[  3] Received message from   1: 1|0
[ 15] Received message from   1: 1|0
[  8] Received message from   3: 1|0,1
[ 23] Received message from   1: 1|0
[  3] Received message from  15: 1|0,1
[ 20] Received message from   8: 1|0,1,3
[ 15] Received message from   3: 1|0,1
[ 23] Received message from  15: 1|0,1
[ 31] Received message from   1: 1|0
[  3] Received message from  23: 1|0,1
[ 42] Received message from  15: 1|0,1
[ 15] Received message from  23: 1|0,1
[ 23] Received message from   3: 1|0,1
[ 31] Received message from   8: 1|0,1,3
[  8] Sent Broadcast: 1|0,1,3
[  3] Received message from  31: 1|0,1
[ 42] Received message from   1: 1|0
[ 31] Received message from  20: 1|0,1,3,8
[ 20] Sent Broadcast: 1|0,1,3,8
[ 43] Received message from  15: 1|0,1
[ 42] Received message from  23: 1|0,1
[  8] Received message from  31: 1|0,1
[ 43] Received message from   1: 1|0
[  3] Received message from  42: 1|0,1,15
[ 31] Received message from   3: 1|0,1
[ 78] Received message from  15: 1|0,1
[ 15] Sent Broadcast: 1|0,1
[ 43] Received message from  23: 1|0,1
[ 19] Received message from  31: 1|0,1
[  3] Received message from  43: 1|0,1,15
[ 78] Received message from   1: 1|0
[ 42] Received message from   3: 1|0,1
[  1] Sent Broadcast: 1|0
[ 78] Received message from  23: 1|0,1
[ 19] Received message from  42: 1|0,1,15
[ 23] Sent Broadcast: 1|0,1
[  3] Received message from  78: 1|0,1,15
[ 20] Received message from  31: 1|0,1
[ 43] Received message from   3: 1|0,1
[ 23] Received message from  43: 1|0,1,15
[ 10] Received message from  19: 1|0,1,31
[ 23] Received message from  42: 1|0,1,15
[ 38] Received message from  31: 1|0,1
[ 78] Received message from   3: 1|0,1
[ 27] Received message from  19: 1|0,1,31
[  3] Sent Broadcast: 1|0,1
[ 31] Sent Broadcast: 1|0,1
[ 23] Received message from  78: 1|0,1,15
[ 78] Received message from  43: 1|0,1,15
[ 27] Received message from  10: 1|0,1,31,19
[ 38] Received message from  19: 1|0,1,31
[ 43] Sent Broadcast: 1|0,1,15
[ 78] Received message from  42: 1|0,1,15
[ 10] Received message from  38: 1|0,1,31
[ 10] Received message from  27: 1|0,1,31,19
[ 42] Received message from  78: 1|0,1,15
[ 38] Received message from  10: 1|0,1,31,19
[ 42] Received message from  19: 1|0,1,31
[ 79] Received message from  42: 1|0,1,15
[ 19] Received message from  38: 1|0,1,31
[ 38] Received message from  27: 1|0,1,31,19
[ 43] Received message from  78: 1|0,1,15
[ 78] Sent Broadcast: 1|0,1,15
[ 27] Received message from  38: 1|0,1,31
[ 59] Received message from  10: 1|0,1,31,19
[ 84] Received message from  42: 1|0,1,15
[ 61] Received message from  19: 1|0,1,31
[ 42] Sent Broadcast: 1|0,1,15
[ 19] Received message from  79: 1|0,1,15,42
[ 59] Received message from  27: 1|0,1,31,19
[ 61] Received message from  38: 1|0,1,31
[ 33] Received message from  79: 1|0,1,15,42
[ 79] Received message from  19: 1|0,1,31
[ 61] Received message from  10: 1|0,1,31,19
[ 79] Received message from  38: 1|0,1,31
[  5] Received message from  84: 1|0,1,15,42
[ 19] Sent Broadcast: 1|0,1,31
[ 27] Received message from  59: 1|0,1,31,19,10
[ 10] Sent Broadcast: 1|0,1,31,19
[ 10] Received message from  61: 1|0,1,31,19
[ 38] Sent Broadcast: 1|0,1,31
[ 61] Received message from  27: 1|0,1,31,19
[ 69] Received message from  59: 1|0,1,31,19,10
[ 27] Sent Broadcast: 1|0,1,31,19
[ 38] Received message from  79: 1|0,1,15,42
[ 99] Received message from  84: 1|0,1,15,42
[ 84] Sent Broadcast: 1|0,1,15,42
[ 27] Received message from  61: 1|0,1,31,19
[ 59] Sent Broadcast: 1|0,1,31,19,10
[ 18] Received message from  33: 1|0,1,15,42,79
[  2] Received message from   5: 1|0,1,15,42,84
[ 33] Received message from  61: 1|0,1,31,19
[ 61] Received message from  79: 1|0,1,15,42
[  2] Received message from  99: 1|0,1,15,42,84
[ 61] Received message from  33: 1|0,1,15,42,79
[ 93] Received message from  69: 1|1,31,19,10,59
[ 69] Sent Broadcast: 1|1,31,19,10,59
[ 28] Received message from   5: 1|0,1,15,42,84
[  5] Received message from   2: 1|1,15,42,84,99
[ 75] Received message from  79: 1|0,1,15,42
[ 38] Received message from  61: 1|0,1,31,19
[ 79] Sent Broadcast: 1|0,1,15,42
[ 75] Received message from  33: 1|0,1,15,42,79
[ 32] Received message from  93: 1|31,19,10,59,69
[ 99] Received message from   5: 1|0,1,15,42,84
[ 55] Received message from   2: 1|1,15,42,84,99
[ 99] Received message from  28: 1|1,15,42,84,5
[ 28] Sent Broadcast: 1|1,15,42,84,5
[  5] Received message from  99: 1|0,1,15,42,84
[  5] Sent Broadcast: 1|0,1,15,42,84
[ 93] Sent Broadcast: 1|31,19,10,59,69
[ 75] Received message from  18: 1|1,15,42,79,33
[ 96] Received message from  33: 1|0,1,15,42,79
[ 33] Sent Broadcast: 1|0,1,15,42,79
[ 75] Received message from  61: 1|0,1,31,19
[ 18] Received message from  75: 1|0,1,15,42,79
[ 56] Received message from   2: 1|1,15,42,84,99
[  2] Sent Broadcast: 1|1,15,42,84,99
[ 96] Received message from  18: 1|1,15,42,79,33
[ 28] Received message from  99: 1|0,1,15,42,84
[ 18] Sent Broadcast: 1|1,15,42,79,33
[ 30] Received message from  55: 1|15,42,84,99,2
[ 79] Received message from  61: 1|0,1,31,19
[ 33] Received message from  75: 1|0,1,15,42,79
[ 61] Sent Broadcast: 1|0,1,31,19
[ 50] Received message from  32: 1|19,10,59,69,93
[ 32] Sent Broadcast: 1|19,10,59,69,93
[ 30] Received message from  56: 1|15,42,84,99,2
[ 18] Received message from  96: 1|1,15,42,79,33
[ 56] Received message from  99: 1|0,1,15,42,84
[ 99] Sent Broadcast: 1|0,1,15,42,84
[ 55] Received message from  56: 1|15,42,84,99,2
[ 61] Received message from  75: 1|0,1,15,42,79
[ 56] Sent Broadcast: 1|15,42,84,99,2
[ 41] Received message from  30: 1|42,84,99,2,55
[ 56] Received message from  55: 1|15,42,84,99,2
[ 55] Sent Broadcast: 1|15,42,84,99,2
[ 75] Received message from  96: 1|1,15,42,79,33
[ 96] Sent Broadcast: 1|1,15,42,79,33
[ 56] Received message from  30: 1|42,84,99,2,55
[ 96] Received message from  75: 1|0,1,15,42,79
[ 75] Sent Broadcast: 1|0,1,15,42,79
[ 63] Received message from  30: 1|42,84,99,2,55
[ 30] Sent Broadcast: 1|42,84,99,2,55
[ 14] Received message from  63: 1|84,99,2,55,30
[ 66] Received message from  63: 1|84,99,2,55,30
[  6] Received message from  14: 1|99,2,55,30,63
[ 72] Received message from  63: 1|84,99,2,55,30
[ 58] Received message from  14: 1|99,2,55,30,63
[ 46] Received message from   6: 1|2,55,30,63,14
[ 14] Received message from  66: 1|99,2,55,30,63
[100] Received message from  63: 1|84,99,2,55,30
[ 63] Sent Broadcast: 1|84,99,2,55,30
[ 66] Received message from  14: 1|99,2,55,30,63
[ 58] Received message from   6: 1|2,55,30,63,14
[ 36] Received message from  72: 1|99,2,55,30,63
[ 72] Received message from  66: 1|99,2,55,30,63
[  6] Received message from  58: 1|2,55,30,63,14
[ 98] Received message from  14: 1|99,2,55,30,63
[ 98] Received message from   6: 1|2,55,30,63,14
[ 47] Received message from  46: 1|55,30,63,14,6
[ 66] Received message from  72: 1|99,2,55,30,63
[ 92] Received message from  66: 1|99,2,55,30,63
[ 66] Sent Broadcast: 1|99,2,55,30,63
[ 46] Received message from  58: 1|2,55,30,63,14
[  6] Received message from 100: 1|99,2,55,30,63
[100] Received message from  14: 1|99,2,55,30,63
[ 44] Received message from  36: 1|2,55,30,63,72
[ 14] Sent Broadcast: 1|99,2,55,30,63
[ 58] Received message from  46: 1|55,30,63,14,6
[ 36] Sent Broadcast: 1|2,55,30,63,72
[ 92] Received message from  72: 1|99,2,55,30,63
[ 14] Received message from 100: 1|99,2,55,30,63
[ 26] Received message from  92: 1|2,55,30,63,66
[ 72] Sent Broadcast: 1|99,2,55,30,63
[ 98] Received message from  58: 1|2,55,30,63,14
[  6] Received message from  98: 1|2,55,30,63,14
[100] Received message from   6: 1|2,55,30,63,14
[  6] Sent Broadcast: 1|2,55,30,63,14
[ 26] Received message from  47: 1|30,63,14,6,46
[ 72] Received message from  92: 1|2,55,30,63,66
[ 46] Received message from 100: 1|99,2,55,30,63
[ 98] Received message from  46: 1|55,30,63,14,6
[ 88] Received message from  44: 1|55,30,63,72,36
[ 44] Sent Broadcast: 1|55,30,63,72,36
[100] Received message from  58: 1|2,55,30,63,14
[ 58] Sent Broadcast: 1|2,55,30,63,14
[ 51] Received message from  47: 1|30,63,14,6,46
[100] Received message from  46: 1|55,30,63,14,6
[ 46] Sent Broadcast: 1|55,30,63,14,6
[ 17] Received message from  26: 1|55,30,63,66,92
[ 58] Received message from 100: 1|99,2,55,30,63
[ 46] Received message from  98: 1|2,55,30,63,14
[ 88] Received message from  92: 1|2,55,30,63,66
[ 92] Sent Broadcast: 1|2,55,30,63,66
[ 62] Received message from  47: 1|30,63,14,6,46
[ 17] Received message from  88: 1|30,63,72,36,44
[ 47] Sent Broadcast: 1|30,63,14,6,46
[ 98] Received message from 100: 1|99,2,55,30,63
[100] Sent Broadcast: 1|99,2,55,30,63
[ 34] Received message from  26: 1|55,30,63,66,92
[ 58] Received message from  98: 1|2,55,30,63,14
[ 26] Received message from  51: 1|63,14,6,46,47
[ 51] Sent Broadcast: 1|63,14,6,46,47
[ 92] Received message from  88: 1|30,63,72,36,44
[ 88] Sent Broadcast: 1|30,63,72,36,44
[ 34] Received message from  17: 1|30,63,66,92,26
[ 47] Received message from  26: 1|55,30,63,66,92
[ 17] Received message from  34: 1|30,63,66,92,26
[100] Received message from  98: 1|2,55,30,63,14
[ 98] Sent Broadcast: 1|2,55,30,63,14
[ 54] Received message from  62: 1|63,14,6,46,47
[ 51] Received message from  26: 1|55,30,63,66,92
[ 26] Sent Broadcast: 1|55,30,63,66,92
[ 54] Received message from  17: 1|30,63,66,92,26
[ 68] Received message from  62: 1|63,14,6,46,47
[ 62] Sent Broadcast: 1|63,14,6,46,47
[ 70] Received message from  17: 1|30,63,66,92,26
[ 54] Received message from  34: 1|30,63,66,92,26
[ 17] Received message from  54: 1|14,6,46,47,62
[ 70] Received message from  34: 1|30,63,66,92,26
[ 34] Sent Broadcast: 1|30,63,66,92,26
[ 88] Received message from  17: 1|30,63,66,92,26
[ 17] Sent Broadcast: 1|30,63,66,92,26
[ 13] Received message from  68: 1|14,6,46,47,62
[ 34] Received message from  70: 1|63,66,92,26,17
[ 87] Received message from  68: 1|14,6,46,47,62
[ 68] Sent Broadcast: 1|14,6,46,47,62
[ 34] Received message from  54: 1|14,6,46,47,62
[ 54] Sent Broadcast: 1|14,6,46,47,62
[ 49] Received message from  70: 1|63,66,92,26,17
[ 70] Sent Broadcast: 1|63,66,92,26,17
[ 71] Received message from  13: 1|6,46,47,62,68
[ 87] Received message from  13: 1|6,46,47,62,68
[ 13] Received message from  87: 1|6,46,47,62,68
[ 13] Sent Broadcast: 1|6,46,47,62,68
[ 21] Received message from  71: 1|46,47,62,68,13
[ 71] Received message from  87: 1|6,46,47,62,68
[ 87] Sent Broadcast: 1|6,46,47,62,68
[ 73] Received message from  71: 1|46,47,62,68,13
[ 60] Received message from  21: 1|47,62,68,13,71
[ 80] Received message from  71: 1|46,47,62,68,13
[ 73] Received message from  21: 1|47,62,68,13,71
[ 21] Received message from  73: 1|47,62,68,13,71
[ 25] Received message from  60: 1|62,68,13,71,21
[ 87] Received message from  71: 1|46,47,62,68,13
[ 80] Received message from  21: 1|47,62,68,13,71
[ 71] Sent Broadcast: 1|46,47,62,68,13
[ 21] Sent Broadcast: 1|47,62,68,13,71
[ 60] Received message from  73: 1|47,62,68,13,71
[ 40] Received message from  60: 1|62,68,13,71,21
[ 21] Received message from  80: 1|47,62,68,13,71
[ 80] Received message from  73: 1|47,62,68,13,71
[ 53] Received message from  60: 1|62,68,13,71,21
[ 73] Sent Broadcast: 1|47,62,68,13,71
[ 40] Received message from  25: 1|68,13,71,21,60
[ 60] Received message from  80: 1|47,62,68,13,71
[ 53] Received message from  25: 1|68,13,71,21,60
[ 25] Received message from  40: 1|68,13,71,21,60
[ 73] Received message from  60: 1|62,68,13,71,21
[ 25] Received message from  53: 1|68,13,71,21,60
[ 73] Received message from  80: 1|47,62,68,13,71
[ 80] Sent Broadcast: 1|47,62,68,13,71
[ 82] Received message from  25: 1|68,13,71,21,60
[ 53] Received message from  40: 1|68,13,71,21,60
[ 40] Received message from  53: 1|68,13,71,21,60
[ 80] Received message from  60: 1|62,68,13,71,21
[ 95] Received message from  25: 1|68,13,71,21,60
[ 25] Sent Broadcast: 1|68,13,71,21,60
[ 82] Received message from  40: 1|68,13,71,21,60
[ 40] Received message from  82: 1|13,71,21,60,25
[ 82] Received message from  53: 1|68,13,71,21,60
[ 82] Received message from  60: 1|62,68,13,71,21
[ 53] Received message from  82: 1|13,71,21,60,25
[ 40] Received message from  95: 1|13,71,21,60,25
[ 95] Received message from  40: 1|68,13,71,21,60
[ 40] Sent Broadcast: 1|68,13,71,21,60
[ 95] Received message from  53: 1|68,13,71,21,60
[ 53] Sent Broadcast: 1|68,13,71,21,60
[ 53] Received message from  95: 1|13,71,21,60,25
[ 95] Received message from  60: 1|62,68,13,71,21
[ 60] Sent Broadcast: 1|62,68,13,71,21
[ 82] Received message from  95: 1|13,71,21,60,25
[ 95] Sent Broadcast: 1|13,71,21,60,25
[ 95] Received message from  82: 1|13,71,21,60,25
[ 82] Sent Broadcast: 1|13,71,21,60,25
[ 89] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[  9] Received message from   7: 7|0
[ 24] Received message from   7: 7|0
[ 57] Received message from   7: 7|0
[ 24] Received message from   9: 7|0,7
[  9] Received message from  24: 7|0,7
[ 57] Received message from   9: 7|0,7
[ 90] Received message from   7: 7|0
[  9] Received message from  57: 7|0,7
[ 57] Received message from  24: 7|0,7
[ 94] Received message from   7: 7|0
[ 90] Received message from   9: 7|0,7
[  7] Sent Broadcast: 7|0
[ 24] Received message from  57: 7|0,7
[ 94] Received message from  24: 7|0,7
[  9] Received message from  90: 7|0,7
[ 24] Sent Broadcast: 7|0,7
[  9] Received message from  94: 7|0,7
[ 94] Received message from   9: 7|0,7
[  9] Sent Broadcast: 7|0,7
[ 94] Received message from  57: 7|0,7
[ 57] Sent Broadcast: 7|0,7
[ 12] Received message from  90: 7|0,7
[ 24] Received message from  94: 7|0,7
[ 48] Received message from  90: 7|0,7
[ 57] Received message from  94: 7|0,7
[ 48] Received message from  12: 7|0,7,90
[ 76] Received message from  94: 7|0,7
[ 94] Sent Broadcast: 7|0,7
[ 85] Received message from  90: 7|0,7
[ 90] Sent Broadcast: 7|0,7
[ 11] Received message from  48: 7|0,7,90
[ 52] Received message from  12: 7|0,7,90
[ 81] Received message from  12: 7|0,7,90
[ 12] Sent Broadcast: 7|0,7,90
[ 35] Received message from  11: 7|0,7,90,48
[ 12] Received message from  48: 7|0,7,90
[ 11] Received message from  85: 7|0,7,90
[ 81] Received message from  52: 7|0,7,90,12
[ 52] Sent Broadcast: 7|0,7,90,12
[ 85] Received message from  48: 7|0,7,90
[ 48] Sent Broadcast: 7|0,7,90
[ 65] Received message from  11: 7|0,7,90,48
[ 52] Received message from  81: 7|0,7,90,12
[ 35] Received message from  85: 7|0,7,90
[ 65] Received message from  35: 7|0,7,90,48,11
[ 65] Received message from  81: 7|0,7,90,12
[ 81] Sent Broadcast: 7|0,7,90,12
[ 85] Received message from  11: 7|0,7,90,48
[ 11] Sent Broadcast: 7|0,7,90,48
[ 48] Received message from  85: 7|0,7,90
[ 35] Received message from  65: 7|0,7,90,48,11
[ 85] Received message from  35: 7|0,7,90,48,11
[ 35] Sent Broadcast: 7|0,7,90,48,11
[ 65] Received message from  85: 7|0,7,90
[ 85] Sent Broadcast: 7|0,7,90
[ 81] Received message from  65: 7|0,7,90,48,11
[ 85] Received message from  65: 7|0,7,90,48,11
[ 65] Sent Broadcast: 7|0,7,90,48,11
[ 22] Received message from  16: 16|0
[ 37] Received message from  16: 16|0
[ 37] Received message from  22: 16|0,16
[ 67] Received message from  16: 16|0
[ 97] Received message from  16: 16|0
[ 86] Received message from  22: 16|0,16
[ 22] Received message from  37: 16|0,16
[ 16] Sent Broadcast: 16|0
[ 45] Received message from  67: 16|0,16
[ 97] Received message from  22: 16|0,16
[ 22] Sent Broadcast: 16|0,16
[ 86] Received message from  37: 16|0,16
[ 37] Received message from  86: 16|0,16,22
[ 22] Received message from  97: 16|0,16
[ 86] Sent Broadcast: 16|0,16,22
[ 74] Received message from  67: 16|0,16
[ 97] Received message from  37: 16|0,16
[ 37] Sent Broadcast: 16|0,16
[ 37] Received message from  97: 16|0,16
[ 74] Received message from  45: 16|0,16,67
[ 83] Received message from  67: 16|0,16
[ 67] Received message from  97: 16|0,16
[ 97] Sent Broadcast: 16|0,16
[ 97] Received message from  67: 16|0,16
[ 67] Sent Broadcast: 16|0,16
[ 83] Received message from  45: 16|0,16,67
[ 29] Received message from  74: 16|0,16,67
[ 29] Received message from  83: 16|0,16,67
[ 45] Received message from  74: 16|0,16,67
[ 91] Received message from  45: 16|0,16,67
[ 45] Sent Broadcast: 16|0,16,67
[ 45] Received message from  83: 16|0,16,67
[ 83] Received message from  29: 16|0,16,67,74
[ 29] Sent Broadcast: 16|0,16,67,74
[ 83] Received message from  74: 16|0,16,67
[ 74] Received message from  83: 16|0,16,67
[ 74] Sent Broadcast: 16|0,16,67
[ 83] Sent Broadcast: 16|0,16,67
[ 64] Received message from  39: 39|0
[ 77] Received message from  39: 39|0
[ 39] Sent Broadcast: 39|0
