[  7] Received message from   1: 1|0
[ 15] Received message from   1: 1|0
[  4] Received message from   7: 1|0,1
[ 33] Received message from   1: 1|0
[ 33] Received message from  15: 1|0,1
[  6] Received message from   7: 1|0,1
[ 34] Received message from   1: 1|0
[  6] Received message from   4: 1|0,1,7
[  8] Received message from  33: 1|0,1
[ 34] Received message from  15: 1|0,1
[  9] Received message from   7: 1|0,1
[  4] Received message from   6: 1|0,1,7
[ 50] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[  9] Received message from   4: 1|0,1,7
[ 15] Received message from  33: 1|0,1
[ 37] Received message from  15: 1|0,1
[ 42] Received message from   7: 1|0,1
[  9] Received message from   6: 1|0,1,7
[ 17] Received message from   8: 1|0,1,33
[ 11] Received message from   4: 1|0,1,7
[  4] Received message from   9: 1|0,1,7
[ 15] Received message from  34: 1|0,1
[ 38] Received message from  15: 1|0,1
[  7] Received message from  50: 1|0,1
[ 50] Received message from   7: 1|0,1
[ 17] Received message from  33: 1|0,1
[ 14] Received message from   6: 1|0,1,7
[  7] Sent Broadcast: 1|0,1
[ 28] Received message from   4: 1|0,1,7
[ 21] Received message from   8: 1|0,1,33
[  6] Received message from   9: 1|0,1,7
[ 10] Received message from  17: 1|0,1,33,8
[  4] Received message from  42: 1|0,1,7
[  8] Received message from  37: 1|0,1,15
[ 33] Received message from  34: 1|0,1
[ 21] Received message from  33: 1|0,1
[  9] Received message from  11: 1|0,1,7,4
[ 41] Received message from  15: 1|0,1
[ 34] Received message from  50: 1|0,1
[ 50] Sent Broadcast: 1|0,1
[ 28] Received message from   6: 1|0,1,7
[ 31] Received message from   4: 1|0,1,7
[ 27] Received message from  38: 1|0,1,15
[ 11] Received message from   9: 1|0,1,7
[  6] Received message from  28: 1|0,1,7,4
[ 21] Received message from  37: 1|0,1,15
[ 34] Received message from  33: 1|0,1
[ 37] Received message from   8: 1|0,1,33
[ 49] Received message from  15: 1|0,1
[  6] Received message from  42: 1|0,1,7
[  9] Received message from  14: 1|0,1,7,6
[ 15] Sent Broadcast: 1|0,1
[ 21] Received message from  17: 1|0,1,33,8
[ 40] Received message from   4: 1|0,1,7
[ 17] Received message from  21: 1|0,1,33,8
[ 33] Received message from  38: 1|0,1,15
[ 14] Received message from   9: 1|0,1,7
[ 26] Received message from  10: 1|0,1,33,8,17
[ 37] Received message from  34: 1|0,1
[ 28] Received message from  14: 1|0,1,7,6
[ 48] Received message from   8: 1|0,1,33
[ 31] Received message from  11: 1|0,1,7,4
[  9] Received message from  28: 1|0,1,7,4
[ 27] Received message from  37: 1|0,1,15
[  8] Sent Broadcast: 1|0,1,33
[  5] Received message from  27: 1|0,1,15,38
[ 37] Received message from  33: 1|0,1
[ 42] Received message from   4: 1|0,1,7
[ 19] Received message from  41: 1|0,1,15
[ 34] Received message from  38: 1|0,1,15
[ 31] Received message from   6: 1|0,1,7
[ 40] Received message from  11: 1|0,1,7,4
[  4] Sent Broadcast: 1|0,1,7
[ 29] Received message from  37: 1|0,1,15
[  9] Received message from  42: 1|0,1,7
[ 26] Received message from  17: 1|0,1,33,8
[ 17] Sent Broadcast: 1|0,1,33,8
[ 39] Received message from  10: 1|0,1,33,8,17
[  6] Received message from  31: 1|0,1,7,4
[ 38] Received message from  34: 1|0,1
[ 28] Received message from   9: 1|0,1,7
[ 14] Received message from  28: 1|0,1,7,4
[ 19] Received message from  27: 1|0,1,15,38
[ 10] Sent Broadcast: 1|0,1,33,8,17
[ 27] Received message from  49: 1|0,1,15
[ 31] Received message from  14: 1|0,1,7,6
[ 42] Received message from   6: 1|0,1,7
[ 37] Received message from  21: 1|0,1,33,8
[  5] Received message from  19: 1|0,1,15,41
[ 38] Received message from  33: 1|0,1
[ 27] Received message from  41: 1|0,1,15
[  3] Received message from  48: 1|0,1,33,8
[ 21] Sent Broadcast: 1|0,1,33,8
[ 33] Sent Broadcast: 1|0,1
[ 39] Received message from  26: 1|1,33,8,17,10
[ 13] Received message from   5: 1|0,1,15,38,27
[ 11] Received message from  40: 1|0,1,7,4
[  9] Received message from  31: 1|0,1,7,4
[ 26] Sent Broadcast: 1|1,33,8,17,10
[ 11] Received message from  42: 1|0,1,7
[ 31] Received message from   9: 1|0,1,7
[ 33] Received message from  37: 1|0,1,15
[ 37] Received message from  38: 1|0,1,15
[ 50] Received message from  34: 1|0,1
[ 30] Received message from  27: 1|0,1,15,38
[ 45] Received message from   6: 1|0,1,7
[ 34] Sent Broadcast: 1|0,1
[ 42] Received message from  11: 1|0,1,7,4
[ 26] Received message from  39: 1|1,33,8,17,10
[  6] Sent Broadcast: 1|0,1,7
[ 11] Sent Broadcast: 1|0,1,7,4
[ 13] Received message from  29: 1|0,1,15,37
[ 11] Received message from  31: 1|0,1,7,4
[ 39] Sent Broadcast: 1|1,33,8,17,10
[ 12] Received message from  48: 1|0,1,33,8
[ 18] Received message from   5: 1|0,1,15,38,27
[ 25] Received message from   3: 1|0,1,33,8,48
[ 30] Received message from  49: 1|0,1,15
[ 35] Received message from  27: 1|0,1,15,38
[ 31] Received message from  28: 1|0,1,7,4
[ 14] Received message from  42: 1|0,1,7
[ 23] Received message from  29: 1|0,1,15,37
[ 42] Received message from  14: 1|0,1,7,6
[ 19] Received message from  13: 1|1,15,38,27,5
[ 34] Received message from  37: 1|0,1,15
[ 13] Received message from  19: 1|0,1,15,41
[  9] Received message from  45: 1|0,1,7,6
[ 41] Received message from  38: 1|0,1,15
[  5] Received message from  30: 1|0,1,15,38,27
[ 38] Received message from  37: 1|0,1,15
[  2] Received message from  12: 1|0,1,33,8,48
[ 32] Received message from   3: 1|0,1,33,8,48
[ 46] Received message from  38: 1|0,1,15
[ 31] Received message from  40: 1|0,1,7,4
[ 14] Received message from  31: 1|0,1,7,4
[ 18] Received message from  19: 1|0,1,15,41
[ 35] Received message from  49: 1|0,1,15
[ 25] Received message from  29: 1|0,1,15,37
[ 42] Received message from   9: 1|0,1,7
[ 45] Received message from  14: 1|0,1,7,6
[ 19] Received message from   5: 1|0,1,15,38,27
[ 28] Received message from  42: 1|0,1,7
[ 40] Sent Broadcast: 1|0,1,7,4
[ 30] Received message from  41: 1|0,1,15
[ 14] Received message from  45: 1|0,1,7,6
[  3] Sent Broadcast: 1|0,1,33,8,48
[ 14] Sent Broadcast: 1|0,1,7,6
[ 23] Received message from  48: 1|0,1,33,8
[ 16] Received message from  30: 1|0,1,15,38,27
[ 37] Received message from  27: 1|0,1,15,38
[  2] Received message from  25: 1|1,33,8,48,3
[ 23] Received message from  13: 1|1,15,38,27,5
[  5] Received message from  35: 1|0,1,15,38,27
[ 38] Received message from  49: 1|0,1,15
[ 12] Received message from  23: 1|0,1,15,37,29
[ 37] Received message from  41: 1|0,1,15
[ 48] Received message from  29: 1|0,1,15,37
[ 29] Sent Broadcast: 1|0,1,15,37
[ 42] Received message from  28: 1|0,1,7,4
[ 41] Received message from  37: 1|0,1,15
[ 19] Received message from  18: 1|1,15,38,27,5
[  2] Received message from  32: 1|1,33,8,48,3
[ 45] Received message from   9: 1|0,1,7
[ 20] Received message from  12: 1|0,1,33,8,48
[ 49] Received message from  38: 1|0,1,15
[ 24] Received message from  19: 1|0,1,15,41
[ 37] Sent Broadcast: 1|0,1,15
[  9] Sent Broadcast: 1|0,1,7
[ 31] Received message from  42: 1|0,1,7
[ 38] Sent Broadcast: 1|0,1,15
[ 28] Received message from  31: 1|0,1,7,4
[ 12] Received message from  25: 1|1,33,8,48,3
[ 13] Received message from  23: 1|0,1,15,37,29
[ 25] Received message from  48: 1|0,1,33,8
[ 38] Received message from  41: 1|0,1,15
[ 20] Received message from   2: 1|1,33,8,48,12
[  5] Received message from  46: 1|0,1,15,38
[ 16] Received message from  35: 1|0,1,15,38,27
[ 24] Received message from   5: 1|0,1,15,38,27
[ 19] Received message from  30: 1|0,1,15,38,27
[ 41] Received message from  27: 1|0,1,15,38
[ 40] Received message from  31: 1|0,1,7,4
[ 45] Received message from  28: 1|0,1,7,4
[ 35] Received message from  16: 1|1,15,38,27,30
[ 23] Received message from  12: 1|0,1,33,8,48
[ 28] Sent Broadcast: 1|0,1,7,4
[ 12] Received message from  32: 1|1,33,8,48,3
[ 13] Received message from  25: 1|1,33,8,48,3
[ 29] Received message from  48: 1|0,1,33,8
[ 30] Received message from   5: 1|0,1,15,38,27
[ 41] Received message from  49: 1|0,1,15
[ 27] Received message from  19: 1|0,1,15,41
[ 19] Received message from  46: 1|0,1,15,38
[ 28] Received message from  45: 1|0,1,7,6
[ 18] Received message from  35: 1|0,1,15,38,27
[ 25] Received message from  13: 1|1,15,38,27,5
[ 42] Received message from  31: 1|0,1,7,4
[ 43] Received message from  27: 1|0,1,15,38
[ 46] Received message from  41: 1|0,1,15
[ 45] Received message from  42: 1|0,1,7
[ 32] Received message from  48: 1|0,1,33,8
[  2] Received message from  20: 1|1,33,8,48,12
[  5] Received message from  24: 1|0,1,15,41,19
[ 42] Sent Broadcast: 1|0,1,7
[ 48] Sent Broadcast: 1|0,1,33,8
[ 31] Sent Broadcast: 1|0,1,7,4
[ 24] Received message from  18: 1|1,15,38,27,5
[ 35] Received message from  30: 1|0,1,15,38,27
[ 25] Received message from  23: 1|0,1,15,37,29
[ 30] Received message from  19: 1|0,1,15,41
[ 20] Received message from  32: 1|1,33,8,48,3
[ 23] Received message from  25: 1|1,33,8,48,3
[ 35] Received message from   5: 1|0,1,15,38,27
[ 49] Received message from  41: 1|0,1,15
[ 32] Received message from  20: 1|1,33,8,48,12
[ 42] Received message from  45: 1|0,1,7,6
[ 23] Received message from  32: 1|1,33,8,48,3
[ 25] Received message from   2: 1|1,33,8,48,12
[ 18] Received message from  24: 1|0,1,15,41,19
[ 41] Sent Broadcast: 1|0,1,15
[ 43] Received message from  16: 1|1,15,38,27,30
[ 46] Received message from  49: 1|0,1,15
[ 19] Received message from  35: 1|0,1,15,38,27
[ 49] Sent Broadcast: 1|0,1,15
[ 27] Received message from  46: 1|0,1,15,38
[ 35] Received message from  18: 1|1,15,38,27,5
[ 41] Received message from  30: 1|0,1,15,38,27
[  5] Received message from  43: 1|0,1,15,38,27
[ 25] Received message from  12: 1|0,1,33,8,48
[ 29] Received message from  13: 1|1,15,38,27,5
[ 32] Received message from  23: 1|0,1,15,37,29
[ 13] Sent Broadcast: 1|1,15,38,27,5
[ 45] Sent Broadcast: 1|0,1,7,6
[ 44] Received message from  16: 1|1,15,38,27,30
[ 46] Received message from  27: 1|0,1,15,38
[ 43] Received message from   5: 1|0,1,15,38,27
[ 29] Received message from  25: 1|1,33,8,48,3
[ 32] Received message from   2: 1|1,33,8,48,12
[ 30] Received message from  35: 1|0,1,15,38,27
[ 48] Received message from  23: 1|0,1,15,37,29
[ 35] Received message from  19: 1|0,1,15,41
[ 23] Sent Broadcast: 1|0,1,15,37,29
[ 36] Received message from  20: 1|1,33,8,48,12
[ 20] Sent Broadcast: 1|1,33,8,48,12
[ 16] Received message from  43: 1|0,1,15,38,27
[ 25] Received message from  32: 1|1,33,8,48,3
[ 43] Received message from  18: 1|1,15,38,27,5
[ 32] Sent Broadcast: 1|1,33,8,48,3
[ 49] Received message from  27: 1|0,1,15,38
[ 27] Sent Broadcast: 1|0,1,15,38
[ 47] Received message from  16: 1|1,15,38,27,30
[ 30] Received message from  46: 1|0,1,15,38
[ 46] Received message from   5: 1|0,1,15,38,27
[ 16] Sent Broadcast: 1|1,15,38,27,30
[ 32] Received message from  12: 1|0,1,33,8,48
[ 47] Received message from  18: 1|1,15,38,27,5
[ 35] Received message from  44: 1|15,38,27,30,16
[ 35] Received message from  46: 1|0,1,15,38
[ 36] Received message from   2: 1|1,33,8,48,12
[ 32] Received message from  25: 1|1,33,8,48,3
[  2] Sent Broadcast: 1|1,33,8,48,12
[ 18] Sent Broadcast: 1|1,15,38,27,5
[ 18] Received message from  43: 1|0,1,15,38,27
[ 25] Sent Broadcast: 1|1,33,8,48,3
[ 43] Received message from  30: 1|0,1,15,38,27
[ 36] Received message from  12: 1|0,1,33,8,48
[ 12] Sent Broadcast: 1|0,1,33,8,48
[  2] Received message from  36: 1|33,8,48,12,20
[ 36] Sent Broadcast: 1|33,8,48,12,20
[ 43] Received message from  24: 1|0,1,15,41,19
[ 41] Received message from  46: 1|0,1,15,38
[  5] Received message from  47: 1|15,38,27,30,16
[ 43] Received message from  35: 1|0,1,15,38,27
[ 47] Received message from   5: 1|0,1,15,38,27
[  5] Sent Broadcast: 1|0,1,15,38,27
[ 19] Received message from  43: 1|0,1,15,38,27
[ 44] Received message from  30: 1|0,1,15,38,27
[ 47] Received message from  24: 1|0,1,15,41,19
[ 24] Sent Broadcast: 1|0,1,15,41,19
[ 43] Received message from  19: 1|0,1,15,41
[ 44] Received message from  35: 1|0,1,15,38,27
[ 43] Received message from  44: 1|15,38,27,30,16
[ 18] Received message from  47: 1|15,38,27,30,16
[ 46] Received message from  30: 1|0,1,15,38,27
[ 24] Received message from  43: 1|0,1,15,38,27
[ 43] Received message from  46: 1|0,1,15,38
[ 19] Received message from  47: 1|15,38,27,30,16
[ 30] Received message from  43: 1|0,1,15,38,27
[ 46] Received message from  19: 1|0,1,15,41
[ 49] Received message from  30: 1|0,1,15,38,27
[ 30] Sent Broadcast: 1|0,1,15,38,27
[ 44] Received message from  46: 1|0,1,15,38
[ 35] Received message from  43: 1|0,1,15,38,27
[ 47] Received message from  19: 1|0,1,15,41
[ 46] Received message from  35: 1|0,1,15,38,27
[ 19] Sent Broadcast: 1|0,1,15,41
[ 22] Received message from  47: 1|15,38,27,30,16
[ 49] Received message from  46: 1|0,1,15,38
[ 46] Received message from  44: 1|15,38,27,30,16
[ 44] Received message from  43: 1|0,1,15,38,27
[ 46] Sent Broadcast: 1|0,1,15,38
[ 47] Received message from  35: 1|0,1,15,38,27
[ 24] Received message from  47: 1|15,38,27,30,16
[ 46] Received message from  43: 1|0,1,15,38,27
[ 47] Received message from  44: 1|15,38,27,30,16
[ 44] Sent Broadcast: 1|15,38,27,30,16
[ 35] Received message from  47: 1|15,38,27,30,16
[ 49] Received message from  35: 1|0,1,15,38,27
[ 35] Sent Broadcast: 1|0,1,15,38,27
[ 47] Received message from  43: 1|0,1,15,38,27
[ 43] Sent Broadcast: 1|0,1,15,38,27
[ 43] Received message from  47: 1|15,38,27,30,16
[ 44] Received message from  47: 1|15,38,27,30,16
[ 47] Sent Broadcast: 1|15,38,27,30,16
