[ 20] Received message from   1: 1|0
[ 35] Received message from   1: 1|0
[  2] Received message from  20: 1|0,1
[ 43] Received message from   1: 1|0
[ 19] Received message from  20: 1|0,1
[  2] Received message from  35: 1|0,1
[ 27] Received message from   2: 1|0,1,20
[ 44] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 35] Received message from  20: 1|0,1
[ 20] Received message from  35: 1|0,1
[  7] Received message from  19: 1|0,1,20
[ 35] Received message from  43: 1|0,1
[ 44] Received message from  20: 1|0,1
[ 43] Received message from  35: 1|0,1
[ 34] Received message from  19: 1|0,1,20
[ 10] Received message from  27: 1|0,1,20,2
[ 35] Received message from   2: 1|0,1,20
[ 44] Received message from  43: 1|0,1
[  2] Received message from  44: 1|0,1
[ 45] Received message from  20: 1|0,1
[  6] Received message from   7: 1|0,1,20,19
[ 20] Sent Broadcast: 1|0,1
[ 43] Sent Broadcast: 1|0,1
[ 44] Received message from  35: 1|0,1
[ 35] Sent Broadcast: 1|0,1
[ 33] Received message from  27: 1|0,1,20,2
[ 20] Received message from  44: 1|0,1
[ 45] Received message from  19: 1|0,1,20
[ 23] Received message from   7: 1|0,1,20,19
[  6] Received message from  34: 1|0,1,20,19
[ 44] Received message from   2: 1|0,1,20
[ 23] Received message from   6: 1|0,1,20,19,7
[ 33] Received message from  10: 1|0,1,20,2,27
[ 35] Received message from  44: 1|0,1
[ 40] Received message from  27: 1|0,1,20,2
[ 10] Received message from  33: 1|0,1,20,2,27
[  2] Received message from  45: 1|0,1,20
[ 50] Received message from  19: 1|0,1,20
[ 34] Received message from   7: 1|0,1,20,19
[ 19] Sent Broadcast: 1|0,1,20
[ 48] Received message from  10: 1|0,1,20,2,27
[ 19] Received message from  45: 1|0,1,20
[  7] Received message from  34: 1|0,1,20,19
[ 45] Received message from   2: 1|0,1,20
[ 25] Received message from   6: 1|0,1,20,19,7
[ 43] Received message from  44: 1|0,1
[ 10] Sent Broadcast: 1|0,1,20,2,27
[ 37] Received message from  40: 1|0,1,20,2,27
[  2] Sent Broadcast: 1|0,1,20
[  6] Received message from  23: 1|0,1,20,19,7
[ 44] Sent Broadcast: 1|0,1
[ 45] Received message from  27: 1|0,1,20,2
[ 40] Sent Broadcast: 1|0,1,20,2,27
[ 50] Received message from   7: 1|0,1,20,19
[ 27] Sent Broadcast: 1|0,1,20,2
[  7] Sent Broadcast: 1|0,1,20,19
[ 48] Received message from  33: 1|0,1,20,2,27
[ 33] Sent Broadcast: 1|0,1,20,2,27
[  7] Received message from  50: 1|0,1,20,19
[ 34] Received message from   6: 1|0,1,20,19,7
[  8] Received message from  23: 1|0,1,20,19,7
[ 22] Received message from  48: 1|1,20,2,27,10
[  9] Received message from  34: 1|0,1,20,19
[ 27] Received message from  45: 1|0,1,20
[ 23] Received message from  25: 1|1,20,19,7,6
[ 34] Received message from  50: 1|0,1,20,19
[ 33] Received message from  48: 1|1,20,2,27,10
[ 25] Received message from  23: 1|0,1,20,19,7
[ 38] Received message from   6: 1|0,1,20,19,7
[ 50] Sent Broadcast: 1|0,1,20,19
[ 48] Sent Broadcast: 1|1,20,2,27,10
[  6] Sent Broadcast: 1|0,1,20,19,7
[ 38] Received message from  25: 1|1,20,19,7,6
[ 34] Received message from  45: 1|0,1,20
[ 25] Sent Broadcast: 1|1,20,19,7,6
[ 45] Sent Broadcast: 1|0,1,20
[  3] Received message from   8: 1|1,20,19,7,23
[ 23] Received message from  34: 1|0,1,20,19
[ 15] Received message from   9: 1|0,1,20,19,34
[  9] Sent Broadcast: 1|0,1,20,19,34
[ 34] Received message from  23: 1|0,1,20,19,7
[ 17] Received message from   8: 1|1,20,19,7,23
[ 45] Received message from  34: 1|0,1,20,19
[  8] Received message from  38: 1|1,20,19,7,6
[ 16] Received message from  15: 1|1,20,19,34,9
[ 15] Sent Broadcast: 1|1,20,19,34,9
[ 38] Received message from  23: 1|0,1,20,19,7
[ 23] Sent Broadcast: 1|0,1,20,19,7
[ 17] Received message from   3: 1|20,19,7,23,8
[  3] Received message from  17: 1|20,19,7,23,8
[ 50] Received message from  34: 1|0,1,20,19
[  3] Sent Broadcast: 1|20,19,7,23,8
[ 34] Sent Broadcast: 1|0,1,20,19
[ 17] Received message from  38: 1|1,20,19,7,6
[ 38] Received message from   8: 1|1,20,19,7,23
[  8] Sent Broadcast: 1|1,20,19,7,23
[ 38] Received message from  17: 1|20,19,7,23,8
[ 17] Sent Broadcast: 1|20,19,7,23,8
[  4] Received message from  16: 1|20,19,34,9,15
[ 23] Received message from  38: 1|1,20,19,7,6
[ 49] Received message from  16: 1|20,19,34,9,15
[ 16] Sent Broadcast: 1|20,19,34,9,15
[ 25] Received message from  38: 1|1,20,19,7,6
[ 38] Sent Broadcast: 1|1,20,19,7,6
[ 31] Received message from   4: 1|19,34,9,15,16
[  4] Received message from  49: 1|19,34,9,15,16
[  5] Received message from  31: 1|34,9,15,16,4
[ 31] Received message from  49: 1|19,34,9,15,16
[ 49] Received message from   4: 1|19,34,9,15,16
[  4] Sent Broadcast: 1|19,34,9,15,16
[ 49] Sent Broadcast: 1|19,34,9,15,16
[ 13] Received message from  31: 1|34,9,15,16,4
[ 30] Received message from  31: 1|34,9,15,16,4
[ 21] Received message from  13: 1|9,15,16,4,31
[ 49] Received message from  31: 1|34,9,15,16,4
[ 31] Sent Broadcast: 1|34,9,15,16,4
[ 30] Received message from  13: 1|9,15,16,4,31
[ 13] Received message from  30: 1|9,15,16,4,31
[ 13] Sent Broadcast: 1|9,15,16,4,31
[ 30] Received message from  21: 1|15,16,4,31,13
[ 21] Sent Broadcast: 1|15,16,4,31,13
[ 21] Received message from  30: 1|9,15,16,4,31
[ 46] Received message from  30: 1|9,15,16,4,31
[ 30] Sent Broadcast: 1|9,15,16,4,31
[ 11] Received message from  46: 1|15,16,4,31,30
[ 28] Received message from  46: 1|15,16,4,31,30
[ 14] Received message from  11: 1|16,4,31,30,46
[ 36] Received message from  46: 1|15,16,4,31,30
[ 28] Received message from  11: 1|16,4,31,30,46
[ 11] Received message from  28: 1|16,4,31,30,46
[ 39] Received message from  46: 1|15,16,4,31,30
[ 28] Received message from  36: 1|16,4,31,30,46
[ 18] Received message from  14: 1|4,31,30,46,11
[ 36] Received message from  28: 1|16,4,31,30,46
[ 39] Received message from  11: 1|16,4,31,30,46
[ 11] Sent Broadcast: 1|16,4,31,30,46
[ 39] Received message from  36: 1|16,4,31,30,46
[ 47] Received message from  46: 1|15,16,4,31,30
[ 46] Sent Broadcast: 1|15,16,4,31,30
[ 11] Received message from  39: 1|16,4,31,30,46
[ 39] Received message from  14: 1|4,31,30,46,11
[ 14] Sent Broadcast: 1|4,31,30,46,11
[ 47] Received message from  36: 1|16,4,31,30,46
[ 36] Sent Broadcast: 1|16,4,31,30,46
[ 14] Received message from  39: 1|16,4,31,30,46
[ 28] Received message from  47: 1|16,4,31,30,46
[ 39] Received message from  28: 1|16,4,31,30,46
[ 28] Received message from  39: 1|16,4,31,30,46
[ 36] Received message from  47: 1|16,4,31,30,46
[ 47] Received message from  28: 1|16,4,31,30,46
[ 28] Sent Broadcast: 1|16,4,31,30,46
[ 39] Received message from  47: 1|16,4,31,30,46
[ 36] Received message from  39: 1|16,4,31,30,46
[ 47] Sent Broadcast: 1|16,4,31,30,46
[ 47] Received message from  39: 1|16,4,31,30,46
[ 39] Sent Broadcast: 1|16,4,31,30,46
[ 24] Received message from  12: 12|0
[ 26] Received message from  12: 12|0
[ 26] Received message from  24: 12|0,12
[ 24] Received message from  26: 12|0,12
[ 29] Received message from  12: 12|0
[ 41] Received message from  26: 12|0,12
[ 29] Received message from  24: 12|0,12
[ 26] Sent Broadcast: 12|0,12
[ 32] Received message from  12: 12|0
[ 41] Received message from  24: 12|0,12
[ 24] Received message from  29: 12|0,12
[ 24] Sent Broadcast: 12|0,12
[ 24] Received message from  41: 12|0,12,26
[ 41] Sent Broadcast: 12|0,12,26
[ 29] Received message from  32: 12|0,12
[ 41] Received message from  12: 12|0
[ 32] Received message from  29: 12|0,12
[ 42] Received message from  32: 12|0,12
[ 32] Sent Broadcast: 12|0,12
[ 42] Received message from  12: 12|0
[ 12] Sent Broadcast: 12|0
[ 29] Received message from  42: 12|0,12,32
[ 42] Sent Broadcast: 12|0,12,32
[ 42] Received message from  29: 12|0,12
[ 29] Sent Broadcast: 12|0,12
