[ 10] Received message from   1: 1|0
[ 15] Received message from   1: 1|0
[ 15] Received message from  10: 1|0,1
[ 29] Received message from   1: 1|0
[ 10] Received message from  15: 1|0,1
[ 29] Received message from  10: 1|0,1
[ 43] Received message from   1: 1|0
[ 21] Received message from  15: 1|0,1
[ 44] Received message from  10: 1|0,1
[ 10] Received message from  29: 1|0,1
[ 49] Received message from  15: 1|0,1
[ 15] Sent Broadcast: 1|0,1
[  4] Received message from  43: 1|0,1
[ 44] Received message from   1: 1|0
[ 43] Received message from  29: 1|0,1
[  1] Sent Broadcast: 1|0
[ 48] Received message from  10: 1|0,1
[ 10] Sent Broadcast: 1|0,1
[  8] Received message from  21: 1|0,1,15
[ 21] Sent Broadcast: 1|0,1,15
[ 44] Received message from  29: 1|0,1
[ 29] Sent Broadcast: 1|0,1
[  8] Received message from  43: 1|0,1
[ 29] Received message from  44: 1|0,1,10
[ 44] Sent Broadcast: 1|0,1,10
[ 45] Received message from  49: 1|0,1,15
[ 49] Sent Broadcast: 1|0,1,15
[  7] Received message from   4: 1|0,1,43
[  9] Received message from  48: 1|0,1,10
[ 48] Sent Broadcast: 1|0,1,10
[  4] Received message from   8: 1|0,1,15,21
[ 24] Received message from  43: 1|0,1
[  8] Received message from   4: 1|0,1,43
[ 17] Received message from  45: 1|0,1,15,49
[ 43] Received message from   8: 1|0,1,15,21
[  8] Sent Broadcast: 1|0,1,15,21
[ 29] Received message from  43: 1|0,1
[ 43] Sent Broadcast: 1|0,1
[  3] Received message from   7: 1|0,1,43,4
[ 18] Received message from   4: 1|0,1,43
[  4] Sent Broadcast: 1|0,1,43
[ 35] Received message from  45: 1|0,1,15,49
[ 45] Sent Broadcast: 1|0,1,15,49
[ 35] Received message from  17: 1|0,1,15,49,45
[ 17] Sent Broadcast: 1|0,1,15,49,45
[ 13] Received message from   7: 1|0,1,43,4
[ 27] Received message from   3: 1|0,1,43,4,7
[  3] Sent Broadcast: 1|0,1,43,4,7
[  6] Received message from  13: 1|0,1,43,4,7
[ 28] Received message from   7: 1|0,1,43,4
[ 32] Received message from   7: 1|0,1,43,4
[  7] Sent Broadcast: 1|0,1,43,4
[  6] Received message from  28: 1|0,1,43,4,7
[  2] Received message from   6: 1|1,43,4,7,13
[ 28] Received message from  13: 1|0,1,43,4,7
[ 13] Received message from  28: 1|0,1,43,4,7
[ 14] Received message from   6: 1|1,43,4,7,13
[  6] Received message from  32: 1|0,1,43,4,7
[ 32] Received message from  13: 1|0,1,43,4,7
[ 13] Sent Broadcast: 1|0,1,43,4,7
[ 20] Received message from   6: 1|1,43,4,7,13
[ 14] Received message from   2: 1|43,4,7,13,6
[ 32] Received message from  28: 1|0,1,43,4,7
[ 28] Sent Broadcast: 1|0,1,43,4,7
[ 13] Received message from  32: 1|0,1,43,4,7
[  2] Received message from  14: 1|43,4,7,13,6
[ 20] Received message from   2: 1|43,4,7,13,6
[ 25] Received message from   6: 1|1,43,4,7,13
[ 28] Received message from  32: 1|0,1,43,4,7
[ 32] Sent Broadcast: 1|0,1,43,4,7
[ 28] Received message from   6: 1|1,43,4,7,13
[  2] Received message from  20: 1|43,4,7,13,6
[ 22] Received message from  14: 1|43,4,7,13,6
[  2] Received message from  25: 1|43,4,7,13,6
[ 30] Received message from   6: 1|1,43,4,7,13
[ 25] Received message from  20: 1|43,4,7,13,6
[ 22] Received message from   2: 1|43,4,7,13,6
[ 20] Received message from  25: 1|43,4,7,13,6
[ 32] Received message from   6: 1|1,43,4,7,13
[ 30] Received message from  14: 1|43,4,7,13,6
[ 23] Received message from   2: 1|43,4,7,13,6
[ 22] Received message from  25: 1|43,4,7,13,6
[  2] Received message from  22: 1|4,7,13,6,14
[ 30] Received message from  20: 1|43,4,7,13,6
[ 33] Received message from  14: 1|43,4,7,13,6
[ 38] Received message from   6: 1|1,43,4,7,13
[  6] Sent Broadcast: 1|1,43,4,7,13
[ 23] Received message from  25: 1|43,4,7,13,6
[  2] Received message from  30: 1|43,4,7,13,6
[ 11] Received message from  22: 1|4,7,13,6,14
[ 25] Received message from   2: 1|43,4,7,13,6
[ 38] Received message from  20: 1|43,4,7,13,6
[ 30] Received message from  25: 1|43,4,7,13,6
[ 20] Sent Broadcast: 1|43,4,7,13,6
[ 14] Received message from  30: 1|43,4,7,13,6
[ 11] Received message from  33: 1|4,7,13,6,14
[ 38] Received message from  14: 1|43,4,7,13,6
[ 30] Received message from   2: 1|43,4,7,13,6
[ 14] Sent Broadcast: 1|43,4,7,13,6
[ 11] Received message from  23: 1|4,7,13,6,2
[ 23] Received message from  22: 1|4,7,13,6,14
[ 20] Received message from  30: 1|43,4,7,13,6
[ 23] Received message from  11: 1|7,13,6,14,22
[ 38] Received message from  25: 1|43,4,7,13,6
[ 22] Received message from  33: 1|4,7,13,6,14
[  2] Received message from  38: 1|43,4,7,13,6
[ 25] Received message from  22: 1|4,7,13,6,14
[ 47] Received message from  25: 1|43,4,7,13,6
[ 14] Received message from  38: 1|43,4,7,13,6
[ 25] Sent Broadcast: 1|43,4,7,13,6
[ 26] Received message from  11: 1|7,13,6,14,22
[ 38] Received message from   2: 1|43,4,7,13,6
[ 30] Received message from  33: 1|4,7,13,6,14
[ 30] Received message from  22: 1|4,7,13,6,14
[ 22] Received message from  23: 1|4,7,13,6,2
[ 47] Received message from   2: 1|43,4,7,13,6
[ 20] Received message from  38: 1|43,4,7,13,6
[  2] Sent Broadcast: 1|43,4,7,13,6
[ 33] Received message from  11: 1|7,13,6,14,22
[ 22] Received message from  30: 1|43,4,7,13,6
[  2] Received message from  47: 1|4,7,13,6,25
[ 12] Received message from  26: 1|13,6,14,22,11
[ 22] Received message from  38: 1|43,4,7,13,6
[ 33] Received message from  22: 1|4,7,13,6,14
[ 25] Received message from  23: 1|4,7,13,6,2
[ 36] Received message from  11: 1|7,13,6,14,22
[ 47] Received message from  33: 1|4,7,13,6,14
[ 23] Received message from  30: 1|43,4,7,13,6
[ 33] Sent Broadcast: 1|4,7,13,6,14
[ 11] Received message from  47: 1|4,7,13,6,25
[ 23] Received message from  38: 1|43,4,7,13,6
[ 36] Received message from  26: 1|13,6,14,22,11
[ 25] Received message from  30: 1|43,4,7,13,6
[ 16] Received message from  12: 1|6,14,22,11,26
[ 40] Received message from  11: 1|7,13,6,14,22
[ 30] Received message from  23: 1|4,7,13,6,2
[ 36] Received message from  22: 1|4,7,13,6,14
[ 22] Received message from  47: 1|4,7,13,6,25
[ 26] Received message from  36: 1|13,6,14,22,11
[ 25] Received message from  38: 1|43,4,7,13,6
[ 40] Received message from  26: 1|13,6,14,22,11
[ 33] Received message from  30: 1|43,4,7,13,6
[ 37] Received message from  12: 1|6,14,22,11,26
[ 31] Received message from  36: 1|13,6,14,22,11
[ 38] Received message from  23: 1|4,7,13,6,2
[ 30] Received message from  38: 1|43,4,7,13,6
[ 40] Received message from  12: 1|6,14,22,11,26
[ 37] Received message from  16: 1|14,22,11,26,12
[ 47] Received message from  11: 1|7,13,6,14,22
[ 12] Received message from  40: 1|13,6,14,22,11
[ 23] Received message from  47: 1|4,7,13,6,25
[ 11] Sent Broadcast: 1|7,13,6,14,22
[ 38] Received message from  22: 1|4,7,13,6,14
[ 50] Received message from  26: 1|13,6,14,22,11
[ 26] Sent Broadcast: 1|13,6,14,22,11
[ 16] Received message from  37: 1|14,22,11,26,12
[ 39] Received message from  23: 1|4,7,13,6,2
[ 38] Received message from  30: 1|43,4,7,13,6
[ 26] Received message from  40: 1|13,6,14,22,11
[ 40] Received message from  36: 1|13,6,14,22,11
[ 30] Received message from  47: 1|4,7,13,6,25
[ 50] Received message from  12: 1|6,14,22,11,26
[ 36] Sent Broadcast: 1|13,6,14,22,11
[ 12] Sent Broadcast: 1|6,14,22,11,26
[ 47] Received message from  38: 1|43,4,7,13,6
[ 34] Received message from  31: 1|6,14,22,11,36
[ 38] Sent Broadcast: 1|43,4,7,13,6
[ 36] Received message from  40: 1|13,6,14,22,11
[ 47] Received message from  22: 1|4,7,13,6,14
[ 50] Received message from  16: 1|14,22,11,26,12
[ 22] Sent Broadcast: 1|4,7,13,6,14
[ 16] Sent Broadcast: 1|14,22,11,26,12
[ 33] Received message from  47: 1|4,7,13,6,25
[ 12] Received message from  50: 1|6,14,22,11,26
[ 47] Received message from  23: 1|4,7,13,6,2
[ 39] Received message from  37: 1|14,22,11,26,12
[ 46] Received message from  31: 1|6,14,22,11,36
[ 23] Sent Broadcast: 1|4,7,13,6,2
[ 31] Sent Broadcast: 1|6,14,22,11,36
[ 37] Received message from  39: 1|7,13,6,2,23
[ 46] Received message from  34: 1|14,22,11,36,31
[ 34] Sent Broadcast: 1|14,22,11,36,31
[ 50] Received message from  40: 1|13,6,14,22,11
[ 40] Sent Broadcast: 1|13,6,14,22,11
[ 38] Received message from  47: 1|4,7,13,6,25
[ 47] Sent Broadcast: 1|4,7,13,6,25
[ 41] Received message from  37: 1|14,22,11,26,12
[ 16] Received message from  50: 1|6,14,22,11,26
[ 47] Received message from  30: 1|43,4,7,13,6
[ 30] Sent Broadcast: 1|43,4,7,13,6
[ 50] Received message from  37: 1|14,22,11,26,12
[ 41] Received message from  39: 1|7,13,6,2,23
[ 37] Sent Broadcast: 1|14,22,11,26,12
[ 39] Sent Broadcast: 1|7,13,6,2,23
[ 37] Received message from  50: 1|6,14,22,11,26
[ 34] Received message from  46: 1|14,22,11,36,31
[ 46] Sent Broadcast: 1|14,22,11,36,31
[ 39] Received message from  41: 1|22,11,26,12,37
[ 41] Sent Broadcast: 1|22,11,26,12,37
[ 40] Received message from  50: 1|6,14,22,11,26
[ 50] Sent Broadcast: 1|6,14,22,11,26
[ 19] Received message from   5: 5|0
[ 42] Received message from   5: 5|0
[  5] Sent Broadcast: 5|0
[ 42] Received message from  19: 5|0,5
[ 19] Sent Broadcast: 5|0,5
[ 19] Received message from  42: 5|0,5
[ 42] Sent Broadcast: 5|0,5
