[  6] Received message from   1: 1|0
[ 14] Received message from   1: 1|0
[ 14] Received message from   6: 1|0,1
[ 15] Received message from   1: 1|0
[ 15] Received message from   6: 1|0,1
[  6] Received message from  14: 1|0,1
[ 32] Received message from   1: 1|0
[ 15] Received message from  14: 1|0,1
[ 36] Received message from   1: 1|0
[ 32] Received message from   6: 1|0,1
[  6] Received message from  15: 1|0,1
[ 29] Received message from  14: 1|0,1
[ 37] Received message from   1: 1|0
[  6] Received message from  32: 1|0,1
[ 14] Received message from  15: 1|0,1
[ 36] Received message from   6: 1|0,1
[ 48] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 15] Received message from  32: 1|0,1
[ 36] Received message from  14: 1|0,1
[ 32] Received message from  15: 1|0,1
[ 37] Received message from   6: 1|0,1
[  6] Received message from  36: 1|0,1
[  6] Received message from  37: 1|0,1
[  2] Received message from  29: 1|0,1,14
[ 18] Received message from  32: 1|0,1
[ 48] Received message from   6: 1|0,1
[  6] Received message from  48: 1|0,1
[  6] Sent Broadcast: 1|0,1
[  8] Received message from  36: 1|0,1
[ 13] Received message from  29: 1|0,1,14
[ 37] Received message from  14: 1|0,1
[ 14] Received message from  37: 1|0,1
[ 37] Received message from  15: 1|0,1
[ 16] Received message from  18: 1|0,1,32
[ 28] Received message from  32: 1|0,1
[ 13] Received message from   2: 1|0,1,14,29
[ 15] Received message from  37: 1|0,1
[ 48] Received message from  14: 1|0,1
[ 22] Received message from   8: 1|0,1,36
[ 43] Received message from  29: 1|0,1,14
[ 14] Sent Broadcast: 1|0,1
[  2] Received message from  13: 1|0,1,14,29
[ 14] Received message from  36: 1|0,1
[ 14] Received message from  48: 1|0,1
[ 28] Received message from  18: 1|0,1,32
[ 37] Received message from  32: 1|0,1
[  7] Received message from  28: 1|0,1,32
[ 24] Received message from  16: 1|0,1,32,18
[ 49] Received message from  29: 1|0,1,14
[ 29] Sent Broadcast: 1|0,1,14
[ 43] Received message from   2: 1|0,1,14,29
[ 28] Received message from   8: 1|0,1,36
[ 18] Received message from  37: 1|0,1
[ 48] Received message from  15: 1|0,1
[ 37] Received message from  36: 1|0,1
[ 15] Received message from  48: 1|0,1
[  2] Received message from  43: 1|0,1,14,29
[ 50] Received message from  32: 1|0,1
[ 36] Sent Broadcast: 1|0,1
[ 32] Sent Broadcast: 1|0,1
[  8] Received message from  28: 1|0,1,32
[ 45] Received message from  22: 1|0,1,36,8
[ 45] Received message from   8: 1|0,1,36
[ 22] Sent Broadcast: 1|0,1,36,8
[ 49] Received message from   2: 1|0,1,14,29
[  8] Sent Broadcast: 1|0,1,36
[  2] Sent Broadcast: 1|0,1,14,29
[ 25] Received message from  16: 1|0,1,32,18
[ 43] Received message from  13: 1|0,1,14,29
[ 16] Sent Broadcast: 1|0,1,32,18
[ 13] Sent Broadcast: 1|0,1,14,29
[ 13] Received message from  43: 1|0,1,14,29
[ 37] Received message from  18: 1|0,1,32
[  4] Received message from   7: 1|0,1,32,28
[ 12] Received message from  28: 1|0,1,32
[  2] Received message from  49: 1|0,1,14,29
[ 28] Received message from  37: 1|0,1
[ 50] Received message from  15: 1|0,1
[ 15] Sent Broadcast: 1|0,1
[ 25] Received message from  24: 1|0,1,32,18,16
[ 50] Received message from  18: 1|0,1,32
[ 18] Sent Broadcast: 1|0,1,32
[ 37] Received message from  48: 1|0,1
[ 48] Sent Broadcast: 1|0,1
[ 49] Received message from  43: 1|0,1,14,29
[ 43] Sent Broadcast: 1|0,1,14,29
[ 22] Received message from  45: 1|0,1,36,8
[ 18] Received message from  28: 1|0,1,32
[ 15] Received message from  50: 1|0,1,32
[ 24] Received message from  25: 1|0,1,32,18,16
[ 26] Received message from  49: 1|0,1,14,29
[ 32] Received message from  37: 1|0,1
[ 35] Received message from  24: 1|0,1,32,18,16
[ 12] Received message from   7: 1|0,1,32,28
[ 31] Received message from  28: 1|0,1,32
[ 43] Received message from  49: 1|0,1,14,29
[ 33] Received message from  45: 1|0,1,36,8
[  4] Received message from  12: 1|0,1,32,28
[ 49] Sent Broadcast: 1|0,1,14,29
[ 45] Sent Broadcast: 1|0,1,36,8
[ 12] Received message from   4: 1|0,1,32,28,7
[ 18] Received message from  50: 1|0,1,32
[ 35] Received message from  25: 1|0,1,32,18,16
[ 36] Received message from  37: 1|0,1
[ 31] Received message from   7: 1|0,1,32,28
[ 37] Received message from  28: 1|0,1,32
[ 46] Received message from  24: 1|0,1,32,18,16
[ 24] Sent Broadcast: 1|0,1,32,18,16
[  7] Received message from  12: 1|0,1,32,28
[ 28] Received message from  50: 1|0,1,32
[  5] Received message from  26: 1|0,1,14,29,49
[ 48] Received message from  37: 1|0,1
[ 31] Received message from   4: 1|0,1,32,28,7
[ 46] Received message from  25: 1|0,1,32,18,16
[ 26] Received message from  33: 1|0,1,36,8,45
[ 25] Sent Broadcast: 1|0,1,32,18,16
[ 25] Received message from  35: 1|1,32,18,16,24
[ 33] Sent Broadcast: 1|0,1,36,8,45
[ 34] Received message from   7: 1|0,1,32,28
[  4] Received message from  31: 1|0,1,32,28
[ 50] Received message from  28: 1|0,1,32
[ 37] Received message from  50: 1|0,1,32
[ 28] Sent Broadcast: 1|0,1,32
[ 50] Sent Broadcast: 1|0,1,32
[  9] Received message from  26: 1|0,1,14,29,49
[ 50] Received message from  37: 1|0,1
[ 31] Received message from  12: 1|0,1,32,28
[ 37] Sent Broadcast: 1|0,1
[ 34] Received message from   4: 1|0,1,32,28,7
[ 25] Received message from  46: 1|1,32,18,16,24
[  7] Received message from  31: 1|0,1,32,28
[ 46] Received message from  35: 1|1,32,18,16,24
[ 39] Received message from   7: 1|0,1,32,28
[ 35] Sent Broadcast: 1|1,32,18,16,24
[  7] Sent Broadcast: 1|0,1,32,28
[ 33] Received message from  26: 1|0,1,14,29,49
[  9] Received message from   5: 1|1,14,29,49,26
[ 26] Sent Broadcast: 1|0,1,14,29,49
[ 34] Received message from  12: 1|0,1,32,28
[  4] Received message from  34: 1|0,1,32,28,7
[  5] Sent Broadcast: 1|1,14,29,49,26
[ 12] Sent Broadcast: 1|0,1,32,28
[ 35] Received message from  46: 1|1,32,18,16,24
[ 39] Received message from   4: 1|0,1,32,28,7
[ 46] Sent Broadcast: 1|1,32,18,16,24
[ 12] Received message from  31: 1|0,1,32,28
[  4] Sent Broadcast: 1|0,1,32,28,7
[  5] Received message from   9: 1|1,14,29,49,26
[  9] Sent Broadcast: 1|1,14,29,49,26
[ 12] Received message from  34: 1|0,1,32,28,7
[  4] Received message from  39: 1|0,1,32,28,7
[ 34] Received message from  31: 1|0,1,32,28
[ 31] Received message from  34: 1|0,1,32,28,7
[ 39] Received message from  31: 1|0,1,32,28
[ 31] Sent Broadcast: 1|0,1,32,28
[ 31] Received message from  39: 1|0,1,32,28,7
[ 39] Received message from  34: 1|0,1,32,28,7
[ 34] Sent Broadcast: 1|0,1,32,28,7
[ 34] Received message from  39: 1|0,1,32,28,7
[ 39] Sent Broadcast: 1|0,1,32,28,7
[ 30] Received message from   3: 3|0
[ 44] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[ 44] Received message from  30: 3|0,3
[ 30] Sent Broadcast: 3|0,3
[ 30] Received message from  44: 3|0,3
[ 44] Sent Broadcast: 3|0,3
[ 11] Received message from  10: 10|0
[ 23] Received message from  10: 10|0
[ 17] Received message from  11: 10|0,10
[ 27] Received message from  10: 10|0
[ 11] Received message from  23: 10|0,10
[ 23] Received message from  11: 10|0,10
[ 17] Received message from  23: 10|0,10
[ 47] Received message from  10: 10|0
[ 23] Received message from  17: 10|0,10,11
[ 10] Sent Broadcast: 10|0
[ 27] Received message from  11: 10|0,10
[ 11] Received message from  27: 10|0,10
[ 47] Received message from  17: 10|0,10,11
[ 17] Sent Broadcast: 10|0,10,11
[ 27] Received message from  23: 10|0,10
[ 11] Received message from  47: 10|0,10
[ 23] Received message from  27: 10|0,10
[ 47] Received message from  11: 10|0,10
[ 38] Received message from  23: 10|0,10
[ 11] Sent Broadcast: 10|0,10
[ 17] Received message from  47: 10|0,10
[ 38] Received message from  27: 10|0,10
[ 47] Received message from  23: 10|0,10
[ 23] Sent Broadcast: 10|0,10
[ 23] Received message from  47: 10|0,10
[ 27] Received message from  38: 10|0,10,23
[ 38] Sent Broadcast: 10|0,10,23
[ 47] Received message from  27: 10|0,10
[ 27] Sent Broadcast: 10|0,10
[ 27] Received message from  47: 10|0,10
[ 47] Sent Broadcast: 10|0,10
[ 21] Received message from  19: 19|0
[ 40] Received message from  19: 19|0
[ 41] Received message from  21: 19|0,19
[ 21] Sent Broadcast: 19|0,19
[ 20] Received message from  40: 19|0,19
[ 41] Received message from  19: 19|0
[ 42] Received message from  41: 19|0,19,21
[ 41] Sent Broadcast: 19|0,19,21
[ 42] Received message from  40: 19|0,19
[ 40] Sent Broadcast: 19|0,19
[ 42] Received message from  19: 19|0
[ 19] Sent Broadcast: 19|0
[ 20] Received message from  42: 19|0,19,21,41
[ 42] Received message from  20: 19|0,19,40
[ 20] Sent Broadcast: 19|0,19,40
[ 40] Received message from  42: 19|0,19,21,41
[ 42] Sent Broadcast: 19|0,19,21,41
