[ 47] Received message from   1: 1|0
[ 56] Received message from   1: 1|0
[ 56] Received message from  47: 1|0,1
[ 64] Received message from   1: 1|0
[ 60] Received message from  47: 1|0,1
[113] Received message from   1: 1|0
[ 47] Received message from  56: 1|0,1
[114] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 86] Received message from  47: 1|0,1
[ 56] Received message from  64: 1|0,1
[ 61] Received message from  60: 1|0,1,47
[ 64] Received message from  56: 1|0,1
[109] Received message from  47: 1|0,1
[149] Received message from 113: 1|0,1
[102] Received message from  64: 1|0,1
[ 47] Received message from 114: 1|0,1
[109] Received message from  60: 1|0,1,47
[114] Received message from  47: 1|0,1
[102] Received message from  56: 1|0,1
[ 69] Received message from 149: 1|0,1,113
[ 67] Received message from  61: 1|0,1,47,60
[150] Received message from 113: 1|0,1
[138] Received message from  60: 1|0,1,47
[109] Received message from  86: 1|0,1,47
[ 56] Received message from 114: 1|0,1
[ 60] Received message from 109: 1|0,1,47
[113] Sent Broadcast: 1|0,1
[ 60] Sent Broadcast: 1|0,1,47
[114] Received message from  64: 1|0,1
[ 64] Sent Broadcast: 1|0,1
[ 56] Received message from 102: 1|0,1,64
[102] Sent Broadcast: 1|0,1,64
[138] Received message from  47: 1|0,1
[114] Received message from  56: 1|0,1
[ 64] Received message from 114: 1|0,1
[ 51] Received message from  69: 1|0,1,113,149
[109] Received message from  61: 1|0,1,47,60
[ 56] Sent Broadcast: 1|0,1
[ 47] Sent Broadcast: 1|0,1
[114] Sent Broadcast: 1|0,1
[ 69] Sent Broadcast: 1|0,1,113,149
[ 61] Sent Broadcast: 1|0,1,47,60
[141] Received message from 149: 1|0,1,113
[ 61] Received message from 109: 1|0,1,47
[141] Received message from 150: 1|0,1,113
[138] Received message from  86: 1|0,1,47
[ 83] Received message from 138: 1|0,1,47,60
[ 86] Sent Broadcast: 1|0,1,47
[150] Received message from 149: 1|0,1,113
[ 86] Received message from 109: 1|0,1,47
[149] Sent Broadcast: 1|0,1,113
[ 86] Received message from 138: 1|0,1,47,60
[149] Received message from 150: 1|0,1,113
[150] Received message from 141: 1|0,1,113,149
[150] Sent Broadcast: 1|0,1,113
[142] Received message from  51: 1|0,1,113,149,69
[ 51] Sent Broadcast: 1|0,1,113,149,69
[141] Sent Broadcast: 1|0,1,113,149
[ 37] Received message from  83: 1|0,1,47,60,138
[109] Received message from 138: 1|0,1,47,60
[138] Received message from 109: 1|0,1,47
[ 83] Sent Broadcast: 1|0,1,47,60,138
[138] Sent Broadcast: 1|0,1,47,60
[109] Sent Broadcast: 1|0,1,47
[ 46] Received message from   2: 2|0
[  2] Sent Broadcast: 2|0
[ 13] Received message from   3: 3|0
[ 39] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[101] Received message from  13: 3|0,3
[ 14] Received message from  39: 3|0,3
[ 39] Sent Broadcast: 3|0,3
[136] Received message from  13: 3|0,3
[ 13] Sent Broadcast: 3|0,3
[ 24] Received message from 101: 3|0,3,13
[ 41] Received message from 136: 3|0,3,13
[ 41] Received message from 101: 3|0,3,13
[ 36] Received message from  24: 3|0,3,13,101
[101] Received message from 136: 3|0,3,13
[101] Received message from  41: 3|0,3,13,136
[ 97] Received message from  24: 3|0,3,13,101
[119] Received message from 136: 3|0,3,13
[136] Sent Broadcast: 3|0,3,13
[117] Received message from  24: 3|0,3,13,101
[119] Received message from  41: 3|0,3,13,136
[ 25] Received message from  36: 3|0,3,13,101,24
[ 41] Sent Broadcast: 3|0,3,13,136
[ 97] Received message from 101: 3|0,3,13
[ 41] Received message from 119: 3|0,3,13,136
[137] Received message from  24: 3|0,3,13,101
[117] Received message from  97: 3|0,3,13,101,24
[ 24] Sent Broadcast: 3|0,3,13,101
[ 97] Sent Broadcast: 3|0,3,13,101,24
[119] Received message from 101: 3|0,3,13
[131] Received message from  36: 3|0,3,13,101,24
[101] Received message from 119: 3|0,3,13,136
[ 97] Received message from 117: 3|0,3,13,101,24
[119] Sent Broadcast: 3|0,3,13,136
[117] Sent Broadcast: 3|0,3,13,101,24
[130] Received message from  25: 3|3,13,101,24,36
[136] Received message from 101: 3|0,3,13
[135] Received message from  36: 3|0,3,13,101,24
[101] Sent Broadcast: 3|0,3,13
[ 25] Received message from 131: 3|3,13,101,24,36
[ 36] Received message from 137: 3|0,3,13,101,24
[131] Received message from  25: 3|3,13,101,24,36
[137] Sent Broadcast: 3|0,3,13,101,24
[137] Received message from  36: 3|0,3,13,101,24
[ 36] Sent Broadcast: 3|0,3,13,101,24
[104] Received message from 130: 3|13,101,24,36,25
[135] Received message from  25: 3|3,13,101,24,36
[ 25] Sent Broadcast: 3|3,13,101,24,36
[130] Received message from 131: 3|3,13,101,24,36
[131] Received message from 130: 3|13,101,24,36,25
[130] Sent Broadcast: 3|13,101,24,36,25
[ 25] Received message from 135: 3|3,13,101,24,36
[135] Received message from 131: 3|3,13,101,24,36
[131] Sent Broadcast: 3|3,13,101,24,36
[131] Received message from 135: 3|3,13,101,24,36
[135] Sent Broadcast: 3|3,13,101,24,36
[107] Received message from   4: 4|0
[148] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[110] Received message from 107: 4|0,4
[107] Sent Broadcast: 4|0,4
[ 66] Received message from 148: 4|0,4
[ 44] Received message from 110: 4|0,4,107
[ 89] Received message from 148: 4|0,4
[148] Sent Broadcast: 4|0,4
[ 89] Received message from  66: 4|0,4,148
[ 49] Received message from 110: 4|0,4,107
[ 66] Sent Broadcast: 4|0,4,148
[ 52] Received message from 110: 4|0,4,107
[ 49] Received message from  44: 4|0,4,107,110
[ 40] Received message from  89: 4|0,4,148
[121] Received message from 110: 4|0,4,107
[110] Sent Broadcast: 4|0,4,107
[ 27] Received message from  49: 4|0,4,107,110
[ 66] Received message from  89: 4|0,4,148
[ 89] Sent Broadcast: 4|0,4,148
[ 52] Received message from  44: 4|0,4,107,110
[ 44] Received message from  52: 4|0,4,107,110
[ 29] Received message from  40: 4|0,4,148,89
[121] Received message from  44: 4|0,4,107,110
[ 44] Sent Broadcast: 4|0,4,107,110
[ 44] Received message from  49: 4|0,4,107,110
[ 45] Received message from  40: 4|0,4,148,89
[  8] Received message from 121: 4|0,4,107,110
[ 49] Received message from  52: 4|0,4,107,110
[ 40] Sent Broadcast: 4|0,4,148,89
[  8] Received message from  27: 4|0,4,107,110,49
[ 44] Received message from 121: 4|0,4,107,110
[121] Received message from  52: 4|0,4,107,110
[ 52] Received message from  49: 4|0,4,107,110
[ 26] Received message from  29: 4|0,4,148,89,40
[ 52] Sent Broadcast: 4|0,4,107,110
[ 49] Received message from 121: 4|0,4,107,110
[121] Received message from  49: 4|0,4,107,110
[  9] Received message from   8: 4|0,4,107,110,121
[ 49] Sent Broadcast: 4|0,4,107,110
[ 26] Received message from  45: 4|0,4,148,89,40
[ 45] Received message from  29: 4|0,4,148,89,40
[100] Received message from  27: 4|0,4,107,110,49
[ 27] Sent Broadcast: 4|0,4,107,110,49
[ 11] Received message from   8: 4|0,4,107,110,121
[ 29] Received message from  45: 4|0,4,148,89,40
[ 45] Received message from  26: 4|4,148,89,40,29
[ 52] Received message from 121: 4|0,4,107,110
[121] Sent Broadcast: 4|0,4,107,110
[106] Received message from  29: 4|0,4,148,89,40
[ 82] Received message from 100: 4|4,107,110,49,27
[106] Received message from  45: 4|0,4,148,89,40
[ 45] Sent Broadcast: 4|0,4,148,89,40
[ 11] Received message from   9: 4|4,107,110,121,8
[  9] Received message from  11: 4|4,107,110,121,8
[ 27] Received message from   8: 4|0,4,107,110,121
[  8] Sent Broadcast: 4|0,4,107,110,121
[106] Received message from  26: 4|4,148,89,40,29
[111] Received message from  29: 4|0,4,148,89,40
[ 29] Sent Broadcast: 4|0,4,148,89,40
[ 87] Received message from 100: 4|4,107,110,49,27
[100] Sent Broadcast: 4|4,107,110,49,27
[105] Received message from   9: 4|4,107,110,121,8
[  9] Sent Broadcast: 4|4,107,110,121,8
[ 26] Received message from 106: 4|4,148,89,40,29
[ 31] Received message from  82: 4|107,110,49,27,100
[ 81] Received message from  11: 4|4,107,110,121,8
[ 11] Sent Broadcast: 4|4,107,110,121,8
[111] Received message from  26: 4|4,148,89,40,29
[ 26] Sent Broadcast: 4|4,148,89,40,29
[ 26] Received message from 111: 4|4,148,89,40,29
[ 53] Received message from  87: 4|107,110,49,27,100
[  6] Received message from 105: 4|107,110,121,8,9
[ 45] Received message from 106: 4|4,148,89,40,29
[105] Sent Broadcast: 4|107,110,121,8,9
[ 57] Received message from  81: 4|107,110,121,8,11
[106] Received message from 111: 4|4,148,89,40,29
[111] Sent Broadcast: 4|4,148,89,40,29
[ 53] Received message from  82: 4|107,110,49,27,100
[111] Received message from 106: 4|4,148,89,40,29
[106] Sent Broadcast: 4|4,148,89,40,29
[146] Received message from  87: 4|107,110,49,27,100
[ 53] Received message from  31: 4|110,49,27,100,82
[ 87] Sent Broadcast: 4|107,110,49,27,100
[ 31] Received message from  53: 4|110,49,27,100,87
[ 75] Received message from   6: 4|110,121,8,9,105
[  6] Sent Broadcast: 4|110,121,8,9,105
[ 81] Received message from  82: 4|107,110,49,27,100
[ 82] Received message from  81: 4|107,110,121,8,11
[ 82] Sent Broadcast: 4|107,110,49,27,100
[ 81] Sent Broadcast: 4|107,110,121,8,11
[ 57] Received message from  31: 4|110,49,27,100,82
[ 31] Received message from  57: 4|110,121,8,11,81
[ 82] Received message from  53: 4|110,49,27,100,87
[ 53] Sent Broadcast: 4|110,49,27,100,87
[ 77] Received message from  31: 4|110,49,27,100,82
[ 31] Sent Broadcast: 4|110,49,27,100,82
[ 55] Received message from  57: 4|110,121,8,11,81
[ 57] Received message from  77: 4|49,27,100,82,31
[ 77] Sent Broadcast: 4|49,27,100,82,31
[ 77] Received message from  57: 4|110,121,8,11,81
[ 58] Received message from  55: 4|121,8,11,81,57
[ 57] Sent Broadcast: 4|110,121,8,11,81
[ 55] Sent Broadcast: 4|121,8,11,81,57
[ 94] Received message from  58: 4|8,11,81,57,55
[108] Received message from  58: 4|8,11,81,57,55
[ 10] Received message from  94: 4|11,81,57,55,58
[132] Received message from  58: 4|8,11,81,57,55
[ 58] Sent Broadcast: 4|8,11,81,57,55
[108] Received message from  94: 4|11,81,57,55,58
[ 10] Received message from 108: 4|11,81,57,55,58
[ 22] Received message from  10: 4|81,57,55,58,94
[132] Received message from  94: 4|11,81,57,55,58
[ 94] Sent Broadcast: 4|11,81,57,55,58
[ 94] Received message from 108: 4|11,81,57,55,58
[108] Received message from  10: 4|81,57,55,58,94
[ 94] Received message from 132: 4|11,81,57,55,58
[132] Received message from 108: 4|11,81,57,55,58
[108] Sent Broadcast: 4|11,81,57,55,58
[108] Received message from 132: 4|11,81,57,55,58
[123] Received message from  22: 4|57,55,58,94,10
[132] Sent Broadcast: 4|11,81,57,55,58
[ 22] Sent Broadcast: 4|57,55,58,94,10
[123] Received message from  10: 4|81,57,55,58,94
[ 10] Sent Broadcast: 4|81,57,55,58,94
[ 71] Received message from   5: 5|0
[ 50] Received message from  71: 5|0,5
[122] Received message from   5: 5|0
[ 76] Received message from  71: 5|0,5
[133] Received message from   5: 5|0
[ 78] Received message from  50: 5|0,5,71
[  5] Sent Broadcast: 5|0
[ 50] Sent Broadcast: 5|0,5,71
[ 78] Received message from  71: 5|0,5
[115] Received message from 122: 5|0,5
[ 62] Received message from  76: 5|0,5,71
[ 71] Received message from 133: 5|0,5
[145] Received message from  76: 5|0,5,71
[ 76] Sent Broadcast: 5|0,5,71
[ 98] Received message from  78: 5|0,5,71,50
[133] Received message from  71: 5|0,5
[ 71] Sent Broadcast: 5|0,5
[124] Received message from  62: 5|0,5,71,76
[ 19] Received message from 115: 5|0,5,122
[ 62] Sent Broadcast: 5|0,5,71,76
[122] Received message from 133: 5|0,5
[133] Received message from 122: 5|0,5
[133] Sent Broadcast: 5|0,5
[122] Sent Broadcast: 5|0,5
[120] Received message from  78: 5|0,5,71,50
[ 78] Sent Broadcast: 5|0,5,71,50
[ 80] Received message from 115: 5|0,5,122
[129] Received message from 145: 5|0,5,71,76
[145] Sent Broadcast: 5|0,5,71,76
[120] Received message from  98: 5|0,5,71,50,78
[ 98] Sent Broadcast: 5|0,5,71,50,78
[ 80] Received message from  19: 5|0,5,122,115
[ 84] Received message from 115: 5|0,5,122
[  7] Received message from 124: 5|0,5,71,76,62
[ 98] Received message from 120: 5|0,5,71,50,78
[120] Sent Broadcast: 5|0,5,71,50,78
[ 84] Received message from  19: 5|0,5,122,115
[ 19] Received message from  80: 5|0,5,122,115
[112] Received message from 115: 5|0,5,122
[ 59] Received message from 129: 5|0,5,71,76,145
[115] Sent Broadcast: 5|0,5,122
[ 72] Received message from 124: 5|0,5,71,76,62
[ 68] Received message from   7: 5|5,71,76,62,124
[ 19] Received message from  84: 5|0,5,122,115
[ 93] Received message from  19: 5|0,5,122,115
[124] Received message from 129: 5|0,5,71,76,145
[125] Received message from 124: 5|0,5,71,76,62
[ 84] Received message from  80: 5|0,5,122,115
[ 17] Received message from  59: 5|5,71,76,145,129
[ 19] Received message from 112: 5|0,5,122,115
[  7] Received message from  72: 5|5,71,76,62,124
[112] Received message from  19: 5|0,5,122,115
[ 19] Sent Broadcast: 5|0,5,122,115
[ 80] Received message from  84: 5|0,5,122,115
[ 72] Received message from   7: 5|5,71,76,62,124
[129] Received message from 124: 5|0,5,71,76,62
[124] Sent Broadcast: 5|0,5,71,76,62
[125] Received message from 129: 5|0,5,71,76,145
[129] Sent Broadcast: 5|0,5,71,76,145
[ 80] Received message from  93: 5|0,5,122,115,19
[ 93] Received message from  80: 5|0,5,122,115
[ 91] Received message from  68: 5|71,76,62,124,7
[ 70] Received message from  59: 5|5,71,76,145,129
[ 80] Received message from 112: 5|0,5,122,115
[112] Received message from  84: 5|0,5,122,115
[ 84] Sent Broadcast: 5|0,5,122,115
[112] Received message from  93: 5|0,5,122,115,19
[ 72] Received message from 125: 5|5,71,76,62,124
[ 93] Sent Broadcast: 5|0,5,122,115,19
[ 20] Received message from  17: 5|71,76,145,129,59
[118] Received message from  68: 5|71,76,62,124,7
[ 91] Received message from  72: 5|5,71,76,62,124
[ 85] Received message from  59: 5|5,71,76,145,129
[ 91] Received message from   7: 5|5,71,76,62,124
[112] Received message from  80: 5|0,5,122,115
[ 80] Sent Broadcast: 5|0,5,122,115
[ 70] Received message from  17: 5|71,76,145,129,59
[ 84] Received message from 112: 5|0,5,122,115
[ 72] Received message from  91: 5|76,62,124,7,68
[129] Received message from 125: 5|5,71,76,62,124
[125] Sent Broadcast: 5|5,71,76,62,124
[ 17] Received message from  70: 5|71,76,145,129,59
[143] Received message from  59: 5|5,71,76,145,129
[ 59] Sent Broadcast: 5|5,71,76,145,129
[147] Received message from  68: 5|71,76,62,124,7
[118] Received message from   7: 5|5,71,76,62,124
[ 68] Sent Broadcast: 5|71,76,62,124,7
[125] Received message from  72: 5|5,71,76,62,124
[ 93] Received message from 112: 5|0,5,122,115
[112] Sent Broadcast: 5|0,5,122,115
[ 91] Received message from 118: 5|76,62,124,7,68
[118] Received message from  91: 5|76,62,124,7,68
[ 23] Received message from  70: 5|71,76,145,129,59
[147] Received message from   7: 5|5,71,76,62,124
[  7] Sent Broadcast: 5|5,71,76,62,124
[143] Received message from  17: 5|71,76,145,129,59
[ 17] Sent Broadcast: 5|71,76,145,129,59
[ 17] Received message from 143: 5|71,76,145,129,59
[ 72] Received message from 147: 5|76,62,124,7,68
[ 23] Received message from  85: 5|71,76,145,129,59
[147] Received message from  72: 5|5,71,76,62,124
[ 85] Received message from  70: 5|71,76,145,129,59
[ 72] Sent Broadcast: 5|5,71,76,62,124
[147] Received message from 118: 5|76,62,124,7,68
[118] Sent Broadcast: 5|76,62,124,7,68
[ 28] Received message from  23: 5|76,145,129,59,70
[ 70] Received message from 143: 5|71,76,145,129,59
[143] Sent Broadcast: 5|71,76,145,129,59
[ 91] Received message from 147: 5|76,62,124,7,68
[ 63] Received message from  85: 5|71,76,145,129,59
[143] Received message from  70: 5|71,76,145,129,59
[ 70] Sent Broadcast: 5|71,76,145,129,59
[147] Received message from  91: 5|76,62,124,7,68
[ 91] Sent Broadcast: 5|76,62,124,7,68
[ 70] Received message from  85: 5|71,76,145,129,59
[118] Received message from 147: 5|76,62,124,7,68
[147] Sent Broadcast: 5|76,62,124,7,68
[ 85] Sent Broadcast: 5|71,76,145,129,59
[ 63] Received message from  23: 5|76,145,129,59,70
[ 38] Received message from  28: 5|145,129,59,70,23
[ 28] Sent Broadcast: 5|145,129,59,70,23
[ 23] Received message from  63: 5|76,145,129,59,85
[ 63] Sent Broadcast: 5|76,145,129,59,85
[ 85] Received message from  23: 5|76,145,129,59,70
[ 23] Sent Broadcast: 5|76,145,129,59,70
[103] Received message from  38: 5|129,59,70,23,28
[ 38] Sent Broadcast: 5|129,59,70,23,28
[ 43] Received message from 103: 5|59,70,23,28,38
[ 88] Received message from 103: 5|59,70,23,28,38
[103] Sent Broadcast: 5|59,70,23,28,38
[ 95] Received message from  12: 12|0
[126] Received message from  12: 12|0
[ 12] Sent Broadcast: 12|0
[126] Received message from  95: 12|0,12
[ 95] Received message from 126: 12|0,12
[140] Received message from  95: 12|0,12
[ 95] Sent Broadcast: 12|0,12
[140] Received message from 126: 12|0,12
[126] Sent Broadcast: 12|0,12
[126] Received message from 140: 12|0,12,95
[140] Sent Broadcast: 12|0,12,95
[ 96] Received message from  15: 15|0
[ 99] Received message from  15: 15|0
[ 15] Sent Broadcast: 15|0
[ 99] Received message from  96: 15|0,15
[ 96] Sent Broadcast: 15|0,15
[128] Received message from  16: 16|0
[ 16] Sent Broadcast: 16|0
[ 65] Received message from 128: 16|0,16
[128] Sent Broadcast: 16|0,16
[ 30] Received message from  65: 16|0,16,128
[134] Received message from  65: 16|0,16,128
[ 65] Sent Broadcast: 16|0,16,128
[134] Received message from  30: 16|0,16,128,65
[ 30] Sent Broadcast: 16|0,16,128,65
[ 30] Received message from 134: 16|0,16,128,65
[134] Sent Broadcast: 16|0,16,128,65
[ 90] Received message from  18: 18|0
[ 18] Sent Broadcast: 18|0
[ 73] Received message from  21: 21|0
[139] Received message from  21: 21|0
[ 21] Sent Broadcast: 21|0
[ 34] Received message from 139: 21|0,21
[116] Received message from 139: 21|0,21
[139] Sent Broadcast: 21|0,21
[116] Received message from  34: 21|0,21,139
[ 34] Sent Broadcast: 21|0,21,139
[ 34] Received message from 116: 21|0,21,139
[ 35] Received message from 116: 21|0,21,139
[116] Sent Broadcast: 21|0,21,139
[ 33] Received message from  32: 32|0
[ 74] Received message from  32: 32|0
[ 32] Sent Broadcast: 32|0
[ 74] Received message from  33: 32|0,32
[ 33] Sent Broadcast: 32|0,32
[ 33] Received message from  74: 32|0,32
[ 74] Sent Broadcast: 32|0,32
[ 79] Received message from  42: 42|0
[144] Received message from  42: 42|0
[ 42] Sent Broadcast: 42|0
[144] Received message from  79: 42|0,42
[ 79] Sent Broadcast: 42|0,42
[ 79] Received message from 144: 42|0,42
[144] Sent Broadcast: 42|0,42
[ 54] Received message from  48: 48|0
[ 48] Sent Broadcast: 48|0
[127] Received message from  92: 92|0
[ 92] Sent Broadcast: 92|0
