[  7] Received message from   1: 1|0
[ 15] Received message from   1: 1|0
[ 71] Received message from   7: 1|0,1
[  7] Sent Broadcast: 1|0,1
[ 47] Received message from   1: 1|0
[ 47] Received message from  15: 1|0,1
[117] Received message from  71: 1|0,1,7
[ 71] Sent Broadcast: 1|0,1,7
[141] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[  3] Received message from  47: 1|0,1
[124] Received message from  15: 1|0,1
[ 15] Received message from  47: 1|0,1
[141] Received message from  15: 1|0,1
[ 15] Sent Broadcast: 1|0,1
[ 24] Received message from 117: 1|0,1,7,71
[ 15] Received message from 141: 1|0,1
[ 39] Received message from 124: 1|0,1,15
[ 33] Received message from   3: 1|0,1,47
[124] Received message from 141: 1|0,1
[ 33] Received message from  47: 1|0,1
[141] Sent Broadcast: 1|0,1
[ 34] Received message from  24: 1|0,1,7,71,117
[ 92] Received message from 124: 1|0,1,15
[ 84] Received message from   3: 1|0,1,47
[143] Received message from 117: 1|0,1,7,71
[117] Sent Broadcast: 1|0,1,7,71
[ 78] Received message from  39: 1|0,1,15,124
[ 39] Sent Broadcast: 1|0,1,15,124
[ 65] Received message from  24: 1|0,1,7,71,117
[ 84] Received message from  47: 1|0,1
[ 92] Received message from   3: 1|0,1,47
[108] Received message from 124: 1|0,1,15
[ 33] Received message from  84: 1|0,1,47,3
[  3] Received message from  92: 1|0,1,15,124
[ 84] Received message from  33: 1|0,1,47,3
[108] Received message from  47: 1|0,1
[ 21] Received message from  34: 1|1,7,71,117,24
[ 47] Sent Broadcast: 1|0,1
[143] Received message from  24: 1|0,1,7,71,117
[141] Received message from 124: 1|0,1,15
[124] Sent Broadcast: 1|0,1,15
[ 24] Sent Broadcast: 1|0,1,7,71,117
[ 30] Received message from  34: 1|1,7,71,117,24
[  3] Received message from 108: 1|0,1,15,124
[ 33] Received message from  92: 1|0,1,15,124
[ 43] Received message from  84: 1|0,1,47,3
[108] Received message from   3: 1|0,1,47
[ 84] Sent Broadcast: 1|0,1,47,3
[  3] Sent Broadcast: 1|0,1,47
[ 92] Received message from  33: 1|0,1,47,3
[130] Received message from  78: 1|0,1,15,124,39
[ 21] Received message from 143: 1|0,1,7,71,117
[ 34] Received message from  65: 1|1,7,71,117,24
[ 30] Received message from  21: 1|7,71,117,24,34
[ 65] Received message from  34: 1|1,7,71,117,24
[147] Received message from  78: 1|0,1,15,124,39
[ 24] Received message from 143: 1|0,1,7,71,117
[ 33] Received message from 108: 1|0,1,15,124
[ 78] Sent Broadcast: 1|0,1,15,124,39
[108] Received message from  92: 1|0,1,15,124
[ 92] Sent Broadcast: 1|0,1,15,124
[108] Received message from  33: 1|0,1,47,3
[ 21] Received message from  30: 1|7,71,117,24,34
[ 33] Sent Broadcast: 1|0,1,47,3
[ 77] Received message from  65: 1|1,7,71,117,24
[ 10] Received message from 130: 1|1,15,124,39,78
[ 93] Received message from  21: 1|7,71,117,24,34
[145] Received message from  43: 1|0,1,47,3,84
[ 43] Sent Broadcast: 1|0,1,47,3,84
[ 47] Received message from 108: 1|0,1,15,124
[ 93] Received message from  34: 1|1,7,71,117,24
[ 30] Received message from 143: 1|0,1,7,71,117
[114] Received message from  65: 1|1,7,71,117,24
[ 88] Received message from 147: 1|1,15,124,39,78
[ 25] Received message from  77: 1|7,71,117,24,65
[ 92] Received message from 108: 1|0,1,15,124
[116] Received message from  34: 1|1,7,71,117,24
[108] Sent Broadcast: 1|0,1,15,124
[ 88] Received message from 130: 1|1,15,124,39,78
[ 93] Received message from  30: 1|7,71,117,24,34
[111] Received message from  21: 1|7,71,117,24,34
[ 30] Received message from  93: 1|71,117,24,34,21
[143] Received message from  65: 1|1,7,71,117,24
[ 34] Received message from 143: 1|0,1,7,71,117
[130] Received message from 147: 1|1,15,124,39,78
[ 57] Received message from  77: 1|7,71,117,24,65
[ 65] Sent Broadcast: 1|1,7,71,117,24
[147] Sent Broadcast: 1|1,15,124,39,78
[ 20] Received message from 145: 1|1,47,3,84,43
[147] Received message from 130: 1|1,15,124,39,78
[116] Received message from  21: 1|7,71,117,24,34
[ 88] Received message from  10: 1|15,124,39,78,130
[ 30] Received message from 111: 1|71,117,24,34,21
[ 25] Received message from 114: 1|7,71,117,24,65
[ 21] Received message from 116: 1|7,71,117,24,34
[111] Received message from  30: 1|7,71,117,24,34
[ 27] Received message from  25: 1|71,117,24,65,77
[130] Sent Broadcast: 1|1,15,124,39,78
[ 10] Sent Broadcast: 1|15,124,39,78,130
[ 65] Received message from 143: 1|0,1,7,71,117
[ 40] Received message from 145: 1|1,47,3,84,43
[143] Received message from  34: 1|1,7,71,117,24
[ 10] Received message from  88: 1|15,124,39,78,147
[111] Received message from  93: 1|71,117,24,34,21
[ 30] Received message from 116: 1|7,71,117,24,34
[ 97] Received message from  25: 1|71,117,24,65,77
[ 77] Received message from 114: 1|7,71,117,24,65
[ 93] Received message from 111: 1|71,117,24,34,21
[116] Received message from  30: 1|7,71,117,24,34
[114] Received message from  77: 1|7,71,117,24,65
[ 63] Received message from  57: 1|71,117,24,65,77
[ 77] Sent Broadcast: 1|7,71,117,24,65
[143] Received message from  21: 1|7,71,117,24,34
[ 40] Received message from  20: 1|47,3,84,43,145
[146] Received message from  34: 1|1,7,71,117,24
[ 34] Sent Broadcast: 1|1,7,71,117,24
[116] Received message from  93: 1|71,117,24,34,21
[114] Received message from  25: 1|71,117,24,65,77
[143] Received message from  30: 1|7,71,117,24,34
[ 20] Received message from  40: 1|47,3,84,43,145
[  6] Received message from  27: 1|117,24,65,77,25
[ 97] Received message from 114: 1|7,71,117,24,65
[ 73] Received message from 145: 1|1,47,3,84,43
[114] Sent Broadcast: 1|7,71,117,24,65
[107] Received message from  57: 1|71,117,24,65,77
[ 93] Received message from 143: 1|0,1,7,71,117
[ 57] Sent Broadcast: 1|71,117,24,65,77
[146] Received message from  21: 1|7,71,117,24,34
[130] Received message from  88: 1|15,124,39,78,147
[143] Received message from  93: 1|71,117,24,34,21
[ 21] Sent Broadcast: 1|7,71,117,24,34
[ 88] Sent Broadcast: 1|15,124,39,78,147
[ 29] Received message from  97: 1|117,24,65,77,25
[ 70] Received message from  63: 1|117,24,65,77,57
[ 21] Received message from 146: 1|7,71,117,24,34
[149] Received message from  25: 1|71,117,24,65,77
[ 73] Received message from  20: 1|47,3,84,43,145
[116] Received message from 111: 1|71,117,24,34,21
[ 25] Sent Broadcast: 1|71,117,24,65,77
[ 93] Received message from 116: 1|7,71,117,24,34
[146] Received message from  30: 1|7,71,117,24,34
[ 30] Sent Broadcast: 1|7,71,117,24,34
[116] Received message from 143: 1|0,1,7,71,117
[ 73] Received message from  40: 1|47,3,84,43,145
[113] Received message from 145: 1|1,47,3,84,43
[145] Sent Broadcast: 1|1,47,3,84,43
[ 27] Received message from 107: 1|117,24,65,77,57
[114] Received message from  97: 1|117,24,65,77,25
[ 97] Sent Broadcast: 1|117,24,65,77,25
[ 30] Received message from 146: 1|7,71,117,24,34
[113] Received message from  20: 1|47,3,84,43,145
[ 20] Received message from  73: 1|47,3,84,43,145
[ 20] Sent Broadcast: 1|47,3,84,43,145
[101] Received message from  29: 1|24,65,77,25,97
[ 38] Received message from   6: 1|24,65,77,25,27
[ 98] Received message from  27: 1|117,24,65,77,25
[119] Received message from  63: 1|117,24,65,77,57
[146] Received message from  93: 1|71,117,24,34,21
[  6] Received message from 149: 1|117,24,65,77,25
[ 93] Sent Broadcast: 1|71,117,24,34,21
[111] Received message from 116: 1|7,71,117,24,34
[128] Received message from  70: 1|24,65,77,57,63
[ 40] Received message from  73: 1|47,3,84,43,145
[ 20] Received message from 113: 1|47,3,84,43,145
[ 70] Sent Broadcast: 1|24,65,77,57,63
[ 93] Received message from 146: 1|7,71,117,24,34
[ 27] Received message from 149: 1|117,24,65,77,25
[113] Received message from  40: 1|47,3,84,43,145
[ 44] Received message from 107: 1|117,24,65,77,57
[146] Received message from 111: 1|71,117,24,34,21
[107] Received message from  27: 1|117,24,65,77,25
[140] Received message from  29: 1|24,65,77,25,97
[143] Received message from 116: 1|7,71,117,24,34
[111] Sent Broadcast: 1|71,117,24,34,21
[ 29] Sent Broadcast: 1|24,65,77,25,97
[ 54] Received message from   6: 1|24,65,77,25,27
[111] Received message from 146: 1|7,71,117,24,34
[ 44] Received message from  38: 1|65,77,25,27,6
[ 68] Received message from  73: 1|47,3,84,43,145
[ 27] Received message from 119: 1|24,65,77,57,63
[140] Received message from 101: 1|65,77,25,97,29
[146] Received message from 143: 1|0,1,7,71,117
[128] Received message from  63: 1|117,24,65,77,57
[  6] Received message from  98: 1|24,65,77,25,27
[143] Sent Broadcast: 1|0,1,7,71,117
[139] Received message from  40: 1|47,3,84,43,145
[ 63] Sent Broadcast: 1|117,24,65,77,57
[ 40] Received message from 113: 1|47,3,84,43,145
[146] Received message from 116: 1|7,71,117,24,34
[ 40] Sent Broadcast: 1|47,3,84,43,145
[101] Sent Broadcast: 1|65,77,25,97,29
[116] Sent Broadcast: 1|7,71,117,24,34
[ 61] Received message from 128: 1|65,77,57,63,70
[119] Received message from  27: 1|117,24,65,77,25
[116] Received message from 146: 1|7,71,117,24,34
[ 44] Received message from 149: 1|117,24,65,77,25
[ 38] Received message from  54: 1|65,77,25,27,6
[119] Received message from 107: 1|117,24,65,77,57
[128] Sent Broadcast: 1|65,77,57,63,70
[ 54] Received message from  38: 1|65,77,25,27,6
[102] Received message from  73: 1|47,3,84,43,145
[ 68] Received message from 113: 1|47,3,84,43,145
[ 81] Received message from   6: 1|24,65,77,25,27
[101] Received message from 140: 1|65,77,25,97,29
[140] Sent Broadcast: 1|65,77,25,97,29
[ 38] Received message from  44: 1|24,65,77,57,107
[143] Received message from 146: 1|7,71,117,24,34
[146] Sent Broadcast: 1|7,71,117,24,34
[ 12] Received message from 139: 1|3,84,43,145,40
[ 44] Received message from 119: 1|24,65,77,57,63
[149] Received message from  27: 1|117,24,65,77,25
[149] Received message from 107: 1|117,24,65,77,57
[ 54] Received message from  98: 1|24,65,77,25,27
[ 27] Sent Broadcast: 1|117,24,65,77,25
[107] Sent Broadcast: 1|117,24,65,77,57
[ 58] Received message from  38: 1|65,77,25,27,6
[113] Received message from  68: 1|3,84,43,145,73
[ 68] Sent Broadcast: 1|3,84,43,145,73
[ 98] Received message from   6: 1|24,65,77,25,27
[ 73] Received message from 113: 1|47,3,84,43,145
[113] Sent Broadcast: 1|47,3,84,43,145
[107] Received message from 119: 1|24,65,77,57,63
[ 87] Received message from  61: 1|77,57,63,70,128
[109] Received message from 139: 1|3,84,43,145,40
[ 61] Sent Broadcast: 1|77,57,63,70,128
[ 81] Received message from  98: 1|24,65,77,25,27
[ 44] Received message from  54: 1|65,77,25,27,6
[139] Sent Broadcast: 1|3,84,43,145,40
[ 98] Received message from  81: 1|65,77,25,27,6
[113] Received message from  73: 1|47,3,84,43,145
[ 85] Received message from  38: 1|65,77,25,27,6
[105] Received message from   6: 1|24,65,77,25,27
[ 73] Sent Broadcast: 1|47,3,84,43,145
[ 54] Received message from  44: 1|24,65,77,57,107
[ 54] Received message from 149: 1|117,24,65,77,25
[149] Received message from 119: 1|24,65,77,57,63
[137] Received message from  98: 1|24,65,77,25,27
[119] Sent Broadcast: 1|24,65,77,57,63
[109] Received message from  12: 1|84,43,145,40,139
[ 54] Received message from  58: 1|77,25,27,6,38
[ 58] Received message from  54: 1|65,77,25,27,6
[ 85] Received message from  44: 1|24,65,77,57,107
[ 42] Received message from  87: 1|57,63,70,128,61
[100] Received message from  38: 1|65,77,25,27,6
[137] Received message from   6: 1|24,65,77,25,27
[ 98] Received message from 149: 1|117,24,65,77,25
[105] Received message from  81: 1|65,77,25,27,6
[ 12] Sent Broadcast: 1|84,43,145,40,139
[106] Received message from  87: 1|57,63,70,128,61
[ 12] Received message from 109: 1|84,43,145,40,139
[ 81] Sent Broadcast: 1|65,77,25,27,6
[109] Sent Broadcast: 1|84,43,145,40,139
[ 87] Sent Broadcast: 1|57,63,70,128,61
[119] Received message from  44: 1|24,65,77,57,107
[ 44] Received message from  85: 1|77,25,27,6,38
[  6] Received message from 137: 1|65,77,25,27,98
[ 81] Received message from 105: 1|65,77,25,27,6
[ 85] Received message from  58: 1|77,25,27,6,38
[105] Sent Broadcast: 1|65,77,25,27,6
[137] Received message from  38: 1|65,77,25,27,6
[ 38] Sent Broadcast: 1|65,77,25,27,6
[149] Received message from  98: 1|24,65,77,25,27
[106] Received message from  42: 1|63,70,128,61,87
[149] Received message from   6: 1|24,65,77,25,27
[ 42] Sent Broadcast: 1|63,70,128,61,87
[ 98] Sent Broadcast: 1|24,65,77,25,27
[107] Received message from 149: 1|117,24,65,77,25
[ 54] Received message from  85: 1|77,25,27,6,38
[ 58] Received message from 100: 1|77,25,27,6,38
[ 85] Received message from  54: 1|65,77,25,27,6
[  6] Sent Broadcast: 1|24,65,77,25,27
[100] Received message from  58: 1|77,25,27,6,38
[ 38] Received message from 137: 1|65,77,25,27,98
[119] Received message from 149: 1|117,24,65,77,25
[137] Received message from  44: 1|24,65,77,57,107
[ 42] Received message from 106: 1|63,70,128,61,87
[ 58] Received message from  85: 1|77,25,27,6,38
[ 98] Received message from  54: 1|65,77,25,27,6
[137] Received message from  58: 1|77,25,27,6,38
[138] Received message from  44: 1|24,65,77,57,107
[ 58] Sent Broadcast: 1|77,25,27,6,38
[ 85] Received message from 100: 1|77,25,27,6,38
[ 44] Received message from 137: 1|65,77,25,27,98
[ 66] Received message from 106: 1|63,70,128,61,87
[149] Received message from  44: 1|24,65,77,57,107
[ 44] Sent Broadcast: 1|24,65,77,57,107
[137] Received message from 149: 1|117,24,65,77,25
[149] Sent Broadcast: 1|117,24,65,77,25
[100] Received message from  85: 1|77,25,27,6,38
[ 54] Received message from 137: 1|65,77,25,27,98
[ 85] Received message from 138: 1|65,77,57,107,44
[138] Sent Broadcast: 1|65,77,57,107,44
[122] Received message from 106: 1|63,70,128,61,87
[137] Received message from  54: 1|65,77,25,27,6
[122] Received message from  66: 1|70,128,61,87,106
[ 58] Received message from 137: 1|65,77,25,27,98
[137] Received message from 100: 1|77,25,27,6,38
[106] Sent Broadcast: 1|63,70,128,61,87
[100] Sent Broadcast: 1|77,25,27,6,38
[ 85] Received message from 137: 1|65,77,25,27,98
[137] Received message from  85: 1|77,25,27,6,38
[149] Received message from  54: 1|65,77,25,27,6
[136] Received message from  66: 1|70,128,61,87,106
[ 54] Sent Broadcast: 1|65,77,25,27,6
[ 66] Sent Broadcast: 1|70,128,61,87,106
[ 66] Received message from 122: 1|70,128,61,87,106
[138] Received message from  85: 1|77,25,27,6,38
[ 85] Sent Broadcast: 1|77,25,27,6,38
[100] Received message from 137: 1|65,77,25,27,98
[122] Received message from 136: 1|128,61,87,106,66
[136] Sent Broadcast: 1|128,61,87,106,66
[149] Received message from 137: 1|65,77,25,27,98
[136] Received message from 122: 1|70,128,61,87,106
[122] Sent Broadcast: 1|70,128,61,87,106
[137] Sent Broadcast: 1|65,77,25,27,98
[ 16] Received message from   2: 2|0
[ 32] Received message from   2: 2|0
[  4] Received message from  16: 2|0,2
[ 51] Received message from   2: 2|0
[ 32] Received message from  16: 2|0,2
[ 95] Received message from   2: 2|0
[ 16] Received message from  32: 2|0,2
[ 16] Received message from  51: 2|0,2
[ 41] Received message from  16: 2|0,2
[  9] Received message from   4: 2|0,2,16
[118] Received message from   2: 2|0
[ 51] Received message from  32: 2|0,2
[ 32] Received message from  51: 2|0,2
[133] Received message from   2: 2|0
[ 41] Received message from   4: 2|0,2,16
[  2] Sent Broadcast: 2|0
[ 32] Received message from  95: 2|0,2
[ 51] Received message from  16: 2|0,2
[ 79] Received message from  32: 2|0,2
[ 41] Received message from   9: 2|0,2,16,4
[  4] Received message from  41: 2|0,2,16
[118] Received message from  51: 2|0,2
[ 51] Sent Broadcast: 2|0,2
[ 16] Received message from 118: 2|0,2
[ 90] Received message from   4: 2|0,2,16
[  4] Sent Broadcast: 2|0,2,16
[ 90] Received message from  16: 2|0,2
[ 79] Received message from  95: 2|0,2
[ 95] Received message from  32: 2|0,2
[ 32] Received message from 133: 2|0,2
[118] Received message from  16: 2|0,2
[ 16] Sent Broadcast: 2|0,2
[ 90] Received message from   9: 2|0,2,16,4
[ 32] Received message from 118: 2|0,2
[ 95] Received message from  79: 2|0,2,32
[133] Received message from  95: 2|0,2
[  9] Sent Broadcast: 2|0,2,16,4
[  9] Received message from  41: 2|0,2,16
[ 95] Sent Broadcast: 2|0,2
[118] Received message from  32: 2|0,2
[ 79] Received message from 133: 2|0,2
[  4] Received message from  90: 2|0,2,16
[ 51] Received message from 118: 2|0,2
[ 90] Received message from  41: 2|0,2,16
[ 41] Sent Broadcast: 2|0,2,16
[ 95] Received message from 133: 2|0,2
[133] Sent Broadcast: 2|0,2
[118] Received message from  79: 2|0,2,32
[  9] Received message from  90: 2|0,2,16
[133] Received message from  32: 2|0,2
[ 32] Sent Broadcast: 2|0,2
[ 79] Received message from 118: 2|0,2
[118] Sent Broadcast: 2|0,2
[ 41] Received message from  90: 2|0,2,16
[ 90] Sent Broadcast: 2|0,2,16
[133] Received message from  79: 2|0,2,32
[ 79] Sent Broadcast: 2|0,2,32
[ 11] Received message from   5: 5|0
[ 18] Received message from   5: 5|0
[ 18] Received message from  11: 5|0,5
[ 28] Received message from   5: 5|0
[ 11] Received message from  18: 5|0,5
[ 60] Received message from   5: 5|0
[ 28] Received message from  11: 5|0,5
[ 28] Received message from  18: 5|0,5
[ 11] Received message from  28: 5|0,5
[ 82] Received message from   5: 5|0
[ 11] Received message from  60: 5|0,5
[ 60] Received message from  11: 5|0,5
[127] Received message from   5: 5|0
[ 60] Received message from  18: 5|0,5
[ 18] Received message from  28: 5|0,5
[  5] Sent Broadcast: 5|0
[ 18] Received message from  60: 5|0,5
[ 11] Received message from  82: 5|0,5
[ 82] Received message from  11: 5|0,5
[ 60] Received message from  28: 5|0,5
[ 82] Received message from  18: 5|0,5
[ 18] Sent Broadcast: 5|0,5
[ 18] Received message from  82: 5|0,5
[ 28] Received message from  60: 5|0,5
[127] Received message from  11: 5|0,5
[ 11] Sent Broadcast: 5|0,5
[ 11] Received message from 127: 5|0,5
[ 82] Received message from  28: 5|0,5
[ 28] Received message from  82: 5|0,5
[ 82] Received message from  60: 5|0,5
[127] Received message from  28: 5|0,5
[127] Received message from  60: 5|0,5
[ 28] Sent Broadcast: 5|0,5
[ 60] Sent Broadcast: 5|0,5
[ 60] Received message from  82: 5|0,5
[ 28] Received message from 127: 5|0,5
[127] Received message from  82: 5|0,5
[ 82] Sent Broadcast: 5|0,5
[ 60] Received message from 127: 5|0,5
[ 82] Received message from 127: 5|0,5
[148] Received message from 127: 5|0,5
[127] Sent Broadcast: 5|0,5
[ 55] Received message from 148: 5|0,5,127
[ 86] Received message from 148: 5|0,5,127
[ 45] Received message from  55: 5|0,5,127,148
[ 91] Received message from 148: 5|0,5,127
[ 55] Received message from  86: 5|0,5,127,148
[ 83] Received message from  55: 5|0,5,127,148
[112] Received message from 148: 5|0,5,127
[148] Sent Broadcast: 5|0,5,127
[ 49] Received message from  45: 5|0,5,127,148,55
[ 83] Received message from  86: 5|0,5,127,148
[ 86] Received message from  55: 5|0,5,127,148
[ 45] Received message from  83: 5|0,5,127,148,55
[ 76] Received message from  45: 5|0,5,127,148,55
[ 55] Received message from 112: 5|0,5,127,148
[ 99] Received message from  86: 5|0,5,127,148
[ 76] Received message from  49: 5|5,127,148,55,45
[ 83] Received message from  45: 5|0,5,127,148,55
[ 49] Received message from  83: 5|0,5,127,148,55
[ 99] Received message from  55: 5|0,5,127,148
[ 49] Received message from  76: 5|5,127,148,55,45
[129] Received message from  45: 5|0,5,127,148,55
[ 76] Received message from  83: 5|0,5,127,148,55
[ 45] Sent Broadcast: 5|0,5,127,148,55
[ 83] Received message from 112: 5|0,5,127,148
[ 83] Received message from  49: 5|5,127,148,55,45
[112] Received message from  86: 5|0,5,127,148
[ 86] Sent Broadcast: 5|0,5,127,148
[ 26] Received message from  99: 5|0,5,127,148,86
[112] Received message from  55: 5|0,5,127,148
[ 55] Sent Broadcast: 5|0,5,127,148
[ 83] Received message from  76: 5|5,127,148,55,45
[ 86] Received message from  83: 5|0,5,127,148,55
[129] Received message from  49: 5|5,127,148,55,45
[ 49] Sent Broadcast: 5|5,127,148,55,45
[ 86] Received message from 112: 5|0,5,127,148
[ 48] Received message from 129: 5|5,127,148,55,45
[112] Sent Broadcast: 5|0,5,127,148
[ 55] Received message from  99: 5|0,5,127,148,86
[ 36] Received message from  26: 5|5,127,148,86,99
[129] Received message from  76: 5|5,127,148,55,45
[ 76] Sent Broadcast: 5|5,127,148,55,45
[112] Received message from  83: 5|0,5,127,148,55
[ 94] Received message from  99: 5|0,5,127,148,86
[ 99] Sent Broadcast: 5|0,5,127,148,86
[ 49] Received message from 129: 5|5,127,148,55,45
[129] Received message from  83: 5|0,5,127,148,55
[ 13] Received message from  48: 5|127,148,55,45,129
[ 46] Received message from  26: 5|5,127,148,86,99
[ 83] Sent Broadcast: 5|0,5,127,148,55
[ 76] Received message from 129: 5|5,127,148,55,45
[ 17] Received message from  36: 5|127,148,86,99,26
[ 53] Received message from  26: 5|5,127,148,86,99
[ 17] Received message from  46: 5|127,148,86,99,26
[132] Received message from  48: 5|127,148,55,45,129
[ 48] Sent Broadcast: 5|127,148,55,45,129
[ 22] Received message from  13: 5|148,55,45,129,48
[ 46] Received message from  36: 5|127,148,86,99,26
[ 83] Received message from 129: 5|5,127,148,55,45
[129] Sent Broadcast: 5|5,127,148,55,45
[ 36] Received message from  46: 5|127,148,86,99,26
[115] Received message from  13: 5|148,55,45,129,48
[ 74] Received message from  26: 5|5,127,148,86,99
[ 46] Received message from  17: 5|148,86,99,26,36
[ 13] Received message from 132: 5|148,55,45,129,48
[ 17] Received message from  53: 5|127,148,86,99,26
[132] Received message from  13: 5|148,55,45,129,48
[ 53] Received message from  46: 5|127,148,86,99,26
[ 89] Received message from  22: 5|55,45,129,48,13
[ 13] Sent Broadcast: 5|148,55,45,129,48
[135] Received message from  26: 5|5,127,148,86,99
[115] Received message from 132: 5|148,55,45,129,48
[ 26] Sent Broadcast: 5|5,127,148,86,99
[132] Sent Broadcast: 5|148,55,45,129,48
[ 53] Received message from  36: 5|127,148,86,99,26
[ 22] Received message from 115: 5|55,45,129,48,13
[ 53] Received message from  17: 5|148,86,99,26,36
[ 36] Received message from  53: 5|127,148,86,99,26
[115] Received message from  22: 5|55,45,129,48,13
[ 74] Received message from  36: 5|127,148,86,99,26
[ 22] Sent Broadcast: 5|55,45,129,48,13
[104] Received message from  46: 5|127,148,86,99,26
[ 89] Received message from 115: 5|55,45,129,48,13
[ 59] Received message from  17: 5|148,86,99,26,36
[ 36] Received message from  74: 5|127,148,86,99,26
[115] Received message from  89: 5|45,129,48,13,22
[ 46] Received message from  53: 5|127,148,86,99,26
[ 89] Sent Broadcast: 5|45,129,48,13,22
[132] Received message from 115: 5|55,45,129,48,13
[115] Sent Broadcast: 5|55,45,129,48,13
[131] Received message from  36: 5|127,148,86,99,26
[ 53] Received message from  74: 5|127,148,86,99,26
[ 74] Sent Broadcast: 5|127,148,86,99,26
[ 17] Received message from 104: 5|148,86,99,26,46
[ 36] Received message from 135: 5|127,148,86,99,26
[ 74] Received message from  53: 5|127,148,86,99,26
[104] Received message from  17: 5|148,86,99,26,36
[131] Received message from  46: 5|127,148,86,99,26
[ 69] Received message from  59: 5|86,99,26,36,17
[ 59] Received message from 104: 5|148,86,99,26,46
[135] Received message from  36: 5|127,148,86,99,26
[ 36] Sent Broadcast: 5|127,148,86,99,26
[131] Received message from  53: 5|127,148,86,99,26
[ 46] Received message from 135: 5|127,148,86,99,26
[ 17] Received message from 131: 5|148,86,99,26,36
[ 72] Received message from  59: 5|86,99,26,36,17
[135] Received message from  46: 5|127,148,86,99,26
[ 46] Sent Broadcast: 5|127,148,86,99,26
[ 53] Received message from 135: 5|127,148,86,99,26
[135] Sent Broadcast: 5|127,148,86,99,26
[131] Received message from  17: 5|148,86,99,26,36
[ 17] Sent Broadcast: 5|148,86,99,26,36
[ 46] Received message from 131: 5|148,86,99,26,36
[135] Received message from  53: 5|127,148,86,99,26
[ 72] Received message from  69: 5|99,26,36,17,59
[ 53] Sent Broadcast: 5|127,148,86,99,26
[131] Received message from 104: 5|148,86,99,26,46
[104] Sent Broadcast: 5|148,86,99,26,46
[104] Received message from  59: 5|86,99,26,36,17
[ 59] Sent Broadcast: 5|86,99,26,36,17
[ 69] Received message from  72: 5|99,26,36,17,59
[ 53] Received message from 131: 5|148,86,99,26,36
[ 75] Received message from  69: 5|99,26,36,17,59
[ 69] Sent Broadcast: 5|99,26,36,17,59
[104] Received message from 131: 5|148,86,99,26,36
[131] Sent Broadcast: 5|148,86,99,26,36
[ 75] Received message from  72: 5|99,26,36,17,59
[ 72] Sent Broadcast: 5|99,26,36,17,59
[ 72] Received message from  75: 5|26,36,17,59,69
[ 75] Sent Broadcast: 5|26,36,17,59,69
[ 37] Received message from   8: 8|0
[ 50] Received message from   8: 8|0
[ 50] Received message from  37: 8|0,8
[ 37] Received message from  50: 8|0,8
[121] Received message from   8: 8|0
[144] Received message from  37: 8|0,8
[ 37] Sent Broadcast: 8|0,8
[144] Received message from  50: 8|0,8
[ 50] Sent Broadcast: 8|0,8
[144] Received message from   8: 8|0
[  8] Sent Broadcast: 8|0
[ 19] Received message from 121: 8|0,8
[ 50] Received message from 144: 8|0,8,37
[134] Received message from 121: 8|0,8
[134] Received message from  19: 8|0,8,121
[ 19] Sent Broadcast: 8|0,8,121
[121] Received message from 144: 8|0,8,37
[144] Received message from 121: 8|0,8
[134] Received message from 144: 8|0,8,37
[144] Sent Broadcast: 8|0,8,37
[121] Sent Broadcast: 8|0,8
[ 19] Received message from 134: 8|0,8,121
[ 67] Received message from 134: 8|0,8,121
[142] Received message from 134: 8|0,8,121
[ 62] Received message from  67: 8|0,8,121,134
[144] Received message from 134: 8|0,8,121
[134] Sent Broadcast: 8|0,8,121
[ 96] Received message from  67: 8|0,8,121,134
[ 35] Received message from 142: 8|0,8,121,134
[ 56] Received message from  62: 8|0,8,121,134,67
[ 35] Received message from  96: 8|0,8,121,134,67
[ 67] Received message from 142: 8|0,8,121,134
[103] Received message from  67: 8|0,8,121,134
[ 31] Received message from  35: 8|0,8,121,134,142
[ 96] Received message from 142: 8|0,8,121,134
[ 14] Received message from  56: 8|8,121,134,67,62
[125] Received message from  67: 8|0,8,121,134
[103] Received message from  62: 8|0,8,121,134,67
[ 35] Received message from 103: 8|0,8,121,134,67
[103] Received message from  96: 8|0,8,121,134,67
[ 96] Received message from  35: 8|0,8,121,134,142
[142] Received message from  67: 8|0,8,121,134
[ 67] Sent Broadcast: 8|0,8,121,134
[123] Received message from  56: 8|8,121,134,67,62
[ 56] Sent Broadcast: 8|8,121,134,67,62
[103] Received message from 142: 8|0,8,121,134
[ 52] Received message from  31: 8|8,121,134,142,35
[142] Sent Broadcast: 8|0,8,121,134
[ 62] Received message from 103: 8|0,8,121,134,67
[142] Received message from  96: 8|0,8,121,134,67
[ 96] Sent Broadcast: 8|0,8,121,134,67
[123] Received message from  62: 8|0,8,121,134,67
[103] Received message from  35: 8|0,8,121,134,142
[ 35] Sent Broadcast: 8|0,8,121,134,142
[ 62] Received message from 125: 8|0,8,121,134,67
[ 96] Received message from 103: 8|0,8,121,134,67
[120] Received message from  31: 8|8,121,134,142,35
[125] Received message from  62: 8|0,8,121,134,67
[ 62] Sent Broadcast: 8|0,8,121,134,67
[123] Received message from  14: 8|121,134,67,62,56
[ 14] Received message from 123: 8|121,134,67,62,56
[ 14] Sent Broadcast: 8|121,134,67,62,56
[123] Sent Broadcast: 8|121,134,67,62,56
[120] Received message from  52: 8|121,134,142,35,31
[103] Received message from 125: 8|0,8,121,134,67
[125] Sent Broadcast: 8|0,8,121,134,67
[125] Received message from 103: 8|0,8,121,134,67
[150] Received message from  31: 8|8,121,134,142,35
[ 31] Sent Broadcast: 8|8,121,134,142,35
[142] Received message from 103: 8|0,8,121,134,67
[103] Sent Broadcast: 8|0,8,121,134,67
[ 52] Received message from 120: 8|121,134,142,35,31
[150] Received message from  52: 8|121,134,142,35,31
[ 52] Sent Broadcast: 8|121,134,142,35,31
[150] Received message from 120: 8|121,134,142,35,31
[ 52] Received message from 150: 8|121,134,142,35,31
[120] Sent Broadcast: 8|121,134,142,35,31
[120] Received message from 150: 8|121,134,142,35,31
[150] Sent Broadcast: 8|121,134,142,35,31
[ 80] Received message from  23: 23|0
[126] Received message from  23: 23|0
[ 23] Sent Broadcast: 23|0
[126] Received message from  80: 23|0,23
[ 80] Sent Broadcast: 23|0,23
[ 80] Received message from 126: 23|0,23
[126] Sent Broadcast: 23|0,23
[110] Received message from  64: 64|0
[ 64] Sent Broadcast: 64|0
