[ 69] Received message from   1: 1|0
[ 71] Received message from   1: 1|0
[ 71] Received message from  69: 1|0,1
[ 77] Received message from   1: 1|0
[ 77] Received message from  69: 1|0,1
[ 45] Received message from  71: 1|0,1
[ 80] Received message from   1: 1|0
[ 69] Received message from  77: 1|0,1
[ 80] Received message from  69: 1|0,1
[ 58] Received message from  45: 1|0,1,71
[ 86] Received message from   1: 1|0
[ 80] Received message from  77: 1|0,1
[ 69] Received message from  71: 1|0,1
[ 86] Received message from  69: 1|0,1
[ 45] Received message from  80: 1|0,1
[117] Received message from   1: 1|0
[ 69] Received message from  86: 1|0,1
[ 86] Received message from  77: 1|0,1
[ 80] Received message from  71: 1|0,1
[ 80] Received message from  45: 1|0,1,71
[125] Received message from   1: 1|0
[ 69] Received message from  80: 1|0,1
[ 87] Received message from  69: 1|0,1
[  1] Sent Broadcast: 1|0
[ 71] Received message from  86: 1|0,1
[ 46] Received message from  58: 1|0,1,71,45
[ 97] Received message from  45: 1|0,1,71
[117] Received message from  69: 1|0,1
[ 69] Received message from 117: 1|0,1
[ 71] Received message from  80: 1|0,1
[ 87] Received message from  77: 1|0,1
[ 86] Received message from  71: 1|0,1
[ 97] Received message from  58: 1|0,1,71,45
[ 77] Received message from  86: 1|0,1
[ 45] Received message from 125: 1|0,1
[125] Received message from  45: 1|0,1,71
[  2] Received message from  46: 1|0,1,71,45,58
[117] Received message from  77: 1|0,1
[ 71] Received message from 117: 1|0,1
[ 46] Received message from  97: 1|0,1,71,45
[125] Received message from  69: 1|0,1
[ 69] Sent Broadcast: 1|0,1
[ 58] Received message from 125: 1|0,1
[ 80] Received message from  86: 1|0,1
[117] Received message from  71: 1|0,1
[ 77] Received message from  87: 1|0,1,69
[130] Received message from  45: 1|0,1,71
[ 45] Sent Broadcast: 1|0,1,71
[ 77] Received message from  80: 1|0,1
[ 13] Received message from  46: 1|0,1,71,45,58
[ 58] Received message from  97: 1|0,1,71,45
[125] Received message from  58: 1|0,1,71,45
[ 87] Received message from  86: 1|0,1
[ 69] Received message from 125: 1|0,1
[125] Received message from  77: 1|0,1
[ 86] Received message from  87: 1|0,1,69
[ 13] Received message from   2: 1|1,71,45,58,46
[ 77] Sent Broadcast: 1|0,1
[ 87] Sent Broadcast: 1|0,1,69
[  2] Received message from  13: 1|1,71,45,58,46
[ 77] Received message from 117: 1|0,1
[ 31] Received message from 130: 1|0,1,71,45
[125] Received message from  71: 1|0,1
[ 51] Received message from  46: 1|0,1,71,45,58
[117] Received message from  86: 1|0,1
[130] Received message from  58: 1|0,1,71,45
[ 80] Received message from  97: 1|0,1,71,45
[ 58] Sent Broadcast: 1|0,1,71,45
[ 71] Received message from 125: 1|0,1
[ 86] Received message from  80: 1|0,1
[ 70] Received message from  13: 1|1,71,45,58,46
[ 51] Received message from   2: 1|1,71,45,58,46
[130] Received message from  71: 1|0,1
[ 97] Received message from  46: 1|0,1,71,45,58
[125] Received message from  86: 1|0,1
[ 71] Sent Broadcast: 1|0,1
[ 86] Sent Broadcast: 1|0,1
[ 46] Sent Broadcast: 1|0,1,71,45,58
[ 80] Received message from 117: 1|0,1
[ 58] Received message from 130: 1|0,1,71,45
[  2] Received message from  51: 1|1,71,45,58,46
[ 34] Received message from  31: 1|0,1,71,45,130
[125] Received message from  97: 1|0,1,71,45
[ 77] Received message from 125: 1|0,1
[ 79] Received message from  13: 1|1,71,45,58,46
[ 86] Received message from 117: 1|0,1
[ 70] Received message from   2: 1|1,71,45,58,46
[111] Received message from  31: 1|0,1,71,45,130
[ 72] Received message from  51: 1|1,71,45,58,46
[ 80] Received message from 125: 1|0,1
[125] Received message from 117: 1|0,1
[  2] Received message from  70: 1|71,45,58,46,13
[117] Sent Broadcast: 1|0,1
[ 97] Received message from  80: 1|0,1
[ 51] Sent Broadcast: 1|1,71,45,58,46
[130] Received message from  97: 1|0,1,71,45
[113] Received message from  13: 1|1,71,45,58,46
[ 86] Received message from 125: 1|0,1
[ 97] Sent Broadcast: 1|0,1,71,45
[ 13] Sent Broadcast: 1|1,71,45,58,46
[ 72] Received message from   2: 1|1,71,45,58,46
[116] Received message from  34: 1|1,71,45,130,31
[ 34] Sent Broadcast: 1|1,71,45,130,31
[117] Received message from  80: 1|0,1
[ 44] Received message from  70: 1|71,45,58,46,13
[ 97] Received message from 130: 1|0,1,71,45
[  2] Received message from  79: 1|71,45,58,46,13
[ 97] Received message from 125: 1|0,1
[116] Received message from  31: 1|0,1,71,45,130
[ 73] Received message from 111: 1|1,71,45,130,31
[ 31] Sent Broadcast: 1|0,1,71,45,130
[ 44] Received message from  79: 1|71,45,58,46,13
[  2] Received message from  72: 1|71,45,58,46,51
[ 79] Received message from   2: 1|1,71,45,58,46
[ 44] Received message from 113: 1|71,45,58,46,13
[125] Received message from  80: 1|0,1
[  2] Sent Broadcast: 1|1,71,45,58,46
[ 80] Sent Broadcast: 1|0,1
[117] Received message from 125: 1|0,1
[ 79] Received message from  70: 1|71,45,58,46,13
[125] Received message from 130: 1|0,1,71,45
[130] Sent Broadcast: 1|0,1,71,45
[ 83] Received message from 111: 1|1,71,45,130,31
[111] Sent Broadcast: 1|1,71,45,130,31
[ 27] Received message from  73: 1|71,45,130,31,111
[130] Received message from 125: 1|0,1
[  6] Received message from  44: 1|45,58,46,13,70
[ 62] Received message from  72: 1|71,45,58,46,51
[125] Sent Broadcast: 1|0,1
[ 70] Received message from  79: 1|71,45,58,46,13
[113] Received message from  70: 1|71,45,58,46,13
[ 70] Received message from 113: 1|71,45,58,46,13
[113] Received message from  79: 1|71,45,58,46,13
[ 47] Received message from  44: 1|45,58,46,13,70
[ 99] Received message from  72: 1|71,45,58,46,51
[ 70] Sent Broadcast: 1|71,45,58,46,13
[ 79] Sent Broadcast: 1|71,45,58,46,13
[ 38] Received message from   6: 1|58,46,13,70,44
[ 83] Received message from  73: 1|71,45,130,31,111
[ 99] Received message from  62: 1|45,58,46,51,72
[ 27] Received message from  83: 1|71,45,130,31,111
[122] Received message from  72: 1|71,45,58,46,51
[ 79] Received message from 113: 1|71,45,58,46,13
[ 56] Received message from  44: 1|45,58,46,13,70
[ 83] Received message from  27: 1|45,130,31,111,73
[122] Received message from  62: 1|45,58,46,51,72
[  8] Received message from  99: 1|45,58,46,51,72
[  6] Received message from  47: 1|58,46,13,70,44
[ 47] Received message from   6: 1|58,46,13,70,44
[ 24] Received message from  38: 1|46,13,70,44,6
[ 73] Received message from  83: 1|71,45,130,31,111
[141] Received message from  73: 1|71,45,130,31,111
[136] Received message from  72: 1|71,45,58,46,51
[ 85] Received message from 113: 1|71,45,58,46,13
[ 73] Sent Broadcast: 1|71,45,130,31,111
[ 79] Received message from  44: 1|45,58,46,13,70
[113] Sent Broadcast: 1|71,45,58,46,13
[  6] Received message from  56: 1|58,46,13,70,44
[143] Received message from  72: 1|71,45,58,46,51
[141] Received message from  27: 1|45,130,31,111,73
[136] Received message from  62: 1|45,58,46,51,72
[ 56] Received message from   6: 1|58,46,13,70,44
[ 72] Sent Broadcast: 1|71,45,58,46,51
[ 62] Received message from  99: 1|45,58,46,51,72
[113] Received message from  44: 1|45,58,46,13,70
[  8] Received message from 122: 1|45,58,46,51,72
[ 27] Sent Broadcast: 1|45,130,31,111,73
[ 44] Sent Broadcast: 1|45,58,46,13,70
[ 29] Received message from  85: 1|45,58,46,13,113
[122] Received message from   8: 1|58,46,51,72,99
[ 27] Received message from 141: 1|45,130,31,111,73
[141] Received message from  83: 1|71,45,130,31,111
[ 38] Received message from  56: 1|58,46,13,70,44
[ 83] Sent Broadcast: 1|71,45,130,31,111
[ 56] Received message from  47: 1|58,46,13,70,44
[  8] Received message from 136: 1|45,58,46,51,72
[122] Received message from  99: 1|45,58,46,51,72
[ 68] Received message from  24: 1|13,70,44,6,38
[ 47] Sent Broadcast: 1|58,46,13,70,44
[102] Received message from   6: 1|58,46,13,70,44
[143] Received message from  62: 1|45,58,46,51,72
[136] Received message from   8: 1|58,46,51,72,99
[ 62] Sent Broadcast: 1|45,58,46,51,72
[ 62] Received message from 122: 1|45,58,46,51,72
[ 38] Received message from  85: 1|45,58,46,13,113
[ 56] Received message from  38: 1|46,13,70,44,6
[114] Received message from  24: 1|13,70,44,6,38
[ 47] Received message from  56: 1|58,46,13,70,44
[ 24] Sent Broadcast: 1|13,70,44,6,38
[ 68] Received message from  29: 1|58,46,13,113,85
[  8] Received message from 143: 1|45,58,46,51,72
[143] Received message from   8: 1|58,46,51,72,99
[ 83] Received message from 141: 1|45,130,31,111,73
[  8] Sent Broadcast: 1|58,46,51,72,99
[141] Sent Broadcast: 1|45,130,31,111,73
[ 62] Received message from 136: 1|45,58,46,51,72
[142] Received message from   6: 1|58,46,13,70,44
[136] Received message from  99: 1|45,58,46,51,72
[  6] Sent Broadcast: 1|58,46,13,70,44
[ 29] Received message from  68: 1|70,44,6,38,24
[114] Received message from  85: 1|45,58,46,13,113
[ 85] Sent Broadcast: 1|45,58,46,13,113
[ 99] Received message from 122: 1|45,58,46,51,72
[102] Received message from  56: 1|58,46,13,70,44
[ 68] Received message from  38: 1|46,13,70,44,6
[ 62] Received message from 143: 1|45,58,46,51,72
[ 56] Sent Broadcast: 1|58,46,13,70,44
[143] Received message from  99: 1|45,58,46,51,72
[ 99] Sent Broadcast: 1|45,58,46,51,72
[ 38] Received message from 102: 1|46,13,70,44,6
[ 99] Received message from 136: 1|45,58,46,51,72
[ 29] Received message from 114: 1|70,44,6,38,24
[122] Received message from 136: 1|45,58,46,51,72
[114] Received message from  29: 1|58,46,13,113,85
[ 29] Sent Broadcast: 1|58,46,13,113,85
[136] Received message from 122: 1|45,58,46,51,72
[ 85] Received message from  38: 1|46,13,70,44,6
[102] Received message from 142: 1|46,13,70,44,6
[ 68] Received message from 114: 1|70,44,6,38,24
[142] Sent Broadcast: 1|46,13,70,44,6
[ 99] Received message from 143: 1|45,58,46,51,72
[ 56] Received message from 102: 1|46,13,70,44,6
[143] Received message from 136: 1|45,58,46,51,72
[114] Received message from  68: 1|70,44,6,38,24
[143] Received message from 122: 1|45,58,46,51,72
[102] Received message from  38: 1|46,13,70,44,6
[ 85] Received message from 114: 1|70,44,6,38,24
[136] Sent Broadcast: 1|45,58,46,51,72
[122] Sent Broadcast: 1|45,58,46,51,72
[142] Received message from 102: 1|46,13,70,44,6
[ 68] Sent Broadcast: 1|70,44,6,38,24
[114] Sent Broadcast: 1|70,44,6,38,24
[102] Sent Broadcast: 1|46,13,70,44,6
[122] Received message from 143: 1|45,58,46,51,72
[136] Received message from 143: 1|45,58,46,51,72
[114] Received message from  38: 1|46,13,70,44,6
[143] Sent Broadcast: 1|45,58,46,51,72
[ 38] Sent Broadcast: 1|46,13,70,44,6
[ 52] Received message from   3: 3|0
[ 98] Received message from   3: 3|0
[ 60] Received message from  52: 3|0,3
[123] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[ 82] Received message from  52: 3|0,3
[ 40] Received message from  98: 3|0,3
[ 98] Received message from  52: 3|0,3
[ 53] Received message from  60: 3|0,3,52
[ 61] Received message from  40: 3|0,3,98
[ 40] Received message from 123: 3|0,3
[ 52] Received message from  98: 3|0,3
[ 40] Received message from  82: 3|0,3,52
[128] Received message from  52: 3|0,3
[ 81] Received message from  40: 3|0,3,98
[ 52] Sent Broadcast: 3|0,3
[ 60] Received message from  98: 3|0,3
[ 61] Received message from 123: 3|0,3
[ 98] Received message from  60: 3|0,3,52
[ 82] Received message from  61: 3|0,3,98,40
[ 61] Received message from  82: 3|0,3,52
[ 81] Received message from  53: 3|0,3,52,60
[ 53] Received message from  81: 3|0,3,98,40
[128] Received message from  60: 3|0,3,52
[ 81] Received message from  98: 3|0,3
[ 81] Received message from  82: 3|0,3,52
[ 40] Received message from 128: 3|0,3,52
[ 82] Received message from  40: 3|0,3,98
[123] Received message from  61: 3|0,3,98,40
[ 61] Sent Broadcast: 3|0,3,98,40
[150] Received message from  60: 3|0,3,52
[ 82] Received message from 123: 3|0,3
[ 60] Sent Broadcast: 3|0,3,52
[123] Received message from  40: 3|0,3,98
[ 98] Received message from  82: 3|0,3,52
[ 53] Received message from 128: 3|0,3,52
[128] Received message from  53: 3|0,3,52,60
[ 82] Received message from  98: 3|0,3
[123] Received message from  82: 3|0,3,52
[ 98] Received message from 123: 3|0,3
[123] Sent Broadcast: 3|0,3
[128] Received message from  40: 3|0,3,98
[144] Received message from  53: 3|0,3,52,60
[ 60] Received message from 128: 3|0,3,52
[ 40] Sent Broadcast: 3|0,3,98
[ 82] Received message from  81: 3|0,3,98,40
[ 53] Received message from 150: 3|0,3,52,60
[128] Received message from  82: 3|0,3,52
[123] Received message from  98: 3|0,3
[150] Received message from  53: 3|0,3,52,60
[ 81] Received message from 128: 3|0,3,52
[ 53] Sent Broadcast: 3|0,3,52,60
[128] Received message from  81: 3|0,3,98,40
[144] Received message from  82: 3|0,3,52
[ 81] Received message from 150: 3|0,3,52,60
[ 82] Received message from 128: 3|0,3,52
[128] Received message from  98: 3|0,3
[ 81] Received message from 144: 3|0,3,52,60,53
[ 82] Received message from 150: 3|0,3,52,60
[144] Received message from  81: 3|0,3,98,40
[150] Received message from  82: 3|0,3,52
[ 82] Sent Broadcast: 3|0,3,52
[ 98] Received message from 128: 3|0,3,52
[ 82] Received message from 144: 3|0,3,52,60,53
[ 98] Received message from 150: 3|0,3,52,60
[144] Received message from  98: 3|0,3
[150] Received message from  81: 3|0,3,98,40
[ 81] Sent Broadcast: 3|0,3,98,40
[150] Received message from  98: 3|0,3
[ 98] Sent Broadcast: 3|0,3
[128] Received message from 150: 3|0,3,52,60
[144] Received message from 128: 3|0,3,52
[ 98] Received message from 144: 3|0,3,52,60,53
[128] Received message from 144: 3|0,3,52,60,53
[144] Received message from 150: 3|0,3,52,60
[150] Received message from 128: 3|0,3,52
[150] Sent Broadcast: 3|0,3,52,60
[128] Sent Broadcast: 3|0,3,52
[150] Received message from 144: 3|0,3,52,60,53
[144] Sent Broadcast: 3|0,3,52,60,53
[ 35] Received message from   4: 4|0
[ 42] Received message from   4: 4|0
[ 42] Received message from  35: 4|0,4
[ 74] Received message from   4: 4|0
[ 35] Received message from  42: 4|0,4
[ 84] Received message from  35: 4|0,4
[ 92] Received message from   4: 4|0
[ 12] Received message from  74: 4|0,4
[103] Received message from  42: 4|0,4
[110] Received message from  84: 4|0,4,35
[137] Received message from  42: 4|0,4
[ 57] Received message from  74: 4|0,4
[ 92] Received message from  35: 4|0,4
[103] Received message from   4: 4|0
[ 35] Received message from 103: 4|0,4,42
[ 42] Sent Broadcast: 4|0,4
[103] Sent Broadcast: 4|0,4,42
[ 11] Received message from  92: 4|0,4
[ 92] Received message from  74: 4|0,4
[ 57] Received message from  12: 4|0,4,74
[132] Received message from  84: 4|0,4,35
[103] Received message from  35: 4|0,4
[119] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[ 12] Received message from  57: 4|0,4,74
[ 76] Received message from 110: 4|0,4,35,84
[ 67] Received message from  12: 4|0,4,74
[ 35] Received message from 137: 4|0,4,42
[137] Received message from  84: 4|0,4,35
[ 96] Received message from  74: 4|0,4
[ 84] Sent Broadcast: 4|0,4,35
[132] Received message from 110: 4|0,4,35,84
[110] Sent Broadcast: 4|0,4,35,84
[ 76] Received message from 132: 4|0,4,35,84
[137] Received message from  35: 4|0,4
[ 43] Received message from  11: 4|0,4,92
[ 35] Sent Broadcast: 4|0,4
[ 11] Received message from 119: 4|0,4
[ 67] Received message from  57: 4|0,4,74
[ 84] Received message from 137: 4|0,4,42
[ 35] Received message from  92: 4|0,4
[ 88] Received message from  12: 4|0,4,74
[ 11] Received message from  76: 4|0,4,35,84,110
[119] Received message from  74: 4|0,4
[ 89] Received message from  57: 4|0,4,74
[ 12] Received message from 119: 4|0,4
[ 93] Received message from 132: 4|0,4,35,84
[ 76] Received message from  11: 4|0,4,92
[ 88] Received message from  43: 4|0,4,92,11
[ 57] Received message from  67: 4|0,4,74,12
[ 92] Received message from 137: 4|0,4,42
[129] Received message from  74: 4|0,4
[ 74] Sent Broadcast: 4|0,4
[ 74] Received message from  92: 4|0,4
[ 78] Received message from  76: 4|0,4,35,84,110
[110] Received message from 132: 4|0,4,35,84
[ 96] Received message from  57: 4|0,4,74
[ 89] Received message from  12: 4|0,4,74
[ 57] Received message from  96: 4|0,4,74
[ 74] Received message from 119: 4|0,4
[ 12] Received message from  89: 4|0,4,74,57
[ 11] Received message from  88: 4|0,4,74,12
[137] Received message from 132: 4|0,4,35,84
[ 76] Received message from  93: 4|0,4,35,84,132
[132] Sent Broadcast: 4|0,4,35,84
[ 88] Received message from  11: 4|0,4,92
[132] Received message from 137: 4|0,4,42
[ 92] Received message from  76: 4|0,4,35,84,110
[137] Sent Broadcast: 4|0,4,42
[ 89] Received message from  67: 4|0,4,74,12
[119] Received message from  12: 4|0,4,74
[ 43] Received message from  88: 4|0,4,74,12
[133] Received message from  43: 4|0,4,92,11
[124] Received message from  96: 4|0,4,74
[ 92] Received message from 119: 4|0,4
[ 48] Received message from  89: 4|0,4,74,57
[ 78] Received message from  93: 4|0,4,35,84,132
[124] Received message from  57: 4|0,4,74
[  9] Received message from  78: 4|4,35,84,110,76
[ 96] Sent Broadcast: 4|0,4,74
[119] Sent Broadcast: 4|0,4
[ 76] Received message from  92: 4|0,4
[ 12] Received message from 129: 4|0,4,74
[ 93] Received message from  76: 4|0,4,35,84,110
[ 91] Received message from  88: 4|0,4,74,12
[119] Received message from  11: 4|0,4,92
[129] Received message from  12: 4|0,4,74
[ 12] Sent Broadcast: 4|0,4,74
[124] Received message from  67: 4|0,4,74,12
[ 36] Received message from  48: 4|0,4,74,57,89
[132] Received message from  76: 4|0,4,35,84,110
[146] Received message from  43: 4|0,4,92,11
[133] Received message from  93: 4|0,4,35,84,132
[ 48] Received message from 129: 4|0,4,74
[ 76] Received message from 133: 4|0,4,92,11,43
[ 67] Received message from  89: 4|0,4,74,57
[ 21] Received message from  78: 4|4,35,84,110,76
[119] Received message from  92: 4|0,4
[146] Received message from  88: 4|0,4,74,12
[ 93] Sent Broadcast: 4|0,4,35,84,132
[ 43] Sent Broadcast: 4|0,4,92,11
[ 88] Sent Broadcast: 4|0,4,74,12
[133] Received message from  11: 4|0,4,92
[129] Received message from  57: 4|0,4,74
[ 11] Sent Broadcast: 4|0,4,92
[129] Received message from  67: 4|0,4,74,12
[ 48] Received message from  91: 4|0,4,74,12,88
[ 57] Received message from 124: 4|0,4,74,96
[ 57] Sent Broadcast: 4|0,4,74
[ 67] Sent Broadcast: 4|0,4,74,12
[ 30] Received message from  36: 4|4,74,57,89,48
[ 21] Received message from   9: 4|35,84,110,76,78
[133] Received message from  76: 4|0,4,35,84,110
[137] Received message from  92: 4|0,4
[ 93] Received message from  78: 4|4,35,84,110,76
[ 76] Sent Broadcast: 4|0,4,35,84,110
[ 92] Sent Broadcast: 4|0,4
[ 91] Received message from  89: 4|0,4,74,57
[ 57] Received message from 129: 4|0,4,74
[ 78] Received message from 133: 4|0,4,92,11,43
[  9] Received message from  21: 4|35,84,110,76,78
[ 91] Received message from  48: 4|0,4,74,57,89
[ 89] Received message from  91: 4|0,4,74,12,88
[ 67] Received message from 124: 4|0,4,74,96
[124] Sent Broadcast: 4|0,4,74,96
[106] Received message from  36: 4|4,74,57,89,48
[ 36] Sent Broadcast: 4|4,74,57,89,48
[ 88] Received message from 146: 4|0,4,92,11,43
[129] Received message from  89: 4|0,4,74,57
[ 89] Sent Broadcast: 4|0,4,74,57
[ 67] Received message from 129: 4|0,4,74
[ 94] Received message from   9: 4|35,84,110,76,78
[133] Received message from  78: 4|4,35,84,110,76
[ 78] Sent Broadcast: 4|4,35,84,110,76
[129] Received message from  91: 4|0,4,74,12,88
[ 93] Received message from 133: 4|0,4,92,11,43
[133] Sent Broadcast: 4|0,4,92,11,43
[106] Received message from  30: 4|74,57,89,48,36
[ 30] Sent Broadcast: 4|74,57,89,48,36
[107] Received message from   9: 4|35,84,110,76,78
[  9] Sent Broadcast: 4|35,84,110,76,78
[ 91] Received message from 146: 4|0,4,92,11,43
[146] Sent Broadcast: 4|0,4,92,11,43
[ 94] Received message from  21: 4|35,84,110,76,78
[146] Received message from  91: 4|0,4,74,12,88
[129] Received message from  48: 4|0,4,74,57,89
[ 91] Sent Broadcast: 4|0,4,74,12,88
[ 89] Received message from 129: 4|0,4,74
[ 48] Sent Broadcast: 4|0,4,74,57,89
[ 30] Received message from 106: 4|74,57,89,48,36
[106] Sent Broadcast: 4|74,57,89,48,36
[107] Received message from  21: 4|35,84,110,76,78
[ 21] Received message from  94: 4|84,110,76,78,9
[ 21] Sent Broadcast: 4|35,84,110,76,78
[ 91] Received message from 129: 4|0,4,74
[129] Sent Broadcast: 4|0,4,74
[ 21] Received message from 107: 4|84,110,76,78,9
[107] Received message from  94: 4|84,110,76,78,9
[139] Received message from  94: 4|84,110,76,78,9
[ 94] Received message from 107: 4|84,110,76,78,9
[ 94] Sent Broadcast: 4|84,110,76,78,9
[139] Received message from 107: 4|84,110,76,78,9
[107] Sent Broadcast: 4|84,110,76,78,9
[107] Received message from 139: 4|110,76,78,9,94
[139] Sent Broadcast: 4|110,76,78,9,94
[ 26] Received message from   5: 5|0
[  5] Sent Broadcast: 5|0
[ 25] Received message from  26: 5|0,5
[ 49] Received message from  26: 5|0,5
[ 14] Received message from  25: 5|0,5,26
[ 66] Received message from  26: 5|0,5
[ 25] Received message from  49: 5|0,5,26
[ 49] Received message from  25: 5|0,5,26
[126] Received message from  26: 5|0,5
[ 26] Sent Broadcast: 5|0,5
[ 66] Received message from  14: 5|0,5,26,25
[ 14] Sent Broadcast: 5|0,5,26,25
[ 66] Received message from  49: 5|0,5,26
[ 14] Received message from  66: 5|0,5,26
[ 66] Received message from  25: 5|0,5,26
[ 25] Received message from 126: 5|0,5,26
[ 25] Received message from  66: 5|0,5,26
[126] Received message from  49: 5|0,5,26
[ 49] Sent Broadcast: 5|0,5,26
[ 49] Received message from 126: 5|0,5,26
[126] Received message from  25: 5|0,5,26
[ 25] Sent Broadcast: 5|0,5,26
[ 66] Received message from 126: 5|0,5,26
[ 49] Received message from  66: 5|0,5,26
[126] Sent Broadcast: 5|0,5,26
[126] Received message from  66: 5|0,5,26
[ 66] Sent Broadcast: 5|0,5,26
[ 50] Received message from   7: 7|0
[ 59] Received message from   7: 7|0
[ 75] Received message from  50: 7|0,7
[118] Received message from   7: 7|0
[121] Received message from   7: 7|0
[ 17] Received message from  59: 7|0,7
[  7] Sent Broadcast: 7|0
[101] Received message from  50: 7|0,7
[ 50] Received message from 118: 7|0,7
[118] Received message from  59: 7|0,7
[108] Received message from  75: 7|0,7,50
[ 59] Received message from 118: 7|0,7
[101] Received message from  17: 7|0,7,59
[118] Received message from  50: 7|0,7
[ 50] Sent Broadcast: 7|0,7
[121] Received message from  59: 7|0,7
[ 59] Sent Broadcast: 7|0,7
[ 75] Received message from 118: 7|0,7
[ 17] Received message from 101: 7|0,7,50
[104] Received message from  17: 7|0,7,59
[ 59] Received message from 121: 7|0,7
[ 32] Received message from 108: 7|0,7,50,75
[ 17] Sent Broadcast: 7|0,7,59
[118] Received message from  75: 7|0,7,50
[105] Received message from 101: 7|0,7,50
[101] Sent Broadcast: 7|0,7,50
[108] Received message from 118: 7|0,7
[140] Received message from  75: 7|0,7,50
[ 75] Sent Broadcast: 7|0,7,50
[118] Received message from 121: 7|0,7
[121] Sent Broadcast: 7|0,7
[147] Received message from  32: 7|0,7,50,75,108
[ 32] Sent Broadcast: 7|0,7,50,75,108
[118] Received message from 108: 7|0,7,50,75
[121] Received message from 118: 7|0,7
[118] Sent Broadcast: 7|0,7
[120] Received message from 104: 7|0,7,59,17
[147] Received message from 108: 7|0,7,50,75
[108] Sent Broadcast: 7|0,7,50,75
[ 19] Received message from 140: 7|0,7,50,75
[149] Received message from 104: 7|0,7,59,17
[104] Sent Broadcast: 7|0,7,59,17
[ 64] Received message from 120: 7|0,7,59,17,104
[ 20] Received message from 140: 7|0,7,50,75
[120] Received message from 149: 7|0,7,59,17,104
[149] Sent Broadcast: 7|0,7,59,17,104
[131] Received message from  19: 7|0,7,50,75,140
[ 19] Sent Broadcast: 7|0,7,50,75,140
[131] Received message from 140: 7|0,7,50,75
[140] Sent Broadcast: 7|0,7,50,75
[149] Received message from 120: 7|0,7,59,17,104
[120] Sent Broadcast: 7|0,7,59,17,104
[ 65] Received message from  64: 7|7,59,17,104,120
[ 95] Received message from  20: 7|0,7,50,75,140
[ 20] Sent Broadcast: 7|0,7,50,75,140
[ 19] Received message from 131: 7|0,7,50,75,140
[131] Sent Broadcast: 7|0,7,50,75,140
[ 90] Received message from  64: 7|7,59,17,104,120
[ 64] Sent Broadcast: 7|7,59,17,104,120
[ 22] Received message from  65: 7|59,17,104,120,64
[ 10] Received message from  95: 7|7,50,75,140,20
[ 90] Received message from  65: 7|59,17,104,120,64
[ 63] Received message from  90: 7|59,17,104,120,64
[ 65] Sent Broadcast: 7|59,17,104,120,64
[ 41] Received message from  95: 7|7,50,75,140,20
[ 95] Sent Broadcast: 7|7,50,75,140,20
[ 33] Received message from  22: 7|17,104,120,64,65
[ 65] Received message from  90: 7|59,17,104,120,64
[ 90] Sent Broadcast: 7|59,17,104,120,64
[ 28] Received message from  10: 7|50,75,140,20,95
[ 15] Received message from  63: 7|17,104,120,64,90
[ 63] Sent Broadcast: 7|17,104,120,64,90
[ 10] Received message from  41: 7|50,75,140,20,95
[100] Received message from  22: 7|17,104,120,64,65
[ 41] Received message from  10: 7|50,75,140,20,95
[ 10] Sent Broadcast: 7|50,75,140,20,95
[ 23] Received message from  33: 7|104,120,64,65,22
[ 41] Received message from  28: 7|75,140,20,95,10
[ 28] Sent Broadcast: 7|75,140,20,95,10
[134] Received message from  22: 7|17,104,120,64,65
[ 28] Received message from  41: 7|50,75,140,20,95
[ 41] Sent Broadcast: 7|50,75,140,20,95
[ 22] Sent Broadcast: 7|17,104,120,64,65
[138] Received message from  15: 7|104,120,64,90,63
[ 15] Sent Broadcast: 7|104,120,64,90,63
[134] Received message from 100: 7|104,120,64,65,22
[100] Sent Broadcast: 7|104,120,64,65,22
[ 16] Received message from  23: 7|120,64,65,22,33
[ 33] Received message from 134: 7|104,120,64,65,22
[134] Received message from  33: 7|104,120,64,65,22
[ 33] Sent Broadcast: 7|104,120,64,65,22
[ 54] Received message from  23: 7|120,64,65,22,33
[100] Received message from 134: 7|104,120,64,65,22
[134] Sent Broadcast: 7|104,120,64,65,22
[ 23] Sent Broadcast: 7|120,64,65,22,33
[ 37] Received message from  16: 7|64,65,22,33,23
[ 16] Sent Broadcast: 7|64,65,22,33,23
[ 55] Received message from  37: 7|65,22,33,23,16
[ 37] Sent Broadcast: 7|65,22,33,23,16
[ 39] Received message from  55: 7|22,33,23,16,37
[112] Received message from  55: 7|22,33,23,16,37
[112] Received message from  39: 7|33,23,16,37,55
[115] Received message from  55: 7|22,33,23,16,37
[ 55] Sent Broadcast: 7|22,33,23,16,37
[ 39] Received message from 112: 7|33,23,16,37,55
[112] Sent Broadcast: 7|33,23,16,37,55
[115] Received message from  39: 7|33,23,16,37,55
[ 39] Sent Broadcast: 7|33,23,16,37,55
[ 39] Received message from 115: 7|33,23,16,37,55
[145] Received message from 115: 7|33,23,16,37,55
[115] Sent Broadcast: 7|33,23,16,37,55
[135] Received message from  18: 18|0
[148] Received message from  18: 18|0
[ 18] Sent Broadcast: 18|0
[148] Received message from 135: 18|0,18
[135] Sent Broadcast: 18|0,18
[135] Received message from 148: 18|0,18
[148] Sent Broadcast: 18|0,18
[127] Received message from 109: 109|0
[109] Sent Broadcast: 109|0
