[ 60] Received message from   1: 1|0
[ 16] Received message from  60: 1|0,1
[ 71] Received message from   1: 1|0
[ 71] Received message from  60: 1|0,1
[101] Received message from   1: 1|0
[ 39] Received message from  16: 1|0,1,60
[ 60] Received message from  71: 1|0,1
[140] Received message from   1: 1|0
[ 87] Received message from  60: 1|0,1
[  1] Sent Broadcast: 1|0
[101] Received message from  71: 1|0,1
[ 16] Received message from 101: 1|0,1
[ 87] Received message from  16: 1|0,1,60
[105] Received message from  71: 1|0,1
[ 19] Received message from  39: 1|0,1,60,16
[101] Received message from  60: 1|0,1
[ 16] Received message from  87: 1|0,1,60
[ 60] Received message from 140: 1|0,1
[ 60] Received message from 101: 1|0,1
[101] Received message from  16: 1|0,1,60
[ 16] Sent Broadcast: 1|0,1,60
[140] Received message from  71: 1|0,1
[140] Received message from  60: 1|0,1
[ 39] Received message from  87: 1|0,1,60
[ 87] Received message from  39: 1|0,1,60,16
[ 71] Sent Broadcast: 1|0,1
[ 60] Sent Broadcast: 1|0,1
[ 39] Sent Broadcast: 1|0,1,60,16
[ 71] Received message from 140: 1|0,1
[ 47] Received message from  19: 1|0,1,60,16,39
[ 19] Sent Broadcast: 1|0,1,60,16,39
[ 71] Received message from 101: 1|0,1
[ 85] Received message from 105: 1|0,1,71
[ 87] Received message from 140: 1|0,1
[101] Received message from  87: 1|0,1,60
[100] Received message from 105: 1|0,1,71
[ 14] Received message from  47: 1|1,60,16,39,19
[ 87] Received message from 101: 1|0,1
[ 47] Sent Broadcast: 1|1,60,16,39,19
[ 27] Received message from  85: 1|0,1,71,105
[101] Received message from 140: 1|0,1
[140] Received message from 105: 1|0,1,71
[100] Received message from  85: 1|0,1,71,105
[ 85] Sent Broadcast: 1|0,1,71,105
[ 10] Received message from 100: 1|0,1,71,105
[140] Received message from  87: 1|0,1,60
[ 87] Sent Broadcast: 1|0,1,60
[105] Received message from 140: 1|0,1
[148] Received message from 105: 1|0,1,71
[105] Sent Broadcast: 1|0,1,71
[ 73] Received message from  14: 1|60,16,39,19,47
[ 14] Sent Broadcast: 1|60,16,39,19,47
[140] Received message from 101: 1|0,1
[ 27] Received message from 100: 1|0,1,71,105
[148] Received message from 140: 1|0,1
[101] Sent Broadcast: 1|0,1
[140] Sent Broadcast: 1|0,1
[ 10] Received message from  27: 1|0,1,71,105,85
[ 33] Received message from  73: 1|16,39,19,47,14
[ 27] Received message from  10: 1|0,1,71,105,100
[ 41] Received message from 148: 1|0,1,71,105
[ 30] Received message from  27: 1|0,1,71,105,85
[ 58] Received message from 100: 1|0,1,71,105
[ 58] Received message from  10: 1|0,1,71,105,100
[100] Received message from  27: 1|0,1,71,105,85
[ 27] Sent Broadcast: 1|0,1,71,105,85
[134] Received message from  73: 1|16,39,19,47,14
[ 73] Sent Broadcast: 1|16,39,19,47,14
[ 42] Received message from  33: 1|39,19,47,14,73
[ 85] Received message from 100: 1|0,1,71,105
[ 33] Sent Broadcast: 1|39,19,47,14,73
[100] Sent Broadcast: 1|0,1,71,105
[ 67] Received message from  10: 1|0,1,71,105,100
[ 58] Received message from 148: 1|0,1,71,105
[ 13] Received message from  30: 1|1,71,105,85,27
[ 58] Received message from  41: 1|0,1,71,105,148
[ 10] Received message from  58: 1|0,1,71,105,100
[ 10] Sent Broadcast: 1|0,1,71,105,100
[ 30] Sent Broadcast: 1|1,71,105,85,27
[ 41] Received message from 134: 1|39,19,47,14,73
[134] Sent Broadcast: 1|39,19,47,14,73
[ 58] Received message from  67: 1|1,71,105,100,10
[ 67] Sent Broadcast: 1|1,71,105,100,10
[ 82] Received message from 148: 1|0,1,71,105
[ 41] Received message from  58: 1|0,1,71,105,100
[121] Received message from  42: 1|19,47,14,73,33
[ 42] Sent Broadcast: 1|19,47,14,73,33
[  7] Received message from  13: 1|71,105,85,27,30
[ 82] Received message from  41: 1|0,1,71,105,148
[140] Received message from 148: 1|0,1,71,105
[148] Sent Broadcast: 1|0,1,71,105
[ 67] Received message from  58: 1|0,1,71,105,100
[134] Received message from  41: 1|0,1,71,105,148
[ 41] Received message from  82: 1|0,1,71,105,148
[ 41] Sent Broadcast: 1|0,1,71,105,148
[127] Received message from  13: 1|71,105,85,27,30
[ 82] Received message from  58: 1|0,1,71,105,100
[ 13] Sent Broadcast: 1|71,105,85,27,30
[120] Received message from 121: 1|47,14,73,33,42
[ 80] Received message from   7: 1|105,85,27,30,13
[ 58] Received message from  82: 1|0,1,71,105,148
[ 82] Sent Broadcast: 1|0,1,71,105,148
[138] Received message from 121: 1|47,14,73,33,42
[121] Sent Broadcast: 1|47,14,73,33,42
[ 81] Received message from   7: 1|105,85,27,30,13
[148] Received message from  58: 1|0,1,71,105,100
[ 58] Sent Broadcast: 1|0,1,71,105,100
[  7] Sent Broadcast: 1|105,85,27,30,13
[138] Received message from 120: 1|14,73,33,42,121
[120] Sent Broadcast: 1|14,73,33,42,121
[120] Received message from 138: 1|14,73,33,42,121
[138] Sent Broadcast: 1|14,73,33,42,121
[ 80] Received message from  81: 1|85,27,30,13,7
[ 17] Received message from  80: 1|85,27,30,13,7
[ 83] Received message from  81: 1|85,27,30,13,7
[ 81] Received message from  80: 1|85,27,30,13,7
[ 93] Received message from  17: 1|27,30,13,7,80
[ 56] Received message from  83: 1|27,30,13,7,81
[ 83] Received message from  80: 1|85,27,30,13,7
[144] Received message from  17: 1|27,30,13,7,80
[ 93] Received message from  81: 1|85,27,30,13,7
[ 17] Sent Broadcast: 1|27,30,13,7,80
[ 76] Received message from  83: 1|27,30,13,7,81
[ 81] Received message from  93: 1|30,13,7,80,17
[122] Received message from  81: 1|85,27,30,13,7
[ 81] Sent Broadcast: 1|85,27,30,13,7
[ 93] Received message from  80: 1|85,27,30,13,7
[ 80] Sent Broadcast: 1|85,27,30,13,7
[ 23] Received message from  56: 1|30,13,7,81,83
[ 83] Received message from  93: 1|30,13,7,80,17
[ 80] Received message from  83: 1|27,30,13,7,81
[ 53] Received message from 144: 1|30,13,7,80,17
[ 76] Received message from  56: 1|30,13,7,81,83
[ 23] Received message from  76: 1|30,13,7,81,83
[ 56] Received message from 122: 1|27,30,13,7,81
[ 93] Received message from  83: 1|27,30,13,7,81
[144] Received message from  93: 1|30,13,7,80,17
[ 93] Sent Broadcast: 1|30,13,7,80,17
[ 43] Received message from  23: 1|13,7,81,83,56
[112] Received message from  56: 1|30,13,7,81,83
[ 56] Received message from  76: 1|30,13,7,81,83
[ 93] Received message from 144: 1|30,13,7,80,17
[144] Sent Broadcast: 1|30,13,7,80,17
[ 26] Received message from  53: 1|13,7,80,17,144
[ 76] Received message from 122: 1|27,30,13,7,81
[ 76] Received message from  23: 1|13,7,81,83,56
[112] Received message from  83: 1|27,30,13,7,81
[122] Received message from  56: 1|30,13,7,81,83
[ 86] Received message from  53: 1|13,7,80,17,144
[ 46] Received message from  43: 1|7,81,83,56,23
[ 83] Received message from 122: 1|27,30,13,7,81
[ 76] Received message from 112: 1|13,7,81,83,56
[112] Received message from  76: 1|30,13,7,81,83
[ 98] Received message from  53: 1|13,7,80,17,144
[126] Received message from  23: 1|13,7,81,83,56
[ 86] Received message from  26: 1|7,80,17,144,53
[123] Received message from  43: 1|7,81,83,56,23
[122] Received message from  83: 1|27,30,13,7,81
[126] Received message from  56: 1|30,13,7,81,83
[ 36] Received message from  46: 1|81,83,56,23,43
[131] Received message from  53: 1|13,7,80,17,144
[122] Received message from 112: 1|13,7,81,83,56
[ 83] Sent Broadcast: 1|27,30,13,7,81
[112] Received message from 122: 1|27,30,13,7,81
[ 89] Received message from  26: 1|7,80,17,144,53
[ 15] Received message from  86: 1|7,80,17,144,53
[136] Received message from  23: 1|13,7,81,83,56
[  2] Received message from  98: 1|7,80,17,144,53
[ 53] Sent Broadcast: 1|13,7,80,17,144
[126] Received message from  43: 1|7,81,83,56,23
[ 23] Received message from 126: 1|13,7,81,83,56
[139] Received message from  56: 1|30,13,7,81,83
[ 26] Received message from  86: 1|7,80,17,144,53
[139] Received message from 112: 1|13,7,81,83,56
[ 56] Sent Broadcast: 1|30,13,7,81,83
[122] Received message from  76: 1|30,13,7,81,83
[131] Received message from  26: 1|7,80,17,144,53
[112] Sent Broadcast: 1|13,7,81,83,56
[ 36] Received message from 123: 1|81,83,56,23,43
[ 54] Received message from  46: 1|81,83,56,23,43
[ 86] Received message from  98: 1|7,80,17,144,53
[ 43] Received message from 126: 1|13,7,81,83,56
[145] Received message from  43: 1|7,81,83,56,23
[139] Received message from 122: 1|27,30,13,7,81
[122] Sent Broadcast: 1|27,30,13,7,81
[ 43] Sent Broadcast: 1|7,81,83,56,23
[ 15] Received message from 131: 1|7,80,17,144,53
[ 40] Received message from  15: 1|80,17,144,53,86
[ 46] Received message from 123: 1|81,83,56,23,43
[ 62] Received message from  89: 1|80,17,144,53,26
[ 12] Received message from   2: 1|80,17,144,53,98
[ 23] Received message from 139: 1|13,7,81,83,56
[ 54] Received message from  36: 1|83,56,23,43,46
[131] Received message from  98: 1|7,80,17,144,53
[ 55] Received message from  86: 1|7,80,17,144,53
[139] Received message from  23: 1|13,7,81,83,56
[142] Received message from  26: 1|7,80,17,144,53
[ 77] Received message from  46: 1|81,83,56,23,43
[ 76] Received message from 126: 1|13,7,81,83,56
[ 26] Received message from 131: 1|7,80,17,144,53
[ 98] Sent Broadcast: 1|7,80,17,144,53
[ 26] Sent Broadcast: 1|7,80,17,144,53
[126] Received message from 136: 1|7,81,83,56,23
[ 36] Received message from  54: 1|83,56,23,43,46
[136] Sent Broadcast: 1|7,81,83,56,23
[ 55] Received message from  15: 1|80,17,144,53,86
[ 54] Received message from 123: 1|81,83,56,23,43
[ 97] Received message from  89: 1|80,17,144,53,26
[ 98] Received message from  86: 1|7,80,17,144,53
[145] Received message from  23: 1|13,7,81,83,56
[ 23] Sent Broadcast: 1|13,7,81,83,56
[ 65] Received message from  15: 1|80,17,144,53,86
[123] Received message from  46: 1|81,83,56,23,43
[ 74] Received message from  12: 1|17,144,53,98,2
[136] Received message from 126: 1|13,7,81,83,56
[ 46] Sent Broadcast: 1|81,83,56,23,43
[ 76] Received message from 139: 1|13,7,81,83,56
[ 36] Received message from 145: 1|81,83,56,23,43
[126] Received message from  76: 1|30,13,7,81,83
[ 55] Received message from 131: 1|7,80,17,144,53
[ 11] Received message from  62: 1|17,144,53,26,89
[123] Received message from  36: 1|83,56,23,43,46
[139] Received message from 123: 1|81,83,56,23,43
[ 74] Received message from   2: 1|80,17,144,53,98
[ 91] Received message from  77: 1|83,56,23,43,46
[  2] Sent Broadcast: 1|80,17,144,53,98
[ 77] Sent Broadcast: 1|83,56,23,43,46
[103] Received message from  12: 1|17,144,53,98,2
[ 15] Received message from  55: 1|80,17,144,53,86
[112] Received message from 139: 1|13,7,81,83,56
[ 55] Received message from  40: 1|17,144,53,86,15
[125] Received message from  15: 1|80,17,144,53,86
[ 54] Received message from 145: 1|81,83,56,23,43
[131] Received message from  86: 1|7,80,17,144,53
[ 86] Sent Broadcast: 1|7,80,17,144,53
[142] Received message from  89: 1|80,17,144,53,26
[ 89] Sent Broadcast: 1|80,17,144,53,26
[145] Received message from  36: 1|83,56,23,43,46
[123] Received message from  54: 1|83,56,23,43,46
[ 36] Sent Broadcast: 1|83,56,23,43,46
[ 86] Received message from 131: 1|7,80,17,144,53
[  3] Received message from  11: 1|144,53,26,89,62
[139] Received message from 126: 1|13,7,81,83,56
[ 11] Received message from 142: 1|80,17,144,53,26
[ 79] Received message from  65: 1|17,144,53,86,15
[ 22] Received message from  74: 1|144,53,98,2,12
[125] Received message from  40: 1|17,144,53,86,15
[145] Received message from 123: 1|81,83,56,23,43
[ 40] Sent Broadcast: 1|17,144,53,86,15
[ 98] Received message from 131: 1|7,80,17,144,53
[131] Sent Broadcast: 1|7,80,17,144,53
[ 40] Received message from  55: 1|80,17,144,53,86
[ 11] Received message from  97: 1|17,144,53,26,89
[131] Received message from  15: 1|80,17,144,53,86
[108] Received message from  12: 1|17,144,53,98,2
[ 40] Received message from 125: 1|17,144,53,86,15
[122] Received message from 139: 1|13,7,81,83,56
[ 22] Received message from 103: 1|144,53,98,2,12
[ 20] Received message from  11: 1|144,53,26,89,62
[ 62] Received message from 142: 1|80,17,144,53,26
[139] Received message from  76: 1|30,13,7,81,83
[145] Received message from  54: 1|83,56,23,43,46
[102] Received message from  65: 1|17,144,53,86,15
[ 97] Received message from  62: 1|17,144,53,26,89
[123] Received message from 145: 1|81,83,56,23,43
[ 15] Sent Broadcast: 1|80,17,144,53,86
[123] Sent Broadcast: 1|81,83,56,23,43
[ 12] Sent Broadcast: 1|17,144,53,98,2
[ 54] Sent Broadcast: 1|83,56,23,43,46
[ 76] Sent Broadcast: 1|30,13,7,81,83
[103] Received message from  22: 1|53,98,2,12,74
[ 20] Received message from   3: 1|53,26,89,62,11
[102] Received message from  79: 1|144,53,86,15,65
[ 79] Sent Broadcast: 1|144,53,86,15,65
[145] Received message from 126: 1|13,7,81,83,56
[126] Sent Broadcast: 1|13,7,81,83,56
[123] Received message from 139: 1|13,7,81,83,56
[ 74] Received message from 103: 1|144,53,98,2,12
[131] Received message from  55: 1|80,17,144,53,86
[ 65] Received message from 125: 1|17,144,53,86,15
[ 62] Received message from  97: 1|17,144,53,26,89
[  3] Received message from  20: 1|53,26,89,62,11
[126] Received message from 145: 1|81,83,56,23,43
[103] Received message from  74: 1|144,53,98,2,12
[ 55] Sent Broadcast: 1|80,17,144,53,86
[104] Received message from   3: 1|53,26,89,62,11
[ 78] Received message from  11: 1|144,53,26,89,62
[108] Received message from  22: 1|53,98,2,12,74
[125] Received message from  65: 1|17,144,53,86,15
[ 89] Received message from 142: 1|80,17,144,53,26
[126] Received message from 139: 1|13,7,81,83,56
[142] Received message from  62: 1|17,144,53,26,89
[ 78] Received message from  20: 1|53,26,89,62,11
[ 22] Received message from 108: 1|144,53,98,2,12
[102] Received message from 125: 1|17,144,53,86,15
[107] Received message from   3: 1|53,26,89,62,11
[ 79] Received message from 102: 1|144,53,86,15,65
[142] Received message from  97: 1|17,144,53,26,89
[ 97] Received message from  11: 1|144,53,26,89,62
[108] Received message from 103: 1|144,53,98,2,12
[139] Received message from 145: 1|81,83,56,23,43
[ 20] Received message from 104: 1|26,89,62,11,3
[ 62] Sent Broadcast: 1|17,144,53,26,89
[ 97] Sent Broadcast: 1|17,144,53,26,89
[103] Sent Broadcast: 1|144,53,98,2,12
[145] Sent Broadcast: 1|81,83,56,23,43
[145] Received message from 139: 1|13,7,81,83,56
[146] Received message from  65: 1|17,144,53,86,15
[139] Sent Broadcast: 1|13,7,81,83,56
[ 65] Sent Broadcast: 1|17,144,53,86,15
[ 97] Received message from 142: 1|80,17,144,53,26
[143] Received message from  22: 1|53,98,2,12,74
[108] Received message from  74: 1|144,53,98,2,12
[128] Received message from   3: 1|53,26,89,62,11
[ 74] Received message from 108: 1|144,53,98,2,12
[ 20] Received message from 107: 1|26,89,62,11,3
[125] Received message from 102: 1|144,53,86,15,65
[107] Received message from  11: 1|144,53,26,89,62
[104] Received message from  20: 1|53,26,89,62,11
[ 38] Received message from 104: 1|26,89,62,11,3
[ 22] Sent Broadcast: 1|53,98,2,12,74
[ 74] Sent Broadcast: 1|144,53,98,2,12
[142] Sent Broadcast: 1|80,17,144,53,26
[146] Received message from 125: 1|17,144,53,86,15
[ 20] Received message from  78: 1|53,26,89,62,11
[125] Sent Broadcast: 1|17,144,53,86,15
[128] Received message from  11: 1|144,53,26,89,62
[137] Received message from   3: 1|53,26,89,62,11
[102] Received message from 146: 1|144,53,86,15,65
[103] Received message from 108: 1|144,53,98,2,12
[  3] Sent Broadcast: 1|53,26,89,62,11
[108] Sent Broadcast: 1|144,53,98,2,12
[ 66] Received message from 104: 1|26,89,62,11,3
[ 20] Received message from 128: 1|26,89,62,11,3
[ 50] Received message from  38: 1|89,62,11,3,104
[ 31] Received message from 143: 1|98,2,12,74,22
[146] Received message from 102: 1|144,53,86,15,65
[102] Sent Broadcast: 1|144,53,86,15,65
[107] Received message from  20: 1|53,26,89,62,11
[125] Received message from 146: 1|144,53,86,15,65
[146] Sent Broadcast: 1|144,53,86,15,65
[104] Received message from 107: 1|26,89,62,11,3
[142] Received message from  11: 1|144,53,26,89,62
[ 11] Sent Broadcast: 1|144,53,26,89,62
[104] Received message from  78: 1|53,26,89,62,11
[ 20] Received message from 137: 1|26,89,62,11,3
[ 66] Received message from  38: 1|89,62,11,3,104
[ 78] Received message from 104: 1|26,89,62,11,3
[106] Received message from 143: 1|98,2,12,74,22
[ 78] Received message from 128: 1|26,89,62,11,3
[128] Received message from  20: 1|53,26,89,62,11
[128] Received message from 107: 1|26,89,62,11,3
[ 38] Received message from  66: 1|89,62,11,3,104
[ 38] Received message from 137: 1|26,89,62,11,3
[137] Received message from  20: 1|53,26,89,62,11
[128] Received message from  78: 1|53,26,89,62,11
[ 18] Received message from  31: 1|2,12,74,22,143
[ 66] Received message from  50: 1|62,11,3,104,38
[104] Received message from 128: 1|26,89,62,11,3
[ 99] Received message from 104: 1|26,89,62,11,3
[113] Received message from 143: 1|98,2,12,74,22
[ 50] Received message from  66: 1|89,62,11,3,104
[ 78] Sent Broadcast: 1|53,26,89,62,11
[ 20] Sent Broadcast: 1|53,26,89,62,11
[137] Received message from 107: 1|26,89,62,11,3
[ 31] Received message from 106: 1|2,12,74,22,143
[107] Sent Broadcast: 1|26,89,62,11,3
[ 99] Received message from  38: 1|89,62,11,3,104
[150] Received message from 143: 1|98,2,12,74,22
[ 95] Received message from  50: 1|62,11,3,104,38
[143] Sent Broadcast: 1|98,2,12,74,22
[ 61] Received message from  31: 1|2,12,74,22,143
[107] Received message from 128: 1|26,89,62,11,3
[ 31] Received message from 113: 1|2,12,74,22,143
[ 38] Received message from  99: 1|89,62,11,3,104
[107] Received message from 104: 1|26,89,62,11,3
[106] Received message from  31: 1|2,12,74,22,143
[132] Received message from  38: 1|89,62,11,3,104
[ 99] Received message from 137: 1|26,89,62,11,3
[ 31] Received message from 150: 1|2,12,74,22,143
[109] Received message from  95: 1|11,3,104,38,50
[128] Received message from 104: 1|26,89,62,11,3
[ 18] Received message from  61: 1|12,74,22,143,31
[ 61] Received message from 106: 1|2,12,74,22,143
[ 61] Received message from  18: 1|12,74,22,143,31
[ 99] Received message from  66: 1|89,62,11,3,104
[ 99] Received message from  50: 1|62,11,3,104,38
[ 50] Received message from  99: 1|89,62,11,3,104
[137] Received message from 128: 1|26,89,62,11,3
[111] Received message from  31: 1|2,12,74,22,143
[128] Sent Broadcast: 1|26,89,62,11,3
[137] Received message from  38: 1|89,62,11,3,104
[ 38] Sent Broadcast: 1|89,62,11,3,104
[104] Received message from 137: 1|26,89,62,11,3
[ 66] Received message from  99: 1|89,62,11,3,104
[ 61] Received message from 113: 1|2,12,74,22,143
[109] Received message from  50: 1|62,11,3,104,38
[115] Received message from  95: 1|11,3,104,38,50
[111] Received message from 106: 1|2,12,74,22,143
[106] Received message from  61: 1|12,74,22,143,31
[ 69] Received message from  18: 1|12,74,22,143,31
[132] Received message from  66: 1|89,62,11,3,104
[ 50] Received message from 132: 1|62,11,3,104,38
[ 66] Sent Broadcast: 1|89,62,11,3,104
[113] Received message from  31: 1|2,12,74,22,143
[107] Received message from 137: 1|26,89,62,11,3
[106] Received message from 113: 1|2,12,74,22,143
[113] Received message from 106: 1|2,12,74,22,143
[137] Received message from 104: 1|26,89,62,11,3
[104] Sent Broadcast: 1|26,89,62,11,3
[115] Received message from 109: 1|3,104,38,50,95
[109] Sent Broadcast: 1|3,104,38,50,95
[ 75] Received message from  18: 1|12,74,22,143,31
[135] Received message from  95: 1|11,3,104,38,50
[111] Received message from  61: 1|12,74,22,143,31
[ 99] Received message from 115: 1|3,104,38,50,95
[ 18] Received message from 111: 1|12,74,22,143,31
[ 95] Sent Broadcast: 1|11,3,104,38,50
[ 61] Received message from 150: 1|2,12,74,22,143
[128] Received message from 137: 1|26,89,62,11,3
[137] Sent Broadcast: 1|26,89,62,11,3
[150] Received message from  31: 1|2,12,74,22,143
[ 31] Sent Broadcast: 1|2,12,74,22,143
[115] Received message from  99: 1|89,62,11,3,104
[ 48] Received message from  69: 1|74,22,143,31,18
[ 59] Received message from 132: 1|62,11,3,104,38
[109] Received message from 115: 1|3,104,38,50,95
[ 51] Received message from 111: 1|12,74,22,143,31
[115] Sent Broadcast: 1|3,104,38,50,95
[150] Received message from 106: 1|2,12,74,22,143
[115] Received message from  50: 1|62,11,3,104,38
[106] Sent Broadcast: 1|2,12,74,22,143
[113] Received message from  61: 1|12,74,22,143,31
[106] Received message from 150: 1|2,12,74,22,143
[111] Received message from 113: 1|2,12,74,22,143
[ 75] Received message from  69: 1|74,22,143,31,18
[111] Received message from  18: 1|12,74,22,143,31
[ 66] Received message from 132: 1|62,11,3,104,38
[  5] Received message from 135: 1|3,104,38,50,95
[132] Received message from  99: 1|89,62,11,3,104
[ 69] Sent Broadcast: 1|74,22,143,31,18
[ 18] Sent Broadcast: 1|12,74,22,143,31
[ 61] Received message from 111: 1|12,74,22,143,31
[ 29] Received message from  59: 1|11,3,104,38,132
[130] Received message from  51: 1|74,22,143,31,111
[132] Received message from  50: 1|62,11,3,104,38
[ 50] Sent Broadcast: 1|62,11,3,104,38
[150] Received message from  61: 1|12,74,22,143,31
[ 69] Received message from  75: 1|74,22,143,31,18
[ 61] Sent Broadcast: 1|12,74,22,143,31
[  9] Received message from  48: 1|22,143,31,18,69
[ 51] Sent Broadcast: 1|74,22,143,31,111
[137] Received message from  99: 1|89,62,11,3,104
[ 75] Received message from 111: 1|12,74,22,143,31
[111] Received message from 150: 1|2,12,74,22,143
[ 99] Received message from 132: 1|62,11,3,104,38
[ 64] Received message from 135: 1|3,104,38,50,95
[ 99] Sent Broadcast: 1|89,62,11,3,104
[135] Sent Broadcast: 1|3,104,38,50,95
[132] Sent Broadcast: 1|62,11,3,104,38
[ 64] Received message from  59: 1|11,3,104,38,132
[ 59] Sent Broadcast: 1|11,3,104,38,132
[150] Received message from 113: 1|2,12,74,22,143
[113] Sent Broadcast: 1|2,12,74,22,143
[ 92] Received message from  29: 1|3,104,38,132,59
[ 29] Sent Broadcast: 1|3,104,38,132,59
[ 37] Received message from  48: 1|22,143,31,18,69
[111] Received message from  75: 1|74,22,143,31,18
[ 75] Sent Broadcast: 1|74,22,143,31,18
[106] Received message from 111: 1|12,74,22,143,31
[ 64] Received message from   5: 1|104,38,50,95,135
[113] Received message from 150: 1|2,12,74,22,143
[150] Sent Broadcast: 1|2,12,74,22,143
[ 37] Received message from   9: 1|143,31,18,69,48
[  5] Received message from  64: 1|104,38,50,95,135
[ 44] Received message from  48: 1|22,143,31,18,69
[ 96] Received message from   5: 1|104,38,50,95,135
[113] Received message from 111: 1|12,74,22,143,31
[ 44] Received message from   9: 1|143,31,18,69,48
[ 59] Received message from  64: 1|104,38,50,95,135
[ 64] Sent Broadcast: 1|104,38,50,95,135
[  9] Received message from  37: 1|143,31,18,69,48
[117] Received message from   5: 1|104,38,50,95,135
[130] Received message from 111: 1|12,74,22,143,31
[ 84] Received message from   9: 1|143,31,18,69,48
[  5] Sent Broadcast: 1|104,38,50,95,135
[ 94] Received message from  37: 1|143,31,18,69,48
[ 25] Received message from  96: 1|38,50,95,135,5
[  9] Received message from  44: 1|143,31,18,69,48
[ 84] Received message from  48: 1|22,143,31,18,69
[ 94] Received message from   9: 1|143,31,18,69,48
[150] Received message from 111: 1|12,74,22,143,31
[111] Sent Broadcast: 1|12,74,22,143,31
[ 44] Received message from  84: 1|31,18,69,48,9
[ 35] Received message from  96: 1|38,50,95,135,5
[ 96] Sent Broadcast: 1|38,50,95,135,5
[ 94] Received message from  48: 1|22,143,31,18,69
[ 25] Received message from 117: 1|38,50,95,135,5
[  9] Received message from  94: 1|31,18,69,48,37
[129] Received message from  37: 1|143,31,18,69,48
[ 37] Sent Broadcast: 1|143,31,18,69,48
[ 88] Received message from  84: 1|31,18,69,48,9
[ 49] Received message from  44: 1|143,31,18,69,48
[129] Received message from   9: 1|143,31,18,69,48
[117] Received message from  25: 1|50,95,135,5,96
[  9] Sent Broadcast: 1|143,31,18,69,48
[ 84] Sent Broadcast: 1|31,18,69,48,9
[147] Received message from 117: 1|38,50,95,135,5
[117] Sent Broadcast: 1|38,50,95,135,5
[ 70] Received message from  35: 1|50,95,135,5,96
[133] Received message from  25: 1|50,95,135,5,96
[ 84] Received message from  44: 1|143,31,18,69,48
[ 25] Sent Broadcast: 1|50,95,135,5,96
[129] Received message from  94: 1|31,18,69,48,37
[129] Received message from  48: 1|22,143,31,18,69
[ 94] Sent Broadcast: 1|31,18,69,48,37
[ 48] Sent Broadcast: 1|22,143,31,18,69
[ 44] Received message from  88: 1|18,69,48,9,84
[ 28] Received message from  49: 1|31,18,69,48,44
[  9] Received message from 129: 1|31,18,69,48,37
[141] Received message from  35: 1|50,95,135,5,96
[ 35] Sent Broadcast: 1|50,95,135,5,96
[ 49] Sent Broadcast: 1|31,18,69,48,44
[ 88] Received message from  44: 1|143,31,18,69,48
[ 94] Received message from 129: 1|31,18,69,48,37
[119] Received message from  88: 1|18,69,48,9,84
[ 44] Sent Broadcast: 1|143,31,18,69,48
[129] Sent Broadcast: 1|31,18,69,48,37
[ 88] Sent Broadcast: 1|18,69,48,9,84
[  8] Received message from  28: 1|18,69,48,44,49
[  6] Received message from 133: 1|95,135,5,96,25
[ 57] Received message from 147: 1|50,95,135,5,117
[133] Sent Broadcast: 1|95,135,5,96,25
[141] Received message from  70: 1|95,135,5,96,35
[ 70] Sent Broadcast: 1|95,135,5,96,35
[ 68] Received message from 147: 1|50,95,135,5,117
[ 45] Received message from  28: 1|18,69,48,44,49
[ 70] Received message from 141: 1|95,135,5,96,35
[141] Sent Broadcast: 1|95,135,5,96,35
[ 45] Received message from   8: 1|69,48,44,49,28
[ 57] Received message from   6: 1|135,5,96,25,133
[  6] Sent Broadcast: 1|135,5,96,25,133
[110] Received message from 147: 1|50,95,135,5,117
[ 90] Received message from  28: 1|18,69,48,44,49
[  6] Received message from  57: 1|95,135,5,117,147
[147] Sent Broadcast: 1|50,95,135,5,117
[  8] Received message from  45: 1|69,48,44,49,28
[ 90] Received message from   8: 1|69,48,44,49,28
[124] Received message from  57: 1|95,135,5,117,147
[ 57] Sent Broadcast: 1|95,135,5,117,147
[116] Received message from  28: 1|18,69,48,44,49
[ 28] Sent Broadcast: 1|18,69,48,44,49
[ 90] Received message from  45: 1|69,48,44,49,28
[  8] Received message from  90: 1|69,48,44,49,28
[116] Received message from   8: 1|69,48,44,49,28
[  8] Sent Broadcast: 1|69,48,44,49,28
[ 45] Received message from  90: 1|69,48,44,49,28
[116] Received message from  45: 1|69,48,44,49,28
[ 72] Received message from 124: 1|135,5,117,147,57
[ 45] Sent Broadcast: 1|69,48,44,49,28
[124] Sent Broadcast: 1|135,5,117,147,57
[  8] Received message from 116: 1|69,48,44,49,28
[116] Received message from  90: 1|69,48,44,49,28
[ 90] Sent Broadcast: 1|69,48,44,49,28
[ 34] Received message from  72: 1|5,117,147,57,124
[ 45] Received message from 116: 1|69,48,44,49,28
[ 52] Received message from  72: 1|5,117,147,57,124
[ 90] Received message from 116: 1|69,48,44,49,28
[116] Sent Broadcast: 1|69,48,44,49,28
[ 24] Received message from  34: 1|117,147,57,124,72
[114] Received message from  72: 1|5,117,147,57,124
[ 24] Received message from  52: 1|117,147,57,124,72
[ 32] Received message from  34: 1|117,147,57,124,72
[118] Received message from  72: 1|5,117,147,57,124
[ 72] Sent Broadcast: 1|5,117,147,57,124
[ 34] Received message from 114: 1|117,147,57,124,72
[ 52] Received message from  34: 1|117,147,57,124,72
[ 32] Received message from  24: 1|147,57,124,72,34
[ 32] Received message from  52: 1|117,147,57,124,72
[ 52] Received message from 114: 1|117,147,57,124,72
[ 34] Received message from 118: 1|117,147,57,124,72
[114] Sent Broadcast: 1|117,147,57,124,72
[ 24] Received message from  32: 1|147,57,124,72,34
[114] Received message from  34: 1|117,147,57,124,72
[ 52] Received message from  24: 1|147,57,124,72,34
[ 34] Received message from  52: 1|117,147,57,124,72
[ 24] Sent Broadcast: 1|147,57,124,72,34
[114] Received message from  52: 1|117,147,57,124,72
[ 52] Received message from 118: 1|117,147,57,124,72
[118] Received message from  34: 1|117,147,57,124,72
[118] Sent Broadcast: 1|117,147,57,124,72
[ 34] Sent Broadcast: 1|117,147,57,124,72
[118] Received message from  52: 1|117,147,57,124,72
[ 52] Received message from  32: 1|147,57,124,72,34
[ 52] Sent Broadcast: 1|117,147,57,124,72
[ 32] Sent Broadcast: 1|147,57,124,72,34
[149] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[ 63] Received message from  21: 21|0
[ 21] Sent Broadcast: 21|0
