[ 42] Received message from   1: 1|0
[ 68] Received message from   1: 1|0
[ 68] Received message from  42: 1|0,1
[ 78] Received message from   1: 1|0
[ 42] Received message from  68: 1|0,1
[ 89] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 78] Received message from  42: 1|0,1
[ 41] Received message from  78: 1|0,1
[ 89] Received message from  42: 1|0,1
[ 78] Received message from  68: 1|0,1
[ 42] Received message from  78: 1|0,1
[104] Received message from  41: 1|0,1,78
[105] Received message from  42: 1|0,1
[ 68] Received message from  78: 1|0,1
[ 42] Sent Broadcast: 1|0,1
[ 42] Received message from  89: 1|0,1
[ 89] Received message from  68: 1|0,1
[ 68] Sent Broadcast: 1|0,1
[105] Received message from  41: 1|0,1,78
[ 39] Received message from 104: 1|0,1,78,41
[107] Received message from  41: 1|0,1,78
[105] Received message from  78: 1|0,1
[ 38] Received message from 105: 1|0,1,42
[ 61] Received message from  89: 1|0,1
[ 41] Sent Broadcast: 1|0,1,78
[ 92] Received message from 104: 1|0,1,78,41
[ 41] Received message from 105: 1|0,1,42
[ 68] Received message from  89: 1|0,1
[104] Received message from 107: 1|0,1,78,41
[107] Received message from  78: 1|0,1
[ 92] Received message from  39: 1|0,1,78,41,104
[ 78] Sent Broadcast: 1|0,1
[107] Sent Broadcast: 1|0,1,78,41
[ 51] Received message from 105: 1|0,1,42
[ 76] Received message from  61: 1|0,1,89
[ 21] Received message from  38: 1|0,1,42,105
[105] Received message from  89: 1|0,1
[107] Received message from 104: 1|0,1,78,41
[ 21] Received message from  92: 1|0,1,78,41,104
[139] Received message from  39: 1|0,1,78,41,104
[ 78] Received message from 105: 1|0,1,42
[ 39] Sent Broadcast: 1|0,1,78,41,104
[ 51] Received message from  38: 1|0,1,42,105
[ 96] Received message from  61: 1|0,1,89
[ 39] Received message from  92: 1|0,1,78,41,104
[ 92] Sent Broadcast: 1|0,1,78,41,104
[119] Received message from  61: 1|0,1,89
[ 48] Received message from  76: 1|0,1,89,61
[138] Received message from  89: 1|0,1
[ 21] Received message from  51: 1|0,1,42,105
[ 65] Received message from  38: 1|0,1,42,105
[139] Received message from 104: 1|0,1,78,41
[ 89] Received message from 105: 1|0,1,42
[ 34] Received message from  21: 1|0,1,42,105,38
[ 32] Received message from  96: 1|0,1,89,61
[ 89] Sent Broadcast: 1|0,1
[104] Sent Broadcast: 1|0,1,78,41
[ 66] Received message from  38: 1|0,1,42,105
[ 38] Received message from  51: 1|0,1,42,105
[ 48] Received message from 138: 1|0,1,89
[ 75] Received message from  76: 1|0,1,89,61
[126] Received message from  61: 1|0,1,89
[ 45] Received message from  48: 1|0,1,89,61,76
[ 32] Received message from 119: 1|0,1,89,61
[ 51] Received message from  21: 1|0,1,42,105,38
[133] Received message from 105: 1|0,1,42
[105] Sent Broadcast: 1|0,1,42
[ 40] Received message from  65: 1|0,1,42,105,38
[ 95] Received message from  34: 1|1,42,105,38,21
[119] Received message from  32: 1|0,1,89,61,96
[ 34] Sent Broadcast: 1|1,42,105,38,21
[137] Received message from  61: 1|0,1,89
[ 49] Received message from 119: 1|0,1,89,61
[ 45] Received message from  96: 1|0,1,89,61
[ 96] Received message from  76: 1|0,1,89,61
[133] Received message from  38: 1|0,1,42,105
[ 38] Sent Broadcast: 1|0,1,42,105
[ 92] Received message from  21: 1|0,1,42,105,38
[ 53] Received message from  48: 1|0,1,89,61,76
[ 21] Sent Broadcast: 1|0,1,42,105,38
[ 66] Received message from  65: 1|0,1,42,105,38
[ 38] Received message from 133: 1|0,1,42,105
[ 32] Received message from 126: 1|0,1,89,61
[ 61] Received message from 138: 1|0,1,89
[ 40] Received message from  75: 1|0,1,89,61,76
[126] Received message from  32: 1|0,1,89,61,96
[ 53] Received message from  45: 1|1,89,61,76,48
[116] Received message from  76: 1|0,1,89,61
[138] Received message from  61: 1|0,1,89
[ 65] Received message from 138: 1|0,1,89
[ 48] Received message from  96: 1|0,1,89,61
[ 61] Sent Broadcast: 1|0,1,89
[133] Received message from  51: 1|0,1,42,105
[ 40] Received message from  66: 1|0,1,42,105,38
[144] Received message from  32: 1|0,1,89,61,96
[ 51] Sent Broadcast: 1|0,1,42,105
[ 17] Received message from  95: 1|42,105,38,21,34
[ 96] Received message from 126: 1|0,1,89,61
[ 44] Received message from  49: 1|0,1,89,61,119
[ 75] Received message from  48: 1|0,1,89,61,76
[ 51] Received message from 133: 1|0,1,42,105
[ 13] Received message from  40: 1|1,42,105,38,65
[126] Received message from 119: 1|0,1,89,61
[ 75] Received message from  65: 1|0,1,42,105,38
[125] Received message from  76: 1|0,1,89,61
[ 63] Received message from  45: 1|1,89,61,76,48
[119] Sent Broadcast: 1|0,1,89,61
[ 11] Received message from  53: 1|1,89,61,76,48
[ 32] Sent Broadcast: 1|0,1,89,61,96
[ 65] Received message from  66: 1|0,1,42,105,38
[ 48] Received message from 137: 1|0,1,89,61
[ 66] Received message from  40: 1|1,42,105,38,65
[ 48] Received message from  75: 1|0,1,89,61,76
[ 65] Received message from 133: 1|0,1,42,105
[137] Received message from  76: 1|0,1,89,61
[ 75] Received message from 138: 1|0,1,89
[ 25] Received message from  53: 1|1,89,61,76,48
[ 23] Received message from  95: 1|42,105,38,21,34
[ 96] Received message from  48: 1|0,1,89,61,76
[133] Sent Broadcast: 1|0,1,42,105
[ 46] Received message from  44: 1|1,89,61,119,49
[ 69] Received message from  66: 1|0,1,42,105,38
[ 76] Received message from  96: 1|0,1,89,61
[119] Received message from 126: 1|0,1,89,61
[ 14] Received message from  17: 1|105,38,21,34,95
[133] Received message from  65: 1|0,1,42,105,38
[  9] Received message from  63: 1|89,61,76,48,45
[ 45] Received message from 116: 1|0,1,89,61,76
[126] Received message from  96: 1|0,1,89,61
[ 97] Received message from  48: 1|0,1,89,61,76
[ 47] Received message from  95: 1|42,105,38,21,34
[138] Received message from  76: 1|0,1,89,61
[ 53] Received message from  75: 1|0,1,89,61,76
[ 96] Received message from  45: 1|1,89,61,76,48
[ 25] Received message from 125: 1|0,1,89,61,76
[ 45] Received message from  53: 1|1,89,61,76,48
[ 99] Received message from  66: 1|0,1,42,105,38
[  7] Received message from  14: 1|38,21,34,95,17
[ 48] Received message from 116: 1|0,1,89,61,76
[ 75] Received message from 137: 1|0,1,89,61
[ 23] Received message from  17: 1|105,38,21,34,95
[121] Received message from 126: 1|0,1,89,61
[138] Received message from  65: 1|0,1,42,105,38
[ 76] Sent Broadcast: 1|0,1,89,61
[  5] Received message from  69: 1|1,42,105,38,66
[ 72] Received message from  44: 1|1,89,61,119,49
[ 75] Received message from  40: 1|1,42,105,38,65
[126] Sent Broadcast: 1|0,1,89,61
[ 76] Received message from 138: 1|0,1,89
[ 12] Received message from  23: 1|105,38,21,34,95
[ 10] Received message from  63: 1|89,61,76,48,45
[ 10] Received message from   9: 1|61,76,48,45,63
[ 63] Sent Broadcast: 1|89,61,76,48,45
[ 46] Received message from  49: 1|0,1,89,61,119
[ 25] Received message from  13: 1|42,105,38,65,40
[ 11] Received message from  25: 1|89,61,76,48,53
[ 72] Received message from  46: 1|89,61,119,49,44
[ 17] Received message from  47: 1|105,38,21,34,95
[116] Received message from  45: 1|1,89,61,76,48
[123] Received message from  66: 1|0,1,42,105,38
[ 45] Sent Broadcast: 1|1,89,61,76,48
[ 40] Received message from 125: 1|0,1,89,61,76
[ 52] Received message from  53: 1|1,89,61,76,48
[ 80] Received message from  95: 1|42,105,38,21,34
[ 62] Received message from   7: 1|21,34,95,17,14
[ 65] Received message from  75: 1|0,1,89,61,76
[ 14] Received message from  23: 1|105,38,21,34,95
[136] Received message from   9: 1|61,76,48,45,63
[ 47] Received message from  17: 1|105,38,21,34,95
[150] Received message from  65: 1|0,1,42,105,38
[ 11] Received message from  97: 1|1,89,61,76,48
[  7] Sent Broadcast: 1|21,34,95,17,14
[ 46] Received message from 144: 1|1,89,61,96,32
[123] Received message from  40: 1|1,42,105,38,65
[ 72] Received message from  49: 1|0,1,89,61,119
[ 65] Sent Broadcast: 1|0,1,42,105,38
[ 98] Received message from  44: 1|1,89,61,119,49
[  2] Received message from   5: 1|42,105,38,66,69
[ 53] Received message from 116: 1|0,1,89,61,76
[ 25] Received message from  11: 1|89,61,76,48,53
[ 12] Received message from  14: 1|38,21,34,95,17
[137] Received message from  96: 1|0,1,89,61
[116] Received message from  48: 1|0,1,89,61,76
[ 80] Received message from  17: 1|105,38,21,34,95
[  9] Received message from  10: 1|61,76,48,45,63
[  5] Received message from  99: 1|1,42,105,38,66
[ 14] Received message from  12: 1|38,21,34,95,23
[150] Received message from  66: 1|0,1,42,105,38
[ 48] Received message from 125: 1|0,1,89,61,76
[ 16] Received message from 121: 1|0,1,89,61,126
[ 67] Received message from  13: 1|42,105,38,65,40
[ 76] Received message from 137: 1|0,1,89,61
[ 25] Received message from  97: 1|1,89,61,76,48
[ 96] Sent Broadcast: 1|0,1,89,61
[  9] Sent Broadcast: 1|61,76,48,45,63
[ 99] Received message from  69: 1|1,42,105,38,66
[124] Received message from  95: 1|42,105,38,21,34
[125] Received message from  40: 1|1,42,105,38,65
[ 49] Received message from 144: 1|1,89,61,96,32
[ 98] Received message from  46: 1|89,61,119,49,44
[ 23] Received message from  47: 1|105,38,21,34,95
[ 13] Received message from  25: 1|89,61,76,48,53
[106] Received message from  44: 1|1,89,61,119,49
[ 75] Received message from  53: 1|1,89,61,76,48
[ 96] Received message from 137: 1|0,1,89,61
[ 10] Received message from 136: 1|76,48,45,63,9
[ 15] Received message from   5: 1|42,105,38,66,69
[146] Received message from  17: 1|105,38,21,34,95
[ 20] Received message from  14: 1|38,21,34,95,17
[ 52] Received message from  11: 1|89,61,76,48,53
[123] Received message from  69: 1|1,42,105,38,66
[ 75] Received message from 116: 1|0,1,89,61,76
[ 97] Received message from  75: 1|0,1,89,61,76
[ 40] Received message from 123: 1|1,42,105,38,66
[ 98] Received message from  72: 1|61,119,49,44,46
[ 46] Received message from  98: 1|89,61,119,49,44
[ 66] Sent Broadcast: 1|0,1,42,105,38
[150] Received message from  13: 1|42,105,38,65,40
[116] Received message from 138: 1|0,1,89
[ 11] Received message from  52: 1|89,61,76,48,53
[  2] Received message from  67: 1|105,38,65,40,13
[125] Received message from  48: 1|0,1,89,61,76
[ 52] Received message from  97: 1|1,89,61,76,48
[106] Received message from  16: 1|1,89,61,126,121
[ 15] Received message from   2: 1|105,38,66,69,5
[ 20] Received message from  12: 1|38,21,34,95,23
[ 17] Sent Broadcast: 1|105,38,21,34,95
[  5] Received message from 124: 1|105,38,21,34,95
[ 23] Received message from  14: 1|38,21,34,95,17
[ 13] Sent Broadcast: 1|42,105,38,65,40
[ 19] Received message from 136: 1|76,48,45,63,9
[ 17] Received message from  80: 1|105,38,21,34,95
[128] Received message from  46: 1|89,61,119,49,44
[136] Sent Broadcast: 1|76,48,45,63,9
[ 98] Received message from  49: 1|0,1,89,61,119
[ 69] Received message from  99: 1|1,42,105,38,66
[136] Received message from  10: 1|61,76,48,45,63
[146] Received message from  95: 1|42,105,38,21,34
[ 97] Received message from  25: 1|89,61,76,48,53
[ 16] Sent Broadcast: 1|1,89,61,126,121
[ 10] Sent Broadcast: 1|61,76,48,45,63
[150] Received message from  40: 1|1,42,105,38,65
[ 95] Sent Broadcast: 1|42,105,38,21,34
[116] Received message from 137: 1|0,1,89,61
[ 13] Received message from 150: 1|1,42,105,38,65
[ 12] Received message from  20: 1|21,34,95,17,14
[  2] Received message from  15: 1|105,38,66,69,5
[ 40] Sent Broadcast: 1|1,42,105,38,65
[ 29] Received message from   5: 1|42,105,38,66,69
[106] Received message from 121: 1|0,1,89,61,126
[124] Received message from  69: 1|1,42,105,38,66
[ 88] Received message from  11: 1|89,61,76,48,53
[ 97] Received message from  53: 1|1,89,61,76,48
[ 16] Received message from 106: 1|89,61,119,49,44
[ 17] Received message from  23: 1|105,38,21,34,95
[ 15] Received message from 124: 1|105,38,21,34,95
[116] Received message from  75: 1|0,1,89,61,76
[ 53] Received message from 125: 1|0,1,89,61,76
[ 18] Received message from  52: 1|89,61,76,48,53
[ 80] Received message from  47: 1|105,38,21,34,95
[ 23] Received message from  80: 1|105,38,21,34,95
[ 72] Received message from  98: 1|89,61,119,49,44
[ 29] Received message from  67: 1|105,38,65,40,13
[ 62] Received message from  14: 1|38,21,34,95,17
[ 69] Received message from 123: 1|1,42,105,38,66
[ 40] Received message from 150: 1|1,42,105,38,65
[128] Received message from  44: 1|1,89,61,119,49
[ 26] Received message from   2: 1|105,38,66,69,5
[137] Received message from  48: 1|0,1,89,61,76
[ 69] Sent Broadcast: 1|1,42,105,38,66
[ 33] Received message from  12: 1|38,21,34,95,23
[ 97] Received message from 116: 1|0,1,89,61,76
[ 72] Received message from 128: 1|61,119,49,44,46
[131] Received message from  46: 1|89,61,119,49,44
[ 75] Received message from 125: 1|0,1,89,61,76
[ 99] Received message from   5: 1|42,105,38,66,69
[103] Received message from  25: 1|89,61,76,48,53
[ 36] Received message from  19: 1|48,45,63,9,136
[ 98] Received message from 144: 1|1,89,61,96,32
[ 53] Received message from  97: 1|1,89,61,76,48
[ 36] Received message from  52: 1|89,61,76,48,53
[ 20] Received message from  23: 1|105,38,21,34,95
[ 26] Received message from  15: 1|105,38,66,69,5
[ 69] Received message from 124: 1|105,38,21,34,95
[ 97] Received message from  11: 1|89,61,76,48,53
[121] Received message from 106: 1|89,61,119,49,44
[125] Received message from 138: 1|0,1,89
[ 18] Received message from  88: 1|61,76,48,53,11
[ 23] Received message from  20: 1|21,34,95,17,14
[131] Received message from 121: 1|0,1,89,61,126
[125] Received message from 137: 1|0,1,89,61
[128] Received message from  72: 1|61,119,49,44,46
[ 12] Received message from 146: 1|38,21,34,95,17
[ 15] Received message from  26: 1|38,66,69,5,2
[ 99] Received message from 123: 1|1,42,105,38,66
[ 47] Received message from  80: 1|105,38,21,34,95
[123] Received message from  99: 1|1,42,105,38,66
[103] Received message from  53: 1|1,89,61,76,48
[140] Received message from 144: 1|1,89,61,96,32
[ 50] Received message from  67: 1|105,38,65,40,13
[138] Received message from  48: 1|0,1,89,61,76
[  2] Received message from  29: 1|105,38,66,69,5
[144] Sent Broadcast: 1|1,89,61,96,32
[145] Received message from  47: 1|105,38,21,34,95
[ 48] Sent Broadcast: 1|0,1,89,61,76
[ 33] Received message from  20: 1|21,34,95,17,14
[ 20] Received message from  33: 1|21,34,95,23,12
[124] Received message from   5: 1|42,105,38,66,69
[ 66] Received message from 150: 1|1,42,105,38,65
[128] Received message from  49: 1|0,1,89,61,119
[ 47] Received message from  23: 1|105,38,21,34,95
[ 36] Received message from  18: 1|61,76,48,53,52
[  5] Sent Broadcast: 1|42,105,38,66,69
[123] Sent Broadcast: 1|1,42,105,38,66
[ 75] Received message from  97: 1|1,89,61,76,48
[116] Received message from  53: 1|1,89,61,76,48
[ 98] Received message from 128: 1|61,119,49,44,46
[ 72] Received message from 131: 1|61,119,49,44,46
[140] Received message from  46: 1|89,61,119,49,44
[ 88] Received message from  52: 1|89,61,76,48,53
[ 29] Received message from   2: 1|105,38,66,69,5
[125] Received message from  75: 1|0,1,89,61,76
[ 97] Received message from 125: 1|0,1,89,61,76
[148] Received message from 121: 1|0,1,89,61,126
[ 90] Received message from  19: 1|48,45,63,9,136
[103] Received message from  11: 1|89,61,76,48,53
[ 52] Received message from  88: 1|61,76,48,53,11
[138] Received message from 137: 1|0,1,89,61
[121] Sent Broadcast: 1|0,1,89,61,126
[131] Received message from  44: 1|1,89,61,119,49
[  6] Received message from  36: 1|45,63,9,136,19
[146] Received message from  14: 1|38,21,34,95,17
[128] Received message from  98: 1|89,61,119,49,44
[145] Received message from  33: 1|21,34,95,23,12
[146] Received message from  12: 1|38,21,34,95,23
[137] Received message from 138: 1|0,1,89
[ 14] Received message from 146: 1|38,21,34,95,17
[ 15] Received message from  29: 1|105,38,66,69,5
[137] Sent Broadcast: 1|0,1,89,61
[ 99] Received message from 124: 1|105,38,21,34,95
[ 11] Received message from 103: 1|61,76,48,53,25
[124] Received message from  99: 1|1,42,105,38,66
[114] Received message from 128: 1|61,119,49,44,46
[ 98] Received message from 131: 1|61,119,49,44,46
[ 75] Received message from 150: 1|1,42,105,38,65
[ 54] Received message from  18: 1|61,76,48,53,52
[ 33] Sent Broadcast: 1|21,34,95,23,12
[ 14] Sent Broadcast: 1|38,21,34,95,17
[ 12] Sent Broadcast: 1|38,21,34,95,23
[131] Received message from 106: 1|89,61,119,49,44
[ 30] Received message from 145: 1|38,21,34,95,47
[116] Received message from 125: 1|0,1,89,61,76
[ 80] Received message from  23: 1|105,38,21,34,95
[137] Received message from  75: 1|0,1,89,61,76
[124] Sent Broadcast: 1|105,38,21,34,95
[ 97] Received message from  52: 1|89,61,76,48,53
[144] Received message from  46: 1|89,61,119,49,44
[146] Received message from  80: 1|105,38,21,34,95
[125] Received message from 116: 1|0,1,89,61,76
[ 99] Sent Broadcast: 1|1,42,105,38,66
[141] Received message from  44: 1|1,89,61,119,49
[103] Received message from  97: 1|1,89,61,76,48
[  2] Received message from  50: 1|38,65,40,13,67
[109] Received message from  11: 1|89,61,76,48,53
[ 56] Received message from   6: 1|63,9,136,19,36
[ 60] Received message from  88: 1|61,76,48,53,11
[ 52] Received message from 103: 1|61,76,48,53,25
[ 46] Received message from 140: 1|89,61,96,32,144
[ 50] Received message from   2: 1|105,38,66,69,5
[125] Received message from  25: 1|89,61,76,48,53
[150] Received message from 138: 1|0,1,89
[ 11] Sent Broadcast: 1|89,61,76,48,53
[116] Received message from 150: 1|1,42,105,38,65
[146] Received message from  47: 1|105,38,21,34,95
[  6] Received message from  90: 1|45,63,9,136,19
[ 58] Received message from  67: 1|105,38,65,40,13
[ 60] Received message from  18: 1|61,76,48,53,52
[ 80] Sent Broadcast: 1|105,38,21,34,95
[137] Received message from 125: 1|0,1,89,61,76
[ 25] Sent Broadcast: 1|89,61,76,48,53
[131] Received message from  72: 1|61,119,49,44,46
[ 29] Received message from  15: 1|105,38,66,69,5
[ 18] Received message from  36: 1|45,63,9,136,19
[ 44] Received message from 148: 1|1,89,61,126,121
[130] Received message from  19: 1|48,45,63,9,136
[125] Received message from  53: 1|1,89,61,76,48
[106] Received message from 131: 1|61,119,49,44,46
[138] Received message from  75: 1|0,1,89,61,76
[148] Received message from  44: 1|1,89,61,119,49
[ 26] Received message from  29: 1|105,38,66,69,5
[131] Received message from  49: 1|0,1,89,61,119
[ 72] Received message from 141: 1|89,61,119,49,44
[ 29] Received message from  26: 1|38,66,69,5,2
[ 90] Received message from   6: 1|63,9,136,19,36
[ 49] Received message from 140: 1|89,61,96,32,144
[138] Sent Broadcast: 1|0,1,89
[ 20] Received message from 146: 1|38,21,34,95,17
[ 53] Sent Broadcast: 1|1,89,61,76,48
[ 19] Sent Broadcast: 1|48,45,63,9,136
[ 47] Sent Broadcast: 1|105,38,21,34,95
[ 18] Received message from  90: 1|45,63,9,136,19
[ 44] Sent Broadcast: 1|1,89,61,119,49
[116] Received message from  97: 1|1,89,61,76,48
[103] Received message from  52: 1|89,61,76,48,53
[137] Received message from 116: 1|0,1,89,61,76
[ 88] Received message from 103: 1|61,76,48,53,25
[141] Received message from 106: 1|89,61,119,49,44
[ 37] Received message from  15: 1|105,38,66,69,5
[ 26] Received message from  50: 1|38,65,40,13,67
[103] Received message from  88: 1|61,76,48,53,11
[146] Received message from  20: 1|21,34,95,17,14
[ 36] Received message from  90: 1|45,63,9,136,19
[150] Received message from  75: 1|0,1,89,61,76
[131] Received message from  98: 1|89,61,119,49,44
[ 52] Received message from  36: 1|45,63,9,136,19
[  3] Received message from  58: 1|38,65,40,13,67
[131] Received message from 128: 1|61,119,49,44,46
[ 33] Received message from 145: 1|38,21,34,95,47
[ 18] Received message from  60: 1|76,48,53,11,88
[125] Received message from 150: 1|1,42,105,38,65
[ 60] Received message from  54: 1|76,48,53,52,18
[141] Received message from  72: 1|61,119,49,44,46
[146] Received message from  23: 1|105,38,21,34,95
[ 50] Received message from  29: 1|105,38,66,69,5
[121] Received message from 131: 1|61,119,49,44,46
[ 20] Sent Broadcast: 1|21,34,95,17,14
[ 67] Received message from   2: 1|105,38,66,69,5
[ 46] Received message from 148: 1|1,89,61,126,121
[ 74] Received message from  67: 1|105,38,65,40,13
[109] Received message from  52: 1|89,61,76,48,53
[ 88] Received message from  18: 1|61,76,48,53,52
[  6] Received message from 130: 1|45,63,9,136,19
[148] Received message from  46: 1|89,61,119,49,44
[140] Received message from  49: 1|0,1,89,61,119
[ 22] Received message from  30: 1|21,34,95,47,145
[ 75] Sent Broadcast: 1|0,1,89,61,76
[  4] Received message from  56: 1|9,136,19,36,6
[145] Sent Broadcast: 1|38,21,34,95,47
[ 37] Received message from  26: 1|38,66,69,5,2
[124] Received message from  15: 1|105,38,66,69,5
[109] Received message from  88: 1|61,76,48,53,11
[138] Received message from 125: 1|0,1,89,61,76
[ 98] Received message from 140: 1|89,61,96,32,144
[ 26] Received message from  37: 1|38,66,69,5,15
[ 29] Received message from  50: 1|38,65,40,13,67
[106] Received message from 141: 1|89,61,119,49,44
[ 97] Received message from 103: 1|61,76,48,53,25
[125] Received message from  97: 1|1,89,61,76,48
[ 15] Sent Broadcast: 1|105,38,66,69,5
[ 23] Sent Broadcast: 1|105,38,21,34,95
[129] Received message from   6: 1|63,9,136,19,36
[ 52] Sent Broadcast: 1|89,61,76,48,53
[ 18] Received message from 109: 1|61,76,48,53,11
[ 97] Sent Broadcast: 1|1,89,61,76,48
[138] Received message from 116: 1|0,1,89,61,76
[140] Sent Broadcast: 1|89,61,96,32,144
[ 64] Received message from  54: 1|76,48,53,52,18
[ 23] Received message from 146: 1|38,21,34,95,17
[ 46] Sent Broadcast: 1|89,61,119,49,44
[ 88] Sent Broadcast: 1|61,76,48,53,11
[148] Received message from 106: 1|89,61,119,49,44
[106] Sent Broadcast: 1|89,61,119,49,44
[ 49] Received message from 148: 1|1,89,61,126,121
[ 84] Received message from  67: 1|105,38,65,40,13
[140] Received message from  98: 1|89,61,119,49,44
[ 43] Received message from  37: 1|38,66,69,5,15
[  2] Received message from  74: 1|38,65,40,13,67
[130] Received message from   6: 1|63,9,136,19,36
[ 90] Received message from  36: 1|45,63,9,136,19
[129] Received message from  90: 1|45,63,9,136,19
[ 37] Sent Broadcast: 1|38,66,69,5,15
[150] Received message from 125: 1|0,1,89,61,76
[128] Received message from 131: 1|61,119,49,44,46
[138] Received message from 150: 1|1,42,105,38,65
[ 47] Received message from 146: 1|38,21,34,95,17
[ 28] Received message from  60: 1|76,48,53,11,88
[ 50] Received message from  26: 1|38,66,69,5,2
[  6] Sent Broadcast: 1|63,9,136,19,36
[144] Received message from  49: 1|0,1,89,61,119
[ 52] Received message from 109: 1|61,76,48,53,11
[ 70] Received message from   3: 1|65,40,13,67,58
[109] Received message from 103: 1|61,76,48,53,25
[141] Received message from 128: 1|61,119,49,44,46
[150] Received message from 116: 1|0,1,89,61,76
[ 67] Received message from  29: 1|105,38,66,69,5
[ 82] Received message from  30: 1|21,34,95,47,145
[103] Sent Broadcast: 1|61,76,48,53,25
[ 18] Received message from 130: 1|45,63,9,136,19
[144] Received message from  98: 1|89,61,119,49,44
[150] Sent Broadcast: 1|1,42,105,38,65
[125] Sent Broadcast: 1|0,1,89,61,76
[ 74] Received message from  58: 1|38,65,40,13,67
[ 30] Sent Broadcast: 1|21,34,95,47,145
[116] Sent Broadcast: 1|0,1,89,61,76
[148] Received message from  72: 1|61,119,49,44,46
[ 72] Received message from 148: 1|1,89,61,126,121
[ 88] Received message from 109: 1|61,76,48,53,11
[ 72] Sent Broadcast: 1|61,119,49,44,46
[129] Received message from  56: 1|9,136,19,36,6
[ 74] Received message from   2: 1|105,38,66,69,5
[128] Received message from 141: 1|89,61,119,49,44
[ 94] Received message from  67: 1|105,38,65,40,13
[  3] Received message from  74: 1|38,65,40,13,67
[ 80] Received message from 146: 1|38,21,34,95,17
[148] Received message from  49: 1|0,1,89,61,119
[ 54] Received message from  60: 1|76,48,53,11,88
[ 67] Sent Broadcast: 1|105,38,65,40,13
[ 49] Sent Broadcast: 1|0,1,89,61,119
[146] Sent Broadcast: 1|38,21,34,95,17
[ 18] Received message from 129: 1|9,136,19,36,6
[ 55] Received message from  64: 1|48,53,52,18,54
[ 84] Received message from  58: 1|38,65,40,13,67
[ 82] Received message from  22: 1|34,95,47,145,30
[  2] Received message from  84: 1|38,65,40,13,67
[ 36] Received message from 130: 1|45,63,9,136,19
[ 22] Sent Broadcast: 1|34,95,47,145,30
[ 90] Received message from  18: 1|61,76,48,53,52
[ 24] Received message from   4: 1|136,19,36,6,56
[ 31] Received message from  70: 1|40,13,67,58,3
[147] Received message from  56: 1|9,136,19,36,6
[129] Received message from  36: 1|45,63,9,136,19
[ 57] Received message from  43: 1|66,69,5,15,37
[ 22] Received message from  82: 1|34,95,47,145,30
[ 98] Received message from 148: 1|1,89,61,126,121
[101] Received message from  54: 1|76,48,53,52,18
[ 56] Sent Broadcast: 1|9,136,19,36,6
[131] Received message from 141: 1|89,61,119,49,44
[ 83] Received message from  28: 1|48,53,11,88,60
[103] Received message from 109: 1|61,76,48,53,11
[ 82] Sent Broadcast: 1|34,95,47,145,30
[ 84] Received message from   2: 1|105,38,66,69,5
[109] Sent Broadcast: 1|61,76,48,53,11
[ 26] Received message from  74: 1|38,65,40,13,67
[130] Received message from  90: 1|45,63,9,136,19
[141] Received message from 131: 1|61,119,49,44,46
[ 90] Received message from 130: 1|45,63,9,136,19
[ 83] Received message from  60: 1|76,48,53,11,88
[ 74] Received message from  50: 1|38,65,40,13,67
[110] Received message from  64: 1|48,53,52,18,54
[ 54] Received message from 129: 1|9,136,19,36,6
[130] Received message from  36: 1|45,63,9,136,19
[108] Received message from   4: 1|136,19,36,6,56
[ 94] Received message from  58: 1|38,65,40,13,67
[  2] Sent Broadcast: 1|105,38,66,69,5
[ 90] Sent Broadcast: 1|45,63,9,136,19
[ 26] Received message from  84: 1|38,65,40,13,67
[ 58] Sent Broadcast: 1|38,65,40,13,67
[ 74] Received message from  26: 1|38,66,69,5,2
[101] Received message from  18: 1|61,76,48,53,52
[115] Received message from  54: 1|76,48,53,52,18
[  8] Received message from  24: 1|19,36,6,56,4
[ 79] Received message from  70: 1|40,13,67,58,3
[148] Received message from 128: 1|61,119,49,44,46
[128] Sent Broadcast: 1|61,119,49,44,46
[148] Received message from  98: 1|89,61,119,49,44
[106] Received message from 148: 1|1,89,61,126,121
[ 60] Received message from 101: 1|48,53,52,18,54
[ 98] Sent Broadcast: 1|89,61,119,49,44
[ 36] Sent Broadcast: 1|45,63,9,136,19
[  3] Received message from  94: 1|38,65,40,13,67
[ 73] Received message from  43: 1|66,69,5,15,37
[111] Received message from  28: 1|48,53,11,88,60
[ 79] Received message from  31: 1|13,67,58,3,70
[110] Received message from  55: 1|53,52,18,54,64
[129] Received message from 130: 1|45,63,9,136,19
[101] Received message from  60: 1|76,48,53,11,88
[130] Sent Broadcast: 1|45,63,9,136,19
[148] Received message from 141: 1|89,61,119,49,44
[  4] Received message from 147: 1|136,19,36,6,56
[113] Received message from  70: 1|40,13,67,58,3
[141] Sent Broadcast: 1|89,61,119,49,44
[ 74] Received message from   3: 1|65,40,13,67,58
[ 84] Received message from  50: 1|38,65,40,13,67
[ 29] Received message from  74: 1|38,65,40,13,67
[109] Received message from  18: 1|61,76,48,53,52
[ 50] Received message from  94: 1|38,65,40,13,67
[ 35] Received message from  24: 1|19,36,6,56,4
[ 70] Sent Broadcast: 1|40,13,67,58,3
[ 85] Received message from   8: 1|36,6,56,4,24
[115] Received message from  64: 1|48,53,52,18,54
[147] Received message from   4: 1|136,19,36,6,56
[ 74] Received message from  29: 1|105,38,66,69,5
[ 31] Received message from  79: 1|13,67,58,3,70
[  4] Sent Broadcast: 1|136,19,36,6,56
[102] Received message from  31: 1|13,67,58,3,70
[117] Received message from  28: 1|48,53,11,88,60
[129] Received message from  54: 1|76,48,53,52,18
[111] Received message from  83: 1|53,11,88,60,28
[142] Received message from  43: 1|66,69,5,15,37
[148] Received message from 131: 1|61,119,49,44,46
[ 43] Sent Broadcast: 1|66,69,5,15,37
[ 29] Received message from  84: 1|38,65,40,13,67
[ 24] Received message from 147: 1|136,19,36,6,56
[115] Received message from 101: 1|48,53,52,18,54
[131] Sent Broadcast: 1|61,119,49,44,46
[ 60] Received message from 115: 1|48,53,52,18,54
[ 91] Received message from   3: 1|65,40,13,67,58
[128] Received message from 148: 1|1,89,61,126,121
[ 57] Received message from  73: 1|69,5,15,37,43
[ 50] Received message from  74: 1|38,65,40,13,67
[ 56] Received message from 129: 1|9,136,19,36,6
[ 58] Received message from  94: 1|38,65,40,13,67
[108] Received message from  24: 1|19,36,6,56,4
[127] Received message from  28: 1|48,53,11,88,60
[ 84] Received message from  26: 1|38,66,69,5,2
[ 83] Received message from 111: 1|53,11,88,60,28
[113] Received message from  31: 1|13,67,58,3,70
[ 73] Received message from  57: 1|69,5,15,37,43
[147] Received message from  64: 1|48,53,52,18,54
[ 26] Sent Broadcast: 1|38,66,69,5,2
[ 31] Sent Broadcast: 1|13,67,58,3,70
[115] Received message from  60: 1|76,48,53,11,88
[129] Received message from 101: 1|48,53,52,18,54
[ 27] Received message from 110: 1|53,52,18,54,64
[108] Received message from   8: 1|36,6,56,4,24
[101] Sent Broadcast: 1|48,53,52,18,54
[112] Received message from  55: 1|53,52,18,54,64
[ 31] Received message from 113: 1|13,67,58,3,70
[ 84] Received message from  29: 1|105,38,66,69,5
[ 64] Sent Broadcast: 1|48,53,52,18,54
[117] Received message from  83: 1|53,11,88,60,28
[  8] Received message from 108: 1|19,36,6,56,4
[  8] Sent Broadcast: 1|36,6,56,4,24
[ 94] Received message from  50: 1|38,65,40,13,67
[131] Received message from 148: 1|1,89,61,126,121
[ 50] Sent Broadcast: 1|38,65,40,13,67
[ 50] Received message from  84: 1|38,65,40,13,67
[ 74] Received message from  94: 1|38,65,40,13,67
[ 64] Received message from 115: 1|48,53,52,18,54
[ 59] Received message from  85: 1|6,56,4,24,8
[142] Received message from  73: 1|69,5,15,37,43
[ 29] Sent Broadcast: 1|105,38,66,69,5
[117] Received message from 111: 1|53,11,88,60,28
[ 83] Received message from 117: 1|53,11,88,60,28
[ 85] Sent Broadcast: 1|6,56,4,24,8
[ 35] Received message from 147: 1|136,19,36,6,56
[134] Received message from  57: 1|69,5,15,37,43
[ 73] Sent Broadcast: 1|69,5,15,37,43
[147] Received message from  54: 1|76,48,53,52,18
[143] Received message from  28: 1|48,53,11,88,60
[ 94] Received message from   3: 1|65,40,13,67,58
[ 79] Received message from 102: 1|67,58,3,70,31
[ 90] Received message from 129: 1|9,136,19,36,6
[108] Received message from  35: 1|36,6,56,4,24
[ 28] Sent Broadcast: 1|48,53,11,88,60
[  3] Sent Broadcast: 1|65,40,13,67,58
[ 24] Received message from 108: 1|19,36,6,56,4
[ 54] Sent Broadcast: 1|76,48,53,52,18
[ 81] Received message from  79: 1|13,67,58,3,70
[ 55] Received message from 110: 1|53,52,18,54,64
[ 57] Received message from 142: 1|69,5,15,37,43
[ 74] Received message from  91: 1|40,13,67,58,3
[ 93] Received message from  27: 1|52,18,54,64,110
[115] Received message from  18: 1|61,76,48,53,52
[ 54] Received message from 147: 1|136,19,36,6,56
[ 58] Received message from  74: 1|38,65,40,13,67
[141] Received message from 148: 1|1,89,61,126,121
[ 77] Received message from 113: 1|13,67,58,3,70
[148] Sent Broadcast: 1|1,89,61,126,121
[135] Received message from  55: 1|53,52,18,54,64
[147] Received message from  24: 1|19,36,6,56,4
[ 58] Received message from  84: 1|38,65,40,13,67
[ 24] Sent Broadcast: 1|19,36,6,56,4
[ 55] Sent Broadcast: 1|53,52,18,54,64
[ 27] Received message from 112: 1|52,18,54,64,55
[ 35] Received message from 108: 1|19,36,6,56,4
[ 84] Received message from  94: 1|38,65,40,13,67
[101] Received message from 115: 1|48,53,52,18,54
[111] Received message from 117: 1|53,11,88,60,28
[ 83] Received message from 127: 1|53,11,88,60,28
[108] Sent Broadcast: 1|19,36,6,56,4
[ 86] Received message from  79: 1|13,67,58,3,70
[101] Received message from 129: 1|9,136,19,36,6
[129] Received message from  18: 1|61,76,48,53,52
[ 94] Received message from  91: 1|40,13,67,58,3
[127] Received message from 111: 1|53,11,88,60,28
[ 81] Received message from 102: 1|67,58,3,70,31
[ 73] Received message from 142: 1|69,5,15,37,43
[127] Received message from  83: 1|53,11,88,60,28
[ 71] Received message from  59: 1|56,4,24,8,85
[112] Received message from 110: 1|53,52,18,54,64
[ 79] Received message from 113: 1|13,67,58,3,70
[142] Received message from  57: 1|69,5,15,37,43
[ 84] Received message from  74: 1|38,65,40,13,67
[ 77] Received message from 134: 1|5,15,37,43,57
[ 86] Received message from  81: 1|67,58,3,70,79
[ 83] Received message from 143: 1|53,11,88,60,28
[ 57] Sent Broadcast: 1|69,5,15,37,43
[ 59] Sent Broadcast: 1|56,4,24,8,85
[142] Sent Broadcast: 1|69,5,15,37,43
[ 93] Received message from 112: 1|52,18,54,64,55
[112] Received message from  27: 1|52,18,54,64,110
[117] Received message from  60: 1|76,48,53,11,88
[100] Received message from  79: 1|13,67,58,3,70
[147] Received message from  35: 1|36,6,56,4,24
[ 64] Received message from 147: 1|136,19,36,6,56
[115] Received message from 117: 1|53,11,88,60,28
[ 91] Received message from  94: 1|38,65,40,13,67
[ 74] Received message from  84: 1|38,65,40,13,67
[ 87] Received message from  77: 1|67,58,3,70,113
[ 60] Sent Broadcast: 1|76,48,53,11,88
[147] Sent Broadcast: 1|136,19,36,6,56
[ 35] Sent Broadcast: 1|36,6,56,4,24
[ 94] Sent Broadcast: 1|38,65,40,13,67
[130] Received message from  18: 1|61,76,48,53,52
[143] Received message from 111: 1|53,11,88,60,28
[118] Received message from 110: 1|53,52,18,54,64
[113] Received message from  91: 1|40,13,67,58,3
[115] Received message from 129: 1|9,136,19,36,6
[100] Received message from  81: 1|67,58,3,70,79
[ 18] Sent Broadcast: 1|61,76,48,53,52
[110] Received message from 127: 1|53,11,88,60,28
[111] Sent Broadcast: 1|53,11,88,60,28
[112] Received message from  93: 1|18,54,64,110,27
[ 91] Received message from 113: 1|13,67,58,3,70
[ 87] Received message from 134: 1|5,15,37,43,57
[ 81] Received message from  86: 1|67,58,3,70,79
[117] Received message from 115: 1|48,53,52,18,54
[ 27] Received message from 135: 1|52,18,54,64,55
[118] Received message from  27: 1|52,18,54,64,110
[110] Received message from 143: 1|53,11,88,60,28
[ 86] Received message from 102: 1|67,58,3,70,31
[ 91] Sent Broadcast: 1|40,13,67,58,3
[132] Received message from  77: 1|67,58,3,70,113
[102] Received message from  79: 1|13,67,58,3,70
[ 91] Received message from  74: 1|38,65,40,13,67
[149] Received message from  71: 1|4,24,8,85,59
[143] Received message from  83: 1|53,11,88,60,28
[ 71] Sent Broadcast: 1|4,24,8,85,59
[ 83] Sent Broadcast: 1|53,11,88,60,28
[ 27] Received message from 118: 1|52,18,54,64,110
[ 81] Received message from 100: 1|67,58,3,70,79
[100] Received message from  86: 1|67,58,3,70,79
[110] Received message from 112: 1|52,18,54,64,55
[118] Received message from  93: 1|18,54,64,110,27
[129] Received message from 115: 1|48,53,52,18,54
[132] Received message from  87: 1|58,3,70,113,77
[127] Received message from 117: 1|53,11,88,60,28
[ 94] Received message from  84: 1|38,65,40,13,67
[115] Sent Broadcast: 1|48,53,52,18,54
[ 84] Sent Broadcast: 1|38,65,40,13,67
[113] Received message from  79: 1|13,67,58,3,70
[130] Received message from 129: 1|9,136,19,36,6
[ 93] Received message from 135: 1|52,18,54,64,55
[102] Received message from  81: 1|67,58,3,70,79
[134] Received message from  77: 1|67,58,3,70,113
[135] Received message from  27: 1|52,18,54,64,110
[111] Received message from 127: 1|53,11,88,60,28
[129] Sent Broadcast: 1|9,136,19,36,6
[ 77] Sent Broadcast: 1|67,58,3,70,113
[ 27] Sent Broadcast: 1|52,18,54,64,110
[100] Received message from 102: 1|67,58,3,70,31
[ 94] Received message from  74: 1|38,65,40,13,67
[132] Received message from 134: 1|5,15,37,43,57
[ 93] Received message from 118: 1|52,18,54,64,110
[102] Received message from 113: 1|13,67,58,3,70
[134] Sent Broadcast: 1|5,15,37,43,57
[ 74] Sent Broadcast: 1|38,65,40,13,67
[143] Received message from 117: 1|53,11,88,60,28
[113] Sent Broadcast: 1|13,67,58,3,70
[134] Received message from  87: 1|58,3,70,113,77
[135] Received message from  93: 1|18,54,64,110,27
[117] Sent Broadcast: 1|53,11,88,60,28
[ 87] Sent Broadcast: 1|58,3,70,113,77
[ 93] Sent Broadcast: 1|18,54,64,110,27
[111] Received message from 143: 1|53,11,88,60,28
[ 86] Received message from 100: 1|67,58,3,70,79
[127] Received message from 110: 1|53,52,18,54,64
[127] Received message from 112: 1|52,18,54,64,55
[102] Received message from  86: 1|67,58,3,70,79
[ 87] Received message from 132: 1|58,3,70,113,77
[120] Received message from  79: 1|13,67,58,3,70
[113] Received message from 102: 1|67,58,3,70,31
[112] Received message from 127: 1|53,11,88,60,28
[110] Received message from 135: 1|52,18,54,64,55
[120] Received message from  81: 1|67,58,3,70,79
[102] Received message from 100: 1|67,58,3,70,79
[135] Received message from 110: 1|53,52,18,54,64
[117] Received message from 143: 1|53,11,88,60,28
[135] Received message from 112: 1|52,18,54,64,55
[134] Received message from 132: 1|58,3,70,113,77
[127] Received message from 118: 1|52,18,54,64,110
[122] Received message from  79: 1|13,67,58,3,70
[112] Sent Broadcast: 1|52,18,54,64,55
[132] Sent Broadcast: 1|58,3,70,113,77
[117] Received message from 127: 1|53,11,88,60,28
[ 79] Sent Broadcast: 1|13,67,58,3,70
[120] Received message from  86: 1|67,58,3,70,79
[120] Received message from 102: 1|67,58,3,70,31
[112] Received message from 135: 1|52,18,54,64,55
[135] Sent Broadcast: 1|52,18,54,64,55
[118] Received message from 143: 1|53,11,88,60,28
[ 81] Received message from 120: 1|67,58,3,70,79
[120] Received message from 100: 1|67,58,3,70,79
[143] Received message from 110: 1|53,52,18,54,64
[110] Sent Broadcast: 1|53,52,18,54,64
[122] Received message from  81: 1|67,58,3,70,79
[118] Received message from 127: 1|53,11,88,60,28
[ 81] Sent Broadcast: 1|67,58,3,70,79
[143] Received message from 118: 1|52,18,54,64,110
[127] Received message from 143: 1|53,11,88,60,28
[ 86] Received message from 120: 1|67,58,3,70,79
[118] Sent Broadcast: 1|52,18,54,64,110
[143] Sent Broadcast: 1|53,11,88,60,28
[ 81] Received message from 122: 1|67,58,3,70,79
[122] Received message from  86: 1|67,58,3,70,79
[ 86] Sent Broadcast: 1|67,58,3,70,79
[143] Received message from 127: 1|53,11,88,60,28
[127] Sent Broadcast: 1|53,11,88,60,28
[100] Received message from 120: 1|67,58,3,70,79
[ 86] Received message from 122: 1|67,58,3,70,79
[122] Received message from 102: 1|67,58,3,70,31
[102] Sent Broadcast: 1|67,58,3,70,31
[102] Received message from 120: 1|67,58,3,70,79
[100] Received message from 122: 1|67,58,3,70,79
[122] Received message from 100: 1|67,58,3,70,79
[100] Sent Broadcast: 1|67,58,3,70,79
[122] Received message from 120: 1|67,58,3,70,79
[120] Sent Broadcast: 1|67,58,3,70,79
[102] Received message from 122: 1|67,58,3,70,79
[120] Received message from 122: 1|67,58,3,70,79
[122] Sent Broadcast: 1|67,58,3,70,79
