[  2] Received message from   1: 1|0
[  9] Received message from   1: 1|0
[  3] Received message from   2: 1|0,1
[ 16] Received message from   1: 1|0
[ 24] Received message from   3: 1|0,1,2
[ 20] Received message from   9: 1|0,1
[ 16] Received message from   2: 1|0,1
[  2] Received message from  16: 1|0,1
[ 36] Received message from   3: 1|0,1,2
[ 20] Received message from   1: 1|0
[ 34] Received message from   9: 1|0,1
[ 24] Received message from   2: 1|0,1
[ 17] Received message from  16: 1|0,1
[ 32] Received message from  24: 1|0,1,2,3
[ 26] Received message from   1: 1|0
[ 38] Received message from   3: 1|0,1,2
[ 51] Received message from   9: 1|0,1
[ 34] Received message from  20: 1|0,1,9
[ 26] Received message from   2: 1|0,1
[ 34] Received message from   1: 1|0
[ 24] Received message from  36: 1|0,1,2,3
[ 36] Received message from  24: 1|0,1,2,3
[ 71] Received message from   3: 1|0,1,2
[ 11] Received message from  17: 1|0,1,16
[ 84] Received message from   9: 1|0,1
[  2] Received message from  34: 1|0,1,9
[ 51] Received message from  20: 1|0,1,9
[ 20] Sent Broadcast: 1|0,1,9
[ 36] Received message from  32: 1|0,1,2,3,24
[ 32] Received message from  36: 1|0,1,2,3
[ 34] Received message from   2: 1|0,1
[100] Received message from   3: 1|0,1,2
[ 41] Received message from   1: 1|0
[132] Received message from   9: 1|0,1
[ 20] Received message from  34: 1|0,1,9
[ 24] Received message from  38: 1|0,1,2,3
[  9] Sent Broadcast: 1|0,1
[  2] Received message from  51: 1|0,1,9
[ 26] Received message from  16: 1|0,1
[ 38] Received message from  24: 1|0,1,2,3
[ 43] Received message from  11: 1|0,1,16,17
[  2] Received message from  26: 1|0,1
[ 20] Received message from  51: 1|0,1,9
[104] Received message from   3: 1|0,1,2
[ 51] Received message from   1: 1|0
[ 71] Received message from  32: 1|0,1,2,3,24
[ 41] Received message from  16: 1|0,1
[ 71] Received message from  36: 1|0,1,2,3
[ 43] Received message from  17: 1|0,1,16
[ 38] Received message from   2: 1|0,1
[ 24] Received message from  71: 1|0,1,2,3
[ 38] Received message from  34: 1|0,1,9
[ 26] Received message from  38: 1|0,1,2,3
[ 16] Received message from  41: 1|0,1
[ 24] Received message from 100: 1|0,1,2,3
[  2] Received message from  84: 1|0,1,9
[ 71] Received message from  24: 1|0,1,2,3
[ 60] Received message from  11: 1|0,1,16,17
[ 26] Received message from  51: 1|0,1,9
[ 16] Received message from  26: 1|0,1
[ 89] Received message from  32: 1|0,1,2,3,24
[ 84] Received message from   1: 1|0
[ 75] Received message from  16: 1|0,1
[ 73] Received message from  17: 1|0,1,16
[110] Received message from   3: 1|0,1,2
[  2] Received message from 132: 1|0,1,9
[ 47] Received message from  34: 1|0,1,9
[ 92] Received message from  36: 1|0,1,2,3
[ 38] Received message from 100: 1|0,1,2,3
[ 51] Received message from   2: 1|0,1
[ 53] Received message from  43: 1|0,1,16,17,11
[ 77] Received message from  11: 1|0,1,16,17
[ 92] Received message from  32: 1|0,1,2,3,24
[ 51] Received message from  34: 1|0,1,9
[ 78] Received message from  16: 1|0,1
[ 16] Received message from  84: 1|0,1,9
[132] Received message from   1: 1|0
[ 34] Received message from  38: 1|0,1,2,3
[ 75] Received message from  17: 1|0,1,16
[  1] Sent Broadcast: 1|0
[ 32] Received message from  71: 1|0,1,2,3
[ 84] Received message from   2: 1|0,1
[ 43] Received message from  73: 1|0,1,16,17
[117] Received message from   3: 1|0,1,2
[ 95] Received message from  36: 1|0,1,2,3
[ 17] Received message from  75: 1|0,1,16
[ 99] Received message from  24: 1|0,1,2,3
[ 73] Received message from  43: 1|0,1,16,17,11
[ 10] Received message from  60: 1|0,1,16,17,11
[ 38] Received message from  26: 1|0,1
[ 73] Received message from  53: 1|1,16,17,11,43
[ 24] Received message from 104: 1|0,1,2,3
[ 34] Received message from  51: 1|0,1,9
[100] Received message from  47: 1|0,1,9,34
[ 26] Received message from  41: 1|0,1
[ 95] Received message from  32: 1|0,1,2,3,24
[ 55] Received message from  89: 1|1,2,3,24,32
[ 36] Received message from  71: 1|0,1,2,3
[ 32] Received message from  92: 1|0,1,2,3,36
[ 47] Received message from 100: 1|0,1,2,3
[104] Received message from  34: 1|0,1,9
[ 78] Received message from  17: 1|0,1,16
[ 71] Received message from  38: 1|0,1,2,3
[ 84] Received message from  16: 1|0,1
[ 91] Received message from  11: 1|0,1,16,17
[ 53] Received message from  73: 1|0,1,16,17
[ 16] Received message from 132: 1|0,1,9
[ 26] Received message from  84: 1|0,1,9
[ 99] Received message from   2: 1|0,1
[144] Received message from   3: 1|0,1,2
[ 71] Received message from 100: 1|0,1,2,3
[ 43] Received message from  75: 1|0,1,16
[ 24] Received message from 110: 1|0,1,2,3
[ 17] Received message from  78: 1|0,1,16
[ 10] Received message from  77: 1|0,1,16,17,11
[ 77] Received message from  53: 1|1,16,17,11,43
[ 29] Received message from  60: 1|0,1,16,17,11
[143] Received message from  32: 1|0,1,2,3,24
[  3] Sent Broadcast: 1|0,1,2
[ 99] Received message from  36: 1|0,1,2,3
[ 75] Received message from  43: 1|0,1,16,17,11
[ 91] Received message from  17: 1|0,1,16
[ 16] Received message from  99: 1|0,1,2,3,24
[ 26] Received message from 104: 1|0,1,2,3
[ 25] Received message from  10: 1|1,16,17,11,60
[ 41] Received message from  26: 1|0,1
[ 47] Received message from 117: 1|0,1,2,3
[ 18] Received message from  95: 1|0,1,2,3,36
[139] Received message from  11: 1|0,1,16,17
[100] Received message from  24: 1|0,1,2,3
[104] Received message from   2: 1|0,1
[ 41] Received message from  51: 1|0,1,9
[ 77] Received message from  60: 1|0,1,16,17,11
[ 32] Sent Broadcast: 1|0,1,2,3,24
[ 84] Received message from  38: 1|0,1,2,3
[ 71] Received message from  89: 1|1,2,3,24,32
[132] Received message from  34: 1|0,1,9
[ 80] Received message from  55: 1|2,3,24,32,89
[110] Received message from  47: 1|0,1,9,34
[ 55] Received message from  92: 1|0,1,2,3,36
[ 51] Received message from  41: 1|0,1
[ 43] Received message from  91: 1|0,1,16,17,11
[ 78] Received message from  73: 1|0,1,16,17
[ 99] Received message from  16: 1|0,1
[ 38] Received message from  71: 1|0,1,2,3
[ 25] Received message from  77: 1|0,1,16,17,11
[ 24] Received message from 144: 1|0,1,2,3
[ 38] Received message from  84: 1|0,1,9
[ 26] Received message from 132: 1|0,1,9
[ 89] Received message from  71: 1|0,1,2,3
[ 32] Received message from  95: 1|0,1,2,3,36
[117] Received message from  47: 1|0,1,9,34
[ 63] Received message from  75: 1|0,1,16
[ 87] Received message from  55: 1|2,3,24,32,89
[144] Received message from  34: 1|0,1,9
[143] Received message from  36: 1|0,1,2,3
[ 41] Received message from  78: 1|0,1,16
[ 26] Received message from  99: 1|0,1,2,3,24
[ 51] Received message from  26: 1|0,1
[  8] Received message from  25: 1|16,17,11,60,10
[100] Received message from 117: 1|0,1,2,3
[ 77] Received message from  43: 1|0,1,16,17,11
[ 34] Received message from 104: 1|0,1,2,3
[ 84] Received message from  51: 1|0,1,9
[ 78] Received message from  53: 1|1,16,17,11,43
[ 53] Received message from  91: 1|0,1,16,17,11
[146] Received message from  17: 1|0,1,16
[ 92] Received message from  89: 1|1,2,3,24,32
[ 71] Received message from  92: 1|0,1,2,3,36
[104] Received message from 100: 1|0,1,2,3
[ 29] Received message from 139: 1|0,1,16,17,11
[ 77] Received message from  10: 1|1,16,17,11,60
[106] Received message from  60: 1|0,1,16,17,11
[ 78] Received message from  41: 1|0,1
[ 36] Received message from 143: 1|1,2,3,24,32
[ 19] Received message from  18: 1|1,2,3,36,95
[ 36] Sent Broadcast: 1|0,1,2,3
[ 34] Sent Broadcast: 1|0,1,9
[100] Received message from  38: 1|0,1,2,3
[ 38] Received message from 110: 1|0,1,2,3
[147] Received message from  11: 1|0,1,16,17
[ 43] Received message from  77: 1|0,1,16,17,11
[104] Received message from  24: 1|0,1,2,3
[ 64] Received message from  80: 1|3,24,32,89,55
[132] Received message from   2: 1|0,1
[ 91] Received message from  73: 1|0,1,16,17
[ 79] Received message from  29: 1|1,16,17,11,60
[ 73] Sent Broadcast: 1|0,1,16,17
[ 11] Sent Broadcast: 1|0,1,16,17
[ 59] Received message from   8: 1|17,11,60,10,25
[ 36] Received message from  99: 1|0,1,2,3,24
[ 34] Received message from 144: 1|0,1,2,3
[ 63] Received message from 146: 1|0,1,16,17
[ 71] Received message from 143: 1|1,2,3,24,32
[ 84] Received message from  26: 1|0,1
[144] Received message from  47: 1|0,1,9,34
[ 73] Received message from  91: 1|0,1,16,17,11
[ 78] Received message from  43: 1|0,1,16,17,11
[ 64] Received message from  87: 1|3,24,32,89,55
[ 91] Received message from  53: 1|1,16,17,11,43
[ 65] Received message from  95: 1|0,1,2,3,36
[104] Received message from 117: 1|0,1,2,3
[132] Received message from  16: 1|0,1
[ 87] Received message from  80: 1|3,24,32,89,55
[ 38] Received message from 104: 1|0,1,2,3
[ 59] Received message from  25: 1|16,17,11,60,10
[ 47] Sent Broadcast: 1|0,1,9,34
[ 89] Received message from  92: 1|0,1,2,3,36
[ 10] Received message from 106: 1|1,16,17,11,60
[106] Received message from  10: 1|1,16,17,11,60
[ 43] Received message from  78: 1|0,1,16
[ 31] Received message from  18: 1|1,2,3,36,95
[ 53] Sent Broadcast: 1|1,16,17,11,43
[ 84] Received message from  41: 1|0,1
[ 40] Received message from  64: 1|24,32,89,55,80
[139] Received message from  60: 1|0,1,16,17,11
[ 94] Received message from  89: 1|1,2,3,24,32
[ 34] Received message from 132: 1|0,1,9
[147] Received message from  17: 1|0,1,16
[ 41] Received message from  84: 1|0,1,9
[ 60] Received message from 139: 1|0,1,16,17,11
[144] Received message from   2: 1|0,1
[  2] Sent Broadcast: 1|0,1
[132] Received message from  51: 1|0,1,9
[ 99] Received message from  63: 1|0,1,16,75
[ 51] Sent Broadcast: 1|0,1,9
[104] Received message from  38: 1|0,1,2,3
[ 17] Sent Broadcast: 1|0,1,16
[110] Received message from 100: 1|0,1,2,3
[ 99] Received message from  75: 1|0,1,16
[ 92] Received message from  71: 1|0,1,2,3
[ 47] Received message from 110: 1|0,1,2,3
[ 80] Received message from  87: 1|3,24,32,89,55
[ 78] Received message from  91: 1|0,1,16,17,11
[ 53] Received message from  77: 1|0,1,16,17,11
[ 28] Received message from  79: 1|16,17,11,60,29
[ 91] Received message from  43: 1|0,1,16,17,11
[ 91] Sent Broadcast: 1|0,1,16,17,11
[ 54] Received message from  64: 1|24,32,89,55,80
[ 51] Received message from  84: 1|0,1,9
[ 92] Received message from  55: 1|2,3,24,32,89
[ 63] Received message from  99: 1|0,1,2,3,24
[ 72] Received message from   8: 1|17,11,60,10,25
[ 86] Received message from  95: 1|0,1,2,3,36
[ 99] Received message from  26: 1|0,1
[ 88] Received message from  29: 1|1,16,17,11,60
[110] Received message from  24: 1|0,1,2,3
[ 43] Received message from 147: 1|0,1,16,17,11
[ 95] Received message from  89: 1|1,2,3,24,32
[147] Received message from  60: 1|0,1,16,17,11
[ 38] Received message from 144: 1|0,1,2,3
[117] Received message from 100: 1|0,1,2,3
[105] Received message from  80: 1|3,24,32,89,55
[ 53] Received message from  78: 1|0,1,16
[ 71] Received message from 104: 1|0,1,2,3
[ 63] Received message from 139: 1|0,1,16,17,11
[ 18] Received message from  65: 1|1,2,3,36,95
[139] Received message from  63: 1|0,1,16,75
[ 57] Received message from  18: 1|1,2,3,36,95
[ 75] Received message from 146: 1|0,1,16,17
[132] Received message from  41: 1|0,1
[ 72] Received message from  25: 1|16,17,11,60,10
[ 71] Received message from 110: 1|0,1,2,3
[ 21] Received message from  19: 1|2,3,36,95,18
[110] Received message from 117: 1|0,1,2,3
[ 94] Received message from  92: 1|0,1,2,3,36
[146] Received message from  16: 1|0,1
[ 83] Received message from  79: 1|16,17,11,60,29
[ 89] Received message from 143: 1|1,2,3,24,32
[ 55] Received message from  94: 1|2,3,24,32,89
[ 60] Sent Broadcast: 1|0,1,16,17,11
[126] Received message from  10: 1|1,16,17,11,60
[ 38] Received message from 132: 1|0,1,9
[146] Received message from  75: 1|0,1,16
[  5] Received message from  28: 1|17,11,60,29,79
[ 41] Sent Broadcast: 1|0,1
[ 60] Received message from  77: 1|0,1,16,17,11
[ 16] Sent Broadcast: 1|0,1
[ 10] Sent Broadcast: 1|1,16,17,11,60
[  6] Received message from  40: 1|32,89,55,80,64
[147] Received message from  43: 1|0,1,16,17,11
[104] Received message from  84: 1|0,1,9
[124] Received message from  29: 1|1,16,17,11,60
[ 25] Received message from 106: 1|1,16,17,11,60
[ 19] Received message from  31: 1|2,3,36,95,18
[ 94] Received message from  55: 1|2,3,24,32,89
[ 47] Received message from 144: 1|0,1,2,3
[ 72] Received message from  59: 1|11,60,10,25,8
[143] Received message from  24: 1|0,1,2,3
[ 75] Received message from  99: 1|0,1,2,3,24
[ 30] Received message from  21: 1|3,36,95,18,19
[ 77] Received message from  25: 1|16,17,11,60,10
[126] Received message from   8: 1|17,11,60,10,25
[ 43] Sent Broadcast: 1|0,1,16,17,11
[100] Received message from  71: 1|0,1,2,3
[ 82] Received message from  64: 1|24,32,89,55,80
[ 92] Received message from 143: 1|1,2,3,24,32
[104] Received message from  26: 1|0,1
[147] Received message from 139: 1|0,1,16,17,11
[ 95] Received message from  92: 1|0,1,2,3,36
[ 65] Received message from  18: 1|1,2,3,36,95
[105] Received message from  89: 1|1,2,3,24,32
[ 28] Received message from  88: 1|16,17,11,60,29
[ 73] Received message from  78: 1|0,1,16
[144] Received message from 117: 1|0,1,2,3
[ 84] Received message from 104: 1|0,1,2,3
[ 18] Received message from  86: 1|1,2,3,36,95
[  6] Received message from  54: 1|32,89,55,80,64
[110] Received message from  38: 1|0,1,2,3
[ 19] Received message from  65: 1|1,2,3,36,95
[ 41] Received message from 132: 1|0,1,9
[ 60] Received message from 147: 1|0,1,16,17,11
[ 89] Received message from  95: 1|0,1,2,3,36
[146] Received message from  63: 1|0,1,16,75
[  8] Sent Broadcast: 1|17,11,60,10,25
[ 63] Sent Broadcast: 1|0,1,16,75
[100] Received message from 110: 1|0,1,2,3
[126] Received message from  77: 1|0,1,16,17,11
[139] Received message from  29: 1|1,16,17,11,60
[143] Received message from 100: 1|0,1,2,3
[ 87] Received message from  94: 1|2,3,24,32,89
[ 21] Received message from  31: 1|2,3,36,95,18
[ 31] Received message from  19: 1|2,3,36,95,18
[ 99] Received message from 146: 1|0,1,16,17
[122] Received message from  80: 1|3,24,32,89,55
[ 30] Received message from  40: 1|32,89,55,80,64
[ 71] Received message from 144: 1|0,1,2,3
[ 94] Received message from  87: 1|3,24,32,89,55
[132] Received message from  84: 1|0,1,9
[ 64] Received message from 105: 1|24,32,89,55,80
[  8] Received message from 126: 1|16,17,11,60,10
[146] Received message from  99: 1|0,1,2,3,24
[  4] Received message from   5: 1|11,60,29,79,28
[ 49] Received message from 106: 1|1,16,17,11,60
[ 59] Received message from  72: 1|11,60,10,25,8
[ 29] Sent Broadcast: 1|1,16,17,11,60
[139] Sent Broadcast: 1|0,1,16,17,11
[ 88] Received message from  79: 1|16,17,11,60,29
[ 31] Received message from  21: 1|3,36,95,18,19
[144] Received message from  24: 1|0,1,2,3
[ 19] Received message from  57: 1|2,3,36,95,18
[ 94] Received message from 143: 1|1,2,3,24,32
[104] Received message from  71: 1|0,1,2,3
[ 44] Received message from  28: 1|17,11,60,29,79
[ 28] Received message from  83: 1|17,11,60,29,79
[117] Sent Broadcast: 1|0,1,2,3
[ 92] Received message from  95: 1|0,1,2,3,36
[105] Received message from  55: 1|2,3,24,32,89
[146] Sent Broadcast: 1|0,1,16,17
[147] Received message from  75: 1|0,1,16
[ 87] Received message from  64: 1|24,32,89,55,80
[126] Received message from  59: 1|11,60,10,25,8
[ 24] Sent Broadcast: 1|0,1,2,3
[ 57] Received message from  19: 1|2,3,36,95,18
[100] Received message from 104: 1|0,1,2,3
[ 84] Sent Broadcast: 1|0,1,9
[ 21] Received message from  82: 1|32,89,55,80,64
[ 99] Sent Broadcast: 1|0,1,2,3,24
[104] Received message from 110: 1|0,1,2,3
[124] Received message from  79: 1|16,17,11,60,29
[ 76] Received message from  18: 1|1,2,3,36,95
[ 75] Received message from 147: 1|0,1,16,17,11
[  6] Received message from  30: 1|36,95,18,19,21
[106] Received message from  25: 1|16,17,11,60,10
[ 33] Received message from  40: 1|32,89,55,80,64
[ 51] Received message from 132: 1|0,1,9
[ 91] Received message from  78: 1|0,1,16
[131] Received message from  89: 1|1,2,3,24,32
[132] Received message from  26: 1|0,1
[ 49] Received message from 124: 1|16,17,11,60,29
[ 92] Received message from  94: 1|2,3,24,32,89
[110] Received message from  71: 1|0,1,2,3
[ 30] Received message from   6: 1|89,55,80,64,40
[ 30] Received message from  54: 1|32,89,55,80,64
[134] Received message from  80: 1|3,24,32,89,55
[100] Received message from 144: 1|0,1,2,3
[ 58] Received message from  49: 1|16,17,11,60,106
[132] Received message from  38: 1|0,1,2,3
[ 52] Received message from  28: 1|17,11,60,29,79
[ 39] Received message from   5: 1|11,60,29,79,28
[ 75] Sent Broadcast: 1|0,1,16
[ 59] Sent Broadcast: 1|11,60,10,25,8
[ 78] Sent Broadcast: 1|0,1,16
[126] Received message from  72: 1|11,60,10,25,8
[ 77] Sent Broadcast: 1|0,1,16,17,11
[ 26] Sent Broadcast: 1|0,1
[ 70] Received message from  83: 1|17,11,60,29,79
[ 79] Received message from  88: 1|16,17,11,60,29
[ 65] Received message from  19: 1|2,3,36,95,18
[ 19] Received message from  86: 1|1,2,3,36,95
[ 72] Sent Broadcast: 1|11,60,10,25,8
[105] Received message from  92: 1|0,1,2,3,36
[ 57] Received message from  21: 1|3,36,95,18,19
[ 54] Received message from 122: 1|24,32,89,55,80
[ 94] Received message from  95: 1|0,1,2,3,36
[117] Received message from 110: 1|0,1,2,3
[ 21] Received message from  65: 1|1,2,3,36,95
[127] Received message from  79: 1|16,17,11,60,29
[ 54] Received message from  40: 1|32,89,55,80,64
[  5] Received message from  44: 1|11,60,29,79,28
[144] Received message from 100: 1|0,1,2,3
[ 30] Received message from  82: 1|32,89,55,80,64
[ 87] Received message from 105: 1|24,32,89,55,80
[ 25] Received message from 126: 1|16,17,11,60,10
[139] Received message from 147: 1|0,1,16,17,11
[ 21] Received message from  57: 1|2,3,36,95,18
[ 57] Received message from  31: 1|2,3,36,95,18
[122] Received message from  55: 1|2,3,24,32,89
[ 79] Received message from 124: 1|16,17,11,60,29
[ 58] Received message from 106: 1|1,16,17,11,60
[ 61] Received message from  28: 1|17,11,60,29,79
[ 42] Received message from   4: 1|60,29,79,28,5
[ 44] Received message from   5: 1|11,60,29,79,28
[144] Received message from  38: 1|0,1,2,3
[ 55] Received message from 131: 1|2,3,24,32,89
[110] Received message from 104: 1|0,1,2,3
[ 64] Received message from 122: 1|24,32,89,55,80
[ 86] Received message from  18: 1|1,2,3,36,95
[ 84] Received message from 132: 1|0,1,9
[124] Received message from  49: 1|16,17,11,60,106
[ 19] Received message from  76: 1|2,3,36,95,18
[143] Received message from  89: 1|1,2,3,24,32
[ 31] Received message from  86: 1|1,2,3,36,95
[ 83] Received message from  88: 1|16,17,11,60,29
[  6] Received message from  33: 1|89,55,80,64,40
[104] Received message from 144: 1|0,1,2,3
[  5] Received message from  52: 1|11,60,29,79,28
[148] Received message from  80: 1|3,24,32,89,55
[143] Received message from  71: 1|0,1,2,3
[ 33] Received message from  30: 1|36,95,18,19,21
[ 12] Received message from  39: 1|60,29,79,28,5
[ 28] Received message from  70: 1|11,60,29,79,83
[100] Sent Broadcast: 1|0,1,2,3
[ 79] Sent Broadcast: 1|16,17,11,60,29
[ 76] Received message from  19: 1|2,3,36,95,18
[147] Sent Broadcast: 1|0,1,16,17,11
[ 95] Received message from 143: 1|1,2,3,24,32
[126] Received message from  25: 1|16,17,11,60,10
[106] Sent Broadcast: 1|1,16,17,11,60
[ 94] Received message from 131: 1|2,3,24,32,89
[ 35] Received message from  58: 1|17,11,60,106,49
[ 65] Received message from  21: 1|3,36,95,18,19
[ 95] Received message from  94: 1|2,3,24,32,89
[135] Received message from  95: 1|0,1,2,3,36
[ 25] Sent Broadcast: 1|16,17,11,60,10
[105] Received message from  87: 1|3,24,32,89,55
[105] Received message from  64: 1|24,32,89,55,80
[ 31] Received message from  57: 1|2,3,36,95,18
[ 88] Received message from  83: 1|17,11,60,29,79
[ 46] Received message from  42: 1|29,79,28,5,4
[ 82] Received message from  40: 1|32,89,55,80,64
[ 28] Received message from 127: 1|17,11,60,29,79
[ 69] Received message from  28: 1|17,11,60,29,79
[104] Received message from 132: 1|0,1,9
[100] Received message from 143: 1|1,2,3,24,32
[ 38] Sent Broadcast: 1|0,1,2,3
[ 59] Received message from 126: 1|16,17,11,60,10
[102] Received message from  18: 1|1,2,3,36,95
[117] Received message from 104: 1|0,1,2,3
[ 39] Received message from  44: 1|11,60,29,79,28
[127] Received message from  49: 1|16,17,11,60,106
[ 86] Received message from  19: 1|2,3,36,95,18
[132] Sent Broadcast: 1|0,1,9
[ 52] Received message from   5: 1|11,60,29,79,28
[131] Received message from  55: 1|2,3,24,32,89
[  5] Received message from  61: 1|11,60,29,79,28
[ 23] Received message from  12: 1|29,79,28,5,39
[ 21] Received message from  76: 1|2,3,36,95,18
[150] Received message from  89: 1|1,2,3,24,32
[144] Received message from 110: 1|0,1,2,3
[ 31] Received message from  65: 1|1,2,3,36,95
[ 83] Received message from 124: 1|16,17,11,60,29
[105] Received message from 131: 1|2,3,24,32,89
[124] Received message from  88: 1|16,17,11,60,29
[136] Received message from  92: 1|0,1,2,3,36
[107] Received message from  87: 1|3,24,32,89,55
[ 44] Received message from  52: 1|11,60,29,79,28
[ 49] Received message from 127: 1|17,11,60,29,79
[ 76] Received message from  21: 1|3,36,95,18,19
[ 70] Received message from  28: 1|17,11,60,29,79
[ 31] Received message from  82: 1|32,89,55,80,64
[150] Received message from  80: 1|3,24,32,89,55
[ 65] Received message from  31: 1|2,3,36,95,18
[110] Received message from 144: 1|0,1,2,3
[ 49] Sent Broadcast: 1|16,17,11,60,106
[ 56] Received message from  35: 1|11,60,106,49,58
[ 30] Received message from  33: 1|89,55,80,64,40
[103] Received message from  40: 1|32,89,55,80,64
[ 46] Received message from   4: 1|60,29,79,28,5
[ 89] Sent Broadcast: 1|1,2,3,24,32
[ 23] Received message from  39: 1|60,29,79,28,5
[110] Sent Broadcast: 1|0,1,2,3
[ 92] Received message from 105: 1|24,32,89,55,80
[143] Sent Broadcast: 1|1,2,3,24,32
[ 82] Received message from 122: 1|24,32,89,55,80
[ 72] Received message from 126: 1|16,17,11,60,10
[ 57] Received message from  86: 1|1,2,3,36,95
[ 18] Received message from 135: 1|1,2,3,36,95
[ 40] Received message from  30: 1|36,95,18,19,21
[ 35] Sent Broadcast: 1|11,60,106,49,58
[ 33] Received message from   6: 1|89,55,80,64,40
[ 80] Sent Broadcast: 1|3,24,32,89,55
[105] Received message from  94: 1|2,3,24,32,89
[144] Received message from  71: 1|0,1,2,3
[ 71] Sent Broadcast: 1|0,1,2,3
[ 40] Received message from 148: 1|24,32,89,55,80
[ 31] Received message from  76: 1|2,3,36,95,18
[136] Received message from  95: 1|0,1,2,3,36
[ 33] Received message from  54: 1|32,89,55,80,64
[ 56] Received message from  58: 1|17,11,60,106,49
[135] Received message from  18: 1|1,2,3,36,95
[ 69] Received message from   4: 1|60,29,79,28,5
[  4] Received message from  69: 1|11,60,29,79,28
[ 52] Received message from  44: 1|11,60,29,79,28
[116] Received message from  83: 1|17,11,60,29,79
[ 39] Received message from  70: 1|11,60,29,79,83
[ 44] Received message from  61: 1|11,60,29,79,28
[ 76] Received message from  31: 1|2,3,36,95,18
[ 65] Received message from  57: 1|2,3,36,95,18
[107] Received message from  64: 1|24,32,89,55,80
[143] Received message from  92: 1|0,1,2,3,36
[ 57] Received message from  65: 1|1,2,3,36,95
[ 54] Received message from  33: 1|89,55,80,64,40
[ 77] Received message from 126: 1|16,17,11,60,10
[ 67] Received message from  42: 1|29,79,28,5,4
[ 97] Received message from  19: 1|2,3,36,95,18
[132] Received message from 104: 1|0,1,2,3
[ 58] Sent Broadcast: 1|17,11,60,106,49
[ 40] Received message from  82: 1|32,89,55,80,64
[ 18] Sent Broadcast: 1|1,2,3,36,95
[ 21] Received message from 107: 1|24,32,89,55,87
[ 33] Received message from 134: 1|24,32,89,55,80
[ 88] Received message from 124: 1|16,17,11,60,29
[ 94] Received message from 105: 1|24,32,89,55,80
[117] Received message from 144: 1|0,1,2,3
[ 87] Received message from 122: 1|24,32,89,55,80
[136] Received message from  55: 1|2,3,24,32,89
[ 61] Received message from   5: 1|11,60,29,79,28
[ 81] Received message from  21: 1|3,36,95,18,19
[144] Sent Broadcast: 1|0,1,2,3
[107] Received message from  40: 1|32,89,55,80,64
[ 83] Received message from  28: 1|17,11,60,29,79
[127] Received message from  88: 1|16,17,11,60,29
[113] Received message from  87: 1|3,24,32,89,55
[ 19] Received message from 102: 1|2,3,36,95,18
[150] Received message from 131: 1|2,3,24,32,89
[ 22] Received message from  46: 1|79,28,5,4,42
[ 88] Sent Broadcast: 1|16,17,11,60,29
[ 65] Received message from  86: 1|1,2,3,36,95
[ 44] Received message from  39: 1|60,29,79,28,5
[131] Sent Broadcast: 1|2,3,24,32,89
[131] Received message from  94: 1|2,3,24,32,89
[ 37] Received message from  12: 1|29,79,28,5,39
[ 92] Sent Broadcast: 1|0,1,2,3,36
[126] Sent Broadcast: 1|16,17,11,60,10
[  5] Received message from  69: 1|11,60,29,79,28
[ 54] Received message from  30: 1|36,95,18,19,21
[ 61] Received message from  52: 1|11,60,29,79,28
[ 96] Received message from  42: 1|29,79,28,5,4
[ 44] Received message from  70: 1|11,60,29,79,83
[ 68] Received message from  33: 1|89,55,80,64,40
[143] Received message from  95: 1|0,1,2,3,36
[ 82] Received message from  21: 1|3,36,95,18,19
[ 19] Received message from 135: 1|1,2,3,36,95
[ 40] Received message from  54: 1|32,89,55,80,64
[150] Received message from  55: 1|2,3,24,32,89
[ 13] Received message from 103: 1|89,55,80,64,40
[ 54] Received message from   6: 1|89,55,80,64,40
[ 55] Received message from 136: 1|1,2,3,36,92
[124] Received message from  83: 1|17,11,60,29,79
[ 27] Received message from  46: 1|79,28,5,4,42
[144] Received message from 104: 1|0,1,2,3
[ 45] Received message from  12: 1|29,79,28,5,39
[ 55] Received message from 150: 1|2,3,24,32,89
[113] Received message from  64: 1|24,32,89,55,80
[ 57] Received message from  76: 1|2,3,36,95,18
[ 22] Received message from  23: 1|79,28,5,39,12
[ 88] Received message from 127: 1|17,11,60,29,79
[ 96] Received message from   4: 1|60,29,79,28,5
[ 81] Received message from  31: 1|2,3,36,95,18
[ 88] Received message from  28: 1|17,11,60,29,79
[ 30] Received message from 107: 1|24,32,89,55,87
[ 76] Received message from  57: 1|2,3,36,95,18
[ 52] Received message from  61: 1|11,60,29,79,28
[ 54] Received message from 148: 1|24,32,89,55,80
[113] Received message from 105: 1|24,32,89,55,80
[136] Received message from  94: 1|2,3,24,32,89
[127] Received message from 124: 1|16,17,11,60,29
[ 31] Received message from 102: 1|2,3,36,95,18
[ 14] Received message from  81: 1|36,95,18,19,21
[ 55] Sent Broadcast: 1|2,3,24,32,89
[124] Sent Broadcast: 1|16,17,11,60,29
[104] Sent Broadcast: 1|0,1,2,3
[105] Received message from 122: 1|24,32,89,55,80
[122] Received message from  87: 1|3,24,32,89,55
[  5] Received message from 116: 1|11,60,29,79,83
[ 95] Sent Broadcast: 1|0,1,2,3,36
[ 33] Received message from 103: 1|89,55,80,64,40
[ 40] Received message from 134: 1|24,32,89,55,80
[ 70] Received message from  39: 1|60,29,79,28,5
[102] Received message from  19: 1|2,3,36,95,18
[114] Received message from  40: 1|32,89,55,80,64
[ 83] Sent Broadcast: 1|17,11,60,29,79
[ 86] Received message from  97: 1|3,36,95,18,19
[ 76] Received message from  86: 1|1,2,3,36,95
[ 22] Received message from  67: 1|79,28,5,4,42
[101] Received message from  70: 1|11,60,29,79,83
[ 44] Received message from  69: 1|11,60,29,79,28
[ 64] Received message from 113: 1|24,32,89,55,87
[ 61] Received message from  44: 1|11,60,29,79,28
[ 69] Received message from   5: 1|11,60,29,79,28
[ 81] Received message from  30: 1|36,95,18,19,21
[ 23] Received message from  22: 1|28,5,4,42,46
[103] Received message from  33: 1|89,55,80,64,40
[  7] Received message from  37: 1|79,28,5,39,12
[ 54] Received message from  82: 1|32,89,55,80,64
[ 42] Received message from  96: 1|29,79,28,5,4
[ 93] Received message from  21: 1|3,36,95,18,19
[ 76] Received message from  65: 1|1,2,3,36,95
[124] Received message from 127: 1|17,11,60,29,79
[143] Received message from  94: 1|2,3,24,32,89
[ 57] Received message from 102: 1|2,3,36,95,18
[ 31] Received message from 135: 1|1,2,3,36,95
[107] Received message from 122: 1|24,32,89,55,80
[ 22] Received message from  27: 1|28,5,4,42,46
[ 98] Received message from   4: 1|60,29,79,28,5
[114] Received message from  64: 1|24,32,89,55,80
[ 15] Received message from  81: 1|36,95,18,19,21
[ 65] Received message from  76: 1|2,3,36,95,18
[ 64] Received message from 136: 1|1,2,3,36,92
[ 68] Received message from  13: 1|55,80,64,40,103
[ 13] Received message from  68: 1|55,80,64,40,33
[ 67] Received message from  46: 1|79,28,5,4,42
[ 81] Received message from  57: 1|2,3,36,95,18
[127] Sent Broadcast: 1|17,11,60,29,79
[128] Received message from  87: 1|3,24,32,89,55
[ 45] Received message from  23: 1|79,28,5,39,12
[ 69] Received message from  52: 1|11,60,29,79,28
[102] Received message from  97: 1|3,36,95,18,19
[ 62] Received message from   6: 1|89,55,80,64,40
[ 85] Received message from  12: 1|29,79,28,5,39
[115] Received message from  40: 1|32,89,55,80,64
[ 13] Sent Broadcast: 1|55,80,64,40,103
[ 40] Received message from 107: 1|24,32,89,55,87
[ 54] Received message from 134: 1|24,32,89,55,80
[ 81] Received message from  82: 1|32,89,55,80,64
[116] Received message from  28: 1|17,11,60,29,79
[122] Received message from 105: 1|24,32,89,55,80
[ 97] Received message from  86: 1|1,2,3,36,95
[ 27] Received message from  67: 1|79,28,5,4,42
[114] Received message from  33: 1|89,55,80,64,40
[ 82] Received message from  31: 1|2,3,36,95,18
[107] Received message from  21: 1|3,36,95,18,19
[ 80] Received message from 150: 1|2,3,24,32,89
[ 12] Received message from 101: 1|60,29,79,83,70
[ 15] Received message from  14: 1|95,18,19,21,81
[  7] Received message from  45: 1|79,28,5,39,12
[ 86] Received message from  57: 1|2,3,36,95,18
[ 69] Received message from  61: 1|11,60,29,79,28
[ 28] Received message from 116: 1|11,60,29,79,83
[ 57] Received message from 135: 1|1,2,3,36,95
[ 65] Received message from 102: 1|2,3,36,95,18
[115] Received message from  64: 1|24,32,89,55,80
[ 46] Received message from  96: 1|29,79,28,5,4
[150] Received message from  94: 1|2,3,24,32,89
[ 45] Received message from  37: 1|79,28,5,39,12
[ 14] Received message from  93: 1|36,95,18,19,21
[135] Received message from  19: 1|2,3,36,95,18
[ 52] Received message from  69: 1|11,60,29,79,28
[ 82] Received message from  54: 1|32,89,55,80,64
[ 64] Received message from 148: 1|24,32,89,55,80
[ 21] Received message from 114: 1|89,55,80,64,40
[116] Received message from  70: 1|11,60,29,79,83
[ 27] Received message from  22: 1|28,5,4,42,46
[113] Received message from 122: 1|24,32,89,55,80
[ 68] Received message from 103: 1|89,55,80,64,40
[ 48] Received message from  23: 1|79,28,5,39,12
[ 86] Received message from  65: 1|1,2,3,36,95
[ 98] Received message from  42: 1|29,79,28,5,4
[ 22] Received message from  98: 1|29,79,28,5,4
[ 45] Received message from   7: 1|28,5,39,12,37
[ 70] Sent Broadcast: 1|11,60,29,79,83
[ 66] Received message from  62: 1|55,80,64,40,6
[103] Received message from  68: 1|55,80,64,40,33
[ 74] Received message from  46: 1|79,28,5,4,42
[ 14] Received message from  15: 1|95,18,19,21,81
[116] Received message from  52: 1|11,60,29,79,28
[ 64] Received message from 128: 1|24,32,89,55,87
[ 85] Received message from  39: 1|60,29,79,28,5
[119] Received message from   4: 1|60,29,79,28,5
[ 69] Received message from  44: 1|11,60,29,79,28
[  6] Received message from 115: 1|89,55,80,64,40
[ 94] Sent Broadcast: 1|2,3,24,32,89
[ 67] Received message from  27: 1|28,5,4,42,46
[ 19] Sent Broadcast: 1|2,3,36,95,18
[ 98] Received message from   5: 1|11,60,29,79,28
[ 30] Received message from  81: 1|36,95,18,19,21
[ 23] Received message from  85: 1|79,28,5,39,12
[102] Received message from  86: 1|1,2,3,36,95
[ 93] Received message from  82: 1|32,89,55,80,64
[ 96] Received message from  46: 1|79,28,5,4,42
[ 64] Received message from 134: 1|24,32,89,55,80
[ 66] Received message from  14: 1|95,18,19,21,81
[107] Received message from  54: 1|32,89,55,80,64
[ 90] Received message from   6: 1|89,55,80,64,40
[ 86] Received message from  76: 1|2,3,36,95,18
[127] Received message from  28: 1|17,11,60,29,79
[ 23] Received message from  45: 1|79,28,5,39,12
[ 54] Received message from 107: 1|24,32,89,55,87
[ 48] Received message from   7: 1|28,5,39,12,37
[ 76] Received message from 102: 1|2,3,36,95,18
[ 86] Received message from  31: 1|2,3,36,95,18
[129] Received message from  52: 1|11,60,29,79,28
[ 42] Received message from  98: 1|29,79,28,5,4
[ 15] Received message from  93: 1|36,95,18,19,21
[ 44] Received message from 116: 1|11,60,29,79,83
[138] Received message from  97: 1|3,36,95,18,19
[115] Received message from  33: 1|89,55,80,64,40
[114] Received message from  21: 1|3,36,95,18,19
[101] Received message from  12: 1|29,79,28,5,39
[ 46] Received message from  67: 1|79,28,5,4,42
[116] Received message from  61: 1|11,60,29,79,28
[142] Received message from   4: 1|60,29,79,28,5
[ 82] Received message from 113: 1|24,32,89,55,87
[128] Received message from 105: 1|24,32,89,55,80
[120] Received message from  40: 1|32,89,55,80,64
[ 30] Received message from 114: 1|89,55,80,64,40
[ 67] Received message from  22: 1|28,5,4,42,46
[ 87] Received message from 150: 1|2,3,24,32,89
[ 31] Received message from  81: 1|36,95,18,19,21
[ 82] Received message from  30: 1|36,95,18,19,21
[ 85] Received message from  23: 1|79,28,5,39,12
[ 45] Received message from  85: 1|79,28,5,39,12
[109] Received message from  42: 1|29,79,28,5,4
[ 22] Received message from  74: 1|28,5,4,42,46
[ 23] Received message from 101: 1|60,29,79,83,70
[115] Received message from  68: 1|55,80,64,40,33
[ 67] Received message from  96: 1|29,79,28,5,4
[122] Received message from  64: 1|24,32,89,55,80
[ 14] Received message from  66: 1|80,64,40,6,62
[101] Received message from  39: 1|60,29,79,28,5
[114] Received message from 122: 1|24,32,89,55,80
[ 30] Received message from 115: 1|89,55,80,64,40
[ 65] Received message from 135: 1|1,2,3,36,95
[134] Received message from  87: 1|3,24,32,89,55
[ 61] Received message from  69: 1|11,60,29,79,28
[  7] Received message from  48: 1|28,5,39,12,23
[ 74] Received message from  27: 1|28,5,4,42,46
[116] Received message from   5: 1|11,60,29,79,28
[ 44] Received message from 129: 1|60,29,79,28,52
[ 87] Received message from 148: 1|24,32,89,55,80
[102] Received message from  57: 1|2,3,36,95,18
[ 48] Received message from  37: 1|79,28,5,39,12
[ 97] Sent Broadcast: 1|3,36,95,18,19
[ 27] Received message from  74: 1|28,5,4,42,46
[ 62] Received message from  90: 1|55,80,64,40,6
[ 57] Received message from  81: 1|36,95,18,19,21
[114] Received message from  54: 1|32,89,55,80,64
[ 94] Received message from 150: 1|2,3,24,32,89
[ 98] Received message from  46: 1|79,28,5,4,42
[ 70] Received message from  44: 1|11,60,29,79,28
[ 82] Received message from 136: 1|1,2,3,36,92
[  4] Sent Broadcast: 1|60,29,79,28,5
[135] Received message from  86: 1|1,2,3,36,95
[101] Received message from  85: 1|79,28,5,39,12
[ 33] Received message from 114: 1|89,55,80,64,40
[107] Received message from  82: 1|32,89,55,80,64
[ 37] Received message from  45: 1|79,28,5,39,12
[102] Received message from  65: 1|1,2,3,36,95
[ 64] Received message from 107: 1|24,32,89,55,87
[ 93] Received message from  14: 1|95,18,19,21,81
[115] Received message from 103: 1|89,55,80,64,40
[ 90] Received message from  62: 1|55,80,64,40,6
[ 66] Received message from  15: 1|95,18,19,21,81
[ 22] Received message from 109: 1|79,28,5,4,42
[119] Received message from  42: 1|29,79,28,5,4
[ 42] Received message from 119: 1|29,79,28,5,4
[ 21] Received message from 120: 1|89,55,80,64,40
[ 39] Received message from 142: 1|29,79,28,5,4
[ 98] Received message from  69: 1|11,60,29,79,28
[128] Received message from  64: 1|24,32,89,55,80
[ 86] Sent Broadcast: 1|1,2,3,36,95
[ 86] Received message from 102: 1|2,3,36,95,18
[105] Received message from 113: 1|24,32,89,55,87
[ 27] Received message from 109: 1|79,28,5,4,42
[ 87] Received message from 134: 1|24,32,89,55,80
[ 61] Received message from 129: 1|60,29,79,28,52
[115] Received message from   6: 1|89,55,80,64,40
[ 30] Received message from  93: 1|36,95,18,19,21
[108] Received message from   7: 1|28,5,39,12,37
[ 74] Received message from  67: 1|79,28,5,4,42
[ 33] Received message from 115: 1|89,55,80,64,40
[ 46] Received message from  98: 1|29,79,28,5,4
[ 76] Received message from 135: 1|1,2,3,36,95
[102] Received message from  76: 1|2,3,36,95,18
[ 37] Received message from  48: 1|28,5,39,12,23
[ 82] Received message from 128: 1|24,32,89,55,87
[ 52] Received message from 116: 1|11,60,29,79,83
[134] Received message from  33: 1|89,55,80,64,40
[120] Received message from  21: 1|3,36,95,18,19
[ 66] Received message from  81: 1|36,95,18,19,21
[ 74] Received message from  22: 1|28,5,4,42,46
[135] Received message from  57: 1|2,3,36,95,18
[ 54] Received message from 114: 1|89,55,80,64,40
[142] Received message from  28: 1|17,11,60,29,79
[ 67] Received message from  74: 1|28,5,4,42,46
[136] Received message from  87: 1|3,24,32,89,55
[ 15] Received message from  66: 1|80,64,40,6,62
[120] Received message from 122: 1|24,32,89,55,80
[ 68] Sent Broadcast: 1|55,80,64,40,33
[123] Received message from  90: 1|55,80,64,40,6
[116] Received message from  44: 1|11,60,29,79,28
[ 93] Received message from  31: 1|2,3,36,95,18
[105] Received message from 150: 1|2,3,24,32,89
[ 39] Received message from 101: 1|60,29,79,83,70
[119] Received message from  61: 1|11,60,29,79,28
[125] Received message from  42: 1|29,79,28,5,4
[131] Received message from 105: 1|24,32,89,55,80
[ 33] Sent Broadcast: 1|89,55,80,64,40
[108] Received message from  12: 1|29,79,28,5,39
[111] Received message from   7: 1|28,5,39,12,37
[ 57] Sent Broadcast: 1|2,3,36,95,18
[ 46] Received message from 109: 1|79,28,5,4,42
[ 28] Sent Broadcast: 1|17,11,60,29,79
[ 21] Sent Broadcast: 1|3,36,95,18,19
[109] Received message from  27: 1|28,5,4,42,46
[101] Received message from  23: 1|79,28,5,39,12
[102] Received message from 138: 1|36,95,18,19,97
[ 31] Received message from  93: 1|36,95,18,19,21
[115] Received message from  54: 1|32,89,55,80,64
[138] Sent Broadcast: 1|36,95,18,19,97
[ 69] Received message from 129: 1|60,29,79,28,52
[134] Received message from  40: 1|32,89,55,80,64
[ 90] Sent Broadcast: 1|55,80,64,40,6
[ 48] Received message from  45: 1|79,28,5,39,12
[103] Received message from 134: 1|24,32,89,55,80
[ 93] Received message from  30: 1|36,95,18,19,21
[ 61] Received message from 119: 1|29,79,28,5,4
[142] Received message from  52: 1|11,60,29,79,28
[ 98] Received message from  96: 1|29,79,28,5,4
[109] Received message from  46: 1|79,28,5,4,42
[ 96] Received message from  67: 1|79,28,5,4,42
[108] Received message from  39: 1|60,29,79,28,5
[136] Received message from 105: 1|24,32,89,55,80
[ 30] Received message from 120: 1|89,55,80,64,40
[119] Received message from   5: 1|11,60,29,79,28
[113] Received message from  82: 1|32,89,55,80,64
[ 82] Received message from 107: 1|24,32,89,55,87
[ 86] Received message from 135: 1|1,2,3,36,95
[135] Received message from  65: 1|1,2,3,36,95
[116] Received message from  69: 1|11,60,29,79,28
[102] Received message from  31: 1|2,3,36,95,18
[107] Received message from 113: 1|24,32,89,55,87
[105] Received message from 148: 1|24,32,89,55,80
[123] Received message from  62: 1|55,80,64,40,6
[ 44] Received message from 142: 1|29,79,28,5,4
[128] Received message from 122: 1|24,32,89,55,80
[131] Received message from 150: 1|2,3,24,32,89
[ 62] Sent Broadcast: 1|55,80,64,40,6
[ 97] Received message from 102: 1|2,3,36,95,18
[ 81] Received message from  66: 1|80,64,40,6,62
[129] Received message from  61: 1|11,60,29,79,28
[ 45] Received message from  48: 1|28,5,39,12,23
[ 23] Received message from 108: 1|5,39,12,37,7
[118] Received message from  27: 1|28,5,4,42,46
[ 87] Received message from 136: 1|1,2,3,36,92
[ 22] Received message from 125: 1|79,28,5,4,42
[ 67] Received message from 109: 1|79,28,5,4,42
[ 54] Received message from 115: 1|89,55,80,64,40
[ 98] Received message from  22: 1|28,5,4,42,46
[ 66] Received message from  93: 1|36,95,18,19,21
[ 82] Received message from  81: 1|36,95,18,19,21
[ 93] Received message from  15: 1|95,18,19,21,81
[123] Received message from  14: 1|95,18,19,21,81
[148] Received message from  87: 1|3,24,32,89,55
[ 45] Received message from 101: 1|60,29,79,83,70
[105] Received message from 128: 1|24,32,89,55,87
[111] Received message from  12: 1|29,79,28,5,39
[129] Received message from  44: 1|11,60,29,79,28
[108] Received message from  37: 1|79,28,5,39,12
[ 61] Received message from 116: 1|11,60,29,79,83
[ 85] Received message from  45: 1|79,28,5,39,12
[140] Received message from  42: 1|29,79,28,5,4
[120] Received message from  54: 1|32,89,55,80,64
[120] Received message from  31: 1|2,3,36,95,18
[108] Received message from  85: 1|79,28,5,39,12
[135] Received message from  76: 1|2,3,36,95,18
[115] Received message from 134: 1|24,32,89,55,80
[109] Received message from  74: 1|28,5,4,42,46
[107] Received message from  30: 1|36,95,18,19,21
[ 69] Received message from  98: 1|29,79,28,5,4
[116] Received message from 129: 1|60,29,79,28,52
[121] Received message from   7: 1|28,5,39,12,37
[ 52] Received message from 142: 1|29,79,28,5,4
[109] Received message from  96: 1|29,79,28,5,4
[113] Received message from 148: 1|24,32,89,55,80
[150] Sent Broadcast: 1|2,3,24,32,89
[ 65] Sent Broadcast: 1|1,2,3,36,95
[ 76] Sent Broadcast: 1|2,3,36,95,18
[148] Received message from  40: 1|32,89,55,80,64
[ 52] Sent Broadcast: 1|11,60,29,79,28
[134] Received message from 103: 1|89,55,80,64,40
[ 23] Received message from 111: 1|5,39,12,37,7
[134] Received message from  64: 1|24,32,89,55,80
[123] Received message from   6: 1|89,55,80,64,40
[103] Sent Broadcast: 1|89,55,80,64,40
[129] Sent Broadcast: 1|60,29,79,28,52
[111] Received message from  39: 1|60,29,79,28,5
[114] Received message from 113: 1|24,32,89,55,87
[ 69] Received message from 119: 1|29,79,28,5,4
[ 42] Sent Broadcast: 1|29,79,28,5,4
[ 14] Received message from 123: 1|80,64,40,6,90
[134] Received message from 122: 1|24,32,89,55,80
[ 40] Sent Broadcast: 1|32,89,55,80,64
[ 82] Received message from 114: 1|89,55,80,64,40
[150] Received message from  87: 1|3,24,32,89,55
[102] Received message from 135: 1|1,2,3,36,95
[ 93] Received message from  81: 1|36,95,18,19,21
[ 87] Sent Broadcast: 1|3,24,32,89,55
[  6] Sent Broadcast: 1|89,55,80,64,40
[135] Sent Broadcast: 1|1,2,3,36,95
[112] Received message from  46: 1|79,28,5,4,42
[109] Received message from  67: 1|79,28,5,4,42
[108] Received message from  23: 1|79,28,5,39,12
[101] Received message from  45: 1|79,28,5,39,12
[ 31] Received message from 120: 1|89,55,80,64,40
[114] Received message from  82: 1|32,89,55,80,64
[ 74] Received message from 109: 1|79,28,5,4,42
[130] Received message from   5: 1|11,60,29,79,28
[ 94] Received message from 136: 1|1,2,3,36,92
[ 81] Received message from  93: 1|36,95,18,19,21
[ 45] Received message from 108: 1|5,39,12,37,7
[ 96] Received message from  98: 1|29,79,28,5,4
[125] Received message from  27: 1|28,5,4,42,46
[ 62] Received message from 123: 1|80,64,40,6,90
[136] Received message from  64: 1|24,32,89,55,80
[ 61] Received message from 142: 1|29,79,28,5,4
[119] Received message from  69: 1|11,60,29,79,28
[148] Received message from 105: 1|24,32,89,55,80
[107] Received message from 128: 1|24,32,89,55,87
[ 69] Received message from 116: 1|11,60,29,79,83
[111] Received message from  37: 1|79,28,5,39,12
[121] Received message from  48: 1|28,5,39,12,23
[142] Received message from  61: 1|11,60,29,79,28
[118] Received message from  74: 1|28,5,4,42,46
[ 68] Received message from 115: 1|89,55,80,64,40
[135] Received message from 102: 1|2,3,36,95,18
[109] Received message from  22: 1|28,5,4,42,46
[120] Received message from 113: 1|24,32,89,55,87
[114] Received message from 148: 1|24,32,89,55,80
[ 93] Received message from 107: 1|24,32,89,55,87
[ 45] Received message from 111: 1|5,39,12,37,7
[121] Received message from  12: 1|29,79,28,5,39
[ 22] Received message from 118: 1|5,4,42,46,27
[ 27] Received message from 125: 1|79,28,5,4,42
[135] Received message from  31: 1|2,3,36,95,18
[122] Received message from  54: 1|32,89,55,80,64
[ 23] Received message from 121: 1|5,39,12,37,7
[ 50] Received message from 101: 1|60,29,79,83,70
[ 61] Sent Broadcast: 1|11,60,29,79,28
[125] Received message from  46: 1|79,28,5,4,42
[ 96] Received message from 119: 1|29,79,28,5,4
[136] Received message from 122: 1|24,32,89,55,80
[119] Received message from  96: 1|29,79,28,5,4
[ 22] Received message from 140: 1|79,28,5,4,42
[141] Received message from  15: 1|95,18,19,21,81
[142] Received message from  44: 1|11,60,29,79,28
[ 44] Sent Broadcast: 1|11,60,29,79,28
[ 54] Received message from 120: 1|89,55,80,64,40
[140] Received message from  27: 1|28,5,4,42,46
[111] Received message from  85: 1|79,28,5,39,12
[112] Received message from  67: 1|79,28,5,4,42
[ 31] Sent Broadcast: 1|2,3,36,95,18
[ 93] Received message from  66: 1|80,64,40,6,62
[133] Received message from   7: 1|28,5,39,12,37
[121] Received message from  37: 1|79,28,5,39,12
[141] Received message from  14: 1|95,18,19,21,81
[122] Received message from 134: 1|24,32,89,55,80
[148] Received message from  64: 1|24,32,89,55,80
[ 96] Received message from 109: 1|79,28,5,4,42
[129] Received message from  69: 1|11,60,29,79,28
[138] Received message from 102: 1|2,3,36,95,18
[ 69] Received message from 142: 1|29,79,28,5,4
[111] Received message from  23: 1|79,28,5,39,12
[130] Received message from  39: 1|60,29,79,28,5
[115] Received message from 148: 1|24,32,89,55,80
[103] Received message from 115: 1|89,55,80,64,40
[ 82] Received message from  93: 1|36,95,18,19,21
[150] Received message from 105: 1|24,32,89,55,80
[108] Received message from  45: 1|79,28,5,39,12
[ 70] Received message from 116: 1|11,60,29,79,83
[125] Received message from  74: 1|28,5,4,42,46
[114] Received message from  30: 1|36,95,18,19,21
[112] Received message from  22: 1|28,5,4,42,46
[ 98] Received message from 119: 1|29,79,28,5,4
[120] Received message from  81: 1|36,95,18,19,21
[ 12] Received message from 130: 1|60,29,79,28,5
[ 81] Received message from 120: 1|89,55,80,64,40
[ 22] Received message from 112: 1|28,5,4,42,46
[ 93] Received message from 114: 1|89,55,80,64,40
[109] Received message from  98: 1|29,79,28,5,4
[134] Received message from  54: 1|32,89,55,80,64
[ 74] Received message from 118: 1|5,4,42,46,27
[113] Received message from 128: 1|24,32,89,55,87
[ 95] Received message from 136: 1|1,2,3,36,92
[ 27] Sent Broadcast: 1|28,5,4,42,46
[133] Received message from  48: 1|28,5,39,12,23
[140] Received message from  46: 1|79,28,5,4,42
[142] Received message from   5: 1|11,60,29,79,28
[ 45] Received message from 121: 1|5,39,12,37,7
[ 66] Received message from 123: 1|80,64,40,6,90
[148] Received message from 122: 1|24,32,89,55,80
[ 85] Received message from 101: 1|60,29,79,83,70
[113] Received message from 107: 1|24,32,89,55,87
[122] Received message from 113: 1|24,32,89,55,87
[ 46] Received message from 125: 1|79,28,5,4,42
[ 27] Received message from 140: 1|79,28,5,4,42
[120] Received message from  82: 1|32,89,55,80,64
[130] Received message from  12: 1|29,79,28,5,39
[ 64] Sent Broadcast: 1|24,32,89,55,80
[102] Sent Broadcast: 1|2,3,36,95,18
[123] Received message from  66: 1|80,64,40,6,62
[105] Sent Broadcast: 1|24,32,89,55,80
[145] Received message from  15: 1|95,18,19,21,81
[ 12] Sent Broadcast: 1|29,79,28,5,39
[112] Received message from  85: 1|79,28,5,39,12
[ 14] Received message from 141: 1|18,19,21,81,15
[108] Received message from  50: 1|29,79,83,70,101
[129] Received message from 116: 1|11,60,29,79,83
[ 50] Received message from 108: 1|5,39,12,37,7
[137] Received message from   7: 1|28,5,39,12,37
[115] Received message from  30: 1|36,95,18,19,21
[133] Received message from  37: 1|79,28,5,39,12
[140] Received message from  74: 1|28,5,4,42,46
[ 23] Received message from 133: 1|5,39,12,37,7
[112] Received message from  23: 1|79,28,5,39,12
[125] Received message from  96: 1|29,79,28,5,4
[141] Received message from  81: 1|36,95,18,19,21
[118] Received message from  22: 1|28,5,4,42,46
[114] Received message from 115: 1|89,55,80,64,40
[107] Received message from  93: 1|36,95,18,19,21
[ 46] Received message from 140: 1|79,28,5,4,42
[145] Received message from  14: 1|95,18,19,21,81
[ 50] Received message from 111: 1|5,39,12,37,7
[148] Received message from 134: 1|24,32,89,55,80
[ 74] Sent Broadcast: 1|28,5,4,42,46
[ 46] Sent Broadcast: 1|79,28,5,4,42
[ 98] Received message from 109: 1|79,28,5,4,42
[123] Sent Broadcast: 1|80,64,40,6,90
[ 15] Sent Broadcast: 1|95,18,19,21,81
[148] Received message from  54: 1|32,89,55,80,64
[122] Sent Broadcast: 1|24,32,89,55,80
[ 96] Sent Broadcast: 1|29,79,28,5,4
[  5] Sent Broadcast: 1|11,60,29,79,28
[122] Received message from 148: 1|24,32,89,55,80
[111] Received message from  45: 1|79,28,5,39,12
[142] Received message from  69: 1|11,60,29,79,28
[ 54] Sent Broadcast: 1|32,89,55,80,64
[ 69] Sent Broadcast: 1|11,60,29,79,28
[134] Sent Broadcast: 1|24,32,89,55,80
[112] Received message from  98: 1|29,79,28,5,4
[  7] Received message from 145: 1|18,19,21,81,15
[121] Received message from  85: 1|79,28,5,39,12
[ 81] Sent Broadcast: 1|36,95,18,19,21
[141] Received message from  66: 1|80,64,40,6,62
[128] Received message from 113: 1|24,32,89,55,87
[134] Received message from 115: 1|89,55,80,64,40
[ 67] Received message from 125: 1|79,28,5,4,42
[125] Received message from  67: 1|79,28,5,4,42
[120] Received message from  30: 1|36,95,18,19,21
[ 98] Received message from 142: 1|29,79,28,5,4
[107] Received message from 114: 1|89,55,80,64,40
[114] Received message from 128: 1|24,32,89,55,87
[111] Received message from  50: 1|29,79,83,70,101
[122] Received message from  82: 1|32,89,55,80,64
[142] Received message from 119: 1|29,79,28,5,4
[125] Received message from  22: 1|28,5,4,42,46
[109] Received message from 118: 1|5,4,42,46,27
[ 82] Received message from 120: 1|89,55,80,64,40
[ 48] Received message from 121: 1|5,39,12,37,7
[108] Received message from 101: 1|60,29,79,83,70
[ 45] Received message from 137: 1|5,39,12,37,7
[ 85] Received message from 108: 1|5,39,12,37,7
[137] Received message from  48: 1|28,5,39,12,23
[145] Received message from   7: 1|28,5,39,12,37
[ 30] Sent Broadcast: 1|36,95,18,19,21
[ 23] Received message from 112: 1|28,5,4,42,46
[119] Received message from  98: 1|29,79,28,5,4
[ 85] Received message from 111: 1|5,39,12,37,7
[112] Received message from 109: 1|79,28,5,4,42
[105] Received message from 136: 1|1,2,3,36,92
[ 67] Received message from 140: 1|79,28,5,4,42
[119] Sent Broadcast: 1|29,79,28,5,4
[137] Received message from  37: 1|79,28,5,39,12
[128] Received message from 148: 1|24,32,89,55,80
[ 23] Received message from 130: 1|60,29,79,28,5
[ 45] Received message from 133: 1|5,39,12,37,7
[142] Received message from  39: 1|60,29,79,28,5
[149] Received message from  14: 1|95,18,19,21,81
[ 66] Received message from 141: 1|18,19,21,81,15
[ 14] Received message from 145: 1|18,19,21,81,15
[140] Received message from  22: 1|28,5,4,42,46
[111] Received message from 101: 1|60,29,79,83,70
[130] Received message from  85: 1|79,28,5,39,12
[148] Received message from 115: 1|89,55,80,64,40
[145] Received message from  66: 1|80,64,40,6,62
[107] Received message from 136: 1|1,2,3,36,92
[101] Received message from 108: 1|5,39,12,37,7
[113] Received message from 114: 1|89,55,80,64,40
[ 22] Sent Broadcast: 1|28,5,4,42,46
[ 14] Sent Broadcast: 1|95,18,19,21,81
[112] Received message from 118: 1|5,4,42,46,27
[ 85] Sent Broadcast: 1|79,28,5,39,12
[142] Received message from 116: 1|11,60,29,79,83
[145] Received message from  37: 1|79,28,5,39,12
[ 39] Sent Broadcast: 1|60,29,79,28,5
[136] Received message from 113: 1|24,32,89,55,87
[116] Received message from 142: 1|29,79,28,5,4
[ 48] Received message from 137: 1|5,39,12,37,7
[128] Received message from  82: 1|32,89,55,80,64
[118] Received message from 109: 1|79,28,5,4,42
[115] Sent Broadcast: 1|89,55,80,64,40
[125] Received message from  98: 1|29,79,28,5,4
[ 66] Sent Broadcast: 1|80,64,40,6,62
[ 67] Received message from 112: 1|28,5,4,42,46
[114] Received message from 107: 1|24,32,89,55,87
[ 39] Received message from 130: 1|60,29,79,28,5
[134] Received message from 148: 1|24,32,89,55,80
[ 93] Received message from 120: 1|89,55,80,64,40
[116] Sent Broadcast: 1|11,60,29,79,83
[149] Received message from   7: 1|28,5,39,12,37
[121] Received message from  23: 1|79,28,5,39,12
[149] Received message from  48: 1|28,5,39,12,23
[119] Received message from 142: 1|29,79,28,5,4
[113] Received message from 136: 1|1,2,3,36,92
[ 48] Received message from 133: 1|5,39,12,37,7
[121] Received message from  45: 1|79,28,5,39,12
[101] Received message from 111: 1|5,39,12,37,7
[ 50] Received message from 121: 1|5,39,12,37,7
[140] Received message from  67: 1|79,28,5,4,42
[120] Received message from 128: 1|24,32,89,55,87
[111] Received message from 108: 1|5,39,12,37,7
[ 74] Received message from 125: 1|79,28,5,4,42
[ 93] Received message from 141: 1|18,19,21,81,15
[114] Received message from  93: 1|36,95,18,19,21
[ 85] Received message from 112: 1|28,5,4,42,46
[  7] Sent Broadcast: 1|28,5,39,12,37
[  7] Received message from 149: 1|18,19,21,81,14
[ 37] Received message from 145: 1|18,19,21,81,15
[125] Received message from 109: 1|79,28,5,4,42
[115] Received message from 114: 1|89,55,80,64,40
[142] Sent Broadcast: 1|29,79,28,5,4
[130] Received message from  98: 1|29,79,28,5,4
[ 67] Sent Broadcast: 1|79,28,5,4,42
[ 48] Sent Broadcast: 1|28,5,39,12,23
[121] Received message from  50: 1|29,79,83,70,101
[148] Received message from 113: 1|24,32,89,55,87
[ 45] Received message from 130: 1|60,29,79,28,5
[113] Sent Broadcast: 1|24,32,89,55,87
[120] Received message from 107: 1|24,32,89,55,87
[ 50] Sent Broadcast: 1|29,79,83,70,101
[125] Received message from 118: 1|5,4,42,46,27
[121] Received message from 101: 1|60,29,79,83,70
[114] Received message from 136: 1|1,2,3,36,92
[149] Received message from  37: 1|79,28,5,39,12
[ 37] Received message from 149: 1|18,19,21,81,14
[107] Received message from 120: 1|89,55,80,64,40
[145] Received message from 141: 1|18,19,21,81,15
[ 74] Received message from 140: 1|79,28,5,4,42
[130] Received message from  23: 1|79,28,5,39,12
[136] Received message from  82: 1|32,89,55,80,64
[121] Received message from 137: 1|5,39,12,37,7
[ 66] Received message from 145: 1|18,19,21,81,15
[108] Received message from 111: 1|5,39,12,37,7
[ 85] Received message from 121: 1|5,39,12,37,7
[140] Received message from 109: 1|79,28,5,4,42
[ 98] Received message from 112: 1|28,5,4,42,46
[122] Received message from 128: 1|24,32,89,55,87
[ 96] Received message from 125: 1|79,28,5,4,42
[120] Received message from  93: 1|36,95,18,19,21
[142] Received message from  98: 1|29,79,28,5,4
[118] Received message from 133: 1|5,39,12,37,7
[141] Sent Broadcast: 1|18,19,21,81,15
[121] Received message from 108: 1|5,39,12,37,7
[ 82] Sent Broadcast: 1|32,89,55,80,64
[ 37] Sent Broadcast: 1|79,28,5,39,12
[133] Received message from 118: 1|5,4,42,46,27
[122] Received message from 107: 1|24,32,89,55,87
[130] Received message from  45: 1|79,28,5,39,12
[109] Sent Broadcast: 1|79,28,5,4,42
[120] Received message from 114: 1|89,55,80,64,40
[136] Received message from 148: 1|24,32,89,55,80
[ 98] Sent Broadcast: 1|29,79,28,5,4
[137] Received message from 145: 1|18,19,21,81,15
[109] Received message from 140: 1|79,28,5,4,42
[148] Sent Broadcast: 1|24,32,89,55,80
[ 85] Received message from 130: 1|60,29,79,28,5
[136] Received message from 128: 1|24,32,89,55,87
[101] Received message from 121: 1|5,39,12,37,7
[121] Received message from 111: 1|5,39,12,37,7
[ 48] Received message from 149: 1|18,19,21,81,14
[113] Received message from 120: 1|89,55,80,64,40
[141] Received message from  93: 1|36,95,18,19,21
[137] Received message from 133: 1|5,39,12,37,7
[122] Received message from 136: 1|1,2,3,36,92
[140] Received message from 118: 1|5,4,42,46,27
[130] Received message from 101: 1|60,29,79,83,70
[133] Sent Broadcast: 1|5,39,12,37,7
[133] Received message from 137: 1|5,39,12,37,7
[101] Sent Broadcast: 1|60,29,79,83,70
[118] Sent Broadcast: 1|5,4,42,46,27
[ 98] Received message from 125: 1|79,28,5,4,42
[128] Received message from 107: 1|24,32,89,55,87
[ 93] Sent Broadcast: 1|36,95,18,19,21
[122] Received message from 114: 1|89,55,80,64,40
[145] Received message from 137: 1|5,39,12,37,7
[109] Received message from 112: 1|28,5,4,42,46
[130] Received message from 108: 1|5,39,12,37,7
[108] Sent Broadcast: 1|5,39,12,37,7
[133] Received message from  45: 1|79,28,5,39,12
[114] Received message from 120: 1|89,55,80,64,40
[121] Received message from 149: 1|18,19,21,81,14
[128] Received message from 136: 1|1,2,3,36,92
[112] Received message from 140: 1|79,28,5,4,42
[148] Received message from 128: 1|24,32,89,55,87
[128] Sent Broadcast: 1|24,32,89,55,87
[ 98] Received message from 130: 1|60,29,79,28,5
[133] Received message from  23: 1|79,28,5,39,12
[ 23] Sent Broadcast: 1|79,28,5,39,12
[136] Received message from 107: 1|24,32,89,55,87
[118] Received message from 112: 1|28,5,4,42,46
[141] Received message from 145: 1|18,19,21,81,15
[107] Sent Broadcast: 1|24,32,89,55,87
[122] Received message from 120: 1|89,55,80,64,40
[108] Received message from 121: 1|5,39,12,37,7
[128] Received message from 114: 1|89,55,80,64,40
[149] Received message from 137: 1|5,39,12,37,7
[118] Received message from 140: 1|79,28,5,4,42
[148] Received message from 136: 1|1,2,3,36,92
[137] Sent Broadcast: 1|5,39,12,37,7
[136] Sent Broadcast: 1|1,2,3,36,92
[109] Received message from 125: 1|79,28,5,4,42
[137] Received message from  45: 1|79,28,5,39,12
[149] Received message from 145: 1|18,19,21,81,15
[130] Received message from 111: 1|5,39,12,37,7
[ 45] Sent Broadcast: 1|79,28,5,39,12
[125] Received message from 112: 1|28,5,4,42,46
[137] Received message from 149: 1|18,19,21,81,14
[111] Received message from 121: 1|5,39,12,37,7
[112] Received message from 125: 1|79,28,5,4,42
[101] Received message from 130: 1|60,29,79,28,5
[128] Received message from 120: 1|89,55,80,64,40
[145] Sent Broadcast: 1|18,19,21,81,15
[111] Sent Broadcast: 1|5,39,12,37,7
[120] Sent Broadcast: 1|89,55,80,64,40
[136] Received message from 114: 1|89,55,80,64,40
[125] Received message from 140: 1|79,28,5,4,42
[140] Sent Broadcast: 1|79,28,5,4,42
[108] Received message from 130: 1|60,29,79,28,5
[118] Received message from 125: 1|79,28,5,4,42
[145] Received message from 149: 1|18,19,21,81,14
[149] Sent Broadcast: 1|18,19,21,81,14
[148] Received message from 114: 1|89,55,80,64,40
[130] Received message from 121: 1|5,39,12,37,7
[114] Sent Broadcast: 1|89,55,80,64,40
[130] Received message from 112: 1|28,5,4,42,46
[111] Received message from 130: 1|60,29,79,28,5
[140] Received message from 125: 1|79,28,5,4,42
[125] Sent Broadcast: 1|79,28,5,4,42
[137] Received message from 121: 1|5,39,12,37,7
[140] Received message from 112: 1|28,5,4,42,46
[112] Received message from 130: 1|60,29,79,28,5
[112] Sent Broadcast: 1|28,5,4,42,46
[149] Received message from 121: 1|5,39,12,37,7
[121] Received message from 130: 1|60,29,79,28,5
[130] Sent Broadcast: 1|60,29,79,28,5
[121] Sent Broadcast: 1|5,39,12,37,7
