[ 70] Received message from   1: 1|0
[111] Received message from   1: 1|0
[ 21] Received message from  70: 1|0,1
[127] Received message from   1: 1|0
[ 49] Received message from 111: 1|0,1
[129] Received message from   1: 1|0
[ 96] Received message from  70: 1|0,1
[ 21] Received message from 127: 1|0,1
[ 96] Received message from  21: 1|0,1,70
[145] Received message from   1: 1|0
[ 91] Received message from 111: 1|0,1
[ 70] Received message from 127: 1|0,1
[ 10] Received message from  49: 1|0,1,111
[ 21] Received message from  96: 1|0,1,70
[127] Received message from  70: 1|0,1
[ 49] Received message from 129: 1|0,1
[167] Received message from   1: 1|0
[127] Received message from  21: 1|0,1,70
[129] Received message from 111: 1|0,1
[  1] Sent Broadcast: 1|0
[ 72] Received message from  49: 1|0,1,111
[ 21] Received message from 145: 1|0,1
[145] Received message from  70: 1|0,1
[ 96] Received message from 127: 1|0,1
[ 10] Received message from  91: 1|0,1,111
[ 35] Received message from  10: 1|0,1,111,49
[ 70] Sent Broadcast: 1|0,1
[150] Received message from 111: 1|0,1
[ 91] Received message from 129: 1|0,1
[127] Received message from  96: 1|0,1,70
[ 72] Received message from  10: 1|0,1,111,49
[111] Received message from 129: 1|0,1
[167] Received message from 111: 1|0,1
[145] Received message from  21: 1|0,1,70
[ 49] Received message from  91: 1|0,1,111
[ 91] Received message from  49: 1|0,1,111
[ 70] Received message from 145: 1|0,1
[145] Received message from 127: 1|0,1
[ 10] Received message from  72: 1|0,1,111,49
[ 72] Received message from  35: 1|0,1,111,49,10
[167] Received message from 129: 1|0,1
[145] Received message from  96: 1|0,1,70
[ 91] Received message from  10: 1|0,1,111,49
[ 96] Received message from 145: 1|0,1
[ 35] Sent Broadcast: 1|0,1,111,49,10
[129] Sent Broadcast: 1|0,1
[ 49] Received message from 167: 1|0,1
[152] Received message from  21: 1|0,1,70
[199] Received message from 111: 1|0,1
[129] Received message from  49: 1|0,1,111
[ 50] Received message from 150: 1|0,1,111
[163] Received message from 127: 1|0,1
[108] Received message from  91: 1|0,1,111
[111] Sent Broadcast: 1|0,1
[ 21] Sent Broadcast: 1|0,1,70
[127] Sent Broadcast: 1|0,1
[108] Received message from  10: 1|0,1,111,49
[ 10] Sent Broadcast: 1|0,1,111,49
[ 35] Received message from  72: 1|0,1,111,49
[152] Received message from  96: 1|0,1,70
[127] Received message from 145: 1|0,1
[ 91] Received message from 167: 1|0,1
[ 96] Sent Broadcast: 1|0,1,70
[145] Sent Broadcast: 1|0,1
[129] Received message from  91: 1|0,1,111
[167] Received message from  49: 1|0,1,111
[ 49] Sent Broadcast: 1|0,1,111
[111] Received message from 167: 1|0,1
[ 96] Received message from 152: 1|0,1,70,21
[106] Received message from 150: 1|0,1,111
[119] Received message from  72: 1|0,1,111,49
[ 29] Received message from 163: 1|0,1,127
[167] Received message from  91: 1|0,1,111
[ 50] Received message from 199: 1|0,1,111
[152] Sent Broadcast: 1|0,1,70,21
[ 72] Sent Broadcast: 1|0,1,111,49
[ 91] Sent Broadcast: 1|0,1,111
[ 10] Received message from 108: 1|0,1,111,91
[106] Received message from 199: 1|0,1,111
[ 29] Received message from  50: 1|0,1,111,150
[129] Received message from 167: 1|0,1
[167] Sent Broadcast: 1|0,1
[199] Received message from 150: 1|0,1,111
[150] Sent Broadcast: 1|0,1,111
[ 50] Received message from  29: 1|0,1,127,163
[150] Received message from 199: 1|0,1,111
[106] Received message from  50: 1|0,1,111,150
[109] Received message from 163: 1|0,1,127
[199] Sent Broadcast: 1|0,1,111
[ 62] Received message from 108: 1|0,1,111,91
[ 16] Received message from 119: 1|0,1,111,49,72
[108] Sent Broadcast: 1|0,1,111,91
[ 50] Received message from 106: 1|0,1,111,150
[109] Received message from  29: 1|0,1,127,163
[174] Received message from  50: 1|0,1,111,150
[175] Received message from 163: 1|0,1,127
[ 58] Received message from 119: 1|0,1,111,49,72
[119] Sent Broadcast: 1|0,1,111,49,72
[ 29] Received message from 109: 1|0,1,127,163
[117] Received message from  29: 1|0,1,127,163
[199] Received message from 106: 1|0,1,111,150
[ 58] Received message from  16: 1|1,111,49,72,119
[106] Sent Broadcast: 1|0,1,111,150
[ 16] Sent Broadcast: 1|1,111,49,72,119
[176] Received message from 163: 1|0,1,127
[ 29] Received message from 174: 1|0,1,111,150,50
[ 29] Received message from 175: 1|0,1,127,163
[174] Received message from  29: 1|0,1,127,163
[199] Received message from  50: 1|0,1,111,150
[ 50] Sent Broadcast: 1|0,1,111,150
[163] Sent Broadcast: 1|0,1,127
[ 16] Received message from  58: 1|1,111,49,72,119
[175] Received message from 109: 1|0,1,127,163
[ 58] Sent Broadcast: 1|1,111,49,72,119
[ 29] Received message from 176: 1|0,1,127,163
[ 61] Received message from 117: 1|0,1,127,163,29
[117] Received message from 174: 1|0,1,111,150,50
[175] Received message from  29: 1|0,1,127,163
[ 61] Received message from 175: 1|0,1,127,163
[176] Received message from 109: 1|0,1,127,163
[174] Received message from 117: 1|0,1,127,163,29
[109] Received message from 176: 1|0,1,127,163
[175] Received message from 174: 1|0,1,111,150,50
[174] Sent Broadcast: 1|0,1,111,150,50
[117] Received message from 176: 1|0,1,127,163
[109] Received message from 175: 1|0,1,127,163
[176] Received message from  29: 1|0,1,127,163
[178] Received message from 109: 1|0,1,127,163
[ 29] Sent Broadcast: 1|0,1,127,163
[109] Sent Broadcast: 1|0,1,127,163
[175] Received message from  61: 1|1,127,163,29,117
[ 61] Sent Broadcast: 1|1,127,163,29,117
[117] Received message from 175: 1|0,1,127,163
[175] Received message from 117: 1|0,1,127,163,29
[174] Received message from 175: 1|0,1,127,163
[176] Received message from 178: 1|0,1,127,163,109
[178] Sent Broadcast: 1|0,1,127,163,109
[175] Received message from 176: 1|0,1,127,163
[176] Received message from 117: 1|0,1,127,163,29
[117] Sent Broadcast: 1|0,1,127,163,29
[178] Received message from 176: 1|0,1,127,163
[176] Sent Broadcast: 1|0,1,127,163
[176] Received message from 175: 1|0,1,127,163
[175] Sent Broadcast: 1|0,1,127,163
[ 12] Received message from   2: 2|0
[ 53] Received message from   2: 2|0
[ 53] Received message from  12: 2|0,2
[ 80] Received message from   2: 2|0
[ 80] Received message from  12: 2|0,2
[102] Received message from   2: 2|0
[ 80] Received message from  53: 2|0,2,12
[ 94] Received message from  12: 2|0,2
[ 12] Received message from  80: 2|0,2
[196] Received message from   2: 2|0
[102] Received message from  53: 2|0,2,12
[  2] Sent Broadcast: 2|0
[ 12] Received message from 102: 2|0,2
[ 80] Received message from  94: 2|0,2,12
[102] Received message from  12: 2|0,2
[ 53] Received message from  80: 2|0,2
[196] Received message from  53: 2|0,2,12
[ 12] Received message from 196: 2|0,2
[ 53] Sent Broadcast: 2|0,2,12
[116] Received message from  94: 2|0,2,12
[ 94] Received message from  80: 2|0,2
[196] Received message from  12: 2|0,2
[ 53] Received message from 102: 2|0,2
[ 12] Sent Broadcast: 2|0,2
[ 53] Received message from 196: 2|0,2
[140] Received message from  94: 2|0,2,12
[196] Received message from 102: 2|0,2
[102] Sent Broadcast: 2|0,2
[116] Received message from  80: 2|0,2
[ 80] Received message from 116: 2|0,2,12,94
[102] Received message from 196: 2|0,2
[196] Sent Broadcast: 2|0,2
[156] Received message from  94: 2|0,2,12
[ 94] Sent Broadcast: 2|0,2,12
[140] Received message from  80: 2|0,2
[ 80] Sent Broadcast: 2|0,2
[ 66] Received message from 140: 2|0,2,12,94
[140] Received message from 116: 2|0,2,12,94
[ 80] Received message from 140: 2|0,2,12,94
[ 25] Received message from 156: 2|0,2,12,94
[156] Received message from 116: 2|0,2,12,94
[116] Sent Broadcast: 2|0,2,12,94
[116] Received message from 140: 2|0,2,12,94
[140] Sent Broadcast: 2|0,2,12,94
[ 43] Received message from 156: 2|0,2,12,94
[ 43] Received message from  25: 2|0,2,12,94,156
[116] Received message from 156: 2|0,2,12,94
[156] Sent Broadcast: 2|0,2,12,94
[ 25] Received message from  43: 2|0,2,12,94,156
[ 43] Sent Broadcast: 2|0,2,12,94,156
[113] Received message from  25: 2|0,2,12,94,156
[158] Received message from  25: 2|0,2,12,94,156
[ 74] Received message from 113: 2|2,12,94,156,25
[182] Received message from  25: 2|0,2,12,94,156
[ 25] Sent Broadcast: 2|0,2,12,94,156
[154] Received message from  74: 2|12,94,156,25,113
[ 74] Received message from 158: 2|2,12,94,156,25
[154] Received message from 113: 2|2,12,94,156,25
[113] Received message from 158: 2|2,12,94,156,25
[158] Received message from  74: 2|12,94,156,25,113
[158] Received message from 154: 2|94,156,25,113,74
[ 74] Received message from 182: 2|2,12,94,156,25
[113] Received message from 182: 2|2,12,94,156,25
[182] Received message from  74: 2|12,94,156,25,113
[158] Received message from 113: 2|2,12,94,156,25
[154] Received message from 158: 2|2,12,94,156,25
[182] Received message from 154: 2|94,156,25,113,74
[154] Received message from 182: 2|2,12,94,156,25
[182] Received message from 113: 2|2,12,94,156,25
[191] Received message from  74: 2|12,94,156,25,113
[ 74] Sent Broadcast: 2|12,94,156,25,113
[113] Sent Broadcast: 2|2,12,94,156,25
[182] Received message from 158: 2|2,12,94,156,25
[158] Received message from 182: 2|2,12,94,156,25
[191] Received message from 154: 2|94,156,25,113,74
[154] Sent Broadcast: 2|94,156,25,113,74
[154] Received message from 191: 2|94,156,25,113,74
[191] Received message from 158: 2|2,12,94,156,25
[158] Sent Broadcast: 2|2,12,94,156,25
[191] Received message from 182: 2|2,12,94,156,25
[182] Sent Broadcast: 2|2,12,94,156,25
[158] Received message from 191: 2|94,156,25,113,74
[182] Received message from 191: 2|94,156,25,113,74
[191] Sent Broadcast: 2|94,156,25,113,74
[123] Received message from   3: 3|0
[173] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[124] Received message from 123: 3|0,3
[173] Received message from 123: 3|0,3
[123] Received message from 173: 3|0,3
[187] Received message from 123: 3|0,3
[134] Received message from 124: 3|0,3,123
[187] Received message from 173: 3|0,3
[195] Received message from 123: 3|0,3
[124] Received message from 187: 3|0,3,123
[187] Received message from 124: 3|0,3,123
[ 90] Received message from 134: 3|0,3,123,124
[134] Received message from 187: 3|0,3,123
[195] Received message from 173: 3|0,3
[  6] Received message from 195: 3|0,3,123
[187] Received message from 134: 3|0,3,123,124
[195] Received message from 124: 3|0,3,123
[173] Received message from 187: 3|0,3,123
[197] Received message from 123: 3|0,3
[197] Received message from 173: 3|0,3
[123] Sent Broadcast: 3|0,3
[173] Sent Broadcast: 3|0,3
[ 15] Received message from  90: 3|0,3,123,124,134
[124] Received message from 195: 3|0,3,123
[195] Received message from 187: 3|0,3,123
[197] Received message from 134: 3|0,3,123,124
[134] Sent Broadcast: 3|0,3,123,124
[197] Received message from 124: 3|0,3,123
[124] Sent Broadcast: 3|0,3,123
[124] Received message from 197: 3|0,3,123
[131] Received message from  90: 3|0,3,123,124,134
[173] Received message from 195: 3|0,3,123
[ 23] Received message from   6: 3|0,3,123,195
[197] Received message from 187: 3|0,3,123
[187] Sent Broadcast: 3|0,3,123
[ 84] Received message from  15: 3|3,123,124,134,90
[184] Received message from  90: 3|0,3,123,124,134
[134] Received message from 197: 3|0,3,123
[ 90] Sent Broadcast: 3|0,3,123,124,134
[187] Received message from 195: 3|0,3,123
[ 15] Received message from 131: 3|3,123,124,134,90
[ 30] Received message from   6: 3|0,3,123,195
[ 97] Received message from  15: 3|3,123,124,134,90
[ 30] Received message from  23: 3|0,3,123,195,6
[197] Received message from 195: 3|0,3,123
[173] Received message from 197: 3|0,3,123
[131] Received message from  15: 3|3,123,124,134,90
[195] Sent Broadcast: 3|0,3,123
[ 15] Sent Broadcast: 3|3,123,124,134,90
[ 38] Received message from   6: 3|0,3,123,195
[ 14] Received message from 184: 3|3,123,124,134,90
[ 97] Received message from  84: 3|123,124,134,90,15
[ 84] Sent Broadcast: 3|123,124,134,90,15
[187] Received message from 197: 3|0,3,123
[ 97] Received message from 131: 3|3,123,124,134,90
[ 84] Received message from  97: 3|123,124,134,90,15
[ 87] Received message from   6: 3|0,3,123,195
[ 38] Received message from  23: 3|0,3,123,195,6
[  6] Sent Broadcast: 3|0,3,123,195
[ 56] Received message from 184: 3|3,123,124,134,90
[131] Received message from  97: 3|123,124,134,90,15
[ 97] Sent Broadcast: 3|123,124,134,90,15
[195] Received message from 197: 3|0,3,123
[ 23] Received message from  38: 3|0,3,123,195,6
[197] Sent Broadcast: 3|0,3,123
[ 38] Received message from  30: 3|3,123,195,6,23
[ 87] Received message from  23: 3|0,3,123,195,6
[193] Received message from 131: 3|3,123,124,134,90
[ 23] Sent Broadcast: 3|0,3,123,195,6
[131] Sent Broadcast: 3|3,123,124,134,90
[ 67] Received message from 184: 3|3,123,124,134,90
[ 56] Received message from  14: 3|123,124,134,90,184
[ 23] Received message from  87: 3|0,3,123,195,6
[ 87] Received message from  30: 3|3,123,195,6,23
[ 30] Sent Broadcast: 3|3,123,195,6,23
[ 30] Received message from  38: 3|0,3,123,195,6
[ 67] Received message from  14: 3|123,124,134,90,184
[ 27] Received message from  87: 3|0,3,123,195,6
[  7] Received message from  56: 3|123,124,134,90,184
[ 78] Received message from 184: 3|3,123,124,134,90
[184] Sent Broadcast: 3|3,123,124,134,90
[  7] Received message from 193: 3|123,124,134,90,131
[ 87] Received message from  38: 3|0,3,123,195,6
[ 30] Received message from  87: 3|0,3,123,195,6
[ 38] Sent Broadcast: 3|0,3,123,195,6
[ 14] Received message from  56: 3|123,124,134,90,184
[ 78] Received message from  14: 3|123,124,134,90,184
[ 14] Sent Broadcast: 3|123,124,134,90,184
[  7] Received message from  67: 3|123,124,134,90,184
[147] Received message from  27: 3|3,123,195,6,87
[ 27] Sent Broadcast: 3|3,123,195,6,87
[ 67] Received message from 193: 3|123,124,134,90,131
[ 38] Received message from  87: 3|0,3,123,195,6
[ 14] Received message from  78: 3|123,124,134,90,184
[ 87] Sent Broadcast: 3|0,3,123,195,6
[ 14] Received message from  67: 3|123,124,134,90,184
[157] Received message from 193: 3|123,124,134,90,131
[193] Sent Broadcast: 3|123,124,134,90,131
[ 67] Received message from   7: 3|124,134,90,184,56
[137] Received message from  78: 3|123,124,134,90,184
[ 78] Sent Broadcast: 3|123,124,134,90,184
[  7] Received message from 157: 3|124,134,90,131,193
[ 56] Received message from  67: 3|123,124,134,90,184
[ 67] Received message from  56: 3|123,124,134,90,184
[157] Received message from   7: 3|124,134,90,184,56
[157] Sent Broadcast: 3|124,134,90,131,193
[ 56] Sent Broadcast: 3|123,124,134,90,184
[193] Received message from   7: 3|124,134,90,184,56
[110] Received message from 137: 3|124,134,90,184,78
[  7] Sent Broadcast: 3|124,134,90,184,56
[137] Sent Broadcast: 3|124,134,90,184,78
[193] Received message from  67: 3|123,124,134,90,184
[ 67] Sent Broadcast: 3|123,124,134,90,184
[ 82] Received message from 110: 3|134,90,184,78,137
[110] Sent Broadcast: 3|134,90,184,78,137
[ 24] Received message from   4: 4|0
[ 39] Received message from   4: 4|0
[ 39] Received message from  24: 4|0,4
[ 54] Received message from   4: 4|0
[ 19] Received message from  39: 4|0,4
[ 54] Received message from  24: 4|0,4
[114] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[ 24] Received message from  54: 4|0,4
[ 24] Received message from  39: 4|0,4
[ 86] Received message from  24: 4|0,4
[ 19] Received message from 114: 4|0,4
[ 39] Received message from  54: 4|0,4
[114] Received message from  24: 4|0,4
[ 36] Received message from  19: 4|0,4,39
[ 24] Sent Broadcast: 4|0,4
[ 54] Received message from  39: 4|0,4
[ 24] Received message from 114: 4|0,4
[  8] Received message from  86: 4|0,4,24
[114] Received message from  54: 4|0,4
[ 54] Sent Broadcast: 4|0,4
[ 98] Received message from  19: 4|0,4,39
[114] Received message from  36: 4|0,4,39,19
[ 55] Received message from  86: 4|0,4,24
[ 98] Received message from  39: 4|0,4
[ 36] Received message from 114: 4|0,4
[ 64] Received message from  86: 4|0,4,24
[ 52] Received message from  98: 4|0,4,39,19
[ 51] Received message from   8: 4|0,4,24,86
[ 54] Received message from 114: 4|0,4
[114] Received message from  19: 4|0,4,39
[130] Received message from  36: 4|0,4,39,19
[  8] Received message from  55: 4|0,4,24,86
[ 55] Received message from   8: 4|0,4,24,86
[130] Received message from  39: 4|0,4
[125] Received message from  86: 4|0,4,24
[ 86] Sent Broadcast: 4|0,4,24
[172] Received message from 114: 4|0,4
[ 51] Received message from  64: 4|0,4,24,86
[ 17] Received message from  51: 4|0,4,24,86,8
[114] Sent Broadcast: 4|0,4
[130] Received message from  19: 4|0,4,39
[172] Received message from  36: 4|0,4,39,19
[ 36] Sent Broadcast: 4|0,4,39,19
[130] Received message from  98: 4|0,4,39,19
[ 60] Received message from   8: 4|0,4,24,86
[ 52] Received message from 130: 4|0,4,39,19,36
[ 51] Received message from  55: 4|0,4,24,86
[153] Received message from  39: 4|0,4
[ 39] Sent Broadcast: 4|0,4
[ 55] Received message from  64: 4|0,4,24,86
[153] Received message from  19: 4|0,4,39
[ 19] Sent Broadcast: 4|0,4,39
[ 55] Received message from  51: 4|0,4,24,86,8
[ 36] Received message from 172: 4|0,4,114
[172] Sent Broadcast: 4|0,4,114
[ 20] Received message from  17: 4|4,24,86,8,51
[ 98] Received message from 130: 4|0,4,39,19,36
[139] Received message from   8: 4|0,4,24,86
[130] Received message from  52: 4|0,4,39,19,98
[125] Received message from  64: 4|0,4,24,86
[ 64] Sent Broadcast: 4|0,4,24,86
[153] Received message from  98: 4|0,4,39,19
[ 60] Received message from  55: 4|0,4,24,86
[ 98] Sent Broadcast: 4|0,4,39,19
[ 51] Received message from 125: 4|0,4,24,86
[ 51] Received message from  60: 4|0,4,24,86,8
[ 60] Received message from  51: 4|0,4,24,86,8
[153] Received message from 130: 4|0,4,39,19,36
[ 64] Received message from  55: 4|0,4,24,86
[130] Sent Broadcast: 4|0,4,39,19,36
[ 57] Received message from  17: 4|4,24,86,8,51
[168] Received message from   8: 4|0,4,24,86
[ 19] Received message from 153: 4|0,4,39
[  8] Sent Broadcast: 4|0,4,24,86
[ 55] Received message from 125: 4|0,4,24,86
[ 60] Received message from 139: 4|0,4,24,86,8
[ 64] Received message from  51: 4|0,4,24,86,8
[125] Received message from  55: 4|0,4,24,86
[153] Received message from  52: 4|0,4,39,19,98
[ 55] Sent Broadcast: 4|0,4,24,86
[ 57] Received message from  20: 4|24,86,8,51,17
[ 52] Sent Broadcast: 4|0,4,39,19,98
[ 55] Received message from  60: 4|0,4,24,86,8
[ 95] Received message from  17: 4|4,24,86,8,51
[ 52] Received message from 153: 4|0,4,39
[ 64] Received message from 125: 4|0,4,24,86
[125] Received message from  51: 4|0,4,24,86,8
[125] Sent Broadcast: 4|0,4,24,86
[ 51] Sent Broadcast: 4|0,4,24,86,8
[ 73] Received message from 139: 4|0,4,24,86,8
[ 20] Received message from  57: 4|24,86,8,51,17
[139] Received message from 168: 4|0,4,24,86,8
[104] Received message from  17: 4|4,24,86,8,51
[ 17] Sent Broadcast: 4|4,24,86,8,51
[ 95] Received message from  20: 4|24,86,8,51,17
[ 98] Received message from 153: 4|0,4,39
[139] Received message from  60: 4|0,4,24,86,8
[ 60] Sent Broadcast: 4|0,4,24,86,8
[168] Received message from 139: 4|0,4,24,86,8
[ 63] Received message from  57: 4|24,86,8,51,17
[179] Received message from 168: 4|0,4,24,86,8
[168] Sent Broadcast: 4|0,4,24,86,8
[ 28] Received message from  73: 4|4,24,86,8,139
[104] Received message from  20: 4|24,86,8,51,17
[130] Received message from 153: 4|0,4,39
[ 20] Received message from  95: 4|24,86,8,51,17
[153] Sent Broadcast: 4|0,4,39
[179] Received message from 139: 4|0,4,24,86,8
[139] Sent Broadcast: 4|0,4,24,86,8
[112] Received message from  20: 4|24,86,8,51,17
[ 95] Received message from  57: 4|24,86,8,51,17
[ 20] Sent Broadcast: 4|24,86,8,51,17
[ 57] Received message from  95: 4|24,86,8,51,17
[ 20] Received message from 104: 4|24,86,8,51,17
[ 41] Received message from  73: 4|4,24,86,8,139
[ 95] Received message from  63: 4|86,8,51,17,57
[104] Received message from  57: 4|24,86,8,51,17
[ 28] Received message from 179: 4|4,24,86,8,168
[ 63] Received message from  95: 4|24,86,8,51,17
[ 41] Received message from  28: 4|24,86,8,139,73
[ 57] Received message from 104: 4|24,86,8,51,17
[ 81] Received message from  73: 4|4,24,86,8,139
[104] Received message from  63: 4|86,8,51,17,57
[ 57] Received message from 112: 4|86,8,51,17,20
[ 42] Received message from  28: 4|24,86,8,139,73
[ 73] Received message from 179: 4|4,24,86,8,168
[112] Received message from  57: 4|24,86,8,51,17
[104] Received message from  95: 4|24,86,8,51,17
[179] Received message from  73: 4|4,24,86,8,139
[ 73] Sent Broadcast: 4|4,24,86,8,139
[ 28] Received message from  41: 4|24,86,8,139,73
[112] Received message from  63: 4|86,8,51,17,57
[ 63] Received message from 104: 4|24,86,8,51,17
[ 63] Sent Broadcast: 4|86,8,51,17,57
[139] Received message from 179: 4|4,24,86,8,168
[ 63] Received message from 112: 4|86,8,51,17,20
[179] Sent Broadcast: 4|4,24,86,8,168
[142] Received message from  57: 4|24,86,8,51,17
[ 28] Received message from  81: 4|24,86,8,139,73
[112] Received message from  95: 4|24,86,8,51,17
[ 95] Sent Broadcast: 4|24,86,8,51,17
[ 41] Received message from  42: 4|86,8,139,73,28
[ 81] Received message from  28: 4|24,86,8,139,73
[ 57] Sent Broadcast: 4|24,86,8,51,17
[ 95] Received message from 104: 4|24,86,8,51,17
[ 42] Received message from  41: 4|24,86,8,139,73
[112] Received message from 104: 4|24,86,8,51,17
[ 81] Received message from  42: 4|86,8,139,73,28
[104] Sent Broadcast: 4|24,86,8,51,17
[ 95] Received message from 112: 4|86,8,51,17,20
[ 41] Received message from  81: 4|24,86,8,139,73
[179] Received message from  28: 4|24,86,8,139,73
[104] Received message from 112: 4|86,8,51,17,20
[148] Received message from  42: 4|86,8,139,73,28
[ 81] Received message from  41: 4|24,86,8,139,73
[112] Sent Broadcast: 4|86,8,51,17,20
[ 11] Received message from 142: 4|86,8,51,17,57
[180] Received message from  28: 4|24,86,8,139,73
[ 42] Received message from  81: 4|24,86,8,139,73
[ 28] Sent Broadcast: 4|24,86,8,139,73
[148] Received message from  41: 4|24,86,8,139,73
[ 41] Sent Broadcast: 4|24,86,8,139,73
[ 65] Received message from 142: 4|86,8,51,17,57
[ 41] Received message from 148: 4|8,139,73,28,42
[180] Received message from  42: 4|86,8,139,73,28
[ 42] Sent Broadcast: 4|86,8,139,73,28
[ 65] Received message from  11: 4|8,51,17,57,142
[148] Received message from  81: 4|24,86,8,139,73
[ 81] Sent Broadcast: 4|24,86,8,139,73
[ 81] Received message from 148: 4|8,139,73,28,42
[ 85] Received message from 142: 4|86,8,51,17,57
[148] Sent Broadcast: 4|8,139,73,28,42
[142] Sent Broadcast: 4|86,8,51,17,57
[ 42] Received message from 180: 4|86,8,139,73,28
[180] Sent Broadcast: 4|86,8,139,73,28
[ 40] Received message from  65: 4|51,17,57,142,11
[ 68] Received message from  11: 4|8,51,17,57,142
[ 68] Received message from  65: 4|51,17,57,142,11
[ 11] Received message from  85: 4|8,51,17,57,142
[ 85] Received message from  11: 4|8,51,17,57,142
[ 65] Received message from  85: 4|8,51,17,57,142
[ 68] Received message from  40: 4|17,57,142,11,65
[ 40] Received message from  68: 4|51,17,57,142,11
[200] Received message from  11: 4|8,51,17,57,142
[ 11] Sent Broadcast: 4|8,51,17,57,142
[ 85] Received message from  65: 4|51,17,57,142,11
[ 68] Received message from  85: 4|8,51,17,57,142
[ 65] Received message from  68: 4|51,17,57,142,11
[ 85] Sent Broadcast: 4|8,51,17,57,142
[160] Received message from  40: 4|17,57,142,11,65
[ 85] Received message from  68: 4|51,17,57,142,11
[177] Received message from  65: 4|51,17,57,142,11
[200] Received message from  40: 4|17,57,142,11,65
[ 40] Received message from 200: 4|51,17,57,142,11
[ 40] Sent Broadcast: 4|17,57,142,11,65
[ 83] Received message from 160: 4|57,142,11,65,40
[200] Received message from  68: 4|51,17,57,142,11
[ 68] Sent Broadcast: 4|51,17,57,142,11
[ 65] Received message from 200: 4|51,17,57,142,11
[200] Received message from  65: 4|51,17,57,142,11
[ 65] Sent Broadcast: 4|51,17,57,142,11
[ 68] Received message from 200: 4|51,17,57,142,11
[200] Received message from 160: 4|57,142,11,65,40
[160] Sent Broadcast: 4|57,142,11,65,40
[160] Received message from 200: 4|51,17,57,142,11
[200] Sent Broadcast: 4|51,17,57,142,11
[144] Received message from   5: 5|0
[170] Received message from   5: 5|0
[ 32] Received message from 144: 5|0,5
[183] Received message from   5: 5|0
[  5] Sent Broadcast: 5|0
[ 32] Received message from 170: 5|0,5
[ 89] Received message from 144: 5|0,5
[170] Received message from  32: 5|0,5,144
[ 32] Sent Broadcast: 5|0,5,144
[170] Received message from 144: 5|0,5
[ 89] Received message from 170: 5|0,5
[144] Sent Broadcast: 5|0,5
[ 99] Received message from  89: 5|0,5,144
[144] Received message from 170: 5|0,5
[170] Sent Broadcast: 5|0,5
[170] Received message from  89: 5|0,5,144
[ 89] Sent Broadcast: 5|0,5,144
[ 45] Received message from  99: 5|0,5,144,89
[192] Received message from  99: 5|0,5,144,89
[ 99] Sent Broadcast: 5|0,5,144,89
[ 22] Received message from  45: 5|0,5,144,89,99
[ 45] Sent Broadcast: 5|0,5,144,89,99
[ 33] Received message from  22: 5|5,144,89,99,45
[ 71] Received message from 192: 5|0,5,144,89,99
[192] Sent Broadcast: 5|0,5,144,89,99
[ 22] Sent Broadcast: 5|5,144,89,99,45
[ 47] Received message from  33: 5|144,89,99,45,22
[100] Received message from  71: 5|5,144,89,99,192
[105] Received message from  33: 5|144,89,99,45,22
[ 33] Sent Broadcast: 5|144,89,99,45,22
[132] Received message from  71: 5|5,144,89,99,192
[118] Received message from 100: 5|144,89,99,192,71
[105] Received message from  47: 5|89,99,45,22,33
[149] Received message from  71: 5|5,144,89,99,192
[ 71] Sent Broadcast: 5|5,144,89,99,192
[ 47] Received message from 105: 5|89,99,45,22,33
[149] Received message from 100: 5|144,89,99,192,71
[101] Received message from 132: 5|144,89,99,192,71
[136] Received message from  47: 5|89,99,45,22,33
[138] Received message from 118: 5|89,99,192,71,100
[136] Received message from 105: 5|89,99,45,22,33
[126] Received message from 132: 5|144,89,99,192,71
[171] Received message from 100: 5|144,89,99,192,71
[100] Sent Broadcast: 5|144,89,99,192,71
[162] Received message from  47: 5|89,99,45,22,33
[ 47] Sent Broadcast: 5|89,99,45,22,33
[149] Received message from 118: 5|89,99,192,71,100
[118] Sent Broadcast: 5|89,99,192,71,100
[100] Received message from 149: 5|144,89,99,192,71
[162] Received message from 105: 5|89,99,45,22,33
[105] Sent Broadcast: 5|89,99,45,22,33
[ 13] Received message from 101: 5|89,99,192,71,132
[103] Received message from 136: 5|99,45,22,33,47
[101] Received message from 138: 5|99,192,71,100,118
[138] Sent Broadcast: 5|99,192,71,100,118
[149] Received message from 132: 5|144,89,99,192,71
[132] Sent Broadcast: 5|144,89,99,192,71
[105] Received message from 136: 5|99,45,22,33,47
[118] Received message from 149: 5|144,89,99,192,71
[ 44] Received message from 101: 5|89,99,192,71,132
[ 13] Received message from 126: 5|89,99,192,71,132
[128] Received message from 103: 5|45,22,33,47,136
[105] Received message from 162: 5|99,45,22,33,47
[162] Received message from 136: 5|99,45,22,33,47
[ 44] Received message from  13: 5|99,192,71,132,101
[136] Sent Broadcast: 5|99,45,22,33,47
[132] Received message from 149: 5|144,89,99,192,71
[149] Sent Broadcast: 5|144,89,99,192,71
[ 44] Received message from 126: 5|89,99,192,71,132
[146] Received message from 103: 5|45,22,33,47,136
[126] Received message from 101: 5|89,99,192,71,132
[103] Sent Broadcast: 5|45,22,33,47,136
[136] Received message from 162: 5|99,45,22,33,47
[ 13] Received message from  44: 5|99,192,71,132,101
[162] Sent Broadcast: 5|99,45,22,33,47
[146] Received message from 128: 5|22,33,47,136,103
[126] Received message from  13: 5|99,192,71,132,101
[101] Received message from 126: 5|89,99,192,71,132
[128] Sent Broadcast: 5|22,33,47,136,103
[138] Received message from 101: 5|89,99,192,71,132
[126] Sent Broadcast: 5|89,99,192,71,132
[128] Received message from 146: 5|22,33,47,136,103
[146] Sent Broadcast: 5|22,33,47,136,103
[185] Received message from 101: 5|89,99,192,71,132
[101] Sent Broadcast: 5|89,99,192,71,132
[ 18] Received message from  44: 5|99,192,71,132,101
[141] Received message from  13: 5|99,192,71,132,101
[126] Received message from  44: 5|99,192,71,132,101
[181] Received message from  13: 5|99,192,71,132,101
[155] Received message from  18: 5|192,71,132,101,44
[ 13] Received message from 185: 5|99,192,71,132,101
[181] Received message from 141: 5|192,71,132,101,13
[181] Received message from  44: 5|99,192,71,132,101
[166] Received message from  18: 5|192,71,132,101,44
[185] Received message from  13: 5|99,192,71,132,101
[ 44] Received message from 185: 5|99,192,71,132,101
[185] Received message from 141: 5|192,71,132,101,13
[166] Received message from 155: 5|71,132,101,44,18
[155] Sent Broadcast: 5|71,132,101,44,18
[ 44] Received message from 181: 5|192,71,132,101,13
[188] Received message from  13: 5|99,192,71,132,101
[ 13] Sent Broadcast: 5|99,192,71,132,101
[155] Received message from 166: 5|71,132,101,44,18
[185] Received message from  44: 5|99,192,71,132,101
[166] Sent Broadcast: 5|71,132,101,44,18
[141] Received message from 185: 5|99,192,71,132,101
[188] Received message from  18: 5|192,71,132,101,44
[ 18] Sent Broadcast: 5|192,71,132,101,44
[181] Received message from 185: 5|99,192,71,132,101
[188] Received message from 141: 5|192,71,132,101,13
[ 18] Received message from 188: 5|192,71,132,101,13
[141] Received message from 181: 5|192,71,132,101,13
[141] Sent Broadcast: 5|192,71,132,101,13
[188] Received message from  44: 5|99,192,71,132,101
[ 44] Sent Broadcast: 5|99,192,71,132,101
[188] Received message from 185: 5|99,192,71,132,101
[185] Sent Broadcast: 5|99,192,71,132,101
[ 44] Received message from 188: 5|192,71,132,101,13
[185] Received message from 181: 5|192,71,132,101,13
[141] Received message from 188: 5|192,71,132,101,13
[188] Received message from 181: 5|192,71,132,101,13
[181] Sent Broadcast: 5|192,71,132,101,13
[181] Received message from 188: 5|192,71,132,101,13
[185] Received message from 188: 5|192,71,132,101,13
[188] Sent Broadcast: 5|192,71,132,101,13
[ 77] Received message from   9: 9|0
[169] Received message from  77: 9|0,9
[ 77] Sent Broadcast: 9|0,9
[120] Received message from   9: 9|0
[ 46] Received message from 169: 9|0,9,77
[133] Received message from   9: 9|0
[133] Received message from 120: 9|0,9
[  9] Sent Broadcast: 9|0
[120] Received message from 169: 9|0,9,77
[169] Sent Broadcast: 9|0,9,77
[169] Received message from 120: 9|0,9
[120] Sent Broadcast: 9|0,9
[194] Received message from  26: 26|0
[ 26] Sent Broadcast: 26|0
[164] Received message from 194: 26|0,26
[194] Sent Broadcast: 26|0,26
[ 48] Received message from  31: 31|0
[ 92] Received message from  31: 31|0
[ 31] Sent Broadcast: 31|0
[ 34] Received message from  48: 31|0,31
[ 48] Received message from  92: 31|0,31
[ 92] Sent Broadcast: 31|0,31
[ 92] Received message from  48: 31|0,31
[ 48] Sent Broadcast: 31|0,31
[ 59] Received message from  37: 37|0
[115] Received message from  37: 37|0
[115] Received message from  59: 37|0,37
[135] Received message from  37: 37|0
[ 59] Received message from 115: 37|0,37
[135] Received message from  59: 37|0,37
[198] Received message from  37: 37|0
[ 37] Sent Broadcast: 37|0
[198] Received message from  59: 37|0,37
[ 59] Sent Broadcast: 37|0,37
[ 59] Received message from 135: 37|0,37
[135] Received message from 115: 37|0,37
[115] Sent Broadcast: 37|0,37
[115] Received message from 135: 37|0,37
[ 59] Received message from 198: 37|0,37
[198] Received message from 135: 37|0,37
[135] Sent Broadcast: 37|0,37
[135] Received message from 198: 37|0,37
[198] Sent Broadcast: 37|0,37
[ 75] Received message from  69: 69|0
[ 76] Received message from  69: 69|0
[107] Received message from  75: 69|0,69
[ 88] Received message from  69: 69|0
[121] Received message from  75: 69|0,69
[ 75] Sent Broadcast: 69|0,69
[186] Received message from  76: 69|0,69
[121] Received message from  69: 69|0
[ 93] Received message from 107: 69|0,69,75
[189] Received message from  76: 69|0,69
[ 76] Sent Broadcast: 69|0,69
[189] Received message from 186: 69|0,69,76
[186] Sent Broadcast: 69|0,69,76
[ 93] Received message from 121: 69|0,69,75
[186] Received message from  69: 69|0
[121] Received message from 107: 69|0,69,75
[189] Received message from  69: 69|0
[ 69] Sent Broadcast: 69|0
[107] Received message from 121: 69|0,69,75
[121] Received message from  93: 69|0,69,75,107
[121] Sent Broadcast: 69|0,69,75
[143] Received message from 107: 69|0,69,75
[107] Sent Broadcast: 69|0,69,75
[143] Received message from  93: 69|0,69,75,107
[ 93] Sent Broadcast: 69|0,69,75,107
[ 93] Received message from 143: 69|0,69,75,107
[143] Sent Broadcast: 69|0,69,75,107
[161] Received message from  79: 79|0
[ 79] Sent Broadcast: 79|0
[190] Received message from 122: 122|0
[122] Sent Broadcast: 122|0
[159] Received message from 151: 151|0
[165] Received message from 151: 151|0
[151] Sent Broadcast: 151|0
[165] Received message from 159: 151|0,151
[159] Sent Broadcast: 151|0,151
[159] Received message from 165: 151|0,151
[165] Sent Broadcast: 151|0,151
