[ 20] Received message from   1: 1|0
[ 18] Received message from  20: 1|0,1
[ 31] Received message from   1: 1|0
[ 31] Received message from  20: 1|0,1
[ 89] Received message from   1: 1|0
[ 26] Received message from  18: 1|0,1,20
[ 20] Received message from  31: 1|0,1
[ 89] Received message from  20: 1|0,1
[ 95] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 89] Received message from  18: 1|0,1,20
[191] Received message from  20: 1|0,1
[ 20] Sent Broadcast: 1|0,1
[ 18] Received message from  89: 1|0,1
[149] Received message from  26: 1|0,1,20,18
[ 89] Received message from  31: 1|0,1
[ 34] Received message from  95: 1|0,1
[ 31] Sent Broadcast: 1|0,1
[ 18] Received message from 191: 1|0,1,20
[ 20] Received message from  89: 1|0,1
[149] Received message from  18: 1|0,1,20
[186] Received message from  26: 1|0,1,20,18
[ 26] Sent Broadcast: 1|0,1,20,18
[141] Received message from  95: 1|0,1
[ 65] Received message from  34: 1|0,1,95
[191] Received message from  18: 1|0,1,20
[ 31] Received message from  89: 1|0,1
[186] Received message from 149: 1|0,1,20,18,26
[149] Sent Broadcast: 1|0,1,20,18,26
[ 89] Received message from 191: 1|0,1,20
[ 18] Sent Broadcast: 1|0,1,20
[ 93] Received message from  34: 1|0,1,95
[176] Received message from  95: 1|0,1
[ 95] Sent Broadcast: 1|0,1
[142] Received message from 186: 1|0,1,20,18,26
[185] Received message from 191: 1|0,1,20
[191] Received message from  89: 1|0,1
[ 89] Sent Broadcast: 1|0,1
[191] Sent Broadcast: 1|0,1,20
[ 34] Received message from 141: 1|0,1,95
[141] Received message from  34: 1|0,1,95
[  8] Received message from  93: 1|0,1,95,34
[  8] Received message from  65: 1|0,1,95,34
[149] Received message from 186: 1|0,1,20,18,26
[176] Received message from 141: 1|0,1,95
[186] Sent Broadcast: 1|0,1,20,18,26
[141] Sent Broadcast: 1|0,1,95
[ 34] Received message from 176: 1|0,1,95
[176] Received message from  34: 1|0,1,95
[ 34] Sent Broadcast: 1|0,1,95
[121] Received message from 142: 1|1,20,18,26,186
[142] Sent Broadcast: 1|1,20,18,26,186
[141] Received message from 176: 1|0,1,95
[176] Sent Broadcast: 1|0,1,95
[ 65] Received message from  93: 1|0,1,95,34
[ 67] Received message from   8: 1|0,1,95,34,65
[ 67] Received message from  65: 1|0,1,95,34
[ 93] Received message from   8: 1|0,1,95,34,65
[ 28] Received message from 121: 1|20,18,26,186,142
[  8] Sent Broadcast: 1|0,1,95,34,65
[ 67] Received message from  93: 1|0,1,95,34
[ 93] Sent Broadcast: 1|0,1,95,34
[ 93] Received message from  65: 1|0,1,95,34
[ 65] Sent Broadcast: 1|0,1,95,34
[ 77] Received message from  67: 1|1,95,34,65,8
[193] Received message from 121: 1|20,18,26,186,142
[121] Sent Broadcast: 1|20,18,26,186,142
[ 93] Received message from  67: 1|1,95,34,65,8
[140] Received message from  28: 1|18,26,186,142,121
[ 28] Received message from 193: 1|18,26,186,142,121
[ 44] Received message from  77: 1|95,34,65,8,67
[ 99] Received message from  67: 1|1,95,34,65,8
[193] Received message from  28: 1|18,26,186,142,121
[ 28] Sent Broadcast: 1|18,26,186,142,121
[ 67] Sent Broadcast: 1|1,95,34,65,8
[ 98] Received message from 193: 1|18,26,186,142,121
[193] Sent Broadcast: 1|18,26,186,142,121
[ 99] Received message from  77: 1|95,34,65,8,67
[ 60] Received message from 140: 1|26,186,142,121,28
[ 77] Sent Broadcast: 1|95,34,65,8,67
[ 44] Received message from  99: 1|95,34,65,8,67
[ 99] Received message from  44: 1|34,65,8,67,77
[ 44] Sent Broadcast: 1|34,65,8,67,77
[148] Received message from 140: 1|26,186,142,121,28
[ 77] Received message from  99: 1|95,34,65,8,67
[ 99] Sent Broadcast: 1|95,34,65,8,67
[156] Received message from  98: 1|26,186,142,121,193
[ 97] Received message from  60: 1|186,142,121,28,140
[171] Received message from 140: 1|26,186,142,121,28
[140] Sent Broadcast: 1|26,186,142,121,28
[148] Received message from  60: 1|186,142,121,28,140
[ 60] Sent Broadcast: 1|186,142,121,28,140
[161] Received message from  98: 1|26,186,142,121,193
[ 98] Sent Broadcast: 1|26,186,142,121,193
[ 60] Received message from 148: 1|186,142,121,28,140
[  2] Received message from 156: 1|186,142,121,193,98
[ 61] Received message from  97: 1|142,121,28,140,60
[ 63] Received message from 148: 1|186,142,121,28,140
[ 57] Received message from 161: 1|186,142,121,193,98
[ 40] Received message from 171: 1|186,142,121,28,140
[ 15] Received message from   2: 1|142,121,193,98,156
[152] Received message from  97: 1|142,121,28,140,60
[ 97] Sent Broadcast: 1|142,121,28,140,60
[151] Received message from 156: 1|186,142,121,193,98
[ 69] Received message from 148: 1|186,142,121,28,140
[ 59] Received message from 161: 1|186,142,121,193,98
[152] Received message from  61: 1|121,28,140,60,97
[ 61] Sent Broadcast: 1|121,28,140,60,97
[161] Received message from 156: 1|186,142,121,193,98
[ 69] Received message from 171: 1|186,142,121,28,140
[ 53] Received message from  57: 1|142,121,193,98,161
[ 19] Received message from   2: 1|142,121,193,98,156
[ 23] Received message from  63: 1|142,121,28,140,148
[156] Sent Broadcast: 1|186,142,121,193,98
[ 63] Sent Broadcast: 1|142,121,28,140,148
[151] Received message from 161: 1|186,142,121,193,98
[  2] Received message from 152: 1|121,28,140,60,97
[ 19] Received message from  15: 1|121,193,98,156,2
[105] Received message from 148: 1|186,142,121,28,140
[ 40] Received message from  69: 1|142,121,28,140,148
[ 69] Received message from  40: 1|142,121,28,140,171
[133] Received message from  57: 1|142,121,193,98,161
[156] Received message from 161: 1|186,142,121,193,98
[ 40] Sent Broadcast: 1|142,121,28,140,171
[ 59] Received message from   2: 1|142,121,193,98,156
[ 13] Received message from  53: 1|121,193,98,161,57
[ 59] Received message from  15: 1|121,193,98,156,2
[  2] Received message from 151: 1|142,121,193,98,156
[171] Received message from 148: 1|186,142,121,28,140
[ 55] Received message from  23: 1|121,28,140,148,63
[ 90] Received message from   2: 1|142,121,193,98,156
[151] Received message from  57: 1|142,121,193,98,161
[148] Sent Broadcast: 1|186,142,121,28,140
[ 15] Received message from  19: 1|121,193,98,156,2
[159] Received message from 161: 1|186,142,121,193,98
[  2] Received message from  59: 1|142,121,193,98,161
[161] Sent Broadcast: 1|186,142,121,193,98
[105] Received message from  69: 1|142,121,28,140,148
[ 57] Received message from 151: 1|142,121,193,98,156
[105] Received message from 171: 1|186,142,121,28,140
[ 78] Received message from  23: 1|121,28,140,148,63
[ 15] Received message from 133: 1|121,193,98,161,57
[ 59] Received message from 152: 1|121,28,140,60,97
[ 69] Received message from 105: 1|142,121,28,140,148
[ 90] Received message from  15: 1|121,193,98,156,2
[151] Received message from   2: 1|142,121,193,98,156
[ 43] Received message from  13: 1|193,98,161,57,53
[ 59] Received message from  19: 1|121,193,98,156,2
[171] Received message from  69: 1|142,121,28,140,148
[159] Received message from  53: 1|121,193,98,161,57
[ 69] Sent Broadcast: 1|142,121,28,140,148
[ 19] Received message from 133: 1|121,193,98,161,57
[ 15] Received message from  59: 1|142,121,193,98,161
[159] Received message from  57: 1|142,121,193,98,161
[133] Received message from  15: 1|121,193,98,156,2
[148] Received message from 171: 1|186,142,121,28,140
[194] Received message from  23: 1|121,28,140,148,63
[ 59] Received message from 151: 1|142,121,193,98,156
[152] Received message from   2: 1|142,121,193,98,156
[171] Received message from 105: 1|142,121,28,140,148
[ 61] Received message from 152: 1|121,28,140,60,97
[171] Sent Broadcast: 1|186,142,121,28,140
[  2] Sent Broadcast: 1|142,121,193,98,156
[105] Sent Broadcast: 1|142,121,28,140,148
[ 23] Sent Broadcast: 1|121,28,140,148,63
[110] Received message from  13: 1|193,98,161,57,53
[194] Received message from  55: 1|28,140,148,63,23
[ 19] Received message from  59: 1|142,121,193,98,161
[ 59] Received message from 133: 1|121,193,98,161,57
[162] Received message from  53: 1|121,193,98,161,57
[ 15] Received message from  90: 1|121,193,98,156,2
[ 53] Received message from 159: 1|142,121,193,98,161
[166] Received message from  57: 1|142,121,193,98,161
[ 90] Received message from  19: 1|121,193,98,156,2
[ 55] Sent Broadcast: 1|28,140,148,63,23
[ 88] Received message from  43: 1|98,161,57,53,13
[194] Received message from  78: 1|28,140,148,63,23
[166] Received message from  15: 1|121,193,98,156,2
[133] Received message from 151: 1|142,121,193,98,156
[ 78] Sent Broadcast: 1|28,140,148,63,23
[ 15] Sent Broadcast: 1|121,193,98,156,2
[ 43] Received message from 110: 1|98,161,57,53,13
[ 19] Received message from  90: 1|121,193,98,156,2
[162] Received message from  13: 1|193,98,161,57,53
[ 90] Received message from 152: 1|121,28,140,60,97
[ 57] Received message from 159: 1|142,121,193,98,161
[152] Sent Broadcast: 1|121,28,140,60,97
[175] Received message from  57: 1|142,121,193,98,161
[ 15] Received message from 166: 1|121,193,98,161,57
[ 57] Sent Broadcast: 1|142,121,193,98,161
[ 55] Received message from 194: 1|28,140,148,63,23
[166] Received message from  53: 1|121,193,98,161,57
[133] Received message from  19: 1|121,193,98,156,2
[ 19] Sent Broadcast: 1|121,193,98,156,2
[ 90] Received message from 133: 1|121,193,98,161,57
[ 13] Received message from 162: 1|193,98,161,57,53
[ 59] Received message from  90: 1|121,193,98,156,2
[172] Received message from  13: 1|193,98,161,57,53
[110] Received message from  43: 1|98,161,57,53,13
[159] Received message from 151: 1|142,121,193,98,156
[ 53] Received message from 166: 1|121,193,98,161,57
[ 90] Received message from  59: 1|142,121,193,98,161
[ 86] Received message from 110: 1|98,161,57,53,13
[175] Received message from  53: 1|121,193,98,161,57
[ 53] Sent Broadcast: 1|121,193,98,161,57
[ 59] Received message from 159: 1|142,121,193,98,161
[ 78] Received message from 194: 1|28,140,148,63,23
[133] Received message from  90: 1|121,193,98,156,2
[194] Sent Broadcast: 1|28,140,148,63,23
[ 86] Received message from  88: 1|161,57,53,13,43
[ 13] Received message from 175: 1|121,193,98,161,57
[175] Received message from  13: 1|193,98,161,57,53
[ 43] Received message from 162: 1|193,98,161,57,53
[ 13] Sent Broadcast: 1|193,98,161,57,53
[ 59] Received message from 166: 1|121,193,98,161,57
[151] Received message from 133: 1|121,193,98,161,57
[124] Received message from  43: 1|98,161,57,53,13
[ 88] Received message from 110: 1|98,161,57,53,13
[161] Received message from 151: 1|142,121,193,98,156
[ 43] Received message from 172: 1|98,161,57,53,13
[133] Received message from  59: 1|142,121,193,98,161
[152] Received message from  90: 1|121,193,98,156,2
[ 90] Sent Broadcast: 1|121,193,98,156,2
[172] Received message from 162: 1|193,98,161,57,53
[159] Received message from 133: 1|121,193,98,161,57
[110] Received message from  88: 1|161,57,53,13,43
[162] Sent Broadcast: 1|193,98,161,57,53
[133] Received message from 159: 1|142,121,193,98,161
[ 53] Received message from 175: 1|121,193,98,161,57
[ 86] Received message from 172: 1|98,161,57,53,13
[133] Received message from 166: 1|121,193,98,161,57
[151] Received message from  59: 1|142,121,193,98,161
[ 88] Received message from  86: 1|161,57,53,13,110
[162] Received message from  43: 1|98,161,57,53,13
[124] Received message from  88: 1|161,57,53,13,43
[168] Received message from 110: 1|98,161,57,53,13
[166] Received message from 151: 1|142,121,193,98,156
[151] Sent Broadcast: 1|142,121,193,98,156
[ 88] Received message from 124: 1|161,57,53,13,43
[166] Received message from 133: 1|121,193,98,161,57
[133] Sent Broadcast: 1|121,193,98,161,57
[159] Received message from 175: 1|121,193,98,161,57
[151] Received message from 159: 1|142,121,193,98,161
[ 88] Received message from 172: 1|98,161,57,53,13
[152] Received message from  59: 1|142,121,193,98,161
[172] Received message from  43: 1|98,161,57,53,13
[ 43] Sent Broadcast: 1|98,161,57,53,13
[166] Received message from 175: 1|121,193,98,161,57
[126] Received message from  86: 1|161,57,53,13,110
[175] Sent Broadcast: 1|121,193,98,161,57
[126] Received message from  88: 1|161,57,53,13,43
[110] Received message from 172: 1|98,161,57,53,13
[172] Received message from 110: 1|98,161,57,53,13
[110] Sent Broadcast: 1|98,161,57,53,13
[151] Received message from 166: 1|121,193,98,161,57
[ 86] Received message from 168: 1|161,57,53,13,110
[159] Received message from  59: 1|142,121,193,98,161
[166] Received message from 159: 1|142,121,193,98,161
[131] Received message from  86: 1|161,57,53,13,110
[159] Received message from 166: 1|121,193,98,161,57
[172] Received message from 124: 1|161,57,53,13,43
[124] Received message from 172: 1|98,161,57,53,13
[124] Sent Broadcast: 1|161,57,53,13,43
[168] Received message from  88: 1|161,57,53,13,43
[ 88] Received message from 168: 1|161,57,53,13,110
[ 86] Received message from 126: 1|57,53,13,43,88
[175] Received message from 159: 1|142,121,193,98,161
[159] Sent Broadcast: 1|142,121,193,98,161
[166] Received message from  59: 1|142,121,193,98,161
[168] Received message from  86: 1|161,57,53,13,110
[172] Received message from  88: 1|161,57,53,13,43
[ 59] Sent Broadcast: 1|142,121,193,98,161
[ 88] Sent Broadcast: 1|161,57,53,13,43
[175] Received message from 166: 1|121,193,98,161,57
[162] Received message from 172: 1|98,161,57,53,13
[166] Sent Broadcast: 1|121,193,98,161,57
[172] Sent Broadcast: 1|98,161,57,53,13
[126] Received message from 168: 1|161,57,53,13,110
[131] Received message from 126: 1|57,53,13,43,88
[172] Received message from  86: 1|161,57,53,13,110
[ 86] Sent Broadcast: 1|161,57,53,13,110
[126] Received message from 131: 1|57,53,13,110,86
[168] Received message from 126: 1|57,53,13,43,88
[126] Sent Broadcast: 1|57,53,13,43,88
[131] Received message from 168: 1|161,57,53,13,110
[168] Sent Broadcast: 1|161,57,53,13,110
[168] Received message from 131: 1|57,53,13,110,86
[131] Sent Broadcast: 1|57,53,13,110,86
[ 71] Received message from   3: 3|0
[112] Received message from   3: 3|0
[ 21] Received message from  71: 3|0,3
[116] Received message from   3: 3|0
[130] Received message from   3: 3|0
[116] Received message from  71: 3|0,3
[ 58] Received message from  21: 3|0,3,71
[ 39] Received message from 116: 3|0,3
[150] Received message from   3: 3|0
[116] Received message from 112: 3|0,3
[130] Received message from  71: 3|0,3
[ 71] Sent Broadcast: 3|0,3
[125] Received message from  21: 3|0,3,71
[ 21] Received message from 130: 3|0,3
[ 71] Received message from 116: 3|0,3
[181] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[ 22] Received message from  58: 3|0,3,71,21
[150] Received message from 112: 3|0,3
[130] Received message from  21: 3|0,3,71
[ 21] Sent Broadcast: 3|0,3,71
[112] Received message from 150: 3|0,3
[164] Received message from  39: 3|0,3,116
[ 22] Received message from 125: 3|0,3,71,21
[ 71] Received message from 130: 3|0,3
[130] Sent Broadcast: 3|0,3
[181] Received message from 112: 3|0,3
[112] Sent Broadcast: 3|0,3
[ 33] Received message from  58: 3|0,3,71,21
[197] Received message from  39: 3|0,3,116
[ 39] Sent Broadcast: 3|0,3,116
[ 33] Received message from  22: 3|0,3,71,21,58
[112] Received message from 116: 3|0,3
[116] Sent Broadcast: 3|0,3
[112] Received message from 181: 3|0,3
[ 33] Received message from 125: 3|0,3,71,21
[  6] Received message from 164: 3|0,3,116,39
[181] Received message from 150: 3|0,3
[150] Sent Broadcast: 3|0,3
[ 76] Received message from  22: 3|0,3,71,21,58
[ 47] Received message from  58: 3|0,3,71,21
[ 25] Received message from 197: 3|0,3,116,39
[ 58] Received message from 125: 3|0,3,71,21
[150] Received message from 181: 3|0,3
[181] Sent Broadcast: 3|0,3
[  7] Received message from 164: 3|0,3,116,39
[160] Received message from 197: 3|0,3,116,39
[ 76] Received message from  33: 3|3,71,21,58,22
[125] Received message from  22: 3|0,3,71,21,58
[ 22] Sent Broadcast: 3|0,3,71,21,58
[ 33] Received message from  76: 3|3,71,21,58,22
[  7] Received message from   6: 3|0,3,116,39,164
[ 38] Received message from  47: 3|0,3,71,21,58
[ 76] Received message from 125: 3|0,3,71,21
[125] Received message from  58: 3|0,3,71,21
[125] Sent Broadcast: 3|0,3,71,21
[160] Received message from  25: 3|0,3,116,39,197
[174] Received message from 197: 3|0,3,116,39
[ 52] Received message from  76: 3|3,71,21,58,22
[ 83] Received message from 164: 3|0,3,116,39
[  6] Received message from   7: 3|0,3,116,39,164
[ 51] Received message from   6: 3|0,3,116,39,164
[ 25] Received message from 160: 3|0,3,116,39,197
[199] Received message from  58: 3|0,3,71,21
[ 72] Received message from  47: 3|0,3,71,21,58
[125] Received message from  33: 3|3,71,21,58,22
[ 33] Sent Broadcast: 3|3,71,21,58,22
[145] Received message from 164: 3|0,3,116,39
[ 58] Sent Broadcast: 3|0,3,71,21
[164] Sent Broadcast: 3|0,3,116,39
[ 37] Received message from   7: 3|0,3,116,39,164
[174] Received message from  25: 3|0,3,116,39,197
[ 83] Received message from   6: 3|0,3,116,39,164
[125] Received message from  76: 3|3,71,21,58,22
[ 76] Sent Broadcast: 3|3,71,21,58,22
[189] Received message from 197: 3|0,3,116,39
[ 25] Received message from 174: 3|0,3,116,39,197
[197] Sent Broadcast: 3|0,3,116,39
[108] Received message from  47: 3|0,3,71,21,58
[  6] Received message from  83: 3|0,3,116,39,164
[ 72] Received message from  38: 3|3,71,21,58,47
[174] Received message from 160: 3|0,3,116,39,197
[ 32] Received message from  52: 3|71,21,58,22,76
[ 83] Received message from  51: 3|3,116,39,164,6
[ 38] Sent Broadcast: 3|3,71,21,58,47
[ 52] Sent Broadcast: 3|71,21,58,22,76
[ 38] Received message from  72: 3|3,71,21,58,47
[  6] Received message from 145: 3|0,3,116,39,164
[187] Received message from  25: 3|0,3,116,39,197
[ 94] Received message from   6: 3|0,3,116,39,164
[ 47] Received message from 199: 3|0,3,71,21,58
[ 83] Received message from   7: 3|0,3,116,39,164
[109] Received message from 174: 3|0,3,116,39,197
[  7] Received message from  83: 3|0,3,116,39,164
[199] Received message from  47: 3|0,3,71,21,58
[111] Received message from  37: 3|3,116,39,164,7
[ 94] Received message from  51: 3|3,116,39,164,6
[ 47] Sent Broadcast: 3|0,3,71,21,58
[ 37] Sent Broadcast: 3|3,116,39,164,7
[108] Received message from  72: 3|3,71,21,58,47
[ 51] Received message from 145: 3|0,3,116,39,164
[189] Received message from  25: 3|0,3,116,39,197
[ 25] Received message from 189: 3|0,3,116,39,197
[ 25] Sent Broadcast: 3|0,3,116,39,197
[109] Received message from   6: 3|0,3,116,39,164
[187] Received message from 160: 3|0,3,116,39,197
[160] Received message from 187: 3|3,116,39,197,25
[136] Received message from 174: 3|0,3,116,39,197
[ 83] Received message from 145: 3|0,3,116,39,164
[199] Received message from  72: 3|3,71,21,58,47
[118] Received message from  32: 3|21,58,22,76,52
[  7] Received message from  94: 3|3,116,39,164,6
[ 72] Received message from 108: 3|3,71,21,58,47
[ 94] Received message from   7: 3|0,3,116,39,164
[ 51] Received message from  83: 3|0,3,116,39,164
[160] Received message from 189: 3|0,3,116,39,197
[ 72] Received message from 199: 3|0,3,71,21,58
[145] Received message from  51: 3|3,116,39,164,6
[189] Received message from 160: 3|0,3,116,39,197
[ 72] Sent Broadcast: 3|3,71,21,58,47
[160] Sent Broadcast: 3|0,3,116,39,197
[  6] Received message from 109: 3|3,116,39,197,174
[ 51] Sent Broadcast: 3|3,116,39,164,6
[145] Received message from   6: 3|0,3,116,39,164
[  6] Sent Broadcast: 3|0,3,116,39,164
[144] Received message from 174: 3|0,3,116,39,197
[ 94] Received message from 145: 3|0,3,116,39,164
[ 50] Received message from 136: 3|3,116,39,197,174
[199] Received message from 108: 3|3,71,21,58,47
[108] Sent Broadcast: 3|3,71,21,58,47
[135] Received message from  32: 3|21,58,22,76,52
[108] Received message from 199: 3|0,3,71,21,58
[ 45] Received message from 118: 3|58,22,76,52,32
[199] Sent Broadcast: 3|0,3,71,21,58
[111] Received message from   7: 3|0,3,116,39,164
[189] Received message from 187: 3|3,116,39,197,25
[187] Received message from 189: 3|0,3,116,39,197
[  7] Sent Broadcast: 3|0,3,116,39,164
[187] Sent Broadcast: 3|3,116,39,197,25
[189] Sent Broadcast: 3|0,3,116,39,197
[ 51] Received message from  94: 3|3,116,39,164,6
[109] Received message from 145: 3|0,3,116,39,164
[ 94] Received message from  83: 3|0,3,116,39,164
[196] Received message from  32: 3|21,58,22,76,52
[145] Received message from 174: 3|0,3,116,39,197
[ 83] Received message from  94: 3|3,116,39,164,6
[ 48] Received message from 118: 3|58,22,76,52,32
[ 50] Received message from 144: 3|3,116,39,197,174
[ 50] Received message from 109: 3|3,116,39,197,174
[ 48] Received message from  45: 3|22,76,52,32,118
[ 64] Received message from 136: 3|3,116,39,197,174
[ 45] Sent Broadcast: 3|22,76,52,32,118
[ 56] Received message from  50: 3|116,39,197,174,136
[160] Received message from 174: 3|0,3,116,39,197
[ 12] Received message from 135: 3|58,22,76,52,32
[145] Received message from  83: 3|0,3,116,39,164
[ 83] Sent Broadcast: 3|0,3,116,39,164
[135] Received message from 118: 3|58,22,76,52,32
[136] Received message from 145: 3|0,3,116,39,164
[145] Received message from  94: 3|3,116,39,164,6
[ 64] Received message from 109: 3|3,116,39,197,174
[ 94] Sent Broadcast: 3|3,116,39,164,6
[118] Received message from 135: 3|58,22,76,52,32
[198] Received message from  32: 3|21,58,22,76,52
[173] Received message from 174: 3|0,3,116,39,197
[ 92] Received message from 136: 3|3,116,39,197,174
[ 32] Sent Broadcast: 3|21,58,22,76,52
[174] Sent Broadcast: 3|0,3,116,39,197
[ 14] Received message from  48: 3|22,76,52,32,118
[196] Received message from 118: 3|58,22,76,52,32
[118] Sent Broadcast: 3|58,22,76,52,32
[ 12] Received message from 196: 3|58,22,76,52,32
[144] Received message from 145: 3|0,3,116,39,164
[ 50] Received message from  64: 3|116,39,197,174,136
[ 64] Received message from 144: 3|3,116,39,197,174
[ 92] Received message from 109: 3|3,116,39,197,174
[196] Received message from  12: 3|22,76,52,32,135
[ 45] Received message from  48: 3|22,76,52,32,118
[ 48] Sent Broadcast: 3|22,76,52,32,118
[109] Received message from 136: 3|3,116,39,197,174
[136] Received message from 109: 3|3,116,39,197,174
[157] Received message from  14: 3|76,52,32,118,48
[ 50] Received message from  92: 3|116,39,197,174,136
[118] Received message from 196: 3|58,22,76,52,32
[ 56] Received message from  64: 3|116,39,197,174,136
[173] Received message from 145: 3|0,3,116,39,164
[ 64] Received message from  50: 3|116,39,197,174,136
[196] Received message from 135: 3|58,22,76,52,32
[ 92] Received message from 144: 3|3,116,39,197,174
[198] Received message from  12: 3|22,76,52,32,135
[ 12] Received message from 198: 3|58,22,76,52,32
[ 12] Sent Broadcast: 3|22,76,52,32,135
[174] Received message from 145: 3|0,3,116,39,164
[144] Received message from 136: 3|3,116,39,197,174
[ 50] Received message from 173: 3|3,116,39,197,174
[135] Received message from 196: 3|58,22,76,52,32
[ 56] Received message from  92: 3|116,39,197,174,136
[109] Received message from 144: 3|3,116,39,197,174
[ 64] Received message from  56: 3|39,197,174,136,50
[163] Received message from  14: 3|76,52,32,118,48
[198] Received message from 135: 3|58,22,76,52,32
[144] Received message from 109: 3|3,116,39,197,174
[145] Sent Broadcast: 3|0,3,116,39,164
[ 17] Received message from 198: 3|58,22,76,52,32
[ 92] Received message from  64: 3|116,39,197,174,136
[135] Sent Broadcast: 3|58,22,76,52,32
[ 92] Received message from  50: 3|116,39,197,174,136
[104] Received message from 157: 3|52,32,118,48,14
[ 92] Received message from  56: 3|39,197,174,136,50
[109] Received message from  64: 3|116,39,197,174,136
[145] Received message from 136: 3|3,116,39,197,174
[136] Received message from 144: 3|3,116,39,197,174
[198] Received message from 196: 3|58,22,76,52,32
[179] Received message from  14: 3|76,52,32,118,48
[196] Sent Broadcast: 3|58,22,76,52,32
[ 14] Sent Broadcast: 3|76,52,32,118,48
[135] Received message from 198: 3|58,22,76,52,32
[ 56] Received message from 173: 3|3,116,39,197,174
[ 64] Received message from  92: 3|116,39,197,174,136
[129] Received message from 157: 3|52,32,118,48,14
[196] Received message from 198: 3|58,22,76,52,32
[145] Received message from 109: 3|3,116,39,197,174
[198] Sent Broadcast: 3|58,22,76,52,32
[157] Sent Broadcast: 3|52,32,118,48,14
[ 11] Received message from 163: 3|52,32,118,48,14
[ 64] Received message from 173: 3|3,116,39,197,174
[144] Received message from  64: 3|116,39,197,174,136
[109] Received message from  50: 3|116,39,197,174,136
[147] Received message from  56: 3|39,197,174,136,50
[117] Received message from 104: 3|32,118,48,14,157
[109] Received message from  92: 3|116,39,197,174,136
[147] Received message from 136: 3|3,116,39,197,174
[145] Received message from 144: 3|3,116,39,197,174
[154] Received message from  56: 3|39,197,174,136,50
[ 92] Received message from 173: 3|3,116,39,197,174
[ 35] Received message from 163: 3|52,32,118,48,14
[113] Received message from  50: 3|116,39,197,174,136
[129] Received message from 104: 3|32,118,48,14,157
[173] Received message from 136: 3|3,116,39,197,174
[147] Received message from 109: 3|3,116,39,197,174
[104] Sent Broadcast: 3|32,118,48,14,157
[136] Sent Broadcast: 3|3,116,39,197,174
[104] Received message from 129: 3|32,118,48,14,157
[147] Received message from  64: 3|116,39,197,174,136
[ 35] Received message from  11: 3|32,118,48,14,163
[ 64] Received message from 147: 3|197,174,136,50,56
[ 11] Received message from  35: 3|32,118,48,14,163
[129] Received message from 117: 3|118,48,14,157,104
[113] Received message from  92: 3|116,39,197,174,136
[144] Received message from  50: 3|116,39,197,174,136
[ 75] Received message from 113: 3|39,197,174,136,50
[173] Received message from 109: 3|3,116,39,197,174
[ 96] Received message from 163: 3|52,32,118,48,14
[147] Received message from 144: 3|3,116,39,197,174
[109] Sent Broadcast: 3|3,116,39,197,174
[163] Sent Broadcast: 3|52,32,118,48,14
[109] Received message from 173: 3|3,116,39,197,174
[117] Received message from 129: 3|32,118,48,14,157
[129] Sent Broadcast: 3|32,118,48,14,157
[ 92] Received message from 147: 3|197,174,136,50,56
[173] Received message from  56: 3|39,197,174,136,50
[147] Received message from  50: 3|116,39,197,174,136
[144] Received message from  92: 3|116,39,197,174,136
[136] Received message from 173: 3|3,116,39,197,174
[ 96] Received message from  11: 3|32,118,48,14,163
[182] Received message from 117: 3|118,48,14,157,104
[ 11] Sent Broadcast: 3|32,118,48,14,163
[117] Sent Broadcast: 3|118,48,14,157,104
[ 96] Received message from  35: 3|32,118,48,14,163
[ 35] Sent Broadcast: 3|32,118,48,14,163
[188] Received message from  56: 3|39,197,174,136,50
[109] Received message from 147: 3|197,174,136,50,56
[ 56] Sent Broadcast: 3|39,197,174,136,50
[ 11] Received message from  96: 3|32,118,48,14,163
[ 92] Received message from 154: 3|197,174,136,50,56
[103] Received message from  75: 3|197,174,136,50,113
[ 92] Received message from 113: 3|39,197,174,136,50
[144] Received message from 173: 3|3,116,39,197,174
[147] Received message from  92: 3|116,39,197,174,136
[173] Received message from  64: 3|116,39,197,174,136
[ 35] Received message from  96: 3|32,118,48,14,163
[ 96] Sent Broadcast: 3|32,118,48,14,163
[144] Received message from 147: 3|197,174,136,50,56
[145] Received message from 173: 3|3,116,39,197,174
[127] Received message from 154: 3|197,174,136,50,56
[188] Received message from 113: 3|39,197,174,136,50
[154] Sent Broadcast: 3|197,174,136,50,56
[173] Received message from 144: 3|3,116,39,197,174
[144] Sent Broadcast: 3|3,116,39,197,174
[137] Received message from  75: 3|197,174,136,50,113
[ 75] Sent Broadcast: 3|197,174,136,50,113
[154] Received message from  92: 3|116,39,197,174,136
[ 64] Received message from 188: 3|197,174,136,50,56
[147] Received message from 173: 3|3,116,39,197,174
[190] Received message from 113: 3|39,197,174,136,50
[173] Sent Broadcast: 3|3,116,39,197,174
[113] Sent Broadcast: 3|39,197,174,136,50
[188] Received message from  64: 3|116,39,197,174,136
[137] Received message from 103: 3|174,136,50,113,75
[173] Received message from  50: 3|116,39,197,174,136
[103] Received message from 137: 3|174,136,50,113,75
[ 42] Received message from 127: 3|174,136,50,56,154
[ 92] Received message from 188: 3|197,174,136,50,56
[139] Received message from 103: 3|174,136,50,113,75
[103] Sent Broadcast: 3|174,136,50,113,75
[173] Received message from 147: 3|197,174,136,50,56
[188] Received message from  50: 3|116,39,197,174,136
[190] Received message from  64: 3|116,39,197,174,136
[ 64] Sent Broadcast: 3|116,39,197,174,136
[173] Received message from  92: 3|116,39,197,174,136
[139] Received message from 137: 3|174,136,50,113,75
[113] Received message from 188: 3|197,174,136,50,56
[ 73] Received message from 127: 3|174,136,50,56,154
[ 64] Received message from 190: 3|197,174,136,50,113
[106] Received message from  42: 3|136,50,56,154,127
[190] Received message from 147: 3|197,174,136,50,56
[ 79] Received message from 139: 3|136,50,113,75,103
[147] Sent Broadcast: 3|197,174,136,50,56
[188] Received message from  92: 3|116,39,197,174,136
[153] Received message from 137: 3|174,136,50,113,75
[190] Received message from  50: 3|116,39,197,174,136
[137] Sent Broadcast: 3|174,136,50,113,75
[ 50] Sent Broadcast: 3|116,39,197,174,136
[ 79] Received message from  73: 3|136,50,56,154,127
[190] Received message from 188: 3|197,174,136,50,56
[ 92] Received message from 190: 3|197,174,136,50,113
[188] Sent Broadcast: 3|197,174,136,50,56
[106] Received message from 127: 3|174,136,50,56,154
[127] Sent Broadcast: 3|174,136,50,56,154
[158] Received message from  42: 3|136,50,56,154,127
[137] Received message from 139: 3|136,50,113,75,103
[190] Received message from  92: 3|116,39,197,174,136
[ 92] Sent Broadcast: 3|116,39,197,174,136
[183] Received message from  73: 3|136,50,56,154,127
[ 73] Received message from  79: 3|50,113,75,103,139
[147] Received message from 190: 3|197,174,136,50,113
[ 73] Sent Broadcast: 3|136,50,56,154,127
[ 54] Received message from 153: 3|136,50,113,75,137
[158] Received message from 106: 3|50,56,154,127,42
[167] Received message from  42: 3|136,50,56,154,127
[ 42] Sent Broadcast: 3|136,50,56,154,127
[153] Received message from 139: 3|136,50,113,75,103
[183] Received message from  79: 3|50,113,75,103,139
[ 79] Sent Broadcast: 3|50,113,75,103,139
[188] Received message from 190: 3|197,174,136,50,113
[190] Sent Broadcast: 3|197,174,136,50,113
[167] Received message from 106: 3|50,56,154,127,42
[106] Received message from 158: 3|50,56,154,127,42
[106] Sent Broadcast: 3|50,56,154,127,42
[ 84] Received message from 153: 3|136,50,113,75,137
[ 30] Received message from  54: 3|50,113,75,137,153
[ 79] Received message from 183: 3|50,56,154,127,73
[106] Received message from 167: 3|50,56,154,127,42
[183] Received message from 139: 3|136,50,113,75,103
[139] Sent Broadcast: 3|136,50,113,75,103
[119] Received message from 153: 3|136,50,113,75,137
[167] Received message from 158: 3|50,56,154,127,42
[158] Sent Broadcast: 3|50,56,154,127,42
[139] Received message from 183: 3|50,56,154,127,73
[158] Received message from 167: 3|50,56,154,127,42
[ 30] Received message from  84: 3|50,113,75,137,153
[183] Sent Broadcast: 3|50,56,154,127,73
[167] Sent Broadcast: 3|50,56,154,127,42
[ 84] Received message from  54: 3|50,113,75,137,153
[139] Received message from 153: 3|136,50,113,75,137
[153] Sent Broadcast: 3|136,50,113,75,137
[ 54] Received message from  84: 3|50,113,75,137,153
[ 84] Received message from  30: 3|113,75,137,153,54
[119] Received message from  54: 3|50,113,75,137,153
[ 54] Received message from 119: 3|50,113,75,137,153
[ 84] Received message from 119: 3|50,113,75,137,153
[119] Received message from  84: 3|50,113,75,137,153
[120] Received message from  30: 3|113,75,137,153,54
[ 30] Sent Broadcast: 3|113,75,137,153,54
[120] Received message from  54: 3|50,113,75,137,153
[ 54] Sent Broadcast: 3|50,113,75,137,153
[120] Received message from 119: 3|50,113,75,137,153
[119] Sent Broadcast: 3|50,113,75,137,153
[ 84] Received message from 120: 3|75,137,153,54,30
[120] Received message from  84: 3|50,113,75,137,153
[ 84] Sent Broadcast: 3|50,113,75,137,153
[119] Received message from 120: 3|75,137,153,54,30
[120] Sent Broadcast: 3|75,137,153,54,30
[  5] Received message from   4: 4|0
[155] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[177] Received message from 155: 4|0,4
[200] Received message from 155: 4|0,4
[155] Sent Broadcast: 4|0,4
[ 10] Received message from 177: 4|0,4,155
[ 24] Received message from 177: 4|0,4,155
[ 80] Received message from 200: 4|0,4,155
[ 70] Received message from  10: 4|0,4,155,177
[ 87] Received message from 177: 4|0,4,155
[114] Received message from  80: 4|0,4,155,200
[115] Received message from 200: 4|0,4,155
[ 87] Received message from  24: 4|0,4,155,177
[ 24] Sent Broadcast: 4|0,4,155,177
[200] Received message from 177: 4|0,4,155
[177] Sent Broadcast: 4|0,4,155
[101] Received message from  70: 4|0,4,155,177,10
[ 87] Received message from  10: 4|0,4,155,177
[115] Received message from  80: 4|0,4,155,200
[ 80] Sent Broadcast: 4|0,4,155,200
[ 10] Received message from  87: 4|0,4,155,177
[177] Received message from 200: 4|0,4,155
[200] Sent Broadcast: 4|0,4,155
[ 80] Received message from 115: 4|0,4,155,200
[101] Received message from  10: 4|0,4,155,177
[138] Received message from  70: 4|0,4,155,177,10
[ 24] Received message from  87: 4|0,4,155,177
[115] Received message from 114: 4|0,4,155,200,80
[138] Received message from 101: 4|4,155,177,10,70
[114] Received message from 115: 4|0,4,155,200
[115] Sent Broadcast: 4|0,4,155,200
[102] Received message from  10: 4|0,4,155,177
[ 87] Received message from 138: 4|4,155,177,10,70
[122] Received message from 114: 4|0,4,155,200,80
[165] Received message from 101: 4|4,155,177,10,70
[101] Sent Broadcast: 4|4,155,177,10,70
[138] Received message from  10: 4|0,4,155,177
[165] Received message from  70: 4|0,4,155,177,10
[102] Received message from  87: 4|0,4,155,177
[101] Received message from 138: 4|4,155,177,10,70
[146] Received message from 114: 4|0,4,155,200,80
[ 87] Received message from 102: 4|0,4,155,177,10
[ 70] Sent Broadcast: 4|0,4,155,177,10
[114] Sent Broadcast: 4|0,4,155,200,80
[165] Received message from  10: 4|0,4,155,177
[ 10] Sent Broadcast: 4|0,4,155,177
[102] Received message from 138: 4|4,155,177,10,70
[138] Received message from  87: 4|0,4,155,177
[ 87] Sent Broadcast: 4|0,4,155,177
[138] Received message from 102: 4|0,4,155,177,10
[102] Sent Broadcast: 4|0,4,155,177,10
[165] Received message from 138: 4|4,155,177,10,70
[138] Sent Broadcast: 4|4,155,177,10,70
[138] Received message from 165: 4|155,177,10,70,101
[165] Sent Broadcast: 4|155,177,10,70,101
[ 27] Received message from   9: 9|0
[ 91] Received message from   9: 9|0
[ 91] Received message from  27: 9|0,9
[123] Received message from   9: 9|0
[  9] Sent Broadcast: 9|0
[ 27] Received message from  91: 9|0,9
[123] Received message from  27: 9|0,9
[ 27] Sent Broadcast: 9|0,9
[ 27] Received message from 123: 9|0,9
[123] Received message from  91: 9|0,9
[ 91] Sent Broadcast: 9|0,9
[ 91] Received message from 123: 9|0,9
[123] Sent Broadcast: 9|0,9
[ 74] Received message from  16: 16|0
[100] Received message from  16: 16|0
[ 16] Sent Broadcast: 16|0
[100] Received message from  74: 16|0,16
[ 74] Sent Broadcast: 16|0,16
[ 74] Received message from 100: 16|0,16
[100] Sent Broadcast: 16|0,16
[ 49] Received message from  29: 29|0
[192] Received message from  29: 29|0
[ 29] Sent Broadcast: 29|0
[192] Received message from  49: 29|0,29
[ 49] Sent Broadcast: 29|0,29
[ 49] Received message from 192: 29|0,29
[192] Sent Broadcast: 29|0,29
[ 41] Received message from  36: 36|0
[ 68] Received message from  36: 36|0
[ 68] Received message from  41: 36|0,36
[ 41] Sent Broadcast: 36|0,36
[107] Received message from  36: 36|0
[ 41] Received message from  68: 36|0,36
[128] Received message from  36: 36|0
[ 36] Sent Broadcast: 36|0
[107] Received message from  68: 36|0,36
[ 68] Received message from 107: 36|0,36
[128] Received message from  68: 36|0,36
[ 68] Sent Broadcast: 36|0,36
[ 68] Received message from 128: 36|0,36
[128] Received message from 107: 36|0,36
[107] Sent Broadcast: 36|0,36
[107] Received message from 128: 36|0,36
[180] Received message from 128: 36|0,36
[128] Sent Broadcast: 36|0,36
[132] Received message from 180: 36|0,36,128
[180] Sent Broadcast: 36|0,36,128
[ 81] Received message from  46: 46|0
[143] Received message from  46: 46|0
[ 46] Sent Broadcast: 46|0
[143] Received message from  81: 46|0,46
[ 81] Sent Broadcast: 46|0,46
[ 81] Received message from 143: 46|0,46
[143] Sent Broadcast: 46|0,46
[195] Received message from  62: 62|0
[ 62] Sent Broadcast: 62|0
[184] Received message from 195: 62|0,62
[195] Sent Broadcast: 62|0,62
[169] Received message from 184: 62|0,62,195
[184] Sent Broadcast: 62|0,62,195
[ 85] Received message from 169: 62|0,62,195,184
[134] Received message from 169: 62|0,62,195,184
[ 82] Received message from  85: 62|0,62,195,184,169
[170] Received message from 169: 62|0,62,195,184
[169] Sent Broadcast: 62|0,62,195,184
[134] Received message from  85: 62|0,62,195,184,169
[ 85] Received message from 134: 62|0,62,195,184,169
[170] Received message from  85: 62|0,62,195,184,169
[ 85] Sent Broadcast: 62|0,62,195,184,169
[ 85] Received message from 170: 62|0,62,195,184,169
[134] Received message from 170: 62|0,62,195,184,169
[170] Received message from 134: 62|0,62,195,184,169
[170] Sent Broadcast: 62|0,62,195,184,169
[134] Sent Broadcast: 62|0,62,195,184,169
[178] Received message from  66: 66|0
[ 66] Sent Broadcast: 66|0
