[ 16] Received message from   1: 1|0
[ 36] Received message from   1: 1|0
[  5] Received message from  16: 1|0,1
[ 41] Received message from   1: 1|0
[ 26] Received message from  16: 1|0,1
[ 22] Received message from   5: 1|0,1,16
[ 16] Received message from  36: 1|0,1
[  7] Received message from  41: 1|0,1
[ 43] Received message from   1: 1|0
[ 36] Received message from  16: 1|0,1
[ 25] Received message from   5: 1|0,1,16
[ 20] Received message from  22: 1|0,1,16,5
[ 43] Received message from  36: 1|0,1
[  5] Received message from  26: 1|0,1,16
[ 50] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 41] Received message from  16: 1|0,1
[ 25] Received message from  22: 1|0,1,16,5
[ 16] Received message from  41: 1|0,1
[ 26] Received message from   5: 1|0,1,16
[ 36] Received message from  43: 1|0,1
[  9] Received message from   7: 1|0,1,41
[ 22] Received message from  26: 1|0,1,16
[ 12] Received message from  20: 1|0,1,16,5,22
[ 11] Received message from  25: 1|0,1,16,5
[ 37] Received message from  43: 1|0,1
[ 47] Received message from  16: 1|0,1
[ 50] Received message from  36: 1|0,1
[ 26] Received message from  22: 1|0,1,16,5
[ 36] Sent Broadcast: 1|0,1
[ 46] Received message from   7: 1|0,1,41
[  7] Sent Broadcast: 1|0,1,41
[  5] Received message from  50: 1|0,1
[ 47] Received message from  41: 1|0,1
[ 31] Received message from   5: 1|0,1,16
[ 14] Received message from  20: 1|0,1,16,5,22
[ 25] Received message from  26: 1|0,1,16
[ 22] Received message from  25: 1|0,1,16,5
[ 48] Received message from  16: 1|0,1
[ 50] Received message from  43: 1|0,1
[ 43] Sent Broadcast: 1|0,1
[ 31] Received message from  22: 1|0,1,16,5
[  2] Received message from  11: 1|0,1,16,5,25
[ 47] Received message from   5: 1|0,1,16
[ 24] Received message from   9: 1|0,1,41,7
[ 16] Received message from  50: 1|0,1
[  6] Received message from  12: 1|1,16,5,22,20
[  9] Received message from  46: 1|0,1,41,7
[ 26] Received message from  25: 1|0,1,16,5
[  6] Received message from  14: 1|1,16,5,22,20
[ 18] Received message from  20: 1|0,1,16,5,22
[ 11] Received message from  31: 1|0,1,16,5
[ 33] Received message from  26: 1|0,1,16
[ 35] Received message from  22: 1|0,1,16,5
[  5] Received message from  47: 1|0,1,16
[ 50] Received message from  41: 1|0,1
[ 41] Sent Broadcast: 1|0,1
[  5] Received message from  48: 1|0,1,16
[ 48] Received message from   5: 1|0,1,16
[ 14] Received message from  12: 1|1,16,5,22,20
[  8] Received message from  11: 1|0,1,16,5,25
[ 33] Received message from  37: 1|0,1,43
[ 25] Received message from  47: 1|0,1,16
[  3] Received message from   2: 1|1,16,5,25,11
[ 37] Sent Broadcast: 1|0,1,43
[ 22] Received message from  31: 1|0,1,16,5
[ 36] Received message from  50: 1|0,1
[ 24] Received message from  46: 1|0,1,41,7
[ 10] Received message from  14: 1|1,16,5,22,20
[ 31] Received message from  25: 1|0,1,16,5
[ 50] Received message from  16: 1|0,1
[ 12] Received message from   6: 1|16,5,22,20,14
[ 16] Sent Broadcast: 1|0,1
[ 46] Received message from   9: 1|0,1,41,7
[ 26] Received message from  47: 1|0,1,16
[ 21] Received message from  20: 1|0,1,16,5,22
[ 48] Received message from  22: 1|0,1,16,5
[ 28] Received message from  11: 1|0,1,16,5,25
[ 47] Received message from  26: 1|0,1,16
[ 22] Sent Broadcast: 1|0,1,16,5
[ 50] Received message from   5: 1|0,1,16
[ 18] Received message from  12: 1|1,16,5,22,20
[ 12] Received message from  14: 1|1,16,5,22,20
[  5] Sent Broadcast: 1|0,1,16
[ 49] Received message from  46: 1|0,1,41,7
[ 41] Received message from  50: 1|0,1
[  2] Received message from   8: 1|1,16,5,25,11
[ 46] Sent Broadcast: 1|0,1,41,7
[ 10] Received message from  35: 1|0,1,16,5,22
[ 42] Received message from  25: 1|0,1,16,5
[ 46] Received message from  24: 1|0,1,41,7,9
[ 22] Received message from  48: 1|0,1,16
[  8] Received message from   2: 1|1,16,5,25,11
[ 37] Received message from  33: 1|0,1,16,26
[ 45] Received message from   6: 1|16,5,22,20,14
[ 33] Sent Broadcast: 1|0,1,16,26
[  6] Sent Broadcast: 1|16,5,22,20,14
[  8] Received message from   3: 1|16,5,25,11,2
[ 49] Received message from   9: 1|0,1,41,7
[ 25] Received message from  31: 1|0,1,16,5
[  9] Sent Broadcast: 1|0,1,41,7
[ 17] Received message from  10: 1|16,5,22,20,14
[ 29] Received message from  20: 1|0,1,16,5,22
[ 18] Received message from  14: 1|1,16,5,22,20
[ 12] Received message from  35: 1|0,1,16,5,22
[ 15] Received message from   2: 1|1,16,5,25,11
[ 47] Received message from  25: 1|0,1,16,5
[ 10] Received message from  18: 1|1,16,5,22,20
[  9] Received message from  49: 1|0,1,41,7,46
[ 25] Received message from  48: 1|0,1,16
[ 31] Received message from  47: 1|0,1,16
[  3] Received message from   8: 1|1,16,5,25,11
[  2] Received message from  28: 1|1,16,5,25,11
[ 49] Received message from  24: 1|0,1,41,7,9
[ 43] Received message from  50: 1|0,1
[ 21] Received message from  12: 1|1,16,5,22,20
[ 24] Sent Broadcast: 1|0,1,41,7,9
[ 18] Received message from  10: 1|16,5,22,20,14
[ 48] Received message from  26: 1|0,1,16
[ 31] Received message from  11: 1|0,1,16,5,25
[ 42] Received message from  31: 1|0,1,16,5
[ 12] Received message from  21: 1|1,16,5,22,20
[ 26] Sent Broadcast: 1|0,1,16
[ 19] Received message from   2: 1|1,16,5,25,11
[ 15] Received message from   3: 1|16,5,25,11,2
[ 48] Received message from  25: 1|0,1,16,5
[ 35] Received message from  20: 1|0,1,16,5,22
[ 25] Sent Broadcast: 1|0,1,16,5
[ 10] Received message from  45: 1|5,22,20,14,6
[ 14] Received message from  35: 1|0,1,16,5,22
[ 21] Received message from  14: 1|1,16,5,22,20
[ 21] Received message from  29: 1|1,16,5,22,20
[ 11] Received message from  49: 1|0,1,41,7,46
[ 47] Received message from  50: 1|0,1
[  3] Received message from  15: 1|16,5,25,11,2
[ 41] Received message from  47: 1|0,1,16
[ 34] Received message from  11: 1|0,1,16,5,25
[ 12] Received message from  18: 1|1,16,5,22,20
[ 26] Received message from  48: 1|0,1,16
[ 14] Received message from  21: 1|1,16,5,22,20
[ 35] Received message from  12: 1|1,16,5,22,20
[  8] Received message from  28: 1|1,16,5,25,11
[ 23] Received message from  10: 1|16,5,22,20,14
[ 40] Received message from  20: 1|0,1,16,5,22
[ 12] Received message from  45: 1|5,22,20,14,6
[ 19] Received message from   3: 1|16,5,25,11,2
[ 17] Received message from  35: 1|0,1,16,5,22
[ 15] Received message from   8: 1|1,16,5,25,11
[ 47] Received message from  31: 1|0,1,16,5
[  8] Received message from  15: 1|16,5,25,11,2
[ 31] Received message from  48: 1|0,1,16
[ 14] Received message from  18: 1|1,16,5,22,20
[ 28] Received message from   2: 1|1,16,5,25,11
[ 11] Received message from  42: 1|0,1,16,5,25
[ 24] Received message from  49: 1|0,1,41,7,46
[ 18] Received message from  21: 1|1,16,5,22,20
[ 27] Received message from  10: 1|16,5,22,20,14
[  2] Received message from  34: 1|1,16,5,25,11
[ 40] Received message from  29: 1|1,16,5,22,20
[ 17] Received message from  45: 1|5,22,20,14,6
[ 15] Received message from  28: 1|1,16,5,25,11
[  3] Received message from  19: 1|16,5,25,11,2
[ 39] Received message from  11: 1|0,1,16,5,25
[ 19] Received message from   8: 1|1,16,5,25,11
[ 48] Received message from  50: 1|0,1
[ 42] Received message from  47: 1|0,1,16
[ 44] Received message from  20: 1|0,1,16,5,22
[ 32] Received message from   3: 1|16,5,25,11,2
[ 28] Received message from  42: 1|0,1,16,5,25
[ 18] Received message from  35: 1|0,1,16,5,22
[ 12] Received message from  40: 1|1,16,5,22,20
[ 21] Received message from  18: 1|1,16,5,22,20
[ 40] Received message from  12: 1|1,16,5,22,20
[ 48] Received message from  31: 1|0,1,16,5
[ 50] Sent Broadcast: 1|0,1
[ 31] Sent Broadcast: 1|0,1,16,5
[ 23] Received message from  17: 1|5,22,20,14,10
[ 32] Received message from   2: 1|1,16,5,25,11
[ 42] Received message from  48: 1|0,1,16
[ 29] Received message from  21: 1|1,16,5,22,20
[ 28] Received message from  49: 1|0,1,41,7,46
[ 42] Received message from  11: 1|0,1,16,5,25
[ 19] Received message from  15: 1|16,5,25,11,2
[ 18] Received message from  45: 1|5,22,20,14,6
[ 23] Received message from  14: 1|1,16,5,22,20
[ 17] Received message from  23: 1|5,22,20,14,10
[  4] Received message from  34: 1|1,16,5,25,11
[ 18] Received message from  40: 1|1,16,5,22,20
[ 48] Received message from  47: 1|0,1,16
[ 45] Received message from  20: 1|0,1,16,5,22
[ 31] Received message from  42: 1|0,1,16,5,25
[ 27] Received message from  17: 1|5,22,20,14,10
[ 12] Received message from  44: 1|1,16,5,22,20
[ 19] Received message from  28: 1|1,16,5,25,11
[ 44] Received message from  29: 1|1,16,5,22,20
[  8] Received message from  19: 1|16,5,25,11,2
[ 20] Received message from  35: 1|0,1,16,5,22
[  2] Received message from  39: 1|1,16,5,25,11
[ 20] Sent Broadcast: 1|0,1,16,5,22
[  3] Received message from  32: 1|16,5,25,11,2
[ 28] Received message from   8: 1|1,16,5,25,11
[ 13] Received message from  27: 1|5,22,20,14,10
[ 40] Received message from  21: 1|1,16,5,22,20
[ 35] Received message from  10: 1|16,5,22,20,14
[ 34] Received message from  49: 1|0,1,41,7,46
[ 29] Sent Broadcast: 1|1,16,5,22,20
[ 47] Received message from  48: 1|0,1,16
[ 35] Received message from  18: 1|1,16,5,22,20
[ 39] Received message from   3: 1|16,5,25,11,2
[  3] Sent Broadcast: 1|16,5,25,11,2
[  3] Received message from  39: 1|1,16,5,25,11
[ 44] Received message from  12: 1|1,16,5,22,20
[ 28] Received message from  15: 1|16,5,25,11,2
[ 50] Received message from  47: 1|0,1,16
[ 13] Received message from  19: 1|16,5,25,11,2
[ 23] Received message from  45: 1|5,22,20,14,6
[ 42] Received message from  49: 1|0,1,41,7,46
[ 47] Sent Broadcast: 1|0,1,16
[ 32] Received message from   8: 1|1,16,5,25,11
[ 49] Received message from  11: 1|0,1,16,5,25
[ 17] Received message from  27: 1|5,22,20,14,10
[  8] Received message from  32: 1|16,5,25,11,2
[ 14] Received message from  44: 1|1,16,5,22,20
[ 49] Sent Broadcast: 1|0,1,41,7,46
[ 21] Received message from  40: 1|1,16,5,22,20
[ 23] Received message from  35: 1|0,1,16,5,22
[ 11] Sent Broadcast: 1|0,1,16,5,25
[ 34] Received message from   2: 1|1,16,5,25,11
[ 45] Received message from  12: 1|1,16,5,22,20
[ 44] Received message from  21: 1|1,16,5,22,20
[ 35] Received message from  14: 1|1,16,5,22,20
[ 12] Sent Broadcast: 1|1,16,5,22,20
[ 19] Received message from  13: 1|22,20,14,10,27
[ 39] Received message from   2: 1|1,16,5,25,11
[ 21] Sent Broadcast: 1|1,16,5,22,20
[ 27] Received message from  23: 1|5,22,20,14,10
[ 18] Received message from  44: 1|1,16,5,22,20
[ 32] Received message from  28: 1|1,16,5,25,11
[  2] Sent Broadcast: 1|1,16,5,25,11
[ 29] Received message from  40: 1|1,16,5,22,20
[ 50] Received message from  48: 1|0,1,16
[ 15] Received message from  19: 1|16,5,25,11,2
[ 40] Received message from  18: 1|1,16,5,22,20
[ 48] Sent Broadcast: 1|0,1,16
[  8] Received message from  34: 1|1,16,5,25,11
[ 35] Received message from  17: 1|5,22,20,14,10
[ 38] Received message from  10: 1|16,5,22,20,14
[ 35] Received message from  45: 1|5,22,20,14,6
[ 45] Sent Broadcast: 1|5,22,20,14,6
[ 34] Received message from  42: 1|0,1,16,5,25
[ 45] Received message from  35: 1|0,1,16,5,22
[ 23] Received message from  27: 1|5,22,20,14,10
[ 35] Sent Broadcast: 1|0,1,16,5,22
[  8] Received message from  39: 1|1,16,5,25,11
[ 34] Received message from   8: 1|1,16,5,25,11
[ 32] Received message from  15: 1|16,5,25,11,2
[ 44] Received message from  14: 1|1,16,5,22,20
[ 28] Received message from  19: 1|16,5,25,11,2
[ 21] Received message from  44: 1|1,16,5,22,20
[ 44] Received message from  40: 1|1,16,5,22,20
[ 30] Received message from  13: 1|22,20,14,10,27
[ 40] Sent Broadcast: 1|1,16,5,22,20
[ 38] Received message from  17: 1|5,22,20,14,10
[ 45] Received message from  10: 1|16,5,22,20,14
[ 15] Received message from  32: 1|16,5,25,11,2
[ 10] Sent Broadcast: 1|16,5,22,20,14
[ 39] Received message from   8: 1|1,16,5,25,11
[ 15] Received message from  34: 1|1,16,5,25,11
[  8] Sent Broadcast: 1|1,16,5,25,11
[ 13] Received message from  38: 1|5,22,20,14,10
[ 44] Received message from  18: 1|1,16,5,22,20
[ 34] Received message from  28: 1|1,16,5,25,11
[ 47] Received message from  42: 1|0,1,16,5,25
[ 30] Received message from  23: 1|5,22,20,14,10
[ 29] Received message from  44: 1|1,16,5,22,20
[ 32] Received message from  19: 1|16,5,25,11,2
[ 45] Received message from  14: 1|1,16,5,22,20
[ 38] Received message from  13: 1|22,20,14,10,27
[ 14] Sent Broadcast: 1|1,16,5,22,20
[ 17] Received message from  38: 1|5,22,20,14,10
[ 23] Received message from  30: 1|20,14,10,27,13
[ 19] Received message from  32: 1|16,5,25,11,2
[ 28] Received message from  34: 1|1,16,5,25,11
[ 34] Received message from  15: 1|16,5,25,11,2
[ 40] Received message from  44: 1|1,16,5,22,20
[ 35] Received message from  23: 1|5,22,20,14,10
[ 48] Received message from  42: 1|0,1,16,5,25
[ 13] Received message from  39: 1|1,16,5,25,11
[ 30] Received message from  27: 1|5,22,20,14,10
[ 39] Received message from  28: 1|1,16,5,25,11
[ 15] Sent Broadcast: 1|16,5,25,11,2
[ 44] Sent Broadcast: 1|1,16,5,22,20
[ 45] Received message from  17: 1|5,22,20,14,10
[ 39] Received message from  19: 1|16,5,25,11,2
[ 17] Sent Broadcast: 1|5,22,20,14,10
[ 19] Sent Broadcast: 1|16,5,25,11,2
[ 45] Received message from  18: 1|1,16,5,22,20
[ 18] Sent Broadcast: 1|1,16,5,22,20
[ 32] Received message from  34: 1|1,16,5,25,11
[ 42] Received message from  28: 1|1,16,5,25,11
[ 23] Received message from  38: 1|5,22,20,14,10
[ 49] Received message from  42: 1|0,1,16,5,25
[ 38] Received message from  27: 1|5,22,20,14,10
[ 42] Sent Broadcast: 1|0,1,16,5,25
[ 28] Received message from  32: 1|16,5,25,11,2
[ 19] Received message from  39: 1|1,16,5,25,11
[ 39] Received message from  13: 1|22,20,14,10,27
[ 13] Sent Broadcast: 1|22,20,14,10,27
[ 38] Received message from  30: 1|20,14,10,27,13
[ 49] Received message from  28: 1|1,16,5,25,11
[ 30] Sent Broadcast: 1|20,14,10,27,13
[ 28] Sent Broadcast: 1|1,16,5,25,11
[ 34] Received message from  32: 1|16,5,25,11,2
[ 39] Received message from  27: 1|5,22,20,14,10
[ 42] Received message from  34: 1|1,16,5,25,11
[ 27] Received message from  38: 1|5,22,20,14,10
[ 27] Sent Broadcast: 1|5,22,20,14,10
[ 38] Received message from  23: 1|5,22,20,14,10
[ 27] Received message from  39: 1|1,16,5,25,11
[ 30] Received message from  38: 1|5,22,20,14,10
[ 38] Sent Broadcast: 1|5,22,20,14,10
[ 39] Received message from  32: 1|16,5,25,11,2
[ 32] Sent Broadcast: 1|16,5,25,11,2
[ 45] Received message from  23: 1|5,22,20,14,10
[ 49] Received message from  34: 1|1,16,5,25,11
[ 23] Sent Broadcast: 1|5,22,20,14,10
[ 34] Sent Broadcast: 1|1,16,5,25,11
[ 28] Received message from  39: 1|1,16,5,25,11
[ 32] Received message from  39: 1|1,16,5,25,11
[ 39] Sent Broadcast: 1|1,16,5,25,11
