[  6] Received message from   1: 1|0
[  3] Received message from   6: 1|0,1
[ 10] Received message from   1: 1|0
[ 10] Received message from   6: 1|0,1
[ 12] Received message from   1: 1|0
[  4] Received message from   3: 1|0,1,6
[  6] Received message from  10: 1|0,1
[ 22] Received message from   6: 1|0,1
[ 25] Received message from   1: 1|0
[ 23] Received message from  10: 1|0,1
[  5] Received message from   3: 1|0,1,6
[ 30] Received message from   6: 1|0,1
[  3] Received message from  22: 1|0,1,6
[  7] Received message from  12: 1|0,1
[ 19] Received message from   4: 1|0,1,6,3
[ 32] Received message from   1: 1|0
[ 19] Received message from   3: 1|0,1,6
[ 29] Received message from  10: 1|0,1
[ 33] Received message from   6: 1|0,1
[ 25] Received message from  12: 1|0,1
[  7] Received message from  25: 1|0,1
[ 22] Received message from   4: 1|0,1,6,3
[ 36] Received message from   1: 1|0
[ 16] Received message from  23: 1|0,1,10
[  4] Received message from  22: 1|0,1,6
[ 32] Received message from  10: 1|0,1
[  8] Received message from   5: 1|0,1,6,3
[ 22] Received message from   3: 1|0,1,6
[  5] Received message from  19: 1|0,1,6,3,4
[ 21] Received message from   7: 1|0,1,12
[ 12] Received message from  25: 1|0,1
[ 34] Received message from   4: 1|0,1,6,3
[ 30] Received message from  22: 1|0,1,6
[ 20] Received message from  23: 1|0,1,10
[ 32] Received message from  12: 1|0,1
[ 36] Received message from   6: 1|0,1
[  7] Received message from  32: 1|0,1
[ 36] Received message from  22: 1|0,1,6
[ 26] Received message from   8: 1|0,1,6,3,5
[ 34] Received message from   3: 1|0,1,6
[ 29] Received message from  23: 1|0,1,10
[ 15] Received message from  33: 1|0,1,6
[  3] Received message from  36: 1|0,1
[ 22] Received message from  30: 1|0,1,6
[ 38] Received message from  10: 1|0,1
[ 19] Received message from   5: 1|0,1,6,3
[ 20] Received message from  16: 1|0,1,10,23
[ 10] Received message from  32: 1|0,1
[ 16] Received message from  29: 1|0,1,10
[ 32] Received message from  25: 1|0,1
[ 40] Received message from  12: 1|0,1
[ 25] Received message from   7: 1|0,1,12
[ 47] Received message from   4: 1|0,1,6,3
[  4] Sent Broadcast: 1|0,1,6,3
[ 38] Received message from   1: 1|0
[  5] Received message from  34: 1|0,1,6,3,4
[ 27] Received message from  21: 1|0,1,12,7
[ 20] Received message from  29: 1|0,1,10
[ 34] Received message from  19: 1|0,1,6,3,4
[ 36] Received message from   3: 1|0,1,6
[ 40] Received message from   6: 1|0,1
[ 12] Received message from  32: 1|0,1
[ 29] Received message from  16: 1|0,1,10,23
[ 16] Received message from  20: 1|0,1,10,23
[ 50] Received message from  12: 1|0,1
[ 16] Sent Broadcast: 1|0,1,10,23
[ 39] Received message from  26: 1|1,6,3,5,8
[ 32] Received message from   7: 1|0,1,12
[ 12] Sent Broadcast: 1|0,1
[ 38] Received message from  23: 1|0,1,10
[  6] Received message from  36: 1|0,1
[ 34] Received message from   8: 1|0,1,6,3,5
[ 23] Sent Broadcast: 1|0,1,10
[  2] Received message from  15: 1|0,1,6,33
[ 28] Received message from  33: 1|0,1,6
[ 50] Received message from  21: 1|0,1,12,7
[ 23] Received message from  38: 1|0,1,10
[  8] Received message from  34: 1|0,1,6,3,4
[ 26] Received message from   5: 1|0,1,6,3
[  5] Received message from  47: 1|0,1,6,3,4
[ 45] Received message from   3: 1|0,1,6
[ 25] Received message from  32: 1|0,1
[ 47] Received message from  19: 1|0,1,6,3,4
[ 40] Received message from  22: 1|0,1,6
[  9] Received message from  27: 1|0,1,12,7,21
[ 29] Received message from  20: 1|0,1,10,23
[  6] Received message from  40: 1|0,1,12
[ 45] Received message from   6: 1|0,1
[ 40] Received message from  25: 1|0,1
[ 22] Received message from  36: 1|0,1
[ 43] Received message from  26: 1|1,6,3,5,8
[ 28] Received message from  30: 1|0,1,6
[ 23] Received message from  29: 1|0,1,10
[ 40] Received message from  10: 1|0,1
[ 21] Sent Broadcast: 1|0,1,12,7
[ 20] Sent Broadcast: 1|0,1,10,23
[ 19] Sent Broadcast: 1|0,1,6,3,4
[ 26] Sent Broadcast: 1|1,6,3,5,8
[  7] Received message from  50: 1|0,1,12
[ 50] Received message from   7: 1|0,1,12
[ 31] Received message from  39: 1|6,3,5,8,26
[  7] Sent Broadcast: 1|0,1,12
[  9] Received message from  15: 1|0,1,6,33
[ 30] Received message from  33: 1|0,1,6
[ 47] Received message from   3: 1|0,1,6
[ 40] Received message from   1: 1|0
[ 43] Received message from   8: 1|0,1,6,3,5
[ 38] Received message from  29: 1|0,1,10
[  2] Received message from  28: 1|0,1,6,33
[  9] Received message from   2: 1|0,1,6,33,15
[ 50] Received message from  25: 1|0,1
[ 34] Received message from   5: 1|0,1,6,3
[ 29] Sent Broadcast: 1|0,1,10
[  8] Sent Broadcast: 1|0,1,6,3,5
[ 49] Received message from   6: 1|0,1
[ 30] Received message from  36: 1|0,1
[ 10] Received message from  40: 1|0,1,12
[ 25] Sent Broadcast: 1|0,1
[ 19] Received message from  47: 1|0,1,6,3,4
[ 29] Received message from  38: 1|0,1,10
[ 10] Received message from  45: 1|0,1,6,3
[ 18] Received message from  27: 1|0,1,12,7,21
[ 19] Received message from  34: 1|0,1,6,3,4
[  6] Sent Broadcast: 1|0,1
[ 31] Received message from  30: 1|0,1,6
[ 45] Received message from  22: 1|0,1,6
[ 11] Received message from  15: 1|0,1,6,33
[ 21] Received message from  50: 1|0,1,12
[ 45] Received message from  10: 1|0,1
[ 31] Received message from  33: 1|0,1,6
[ 38] Received message from  32: 1|0,1
[ 15] Received message from  31: 1|3,5,8,26,39
[  2] Received message from   9: 1|1,12,7,21,27
[ 49] Received message from   3: 1|0,1,6
[ 37] Received message from  39: 1|6,3,5,8,26
[ 13] Received message from  15: 1|0,1,6,33
[  3] Sent Broadcast: 1|0,1,6
[ 47] Received message from  34: 1|0,1,6,3,4
[ 32] Received message from  38: 1|0,1,10
[  9] Received message from  28: 1|0,1,6,33
[ 25] Received message from  50: 1|0,1,12
[ 39] Received message from   5: 1|0,1,6,3
[ 44] Received message from  27: 1|0,1,12,7,21
[ 22] Received message from  45: 1|0,1,6,3
[ 34] Sent Broadcast: 1|0,1,6,3,4
[ 45] Received message from   1: 1|0
[ 10] Sent Broadcast: 1|0,1
[ 49] Received message from  22: 1|0,1,6
[ 28] Received message from  31: 1|3,5,8,26,39
[ 36] Received message from  33: 1|0,1,6
[ 22] Received message from  40: 1|0,1,12
[  3] Received message from  49: 1|0,1,6
[ 40] Received message from  32: 1|0,1
[ 22] Sent Broadcast: 1|0,1,6
[ 11] Received message from   2: 1|0,1,6,33,15
[ 48] Received message from  39: 1|6,3,5,8,26
[ 39] Sent Broadcast: 1|6,3,5,8,26
[ 32] Sent Broadcast: 1|0,1
[ 33] Received message from  36: 1|0,1
[ 13] Received message from   9: 1|1,12,7,21,27
[ 50] Received message from  27: 1|0,1,12,7,21
[ 27] Received message from  50: 1|0,1,12
[ 27] Sent Broadcast: 1|0,1,12,7,21
[ 50] Sent Broadcast: 1|0,1,12
[ 40] Received message from  38: 1|0,1,10
[ 38] Sent Broadcast: 1|0,1,10
[ 34] Received message from  47: 1|0,1,6,3,4
[ 30] Received message from  31: 1|3,5,8,26,39
[ 15] Received message from  37: 1|3,5,8,26,39
[  9] Received message from  18: 1|1,12,7,21,27
[  2] Received message from  13: 1|0,1,6,33,15
[ 47] Sent Broadcast: 1|0,1,6,3,4
[ 47] Received message from   5: 1|0,1,6,3
[ 49] Received message from   1: 1|0
[  5] Sent Broadcast: 1|0,1,6,3
[ 30] Received message from  45: 1|0,1,6,3
[ 25] Received message from  40: 1|0,1,12
[  1] Sent Broadcast: 1|0
[ 14] Received message from  15: 1|0,1,6,33
[ 13] Received message from   2: 1|0,1,6,33,15
[ 33] Received message from  30: 1|0,1,6
[ 37] Received message from  33: 1|0,1,6
[ 33] Received message from  31: 1|3,5,8,26,39
[ 22] Received message from  49: 1|0,1,6
[  2] Received message from  11: 1|0,1,6,33,15
[  9] Received message from  13: 1|0,1,6,33,15
[ 40] Received message from  36: 1|0,1
[ 31] Received message from  48: 1|3,5,8,26,39
[ 28] Received message from  37: 1|3,5,8,26,39
[ 14] Received message from  28: 1|0,1,6,33
[ 35] Received message from  18: 1|1,12,7,21,27
[ 36] Received message from  30: 1|0,1,6
[  2] Received message from  44: 1|1,12,7,21,27
[ 33] Received message from  45: 1|0,1,6,3
[ 37] Received message from  31: 1|3,5,8,26,39
[ 45] Received message from  33: 1|0,1,6
[ 13] Received message from  11: 1|0,1,6,33,15
[ 32] Received message from  40: 1|0,1,12
[ 30] Received message from  49: 1|0,1,6
[  9] Received message from  44: 1|1,12,7,21,27
[ 49] Received message from  33: 1|0,1,6
[ 36] Received message from  45: 1|0,1,6,3
[ 28] Received message from  15: 1|0,1,6,33
[ 33] Sent Broadcast: 1|0,1,6
[ 14] Received message from   9: 1|1,12,7,21,27
[ 15] Received message from  28: 1|0,1,6,33
[  2] Received message from  14: 1|0,1,6,33,15
[ 11] Received message from  13: 1|0,1,6,33,15
[ 37] Received message from  48: 1|3,5,8,26,39
[ 44] Received message from  18: 1|1,12,7,21,27
[ 48] Sent Broadcast: 1|3,5,8,26,39
[ 18] Sent Broadcast: 1|1,12,7,21,27
[ 33] Received message from  49: 1|0,1,6
[ 40] Received message from  45: 1|0,1,6,3
[ 30] Received message from  37: 1|3,5,8,26,39
[ 45] Received message from  36: 1|0,1
[  2] Received message from  35: 1|12,7,21,27,18
[ 48] Received message from  31: 1|3,5,8,26,39
[ 31] Received message from  15: 1|0,1,6,33
[ 14] Received message from   2: 1|0,1,6,33,15
[ 15] Received message from   9: 1|1,12,7,21,27
[ 31] Sent Broadcast: 1|3,5,8,26,39
[ 13] Received message from  44: 1|1,12,7,21,27
[ 37] Received message from  30: 1|0,1,6
[ 36] Received message from  40: 1|0,1,12
[ 30] Received message from  28: 1|0,1,6,33
[  9] Received message from  14: 1|0,1,6,33,15
[ 49] Received message from  36: 1|0,1
[ 14] Received message from  11: 1|0,1,6,33,15
[ 45] Received message from  30: 1|0,1,6
[ 35] Received message from  15: 1|0,1,6,33
[ 31] Received message from  37: 1|3,5,8,26,39
[ 36] Received message from  49: 1|0,1,6
[ 36] Sent Broadcast: 1|0,1
[ 24] Received message from   2: 1|0,1,6,33,15
[  9] Received message from  35: 1|12,7,21,27,18
[ 18] Received message from   9: 1|1,12,7,21,27
[ 38] Received message from  40: 1|0,1,12
[ 31] Received message from  28: 1|0,1,6,33
[ 33] Received message from  37: 1|3,5,8,26,39
[ 14] Received message from  13: 1|0,1,6,33,15
[ 11] Received message from  14: 1|0,1,6,33,15
[ 17] Received message from  11: 1|0,1,6,33,15
[ 28] Received message from   9: 1|1,12,7,21,27
[ 49] Received message from  45: 1|0,1,6,3
[ 13] Received message from  14: 1|0,1,6,33,15
[ 45] Sent Broadcast: 1|0,1,6,3
[ 37] Received message from  15: 1|0,1,6,33
[ 37] Received message from  49: 1|0,1,6
[ 17] Received message from  13: 1|0,1,6,33,15
[ 49] Received message from  30: 1|0,1,6
[ 11] Received message from  35: 1|12,7,21,27,18
[ 30] Sent Broadcast: 1|0,1,6
[ 45] Received message from  40: 1|0,1,12
[ 48] Received message from  37: 1|3,5,8,26,39
[ 28] Received message from   2: 1|0,1,6,33,15
[ 24] Received message from  11: 1|0,1,6,33,15
[ 14] Received message from  44: 1|1,12,7,21,27
[ 35] Received message from  28: 1|0,1,6,33
[ 41] Received message from  15: 1|0,1,6,33
[ 49] Received message from  40: 1|0,1,12
[ 40] Received message from  49: 1|0,1,6
[ 13] Received message from  35: 1|12,7,21,27,18
[ 40] Sent Broadcast: 1|0,1,12
[ 35] Received message from   9: 1|1,12,7,21,27
[ 35] Received message from   2: 1|0,1,6,33,15
[ 11] Received message from  24: 1|1,6,33,15,2
[ 37] Received message from  28: 1|0,1,6,33
[ 24] Received message from  13: 1|0,1,6,33,15
[ 15] Received message from  44: 1|1,12,7,21,27
[ 42] Received message from  15: 1|0,1,6,33
[ 49] Received message from  37: 1|3,5,8,26,39
[ 45] Received message from  49: 1|0,1,6
[ 14] Received message from  35: 1|12,7,21,27,18
[ 37] Sent Broadcast: 1|3,5,8,26,39
[ 49] Sent Broadcast: 1|0,1,6
[ 13] Received message from  17: 1|1,6,33,15,11
[ 24] Received message from  14: 1|0,1,6,33,15
[ 35] Received message from  11: 1|0,1,6,33,15
[ 41] Received message from   9: 1|1,12,7,21,27
[ 24] Received message from  17: 1|1,6,33,15,11
[ 44] Received message from  28: 1|0,1,6,33
[ 28] Sent Broadcast: 1|0,1,6,33
[ 18] Received message from  44: 1|1,12,7,21,27
[ 13] Received message from  24: 1|1,6,33,15,2
[ 41] Received message from   2: 1|0,1,6,33,15
[ 35] Received message from  13: 1|0,1,6,33,15
[  2] Received message from  41: 1|0,1,6,33,15
[ 15] Received message from  35: 1|12,7,21,27,18
[ 44] Received message from  15: 1|0,1,6,33
[ 41] Received message from  11: 1|0,1,6,33,15
[ 28] Received message from  14: 1|0,1,6,33,15
[ 14] Received message from  24: 1|1,6,33,15,2
[ 42] Received message from   9: 1|1,12,7,21,27
[  2] Received message from  42: 1|0,1,6,33,15
[  9] Received message from  41: 1|0,1,6,33,15
[ 42] Received message from   2: 1|0,1,6,33,15
[ 28] Received message from  44: 1|1,12,7,21,27
[ 35] Received message from  14: 1|0,1,6,33,15
[ 41] Received message from  17: 1|1,6,33,15,11
[ 46] Received message from  15: 1|0,1,6,33
[ 15] Sent Broadcast: 1|0,1,6,33
[ 42] Received message from  11: 1|0,1,6,33,15
[ 17] Received message from  24: 1|1,6,33,15,2
[ 44] Received message from   9: 1|1,12,7,21,27
[ 11] Received message from  41: 1|0,1,6,33,15
[  9] Sent Broadcast: 1|1,12,7,21,27
[  9] Received message from  42: 1|0,1,6,33,15
[ 28] Received message from  35: 1|12,7,21,27,18
[ 42] Received message from  17: 1|1,6,33,15,11
[ 35] Received message from  44: 1|1,12,7,21,27
[ 41] Received message from  13: 1|0,1,6,33,15
[  2] Received message from  46: 1|0,1,6,33,15
[ 13] Received message from  41: 1|0,1,6,33,15
[ 44] Received message from   2: 1|0,1,6,33,15
[ 46] Received message from  11: 1|0,1,6,33,15
[ 11] Sent Broadcast: 1|0,1,6,33,15
[ 42] Received message from  44: 1|1,12,7,21,27
[ 44] Sent Broadcast: 1|1,12,7,21,27
[ 11] Received message from  42: 1|0,1,6,33,15
[ 41] Received message from  14: 1|0,1,6,33,15
[ 46] Received message from  17: 1|1,6,33,15,11
[ 14] Received message from  41: 1|0,1,6,33,15
[ 17] Sent Broadcast: 1|1,6,33,15,11
[ 11] Received message from  46: 1|0,1,6,33,15
[ 41] Received message from  24: 1|1,6,33,15,2
[ 42] Received message from  13: 1|0,1,6,33,15
[ 13] Received message from  42: 1|0,1,6,33,15
[ 46] Received message from   2: 1|0,1,6,33,15
[  2] Sent Broadcast: 1|0,1,6,33,15
[ 17] Received message from  41: 1|0,1,6,33,15
[ 42] Received message from  14: 1|0,1,6,33,15
[ 14] Received message from  42: 1|0,1,6,33,15
[ 13] Received message from  46: 1|0,1,6,33,15
[ 44] Received message from  13: 1|0,1,6,33,15
[ 42] Received message from  24: 1|1,6,33,15,2
[ 41] Received message from  35: 1|12,7,21,27,18
[ 24] Received message from  41: 1|0,1,6,33,15
[ 44] Received message from  14: 1|0,1,6,33,15
[ 17] Received message from  42: 1|0,1,6,33,15
[ 42] Received message from  35: 1|12,7,21,27,18
[ 14] Received message from  46: 1|0,1,6,33,15
[ 46] Received message from  13: 1|0,1,6,33,15
[ 13] Sent Broadcast: 1|0,1,6,33,15
[ 46] Received message from  24: 1|1,6,33,15,2
[ 24] Sent Broadcast: 1|1,6,33,15,2
[ 35] Received message from  41: 1|0,1,6,33,15
[ 17] Received message from  46: 1|0,1,6,33,15
[ 46] Received message from  14: 1|0,1,6,33,15
[ 44] Received message from  35: 1|12,7,21,27,18
[ 14] Sent Broadcast: 1|0,1,6,33,15
[ 24] Received message from  42: 1|0,1,6,33,15
[ 42] Received message from  41: 1|0,1,6,33,15
[ 24] Received message from  46: 1|0,1,6,33,15
[ 35] Received message from  42: 1|0,1,6,33,15
[ 46] Received message from  35: 1|12,7,21,27,18
[ 35] Sent Broadcast: 1|12,7,21,27,18
[ 46] Received message from  41: 1|0,1,6,33,15
[ 41] Sent Broadcast: 1|0,1,6,33,15
[ 41] Received message from  42: 1|0,1,6,33,15
[ 35] Received message from  46: 1|0,1,6,33,15
[ 41] Received message from  46: 1|0,1,6,33,15
[ 44] Received message from  42: 1|0,1,6,33,15
[ 42] Received message from  46: 1|0,1,6,33,15
[ 46] Sent Broadcast: 1|0,1,6,33,15
[ 46] Received message from  42: 1|0,1,6,33,15
[ 42] Sent Broadcast: 1|0,1,6,33,15
