[  6] Received message from   1: 1|0
[ 33] Received message from   1: 1|0
[  5] Received message from   6: 1|0,1
[ 49] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 39] Received message from   6: 1|0,1
[ 17] Received message from   5: 1|0,1,6
[ 44] Received message from   6: 1|0,1
[  5] Received message from  39: 1|0,1,6
[  6] Received message from  49: 1|0,1
[ 49] Received message from   6: 1|0,1
[ 37] Received message from   5: 1|0,1,6
[  6] Sent Broadcast: 1|0,1
[  5] Received message from  44: 1|0,1,6
[ 17] Received message from  39: 1|0,1,6
[ 37] Received message from  17: 1|0,1,6,5
[ 27] Received message from  49: 1|0,1
[ 49] Sent Broadcast: 1|0,1
[ 39] Received message from   5: 1|0,1,6
[ 17] Received message from  37: 1|0,1,6,5
[ 44] Received message from  39: 1|0,1,6
[ 39] Sent Broadcast: 1|0,1,6
[ 39] Received message from  17: 1|0,1,6,5
[ 17] Received message from  44: 1|0,1,6
[ 44] Received message from   5: 1|0,1,6
[ 48] Received message from  37: 1|0,1,6,5
[ 37] Sent Broadcast: 1|0,1,6,5
[ 44] Received message from  17: 1|0,1,6,5
[ 17] Sent Broadcast: 1|0,1,6,5
[ 39] Received message from  44: 1|0,1,6
[ 44] Sent Broadcast: 1|0,1,6
[ 48] Received message from   5: 1|0,1,6
[  5] Sent Broadcast: 1|0,1,6
[  7] Received message from  48: 1|0,1,6,5,37
[ 23] Received message from  48: 1|0,1,6,5,37
[ 23] Received message from   7: 1|1,6,5,37,48
[ 30] Received message from  48: 1|0,1,6,5,37
[ 48] Sent Broadcast: 1|0,1,6,5,37
[ 30] Received message from   7: 1|1,6,5,37,48
[  7] Sent Broadcast: 1|1,6,5,37,48
[  7] Received message from  23: 1|1,6,5,37,48
[  7] Received message from  30: 1|1,6,5,37,48
[ 30] Received message from  23: 1|1,6,5,37,48
[ 23] Sent Broadcast: 1|1,6,5,37,48
[ 23] Received message from  30: 1|1,6,5,37,48
[ 30] Sent Broadcast: 1|1,6,5,37,48
[ 14] Received message from   2: 2|0
[ 24] Received message from   2: 2|0
[ 24] Received message from  14: 2|0,2
[ 26] Received message from   2: 2|0
[  2] Sent Broadcast: 2|0
[ 14] Received message from  24: 2|0,2
[ 26] Received message from  14: 2|0,2
[ 14] Sent Broadcast: 2|0,2
[ 14] Received message from  26: 2|0,2
[ 26] Received message from  24: 2|0,2
[ 24] Sent Broadcast: 2|0,2
[ 24] Received message from  26: 2|0,2
[ 26] Sent Broadcast: 2|0,2
[  4] Received message from   3: 3|0
[ 31] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[ 31] Received message from   4: 3|0,3
[  4] Sent Broadcast: 3|0,3
[  4] Received message from  31: 3|0,3
[ 31] Sent Broadcast: 3|0,3
[ 35] Received message from   8: 8|0
[ 47] Received message from   8: 8|0
[  8] Sent Broadcast: 8|0
[ 47] Received message from  35: 8|0,8
[ 35] Sent Broadcast: 8|0,8
[ 34] Received message from  47: 8|0,8
[ 35] Received message from  47: 8|0,8
[ 47] Sent Broadcast: 8|0,8
[ 18] Received message from  34: 8|0,8,47
[ 34] Sent Broadcast: 8|0,8,47
[ 21] Received message from  18: 8|0,8,47,34
[ 18] Sent Broadcast: 8|0,8,47,34
[ 10] Received message from  21: 8|0,8,47,34,18
[ 32] Received message from  21: 8|0,8,47,34,18
[ 36] Received message from  10: 8|8,47,34,18,21
[ 36] Received message from  21: 8|0,8,47,34,18
[ 46] Received message from  10: 8|8,47,34,18,21
[ 10] Sent Broadcast: 8|8,47,34,18,21
[ 15] Received message from  32: 8|8,47,34,18,21
[ 19] Received message from  36: 8|47,34,18,21,10
[ 46] Received message from  21: 8|0,8,47,34,18
[ 19] Received message from  32: 8|8,47,34,18,21
[ 21] Sent Broadcast: 8|0,8,47,34,18
[ 36] Received message from  46: 8|47,34,18,21,10
[ 46] Sent Broadcast: 8|47,34,18,21,10
[ 19] Received message from  15: 8|47,34,18,21,32
[ 20] Received message from  32: 8|8,47,34,18,21
[ 32] Received message from  36: 8|47,34,18,21,10
[ 15] Received message from  19: 8|34,18,21,10,36
[ 46] Received message from  36: 8|47,34,18,21,10
[ 36] Sent Broadcast: 8|47,34,18,21,10
[ 20] Received message from  15: 8|47,34,18,21,32
[ 36] Received message from  32: 8|8,47,34,18,21
[ 15] Received message from  20: 8|47,34,18,21,32
[ 41] Received message from  32: 8|8,47,34,18,21
[ 20] Received message from  19: 8|34,18,21,10,36
[ 32] Sent Broadcast: 8|8,47,34,18,21
[ 38] Received message from  15: 8|47,34,18,21,32
[ 19] Received message from  20: 8|47,34,18,21,32
[ 41] Received message from  15: 8|47,34,18,21,32
[ 32] Received message from  19: 8|34,18,21,10,36
[ 15] Sent Broadcast: 8|47,34,18,21,32
[ 20] Received message from  38: 8|34,18,21,32,15
[ 15] Received message from  41: 8|47,34,18,21,32
[ 38] Received message from  20: 8|47,34,18,21,32
[ 41] Received message from  19: 8|34,18,21,10,36
[ 19] Received message from  41: 8|47,34,18,21,32
[ 19] Sent Broadcast: 8|34,18,21,10,36
[ 41] Received message from  38: 8|34,18,21,32,15
[ 38] Sent Broadcast: 8|34,18,21,32,15
[ 20] Received message from  41: 8|47,34,18,21,32
[ 41] Received message from  20: 8|47,34,18,21,32
[ 20] Sent Broadcast: 8|47,34,18,21,32
[ 38] Received message from  41: 8|47,34,18,21,32
[ 41] Sent Broadcast: 8|47,34,18,21,32
[ 22] Received message from   9: 9|0
[ 25] Received message from   9: 9|0
[ 25] Received message from  22: 9|0,9
[ 28] Received message from   9: 9|0
[  9] Sent Broadcast: 9|0
[ 28] Received message from  22: 9|0,9
[ 22] Sent Broadcast: 9|0,9
[ 22] Received message from  25: 9|0,9
[ 28] Received message from  25: 9|0,9
[ 22] Received message from  28: 9|0,9
[ 42] Received message from  25: 9|0,9
[ 25] Received message from  28: 9|0,9
[ 28] Sent Broadcast: 9|0,9
[ 25] Sent Broadcast: 9|0,9
[ 45] Received message from  11: 11|0
[ 11] Sent Broadcast: 11|0
[ 40] Received message from  45: 11|0,11
[ 45] Sent Broadcast: 11|0,11
[ 16] Received message from  40: 11|0,11,45
[ 43] Received message from  40: 11|0,11,45
[ 43] Received message from  16: 11|0,11,45,40
[ 50] Received message from  40: 11|0,11,45
[ 40] Sent Broadcast: 11|0,11,45
[ 16] Received message from  43: 11|0,11,45,40
[ 50] Received message from  16: 11|0,11,45,40
[ 16] Sent Broadcast: 11|0,11,45,40
[ 12] Received message from  50: 11|0,11,45,40
[ 50] Received message from  43: 11|0,11,45,40
[ 43] Sent Broadcast: 11|0,11,45,40
[ 16] Received message from  50: 11|0,11,45,40
[ 43] Received message from  50: 11|0,11,45,40
[ 50] Sent Broadcast: 11|0,11,45,40
[ 29] Received message from  13: 13|0
[ 13] Sent Broadcast: 13|0
