[  2] Received message from   1: 1|0
[  3] Received message from   1: 1|0
[  3] Received message from   2: 1|0,1
[ 21] Received message from   1: 1|0
[ 21] Received message from   2: 1|0,1
[  2] Received message from   3: 1|0,1
[ 26] Received message from   1: 1|0
[ 22] Received message from   2: 1|0,1
[ 21] Received message from   3: 1|0,1
[  2] Received message from  21: 1|0,1
[ 31] Received message from   2: 1|0,1
[  3] Received message from  21: 1|0,1
[ 31] Received message from   1: 1|0
[ 39] Received message from  22: 1|0,1,2
[ 22] Sent Broadcast: 1|0,1,2
[ 39] Received message from   2: 1|0,1
[  2] Sent Broadcast: 1|0,1
[  3] Received message from  31: 1|0,1,2
[ 31] Received message from   3: 1|0,1
[ 35] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 21] Received message from  31: 1|0,1,2
[ 31] Received message from  26: 1|0,1
[ 35] Received message from   3: 1|0,1
[  3] Sent Broadcast: 1|0,1
[ 26] Received message from  31: 1|0,1,2
[ 31] Received message from  21: 1|0,1
[  3] Received message from  35: 1|0,1
[ 21] Sent Broadcast: 1|0,1
[ 32] Received message from  26: 1|0,1
[ 26] Sent Broadcast: 1|0,1
[ 39] Received message from  31: 1|0,1,2
[ 31] Sent Broadcast: 1|0,1,2
[ 43] Received message from  35: 1|0,1
[ 31] Received message from  39: 1|0,1,2,22
[  5] Received message from  32: 1|0,1,26
[ 47] Received message from  35: 1|0,1
[ 35] Sent Broadcast: 1|0,1
[ 33] Received message from  43: 1|0,1,35
[ 30] Received message from  32: 1|0,1,26
[ 48] Received message from  39: 1|0,1,2,22
[ 39] Sent Broadcast: 1|0,1,2,22
[ 43] Sent Broadcast: 1|0,1,35
[ 14] Received message from  47: 1|0,1,35
[ 49] Received message from  32: 1|0,1,26
[ 16] Received message from   5: 1|0,1,26,32
[ 32] Sent Broadcast: 1|0,1,26
[ 47] Sent Broadcast: 1|0,1,35
[  5] Received message from  30: 1|0,1,26,32
[ 29] Received message from  48: 1|0,1,2,22,39
[ 48] Sent Broadcast: 1|0,1,2,22,39
[ 30] Received message from   5: 1|0,1,26,32
[ 10] Received message from  14: 1|0,1,35,47
[  5] Received message from  49: 1|0,1,26,32
[ 44] Received message from  30: 1|0,1,26,32
[  4] Received message from  16: 1|0,1,26,32,5
[ 30] Sent Broadcast: 1|0,1,26,32
[ 49] Received message from   5: 1|0,1,26,32
[  5] Sent Broadcast: 1|0,1,26,32
[ 14] Received message from  49: 1|0,1,26,32
[ 49] Received message from  14: 1|0,1,35,47
[ 36] Received message from  29: 1|1,2,22,39,48
[ 14] Sent Broadcast: 1|0,1,35,47
[ 29] Sent Broadcast: 1|1,2,22,39,48
[  9] Received message from  44: 1|0,1,26,32,30
[ 16] Received message from  49: 1|0,1,26,32
[ 17] Received message from   4: 1|1,26,32,5,16
[ 49] Sent Broadcast: 1|0,1,26,32
[ 49] Received message from  16: 1|0,1,26,32,5
[ 16] Sent Broadcast: 1|0,1,26,32,5
[ 19] Received message from  36: 1|2,22,39,48,29
[ 36] Sent Broadcast: 1|2,22,39,48,29
[ 12] Received message from  44: 1|0,1,26,32,30
[ 23] Received message from  17: 1|26,32,5,16,4
[ 28] Received message from   4: 1|1,26,32,5,16
[  4] Sent Broadcast: 1|1,26,32,5,16
[ 12] Received message from   9: 1|1,26,32,30,44
[ 34] Received message from  44: 1|0,1,26,32,30
[ 44] Sent Broadcast: 1|0,1,26,32,30
[ 41] Received message from  19: 1|22,39,48,29,36
[ 19] Sent Broadcast: 1|22,39,48,29,36
[  9] Received message from  12: 1|1,26,32,30,44
[ 28] Received message from  17: 1|26,32,5,16,4
[ 15] Received message from   9: 1|1,26,32,30,44
[ 45] Received message from  23: 1|32,5,16,4,17
[ 23] Sent Broadcast: 1|32,5,16,4,17
[  9] Received message from  34: 1|1,26,32,30,44
[ 15] Received message from  12: 1|1,26,32,30,44
[ 17] Received message from  28: 1|26,32,5,16,4
[ 34] Received message from   9: 1|1,26,32,30,44
[  9] Sent Broadcast: 1|1,26,32,30,44
[ 45] Received message from  17: 1|26,32,5,16,4
[ 12] Received message from  15: 1|26,32,30,44,9
[ 28] Received message from  45: 1|5,16,4,17,23
[ 38] Received message from  28: 1|26,32,5,16,4
[ 17] Sent Broadcast: 1|26,32,5,16,4
[ 45] Sent Broadcast: 1|5,16,4,17,23
[ 34] Received message from  12: 1|1,26,32,30,44
[ 12] Sent Broadcast: 1|1,26,32,30,44
[ 12] Received message from  34: 1|1,26,32,30,44
[ 34] Received message from  15: 1|26,32,30,44,9
[ 15] Sent Broadcast: 1|26,32,30,44,9
[ 45] Received message from  28: 1|26,32,5,16,4
[ 28] Sent Broadcast: 1|26,32,5,16,4
[ 15] Received message from  34: 1|1,26,32,30,44
[ 34] Sent Broadcast: 1|1,26,32,30,44
[ 46] Received message from  38: 1|32,5,16,4,28
[ 38] Sent Broadcast: 1|32,5,16,4,28
[  7] Received message from   6: 6|0
[ 20] Received message from   6: 6|0
[ 20] Received message from   7: 6|0,6
[ 40] Received message from   6: 6|0
[  7] Received message from  20: 6|0,6
[ 42] Received message from   6: 6|0
[ 40] Received message from   7: 6|0,6
[ 40] Received message from  20: 6|0,6
[  7] Received message from  40: 6|0,6
[ 50] Received message from   6: 6|0
[  6] Sent Broadcast: 6|0
[ 42] Received message from   7: 6|0,6
[  7] Sent Broadcast: 6|0,6
[  7] Received message from  42: 6|0,6
[ 20] Received message from  40: 6|0,6
[ 42] Received message from  20: 6|0,6
[ 20] Sent Broadcast: 6|0,6
[ 42] Received message from  40: 6|0,6
[ 40] Sent Broadcast: 6|0,6
[ 20] Received message from  42: 6|0,6
[ 40] Received message from  42: 6|0,6
[ 42] Sent Broadcast: 6|0,6
[ 24] Received message from   8: 8|0
[  8] Sent Broadcast: 8|0
[ 13] Received message from  11: 11|0
[ 37] Received message from  11: 11|0
[ 11] Sent Broadcast: 11|0
[ 18] Received message from  13: 11|0,11
[ 25] Received message from  13: 11|0,11
[ 25] Received message from  18: 11|0,11,13
[ 18] Sent Broadcast: 11|0,11,13
[ 27] Received message from  13: 11|0,11
[ 13] Sent Broadcast: 11|0,11
[ 18] Received message from  25: 11|0,11,13
[ 25] Sent Broadcast: 11|0,11,13
