[ 12] Received message from   1: 1|0
[ 13] Received message from   1: 1|0
[  4] Received message from  12: 1|0,1
[ 19] Received message from   1: 1|0
[ 46] Received message from  12: 1|0,1
[  8] Received message from  13: 1|0,1
[ 24] Received message from   1: 1|0
[ 16] Received message from  13: 1|0,1
[ 47] Received message from  12: 1|0,1
[ 12] Sent Broadcast: 1|0,1
[ 27] Received message from  19: 1|0,1
[  2] Received message from   8: 1|0,1,13
[ 32] Received message from  46: 1|0,1,12
[ 27] Received message from   1: 1|0
[ 24] Received message from  13: 1|0,1
[ 13] Received message from  24: 1|0,1
[  3] Received message from  32: 1|0,1,12,46
[ 33] Received message from  19: 1|0,1
[ 29] Received message from   1: 1|0
[ 16] Received message from   8: 1|0,1,13
[  8] Received message from  16: 1|0,1,13
[ 47] Received message from  46: 1|0,1,12
[ 37] Received message from  27: 1|0,1,19
[ 13] Received message from  47: 1|0,1,12
[ 46] Sent Broadcast: 1|0,1,12
[ 27] Sent Broadcast: 1|0,1,19
[  7] Received message from  32: 1|0,1,12,46
[  5] Received message from   2: 1|0,1,13,8
[ 16] Received message from  24: 1|0,1
[ 17] Received message from   8: 1|0,1,13
[ 29] Received message from  13: 1|0,1
[  7] Received message from   3: 1|0,1,12,46,32
[ 37] Received message from  19: 1|0,1
[ 33] Received message from   1: 1|0
[  8] Received message from  29: 1|0,1
[ 24] Received message from  16: 1|0,1,13
[ 13] Received message from  33: 1|0,1,19
[ 29] Received message from  24: 1|0,1
[ 13] Received message from  29: 1|0,1
[ 47] Received message from   1: 1|0
[  3] Received message from   7: 1|0,1,12,46,32
[ 11] Received message from   2: 1|0,1,13,8
[ 14] Received message from   5: 1|0,1,13,8,2
[ 33] Received message from  13: 1|0,1
[ 50] Received message from  19: 1|0,1
[ 18] Received message from  32: 1|0,1,12,46
[ 19] Sent Broadcast: 1|0,1
[ 24] Received message from  47: 1|0,1,12
[ 50] Received message from   1: 1|0
[ 18] Received message from   3: 1|0,1,12,46,32
[  1] Sent Broadcast: 1|0
[ 29] Received message from  16: 1|0,1,13
[ 16] Received message from  29: 1|0,1
[ 44] Received message from  13: 1|0,1
[  5] Received message from  17: 1|0,1,13,8
[ 17] Sent Broadcast: 1|0,1,13,8
[ 17] Received message from   5: 1|0,1,13,8,2
[ 33] Received message from  24: 1|0,1
[ 20] Received message from  32: 1|0,1,12,46
[ 14] Received message from   2: 1|0,1,13,8
[ 24] Received message from  33: 1|0,1,19
[ 18] Received message from   7: 1|0,1,12,46,32
[ 13] Received message from  50: 1|0,1,19
[ 24] Received message from  29: 1|0,1
[ 29] Received message from   8: 1|0,1,13
[ 14] Received message from  11: 1|0,1,13,8,2
[ 11] Received message from  14: 1|1,13,8,2,5
[ 43] Received message from  16: 1|0,1,13
[ 41] Received message from   5: 1|0,1,13,8,2
[ 44] Received message from  24: 1|0,1
[ 24] Received message from  50: 1|0,1,19
[ 29] Received message from  47: 1|0,1,12
[ 25] Received message from  32: 1|0,1,12,46
[  3] Received message from  18: 1|0,1,12,46,32
[ 20] Received message from   3: 1|0,1,12,46,32
[ 50] Received message from  33: 1|0,1,19
[  3] Received message from  20: 1|0,1,12,46,32
[ 43] Received message from  29: 1|0,1
[ 33] Sent Broadcast: 1|0,1,19
[ 44] Received message from  16: 1|0,1,13
[  2] Received message from  44: 1|0,1,13
[ 21] Received message from  14: 1|1,13,8,2,5
[ 47] Received message from  13: 1|0,1
[ 49] Received message from   5: 1|0,1,13,8,2
[ 20] Received message from   7: 1|0,1,12,46,32
[ 41] Received message from   2: 1|0,1,13,8
[ 29] Received message from  50: 1|0,1,19
[ 38] Received message from  32: 1|0,1,12,46
[  5] Sent Broadcast: 1|0,1,13,8,2
[ 25] Received message from   3: 1|0,1,12,46,32
[  7] Received message from  18: 1|0,1,12,46,32
[  3] Sent Broadcast: 1|0,1,12,46,32
[  2] Received message from  43: 1|0,1,13,16
[ 44] Received message from  29: 1|0,1
[ 50] Received message from  13: 1|0,1
[ 32] Sent Broadcast: 1|0,1,12,46
[ 13] Sent Broadcast: 1|0,1
[ 46] Received message from  47: 1|0,1,12
[ 47] Received message from  24: 1|0,1
[  7] Received message from  20: 1|0,1,12,46,32
[ 49] Received message from  16: 1|0,1,13
[  8] Received message from  44: 1|0,1,13
[ 16] Sent Broadcast: 1|0,1,13
[ 11] Received message from  41: 1|1,13,8,2,5
[ 20] Received message from  18: 1|0,1,12,46,32
[ 33] Received message from  50: 1|0,1,19
[ 41] Received message from   8: 1|0,1,13
[  3] Received message from  25: 1|0,1,12,46,32
[  7] Received message from  38: 1|0,1,12,46,32
[ 43] Received message from   2: 1|0,1,13,8
[ 25] Received message from   7: 1|0,1,12,46,32
[ 47] Received message from  29: 1|0,1
[ 25] Received message from  18: 1|0,1,12,46,32
[ 41] Received message from  11: 1|0,1,13,8,2
[  8] Received message from  43: 1|0,1,13,16
[ 18] Received message from  20: 1|0,1,12,46,32
[ 50] Received message from  47: 1|0,1,12
[ 47] Sent Broadcast: 1|0,1,12
[ 14] Received message from  41: 1|1,13,8,2,5
[ 16] Received message from  44: 1|0,1,13
[ 50] Received message from  24: 1|0,1
[ 24] Sent Broadcast: 1|0,1
[  6] Received message from  21: 1|13,8,2,5,14
[ 11] Received message from  49: 1|1,13,8,2,5
[ 41] Received message from  14: 1|1,13,8,2,5
[ 18] Received message from  38: 1|0,1,12,46,32
[ 44] Received message from  50: 1|0,1,19
[ 43] Received message from   8: 1|0,1,13
[  7] Received message from  25: 1|0,1,12,46,32
[ 38] Received message from   7: 1|0,1,12,46,32
[ 22] Received message from  21: 1|13,8,2,5,14
[  7] Sent Broadcast: 1|0,1,12,46,32
[ 21] Sent Broadcast: 1|13,8,2,5,14
[ 42] Received message from  11: 1|0,1,13,8,2
[ 14] Received message from  49: 1|1,13,8,2,5
[ 45] Received message from  20: 1|0,1,12,46,32
[ 11] Received message from  43: 1|0,1,13,16
[ 20] Sent Broadcast: 1|0,1,12,46,32
[ 50] Received message from  29: 1|0,1
[ 29] Sent Broadcast: 1|0,1
[ 24] Received message from  44: 1|0,1,13
[ 44] Received message from   2: 1|0,1,13,8
[ 49] Received message from  14: 1|1,13,8,2,5
[ 47] Received message from  50: 1|0,1,19
[ 50] Sent Broadcast: 1|0,1,19
[ 14] Sent Broadcast: 1|1,13,8,2,5
[ 38] Received message from  18: 1|0,1,12,46,32
[ 18] Sent Broadcast: 1|0,1,12,46,32
[ 43] Received message from  41: 1|1,13,8,2,5
[ 16] Received message from  49: 1|1,13,8,2,5
[ 29] Received message from  43: 1|0,1,13,16
[ 22] Received message from   6: 1|8,2,5,14,21
[ 25] Received message from  38: 1|0,1,12,46,32
[ 15] Received message from  25: 1|0,1,12,46,32
[ 38] Sent Broadcast: 1|0,1,12,46,32
[ 44] Received message from   8: 1|0,1,13
[  6] Received message from  22: 1|8,2,5,14,21
[  9] Received message from  45: 1|1,12,46,32,20
[ 49] Received message from   2: 1|0,1,13,8
[ 43] Received message from  11: 1|0,1,13,8,2
[ 45] Sent Broadcast: 1|1,12,46,32,20
[  2] Sent Broadcast: 1|0,1,13,8
[ 34] Received message from  42: 1|1,13,8,2,11
[ 41] Received message from  49: 1|1,13,8,2,5
[ 42] Sent Broadcast: 1|1,13,8,2,11
[ 29] Received message from  44: 1|0,1,13
[ 26] Received message from   6: 1|8,2,5,14,21
[  6] Sent Broadcast: 1|8,2,5,14,21
[ 49] Received message from  41: 1|1,13,8,2,5
[ 41] Sent Broadcast: 1|1,13,8,2,5
[ 18] Received message from  25: 1|0,1,12,46,32
[ 26] Received message from  22: 1|8,2,5,14,21
[ 22] Sent Broadcast: 1|8,2,5,14,21
[ 48] Received message from  15: 1|1,12,46,32,25
[ 15] Sent Broadcast: 1|1,12,46,32,25
[ 49] Received message from   8: 1|0,1,13
[ 41] Received message from  43: 1|0,1,13,16
[  8] Sent Broadcast: 1|0,1,13
[ 43] Received message from  49: 1|1,13,8,2,5
[ 34] Received message from   9: 1|12,46,32,20,45
[ 38] Received message from  25: 1|0,1,12,46,32
[ 43] Received message from  44: 1|0,1,13
[  9] Received message from  34: 1|13,8,2,11,42
[ 22] Received message from  26: 1|2,5,14,21,6
[ 44] Received message from  43: 1|0,1,13,16
[ 34] Sent Broadcast: 1|13,8,2,11,42
[ 26] Sent Broadcast: 1|2,5,14,21,6
[ 49] Received message from  11: 1|0,1,13,8,2
[ 11] Sent Broadcast: 1|0,1,13,8,2
[ 44] Received message from  49: 1|1,13,8,2,5
[ 40] Received message from   9: 1|12,46,32,20,45
[ 39] Received message from  25: 1|0,1,12,46,32
[  9] Sent Broadcast: 1|12,46,32,20,45
[ 25] Sent Broadcast: 1|0,1,12,46,32
[ 49] Sent Broadcast: 1|1,13,8,2,5
[ 35] Received message from  48: 1|12,46,32,25,15
[ 48] Sent Broadcast: 1|12,46,32,25,15
[ 49] Received message from  44: 1|0,1,13
[ 49] Received message from  43: 1|0,1,13,16
[ 43] Sent Broadcast: 1|0,1,13,16
[ 10] Received message from  40: 1|46,32,20,45,9
[ 50] Received message from  44: 1|0,1,13
[ 44] Sent Broadcast: 1|0,1,13
[ 30] Received message from  39: 1|1,12,46,32,25
[ 39] Sent Broadcast: 1|1,12,46,32,25
[ 31] Received message from  40: 1|46,32,20,45,9
[ 40] Sent Broadcast: 1|46,32,20,45,9
[ 36] Received message from  10: 1|32,20,45,9,40
[ 10] Sent Broadcast: 1|32,20,45,9,40
[ 28] Received message from  36: 1|20,45,9,40,10
[ 36] Sent Broadcast: 1|20,45,9,40,10
[ 23] Received message from  31: 1|32,20,45,9,40
[ 31] Sent Broadcast: 1|32,20,45,9,40
