[ 75] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 18] Received message from  75: 1|0,1
[ 33] Received message from  75: 1|0,1
[ 35] Received message from  18: 1|0,1,75
[ 35] Received message from  75: 1|0,1
[  5] Received message from  33: 1|0,1,75
[ 33] Received message from  35: 1|0,1,75,18
[ 57] Received message from  18: 1|0,1,75
[ 57] Received message from  75: 1|0,1
[ 35] Received message from  33: 1|0,1,75
[100] Received message from  18: 1|0,1,75
[ 18] Sent Broadcast: 1|0,1,75
[ 66] Received message from  75: 1|0,1
[ 57] Received message from  35: 1|0,1,75,18
[ 18] Received message from  57: 1|0,1,75
[100] Received message from  75: 1|0,1
[ 66] Received message from   5: 1|0,1,75,33
[ 75] Sent Broadcast: 1|0,1
[  5] Sent Broadcast: 1|0,1,75,33
[ 27] Received message from 100: 1|0,1,75,18
[ 35] Received message from  57: 1|0,1,75
[ 66] Received message from  33: 1|0,1,75
[ 33] Sent Broadcast: 1|0,1,75
[  5] Received message from  66: 1|0,1,75
[ 66] Received message from  35: 1|0,1,75,18
[ 35] Received message from 100: 1|0,1,75,18
[100] Received message from  57: 1|0,1,75
[ 33] Received message from  66: 1|0,1,75
[ 57] Sent Broadcast: 1|0,1,75
[ 21] Received message from  27: 1|0,1,75,18,100
[ 57] Received message from 100: 1|0,1,75,18
[100] Received message from  35: 1|0,1,75,18
[100] Sent Broadcast: 1|0,1,75,18
[ 35] Sent Broadcast: 1|0,1,75,18
[ 35] Received message from  66: 1|0,1,75
[ 66] Sent Broadcast: 1|0,1,75
[  6] Received message from  21: 1|1,75,18,100,27
[ 49] Received message from  27: 1|0,1,75,18,100
[ 27] Sent Broadcast: 1|0,1,75,18,100
[ 25] Received message from  21: 1|1,75,18,100,27
[ 25] Received message from   6: 1|75,18,100,27,21
[  6] Received message from  49: 1|1,75,18,100,27
[ 49] Received message from  21: 1|1,75,18,100,27
[ 21] Sent Broadcast: 1|1,75,18,100,27
[ 21] Received message from  49: 1|1,75,18,100,27
[ 49] Received message from   6: 1|75,18,100,27,21
[  6] Received message from  25: 1|75,18,100,27,21
[  6] Sent Broadcast: 1|75,18,100,27,21
[ 49] Received message from  25: 1|75,18,100,27,21
[ 25] Received message from  49: 1|1,75,18,100,27
[ 98] Received message from  25: 1|75,18,100,27,21
[ 25] Sent Broadcast: 1|75,18,100,27,21
[ 47] Received message from  49: 1|1,75,18,100,27
[ 49] Sent Broadcast: 1|1,75,18,100,27
[  8] Received message from  47: 1|75,18,100,27,49
[ 22] Received message from  47: 1|75,18,100,27,49
[ 40] Received message from   8: 1|18,100,27,49,47
[ 70] Received message from  22: 1|18,100,27,49,47
[ 11] Received message from  40: 1|100,27,49,47,8
[ 70] Received message from  47: 1|75,18,100,27,49
[ 79] Received message from  22: 1|18,100,27,49,47
[ 22] Sent Broadcast: 1|18,100,27,49,47
[ 70] Received message from   8: 1|18,100,27,49,47
[  8] Sent Broadcast: 1|18,100,27,49,47
[  8] Received message from  70: 1|100,27,49,47,22
[ 79] Received message from  47: 1|75,18,100,27,49
[ 47] Sent Broadcast: 1|75,18,100,27,49
[ 70] Received message from  40: 1|100,27,49,47,8
[  2] Received message from  11: 1|27,49,47,8,40
[ 40] Received message from  70: 1|100,27,49,47,22
[ 70] Received message from  79: 1|100,27,49,47,22
[ 90] Received message from  11: 1|27,49,47,8,40
[ 79] Received message from  70: 1|100,27,49,47,22
[ 11] Sent Broadcast: 1|27,49,47,8,40
[ 70] Sent Broadcast: 1|100,27,49,47,22
[ 79] Sent Broadcast: 1|100,27,49,47,22
[ 90] Received message from  40: 1|100,27,49,47,8
[ 61] Received message from   2: 1|49,47,8,40,11
[ 40] Sent Broadcast: 1|100,27,49,47,8
[  2] Received message from  90: 1|49,47,8,40,11
[ 72] Received message from   2: 1|49,47,8,40,11
[ 61] Received message from  90: 1|49,47,8,40,11
[ 72] Received message from  61: 1|47,8,40,11,2
[ 90] Received message from   2: 1|49,47,8,40,11
[ 93] Received message from   2: 1|49,47,8,40,11
[  2] Sent Broadcast: 1|49,47,8,40,11
[ 72] Received message from  90: 1|49,47,8,40,11
[ 90] Received message from  61: 1|47,8,40,11,2
[ 90] Received message from  72: 1|8,40,11,2,61
[ 97] Received message from  90: 1|49,47,8,40,11
[ 90] Sent Broadcast: 1|49,47,8,40,11
[ 93] Received message from  61: 1|47,8,40,11,2
[ 61] Sent Broadcast: 1|47,8,40,11,2
[ 93] Received message from  72: 1|8,40,11,2,61
[ 61] Received message from  93: 1|47,8,40,11,2
[ 63] Received message from  97: 1|47,8,40,11,90
[ 97] Received message from  72: 1|8,40,11,2,61
[ 72] Received message from  93: 1|47,8,40,11,2
[ 72] Sent Broadcast: 1|8,40,11,2,61
[ 93] Sent Broadcast: 1|47,8,40,11,2
[ 72] Received message from  97: 1|47,8,40,11,90
[ 60] Received message from  63: 1|8,40,11,90,97
[ 88] Received message from  97: 1|47,8,40,11,90
[ 97] Sent Broadcast: 1|47,8,40,11,90
[ 88] Received message from  60: 1|40,11,90,97,63
[ 60] Sent Broadcast: 1|40,11,90,97,63
[ 76] Received message from  63: 1|8,40,11,90,97
[ 45] Received message from  88: 1|8,40,11,90,97
[ 88] Received message from  63: 1|8,40,11,90,97
[ 63] Sent Broadcast: 1|8,40,11,90,97
[ 60] Received message from  88: 1|8,40,11,90,97
[ 76] Received message from  45: 1|40,11,90,97,88
[ 45] Sent Broadcast: 1|40,11,90,97,88
[ 45] Received message from  76: 1|40,11,90,97,63
[ 63] Received message from  88: 1|8,40,11,90,97
[ 88] Received message from  76: 1|40,11,90,97,63
[ 76] Sent Broadcast: 1|40,11,90,97,63
[ 76] Received message from  88: 1|8,40,11,90,97
[ 88] Sent Broadcast: 1|8,40,11,90,97
[ 42] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[  9] Received message from   4: 4|0
[ 23] Received message from   4: 4|0
[ 23] Received message from   9: 4|0,4
[ 73] Received message from   4: 4|0
[ 39] Received message from   9: 4|0,4
[  9] Received message from  23: 4|0,4
[ 83] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[  9] Received message from  73: 4|0,4
[ 39] Received message from  23: 4|0,4
[ 52] Received message from   9: 4|0,4
[ 23] Received message from  73: 4|0,4
[ 73] Sent Broadcast: 4|0,4
[  9] Received message from  83: 4|0,4
[ 23] Received message from  39: 4|0,4,9
[ 73] Received message from   9: 4|0,4
[ 52] Received message from  23: 4|0,4
[ 44] Received message from  39: 4|0,4,9
[ 15] Received message from  83: 4|0,4
[ 23] Received message from  52: 4|0,4,9
[ 83] Received message from   9: 4|0,4
[ 73] Received message from  23: 4|0,4
[ 23] Received message from  83: 4|0,4
[ 83] Sent Broadcast: 4|0,4
[ 39] Received message from  52: 4|0,4,9
[ 46] Received message from  39: 4|0,4,9
[ 83] Received message from  23: 4|0,4
[ 96] Received message from   9: 4|0,4
[  9] Sent Broadcast: 4|0,4
[ 44] Received message from  52: 4|0,4,9
[ 52] Received message from  39: 4|0,4,9
[ 96] Received message from  15: 4|0,4,83
[ 14] Received message from  46: 4|0,4,9,39
[ 15] Sent Broadcast: 4|0,4,83
[ 46] Received message from  44: 4|0,4,9,39
[ 15] Received message from  96: 4|0,4,9
[ 46] Received message from  52: 4|0,4,9
[ 52] Received message from  44: 4|0,4,9,39
[ 44] Received message from  46: 4|0,4,9,39
[ 96] Received message from  23: 4|0,4
[ 23] Received message from  96: 4|0,4,9
[ 78] Received message from  52: 4|0,4,9
[ 23] Sent Broadcast: 4|0,4
[ 36] Received message from  14: 4|0,4,9,39,46
[ 96] Received message from  39: 4|0,4,9
[ 39] Sent Broadcast: 4|0,4,9
[ 39] Received message from  96: 4|0,4,9
[ 78] Received message from  44: 4|0,4,9,39
[ 52] Received message from  46: 4|0,4,9,39
[ 44] Sent Broadcast: 4|0,4,9,39
[ 96] Received message from  52: 4|0,4,9
[ 52] Sent Broadcast: 4|0,4,9
[ 53] Received message from  14: 4|0,4,9,39,46
[ 44] Received message from  78: 4|0,4,9,52
[ 53] Received message from  36: 4|4,9,39,46,14
[ 46] Received message from  96: 4|0,4,9
[ 96] Received message from  46: 4|0,4,9,39
[ 46] Sent Broadcast: 4|0,4,9,39
[ 95] Received message from  14: 4|0,4,9,39,46
[ 14] Sent Broadcast: 4|0,4,9,39,46
[ 51] Received message from  78: 4|0,4,9,52
[ 78] Sent Broadcast: 4|0,4,9,52
[ 36] Received message from  53: 4|4,9,39,46,14
[ 52] Received message from  96: 4|0,4,9
[ 80] Received message from  36: 4|4,9,39,46,14
[ 96] Sent Broadcast: 4|0,4,9
[ 62] Received message from  51: 4|0,4,9,52,78
[ 81] Received message from  36: 4|4,9,39,46,14
[ 80] Received message from  53: 4|4,9,39,46,14
[ 36] Received message from  95: 4|4,9,39,46,14
[ 81] Received message from  53: 4|4,9,39,46,14
[ 65] Received message from  62: 4|4,9,52,78,51
[ 53] Received message from  80: 4|9,39,46,14,36
[ 68] Received message from  51: 4|0,4,9,52,78
[ 95] Received message from  36: 4|4,9,39,46,14
[ 36] Sent Broadcast: 4|4,9,39,46,14
[ 95] Received message from  53: 4|4,9,39,46,14
[ 53] Received message from  95: 4|4,9,39,46,14
[ 53] Sent Broadcast: 4|4,9,39,46,14
[ 95] Sent Broadcast: 4|4,9,39,46,14
[ 81] Received message from  80: 4|9,39,46,14,36
[ 80] Sent Broadcast: 4|9,39,46,14,36
[ 74] Received message from  51: 4|0,4,9,52,78
[ 51] Sent Broadcast: 4|0,4,9,52,78
[ 53] Received message from  81: 4|9,39,46,14,36
[ 68] Received message from  62: 4|4,9,52,78,51
[ 59] Received message from  68: 4|4,9,52,78,51
[ 16] Received message from  65: 4|9,52,78,51,62
[ 80] Received message from  81: 4|9,39,46,14,36
[ 81] Sent Broadcast: 4|9,39,46,14,36
[ 74] Received message from  62: 4|4,9,52,78,51
[ 62] Received message from  68: 4|4,9,52,78,51
[ 85] Received message from  65: 4|9,52,78,51,62
[ 59] Received message from  74: 4|4,9,52,78,51
[ 74] Received message from  59: 4|9,52,78,51,68
[ 59] Sent Broadcast: 4|9,52,78,51,68
[ 85] Received message from  16: 4|52,78,51,62,65
[ 16] Sent Broadcast: 4|52,78,51,62,65
[ 87] Received message from  62: 4|4,9,52,78,51
[ 62] Sent Broadcast: 4|4,9,52,78,51
[ 62] Received message from  74: 4|4,9,52,78,51
[ 74] Received message from  68: 4|4,9,52,78,51
[ 68] Sent Broadcast: 4|4,9,52,78,51
[ 16] Received message from  85: 4|52,78,51,62,65
[ 85] Sent Broadcast: 4|52,78,51,62,65
[ 87] Received message from  65: 4|9,52,78,51,62
[ 65] Sent Broadcast: 4|9,52,78,51,62
[ 65] Received message from  87: 4|9,52,78,51,62
[ 87] Sent Broadcast: 4|9,52,78,51,62
[ 68] Received message from  74: 4|4,9,52,78,51
[ 74] Sent Broadcast: 4|4,9,52,78,51
[ 17] Received message from   7: 7|0
[ 26] Received message from   7: 7|0
[ 26] Received message from  17: 7|0,7
[ 37] Received message from   7: 7|0
[ 17] Received message from  26: 7|0,7
[ 43] Received message from   7: 7|0
[ 64] Received message from  26: 7|0,7
[ 37] Received message from  17: 7|0,7
[ 17] Received message from  37: 7|0,7
[ 67] Received message from   7: 7|0
[ 64] Received message from  17: 7|0,7
[ 92] Received message from  26: 7|0,7
[ 26] Sent Broadcast: 7|0,7
[ 43] Received message from  37: 7|0,7
[ 37] Received message from  43: 7|0,7
[ 17] Received message from  64: 7|0,7,26
[ 92] Received message from  17: 7|0,7
[ 67] Received message from  37: 7|0,7
[ 37] Received message from  67: 7|0,7
[ 17] Sent Broadcast: 7|0,7
[ 37] Sent Broadcast: 7|0,7
[ 43] Received message from  67: 7|0,7
[ 92] Received message from   7: 7|0
[ 17] Received message from  92: 7|0,7,26
[ 67] Received message from  43: 7|0,7
[ 99] Received message from  67: 7|0,7
[ 67] Sent Broadcast: 7|0,7
[ 92] Received message from  64: 7|0,7,26
[ 64] Sent Broadcast: 7|0,7,26
[ 43] Received message from  92: 7|0,7,26
[ 99] Received message from   7: 7|0
[  7] Sent Broadcast: 7|0
[ 92] Received message from  43: 7|0,7
[ 99] Received message from  43: 7|0,7
[ 43] Sent Broadcast: 7|0,7
[ 64] Received message from  92: 7|0,7,26
[ 43] Received message from  99: 7|0,7,67
[ 99] Sent Broadcast: 7|0,7,67
[ 91] Received message from  92: 7|0,7,26
[ 92] Sent Broadcast: 7|0,7,26
[ 86] Received message from  91: 7|0,7,26,92
[ 91] Sent Broadcast: 7|0,7,26,92
[ 20] Received message from  86: 7|0,7,26,92,91
[ 56] Received message from  86: 7|0,7,26,92,91
[ 86] Sent Broadcast: 7|0,7,26,92,91
[ 28] Received message from  20: 7|7,26,92,91,86
[ 20] Received message from  56: 7|7,26,92,91,86
[ 31] Received message from  20: 7|7,26,92,91,86
[ 56] Sent Broadcast: 7|7,26,92,91,86
[ 56] Received message from  20: 7|7,26,92,91,86
[ 20] Sent Broadcast: 7|7,26,92,91,86
[ 31] Received message from  28: 7|26,92,91,86,20
[ 28] Sent Broadcast: 7|26,92,91,86,20
[ 28] Received message from  31: 7|26,92,91,86,20
[ 31] Sent Broadcast: 7|26,92,91,86,20
[ 71] Received message from  10: 10|0
[ 10] Sent Broadcast: 10|0
[ 29] Received message from  71: 10|0,10
[ 71] Sent Broadcast: 10|0,10
[ 34] Received message from  12: 12|0
[ 41] Received message from  12: 12|0
[ 30] Received message from  34: 12|0,12
[ 41] Received message from  34: 12|0,12
[ 82] Received message from  12: 12|0
[ 12] Sent Broadcast: 12|0
[ 34] Received message from  41: 12|0,12
[ 82] Received message from  34: 12|0,12
[ 34] Sent Broadcast: 12|0,12
[ 69] Received message from  30: 12|0,12,34
[ 34] Received message from  82: 12|0,12
[ 82] Received message from  41: 12|0,12
[ 77] Received message from  30: 12|0,12,34
[ 41] Sent Broadcast: 12|0,12
[ 41] Received message from  82: 12|0,12
[ 82] Sent Broadcast: 12|0,12
[ 89] Received message from  30: 12|0,12,34
[ 38] Received message from  69: 12|0,12,34,30
[ 30] Sent Broadcast: 12|0,12,34
[ 38] Received message from  77: 12|0,12,34,30
[ 77] Received message from  69: 12|0,12,34,30
[ 69] Received message from  77: 12|0,12,34,30
[ 77] Received message from  38: 12|0,12,34,30,69
[ 38] Received message from  89: 12|0,12,34,30
[ 89] Received message from  69: 12|0,12,34,30
[ 89] Received message from  77: 12|0,12,34,30
[ 69] Sent Broadcast: 12|0,12,34,30
[ 77] Sent Broadcast: 12|0,12,34,30
[ 69] Received message from  89: 12|0,12,34,30
[ 89] Received message from  38: 12|0,12,34,30,69
[ 77] Received message from  89: 12|0,12,34,30
[ 38] Sent Broadcast: 12|0,12,34,30,69
[ 89] Sent Broadcast: 12|0,12,34,30
[ 19] Received message from  13: 13|0
[ 48] Received message from  13: 13|0
[ 24] Received message from  19: 13|0,13
[ 54] Received message from  13: 13|0
[ 19] Received message from  48: 13|0,13
[ 48] Received message from  19: 13|0,13
[ 84] Received message from  13: 13|0
[ 19] Received message from  54: 13|0,13
[ 84] Received message from  24: 13|0,13,19
[ 54] Received message from  48: 13|0,13
[ 94] Received message from  13: 13|0
[ 32] Received message from  54: 13|0,13
[ 13] Sent Broadcast: 13|0
[ 54] Received message from  19: 13|0,13
[ 84] Received message from  48: 13|0,13
[ 19] Received message from  84: 13|0,13
[ 94] Received message from  24: 13|0,13,19
[ 24] Sent Broadcast: 13|0,13,19
[ 84] Received message from  19: 13|0,13
[ 19] Received message from  94: 13|0,13
[ 24] Received message from  84: 13|0,13
[ 48] Received message from  54: 13|0,13
[ 94] Received message from  48: 13|0,13
[ 54] Sent Broadcast: 13|0,13
[ 48] Sent Broadcast: 13|0,13
[ 24] Received message from  94: 13|0,13
[ 94] Received message from  19: 13|0,13
[ 19] Sent Broadcast: 13|0,13
[ 48] Received message from  84: 13|0,13
[ 48] Received message from  94: 13|0,13
[ 94] Received message from  84: 13|0,13
[ 84] Sent Broadcast: 13|0,13
[ 84] Received message from  94: 13|0,13
[ 94] Sent Broadcast: 13|0,13
[ 55] Received message from  50: 50|0
[ 58] Received message from  50: 50|0
[ 50] Sent Broadcast: 50|0
