[ 43] Received message from   1: 1|0
[ 63] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[  4] Received message from  43: 1|0,1
[ 41] Received message from   4: 1|0,1,43
[ 17] Received message from  63: 1|0,1
[ 45] Received message from  43: 1|0,1
[ 43] Received message from  63: 1|0,1
[ 58] Received message from  43: 1|0,1
[  6] Received message from  41: 1|0,1,43,4
[  5] Received message from  17: 1|0,1,63
[ 45] Received message from   4: 1|0,1,43
[ 58] Received message from  63: 1|0,1
[ 63] Received message from  43: 1|0,1
[  4] Received message from  45: 1|0,1,43
[ 69] Received message from   4: 1|0,1,43
[ 58] Received message from  17: 1|0,1,63
[ 44] Received message from  41: 1|0,1,43,4
[ 21] Received message from   5: 1|0,1,63,17
[ 17] Received message from  58: 1|0,1,43
[ 99] Received message from  63: 1|0,1
[ 63] Sent Broadcast: 1|0,1
[ 85] Received message from   4: 1|0,1,43
[ 44] Received message from   6: 1|0,1,43,4,41
[ 72] Received message from  43: 1|0,1
[ 41] Received message from  45: 1|0,1,43
[ 43] Sent Broadcast: 1|0,1
[  4] Sent Broadcast: 1|0,1,43
[ 99] Received message from  17: 1|0,1,63
[ 89] Received message from   5: 1|0,1,63,17
[ 17] Sent Broadcast: 1|0,1,63
[ 55] Received message from   6: 1|0,1,43,4,41
[ 45] Received message from  41: 1|0,1,43,4
[ 41] Received message from  69: 1|0,1,43,4
[ 63] Received message from  58: 1|0,1,43
[ 70] Received message from  45: 1|0,1,43
[ 99] Received message from   5: 1|0,1,63,17
[ 20] Received message from  21: 1|0,1,63,17,5
[ 41] Received message from  85: 1|0,1,43,4
[  5] Received message from  99: 1|0,1,63
[  6] Received message from  72: 1|0,1,43
[ 65] Received message from  41: 1|0,1,43,4
[  5] Sent Broadcast: 1|0,1,63,17
[ 72] Received message from  58: 1|0,1,43
[ 12] Received message from  44: 1|1,43,4,41,6
[ 13] Received message from  89: 1|0,1,63,17,5
[ 70] Received message from   6: 1|0,1,43,4,41
[ 65] Received message from  69: 1|0,1,43,4
[ 13] Received message from  20: 1|1,63,17,5,21
[  2] Received message from  55: 1|1,43,4,41,6
[ 45] Received message from  85: 1|0,1,43,4
[  6] Received message from  70: 1|0,1,43,45
[ 72] Received message from  45: 1|0,1,43
[ 15] Received message from  89: 1|0,1,63,17,5
[ 17] Received message from  99: 1|0,1,63
[ 79] Received message from  69: 1|0,1,43,4
[ 68] Received message from  41: 1|0,1,43,4
[ 60] Received message from  21: 1|0,1,63,17,5
[ 99] Received message from  58: 1|0,1,43
[ 65] Received message from  85: 1|0,1,43,4
[ 27] Received message from  44: 1|1,43,4,41,6
[ 45] Received message from  72: 1|0,1,43
[ 12] Received message from  55: 1|1,43,4,41,6
[ 27] Received message from  12: 1|43,4,41,6,44
[ 58] Sent Broadcast: 1|0,1,43
[ 72] Received message from   6: 1|0,1,43,4,41
[ 85] Received message from  45: 1|0,1,43
[ 15] Received message from  20: 1|1,63,17,5,21
[ 41] Received message from  70: 1|0,1,43,45
[  6] Sent Broadcast: 1|0,1,43,4,41
[ 45] Sent Broadcast: 1|0,1,43
[ 23] Received message from  65: 1|0,1,43,4,41
[ 20] Received message from  89: 1|0,1,63,17,5
[ 58] Received message from  99: 1|0,1,63
[  7] Received message from  13: 1|1,63,17,5,89
[ 23] Received message from  68: 1|0,1,43,4,41
[ 99] Sent Broadcast: 1|0,1,63
[ 89] Received message from  21: 1|0,1,63,17,5
[  8] Received message from   2: 1|43,4,41,6,55
[ 29] Received message from  55: 1|1,43,4,41,6
[ 69] Received message from  41: 1|0,1,43,4
[ 21] Sent Broadcast: 1|0,1,63,17,5
[ 72] Received message from  70: 1|0,1,43,45
[ 55] Received message from  44: 1|1,43,4,41,6
[ 25] Received message from  20: 1|1,63,17,5,21
[ 27] Received message from  68: 1|0,1,43,4,41
[ 70] Sent Broadcast: 1|0,1,43,45
[ 13] Received message from  15: 1|1,63,17,5,89
[ 80] Received message from  69: 1|0,1,43,4
[ 37] Received message from  79: 1|0,1,43,4,69
[ 26] Received message from  60: 1|1,63,17,5,21
[ 21] Received message from  89: 1|0,1,63,17,5
[ 15] Received message from  13: 1|1,63,17,5,89
[ 55] Received message from  12: 1|43,4,41,6,44
[ 12] Received message from  27: 1|43,4,41,6,44
[ 58] Received message from  72: 1|0,1,43
[ 29] Received message from   2: 1|43,4,41,6,55
[ 69] Received message from  85: 1|0,1,43,4
[ 85] Sent Broadcast: 1|0,1,43,4
[ 27] Received message from  23: 1|1,43,4,41,65
[ 70] Received message from  41: 1|0,1,43,4
[ 25] Received message from   7: 1|63,17,5,89,13
[  7] Received message from  25: 1|63,17,5,21,20
[ 37] Received message from  65: 1|0,1,43,4,41
[ 20] Received message from  15: 1|1,63,17,5,89
[ 46] Received message from  80: 1|0,1,43,4,69
[  2] Received message from  29: 1|43,4,41,6,55
[ 59] Received message from  44: 1|1,43,4,41,6
[ 26] Received message from   8: 1|4,41,6,55,2
[ 44] Received message from  55: 1|1,43,4,41,6
[  8] Sent Broadcast: 1|4,41,6,55,2
[ 23] Received message from  37: 1|1,43,4,69,79
[ 85] Received message from  69: 1|0,1,43,4
[ 70] Received message from  72: 1|0,1,43
[ 69] Sent Broadcast: 1|0,1,43,4
[ 72] Sent Broadcast: 1|0,1,43
[ 39] Received message from  20: 1|1,63,17,5,21
[ 25] Received message from  89: 1|0,1,63,17,5
[  8] Received message from  26: 1|63,17,5,21,60
[ 47] Received message from   2: 1|43,4,41,6,55
[ 13] Received message from  25: 1|63,17,5,21,20
[ 46] Received message from  79: 1|0,1,43,4,69
[ 31] Received message from  60: 1|1,63,17,5,21
[ 20] Received message from  13: 1|1,63,17,5,89
[ 37] Received message from  68: 1|0,1,43,4,41
[ 23] Received message from  27: 1|43,4,41,6,44
[ 39] Received message from   7: 1|63,17,5,89,13
[ 65] Received message from  37: 1|1,43,4,69,79
[ 68] Received message from  65: 1|0,1,43,4,41
[ 59] Received message from  12: 1|43,4,41,6,44
[ 10] Received message from  29: 1|43,4,41,6,55
[ 37] Received message from  23: 1|1,43,4,41,65
[ 76] Received message from  55: 1|1,43,4,41,6
[ 64] Received message from  80: 1|0,1,43,4,69
[ 55] Sent Broadcast: 1|1,43,4,41,6
[ 59] Received message from  27: 1|43,4,41,6,44
[ 92] Received message from  26: 1|63,17,5,21,60
[ 25] Received message from  13: 1|1,63,17,5,89
[ 61] Received message from   7: 1|63,17,5,89,13
[ 39] Received message from  15: 1|1,63,17,5,89
[ 51] Received message from  20: 1|1,63,17,5,21
[ 68] Received message from  44: 1|1,43,4,41,6
[  7] Received message from  39: 1|63,17,5,21,20
[ 49] Received message from  46: 1|1,43,4,69,80
[ 12] Received message from  59: 1|43,4,41,6,44
[ 44] Sent Broadcast: 1|1,43,4,41,6
[ 85] Received message from  41: 1|0,1,43,4
[ 69] Received message from  65: 1|0,1,43,4,41
[ 41] Sent Broadcast: 1|0,1,43,4
[ 44] Received message from  68: 1|0,1,43,4,41
[ 10] Received message from  47: 1|4,41,6,55,2
[ 76] Received message from   2: 1|43,4,41,6,55
[  2] Sent Broadcast: 1|43,4,41,6,55
[ 47] Received message from  29: 1|43,4,41,6,55
[ 39] Received message from  89: 1|0,1,63,17,5
[ 13] Received message from  39: 1|63,17,5,21,20
[ 26] Sent Broadcast: 1|63,17,5,21,60
[ 67] Received message from  80: 1|0,1,43,4,69
[ 68] Received message from  37: 1|1,43,4,69,79
[ 37] Sent Broadcast: 1|1,43,4,69,79
[ 82] Received message from   7: 1|63,17,5,89,13
[ 31] Received message from  92: 1|17,5,21,60,26
[ 39] Received message from  25: 1|63,17,5,21,20
[ 64] Received message from  79: 1|0,1,43,4,69
[ 51] Received message from  15: 1|1,63,17,5,89
[ 61] Received message from  31: 1|63,17,5,21,60
[ 79] Received message from  65: 1|0,1,43,4,41
[ 92] Received message from  60: 1|1,63,17,5,21
[ 54] Received message from  20: 1|1,63,17,5,21
[ 47] Received message from  10: 1|4,41,6,55,29
[ 76] Received message from  12: 1|43,4,41,6,44
[ 59] Received message from  68: 1|0,1,43,4,41
[ 39] Received message from  13: 1|1,63,17,5,89
[ 27] Received message from  59: 1|43,4,41,6,44
[ 64] Received message from  46: 1|1,43,4,69,80
[ 92] Sent Broadcast: 1|17,5,21,60,26
[ 60] Sent Broadcast: 1|1,63,17,5,21
[ 12] Sent Broadcast: 1|43,4,41,6,44
[  2] Received message from  76: 1|43,4,41,6,55
[ 51] Received message from  89: 1|0,1,63,17,5
[ 29] Received message from  47: 1|4,41,6,55,2
[ 31] Received message from  61: 1|17,5,89,13,7
[ 15] Received message from  39: 1|63,17,5,21,20
[  9] Received message from  49: 1|43,4,69,80,46
[ 68] Received message from  23: 1|1,43,4,41,65
[ 13] Received message from  51: 1|63,17,5,21,20
[ 61] Sent Broadcast: 1|17,5,89,13,7
[ 23] Sent Broadcast: 1|1,43,4,41,65
[ 92] Received message from  31: 1|63,17,5,21,60
[ 31] Sent Broadcast: 1|63,17,5,21,60
[ 65] Received message from  79: 1|0,1,43,4,69
[ 71] Received message from  20: 1|1,63,17,5,21
[ 68] Received message from  27: 1|43,4,41,6,44
[ 46] Received message from  67: 1|1,43,4,69,80
[ 76] Received message from  29: 1|43,4,41,6,55
[  9] Received message from  64: 1|1,43,4,69,80
[ 79] Received message from  80: 1|0,1,43,4,69
[ 29] Sent Broadcast: 1|43,4,41,6,55
[ 80] Sent Broadcast: 1|0,1,43,4,69
[ 51] Received message from  25: 1|63,17,5,21,20
[ 85] Received message from  65: 1|0,1,43,4,41
[ 65] Sent Broadcast: 1|0,1,43,4,41
[ 86] Received message from   7: 1|63,17,5,89,13
[  7] Sent Broadcast: 1|63,17,5,89,13
[ 82] Received message from  89: 1|0,1,63,17,5
[ 10] Received message from  76: 1|43,4,41,6,55
[ 15] Received message from  82: 1|17,5,89,13,7
[ 54] Received message from  15: 1|1,63,17,5,89
[ 27] Sent Broadcast: 1|43,4,41,6,44
[ 33] Received message from  49: 1|43,4,69,80,46
[ 65] Received message from  68: 1|0,1,43,4,41
[ 76] Received message from  10: 1|4,41,6,55,29
[ 51] Received message from  13: 1|1,63,17,5,89
[ 46] Received message from  64: 1|1,43,4,69,80
[ 68] Sent Broadcast: 1|0,1,43,4,41
[ 64] Received message from  67: 1|1,43,4,69,80
[ 15] Received message from  51: 1|63,17,5,21,20
[ 22] Received message from  39: 1|63,17,5,21,20
[ 10] Sent Broadcast: 1|4,41,6,55,29
[ 67] Received message from  46: 1|1,43,4,69,80
[  3] Received message from   9: 1|4,69,80,46,49
[ 68] Received message from  59: 1|43,4,41,6,44
[ 59] Sent Broadcast: 1|43,4,41,6,44
[ 12] Received message from  76: 1|43,4,41,6,55
[100] Received message from  89: 1|0,1,63,17,5
[ 71] Received message from  15: 1|1,63,17,5,89
[ 67] Received message from  79: 1|0,1,43,4,69
[ 20] Received message from  82: 1|17,5,89,13,7
[ 49] Received message from  64: 1|1,43,4,69,80
[ 82] Received message from  20: 1|1,63,17,5,21
[ 89] Sent Broadcast: 1|0,1,63,17,5
[ 15] Received message from  54: 1|63,17,5,21,20
[ 64] Received message from  49: 1|43,4,69,80,46
[ 49] Sent Broadcast: 1|43,4,69,80,46
[ 25] Received message from  86: 1|17,5,89,13,7
[ 76] Received message from  47: 1|4,41,6,55,2
[ 22] Received message from  51: 1|63,17,5,21,20
[ 47] Sent Broadcast: 1|4,41,6,55,2
[ 25] Received message from  39: 1|63,17,5,21,20
[ 79] Received message from  67: 1|1,43,4,69,80
[ 67] Sent Broadcast: 1|1,43,4,69,80
[ 80] Received message from  79: 1|0,1,43,4,69
[ 35] Received message from  54: 1|63,17,5,21,20
[ 79] Sent Broadcast: 1|0,1,43,4,69
[ 29] Received message from  76: 1|43,4,41,6,55
[ 51] Received message from  22: 1|17,5,21,20,39
[ 22] Sent Broadcast: 1|17,5,21,20,39
[ 64] Received message from   9: 1|4,69,80,46,49
[ 89] Received message from  20: 1|1,63,17,5,21
[ 67] Received message from  64: 1|1,43,4,69,80
[ 39] Received message from  86: 1|17,5,89,13,7
[ 82] Received message from  25: 1|63,17,5,21,20
[  3] Received message from  33: 1|4,69,80,46,49
[ 15] Received message from  71: 1|63,17,5,21,20
[ 25] Received message from  82: 1|17,5,89,13,7
[ 82] Received message from  13: 1|1,63,17,5,89
[ 79] Received message from  46: 1|1,43,4,69,80
[ 47] Received message from  76: 1|43,4,41,6,55
[ 46] Sent Broadcast: 1|1,43,4,69,80
[ 13] Received message from 100: 1|1,63,17,5,89
[ 79] Received message from  64: 1|1,43,4,69,80
[ 76] Sent Broadcast: 1|43,4,41,6,55
[ 64] Sent Broadcast: 1|1,43,4,69,80
[ 51] Received message from  39: 1|63,17,5,21,20
[ 33] Received message from   3: 1|69,80,46,49,9
[ 57] Received message from  54: 1|63,17,5,21,20
[ 77] Received message from  86: 1|17,5,89,13,7
[ 86] Received message from  25: 1|63,17,5,21,20
[ 56] Received message from  33: 1|4,69,80,46,49
[ 86] Sent Broadcast: 1|17,5,89,13,7
[ 39] Received message from  82: 1|17,5,89,13,7
[ 82] Received message from  15: 1|1,63,17,5,89
[100] Received message from  20: 1|1,63,17,5,21
[ 25] Received message from  51: 1|63,17,5,21,20
[ 15] Received message from 100: 1|1,63,17,5,89
[ 42] Received message from   3: 1|69,80,46,49,9
[ 34] Received message from  71: 1|63,17,5,21,20
[ 20] Sent Broadcast: 1|1,63,17,5,21
[ 40] Received message from  35: 1|17,5,21,20,54
[ 81] Received message from   9: 1|4,69,80,46,49
[ 89] Received message from  25: 1|63,17,5,21,20
[ 62] Received message from  54: 1|63,17,5,21,20
[ 50] Received message from  35: 1|17,5,21,20,54
[  3] Received message from  56: 1|69,80,46,49,33
[ 86] Received message from  13: 1|1,63,17,5,89
[ 82] Received message from  39: 1|63,17,5,21,20
[ 93] Received message from  33: 1|4,69,80,46,49
[ 39] Received message from  51: 1|63,17,5,21,20
[ 33] Sent Broadcast: 1|4,69,80,46,49
[ 20] Received message from 100: 1|1,63,17,5,89
[ 34] Received message from  57: 1|17,5,21,20,54
[ 51] Received message from  82: 1|17,5,89,13,7
[100] Received message from  15: 1|1,63,17,5,89
[ 91] Received message from   9: 1|4,69,80,46,49
[ 15] Sent Broadcast: 1|1,63,17,5,89
[ 42] Received message from  56: 1|69,80,46,49,33
[ 78] Received message from  35: 1|17,5,21,20,54
[ 73] Received message from  81: 1|69,80,46,49,9
[ 56] Received message from   3: 1|69,80,46,49,9
[ 71] Received message from  54: 1|63,17,5,21,20
[ 54] Received message from  71: 1|63,17,5,21,20
[ 62] Received message from  57: 1|17,5,21,20,54
[100] Received message from  25: 1|63,17,5,21,20
[ 34] Received message from  62: 1|17,5,21,20,54
[ 86] Received message from  39: 1|63,17,5,21,20
[ 25] Sent Broadcast: 1|63,17,5,21,20
[ 16] Received message from  40: 1|5,21,20,54,35
[ 57] Received message from  34: 1|17,5,21,20,71
[ 84] Received message from  35: 1|17,5,21,20,54
[ 56] Received message from  42: 1|80,46,49,9,3
[ 94] Received message from   9: 1|4,69,80,46,49
[ 82] Received message from  51: 1|63,17,5,21,20
[  3] Received message from  93: 1|69,80,46,49,33
[ 35] Sent Broadcast: 1|17,5,21,20,54
[ 74] Received message from  56: 1|69,80,46,49,33
[100] Received message from  13: 1|1,63,17,5,89
[ 13] Sent Broadcast: 1|1,63,17,5,89
[ 25] Received message from 100: 1|1,63,17,5,89
[ 91] Received message from  81: 1|69,80,46,49,9
[ 71] Received message from  57: 1|17,5,21,20,54
[ 16] Received message from  50: 1|5,21,20,54,35
[ 97] Received message from   9: 1|4,69,80,46,49
[ 16] Received message from  78: 1|5,21,20,54,35
[  9] Sent Broadcast: 1|4,69,80,46,49
[ 57] Received message from  71: 1|63,17,5,21,20
[ 89] Received message from  39: 1|63,17,5,21,20
[ 28] Received message from  93: 1|69,80,46,49,33
[ 83] Received message from  54: 1|63,17,5,21,20
[100] Received message from  82: 1|17,5,89,13,7
[ 94] Received message from  81: 1|69,80,46,49,9
[ 82] Sent Broadcast: 1|17,5,89,13,7
[ 18] Received message from  40: 1|5,21,20,54,35
[ 81] Sent Broadcast: 1|69,80,46,49,9
[ 83] Received message from  57: 1|17,5,21,20,54
[ 39] Received message from 100: 1|1,63,17,5,89
[ 57] Sent Broadcast: 1|17,5,21,20,54
[ 89] Received message from  51: 1|63,17,5,21,20
[  3] Received message from  91: 1|69,80,46,49,9
[ 19] Received message from  74: 1|80,46,49,33,56
[ 62] Received message from  34: 1|17,5,21,20,71
[100] Received message from  39: 1|63,17,5,21,20
[ 56] Received message from  93: 1|69,80,46,49,33
[ 91] Received message from   3: 1|69,80,46,49,9
[ 11] Received message from  16: 1|21,20,54,35,40
[  3] Received message from  94: 1|69,80,46,49,9
[ 91] Received message from  42: 1|80,46,49,9,3
[ 18] Received message from  50: 1|5,21,20,54,35
[ 51] Received message from 100: 1|1,63,17,5,89
[ 62] Received message from  71: 1|63,17,5,21,20
[ 38] Received message from  40: 1|5,21,20,54,35
[ 30] Received message from  84: 1|5,21,20,54,35
[ 18] Received message from  78: 1|5,21,20,54,35
[100] Received message from  54: 1|63,17,5,21,20
[ 39] Sent Broadcast: 1|63,17,5,21,20
[ 11] Received message from  18: 1|21,20,54,35,40
[  3] Received message from  97: 1|69,80,46,49,9
[ 34] Received message from  83: 1|17,5,21,20,54
[ 54] Sent Broadcast: 1|63,17,5,21,20
[ 42] Received message from  91: 1|69,80,46,49,9
[ 91] Received message from  56: 1|69,80,46,49,33
[100] Received message from  51: 1|63,17,5,21,20
[ 19] Received message from  28: 1|80,46,49,33,93
[ 51] Sent Broadcast: 1|63,17,5,21,20
[ 18] Received message from  16: 1|21,20,54,35,40
[ 93] Received message from   3: 1|69,80,46,49,9
[ 40] Received message from  84: 1|5,21,20,54,35
[ 16] Received message from  19: 1|46,49,33,56,74
[ 54] Received message from 100: 1|1,63,17,5,89
[ 74] Received message from  93: 1|69,80,46,49,33
[ 50] Received message from  40: 1|5,21,20,54,35
[ 83] Received message from  71: 1|63,17,5,21,20
[ 56] Received message from  91: 1|69,80,46,49,9
[ 14] Received message from  11: 1|20,54,35,40,16
[ 94] Received message from  42: 1|80,46,49,9,3
[ 93] Sent Broadcast: 1|69,80,46,49,33
[ 30] Received message from  28: 1|80,46,49,33,93
[ 28] Received message from  74: 1|80,46,49,33,56
[ 19] Received message from  50: 1|5,21,20,54,35
[ 38] Received message from  78: 1|5,21,20,54,35
[ 42] Received message from  94: 1|69,80,46,49,9
[ 18] Received message from  38: 1|21,20,54,35,40
[ 93] Received message from  56: 1|69,80,46,49,33
[ 42] Received message from  97: 1|69,80,46,49,9
[ 57] Received message from  62: 1|17,5,21,20,54
[100] Received message from  71: 1|63,17,5,21,20
[ 36] Received message from  28: 1|80,46,49,33,93
[ 18] Received message from  11: 1|20,54,35,40,16
[ 16] Received message from  18: 1|21,20,54,35,40
[ 48] Received message from  14: 1|54,35,40,16,11
[ 71] Sent Broadcast: 1|63,17,5,21,20
[ 50] Received message from  84: 1|5,21,20,54,35
[ 94] Received message from   3: 1|69,80,46,49,9
[ 97] Received message from  42: 1|80,46,49,9,3
[ 28] Received message from  19: 1|46,49,33,56,74
[ 57] Received message from  83: 1|17,5,21,20,54
[ 42] Sent Broadcast: 1|80,46,49,9,3
[ 52] Received message from  40: 1|5,21,20,54,35
[ 71] Received message from 100: 1|1,63,17,5,89
[ 83] Received message from  34: 1|17,5,21,20,71
[ 34] Sent Broadcast: 1|17,5,21,20,71
[ 16] Received message from  30: 1|21,20,54,35,84
[ 81] Received message from  91: 1|69,80,46,49,9
[ 52] Received message from  28: 1|80,46,49,33,93
[ 30] Received message from  50: 1|5,21,20,54,35
[ 88] Received message from  14: 1|54,35,40,16,11
[ 71] Received message from  62: 1|17,5,21,20,54
[ 40] Received message from  78: 1|5,21,20,54,35
[ 66] Received message from  40: 1|5,21,20,54,35
[ 19] Received message from  16: 1|21,20,54,35,40
[ 32] Received message from  38: 1|21,20,54,35,40
[ 56] Received message from  94: 1|69,80,46,49,9
[ 36] Received message from  74: 1|80,46,49,33,56
[ 94] Received message from  56: 1|69,80,46,49,33
[ 62] Received message from  83: 1|17,5,21,20,54
[ 11] Received message from  36: 1|46,49,33,93,28
[ 88] Received message from  48: 1|35,40,16,11,14
[ 78] Received message from  84: 1|5,21,20,54,35
[ 56] Received message from  97: 1|69,80,46,49,9
[ 48] Sent Broadcast: 1|35,40,16,11,14
[ 84] Sent Broadcast: 1|5,21,20,54,35
[ 82] Received message from 100: 1|1,63,17,5,89
[ 74] Received message from  28: 1|80,46,49,33,93
[ 40] Received message from  50: 1|5,21,20,54,35
[ 50] Received message from  78: 1|5,21,20,54,35
[ 53] Received message from  74: 1|80,46,49,33,56
[ 97] Received message from   3: 1|69,80,46,49,9
[ 38] Received message from  18: 1|21,20,54,35,40
[  3] Sent Broadcast: 1|69,80,46,49,9
[ 94] Received message from  91: 1|69,80,46,49,9
[ 78] Received message from  40: 1|5,21,20,54,35
[ 19] Received message from  30: 1|21,20,54,35,84
[ 36] Received message from  11: 1|20,54,35,40,16
[ 97] Received message from  56: 1|69,80,46,49,33
[ 71] Received message from  83: 1|17,5,21,20,54
[ 30] Received message from  19: 1|46,49,33,56,74
[ 81] Received message from  94: 1|69,80,46,49,9
[ 95] Received message from  14: 1|54,35,40,16,11
[ 11] Received message from  52: 1|21,20,54,35,40
[ 83] Received message from  62: 1|17,5,21,20,54
[ 52] Received message from  78: 1|5,21,20,54,35
[ 11] Received message from  66: 1|21,20,54,35,40
[ 91] Received message from  97: 1|69,80,46,49,9
[ 56] Sent Broadcast: 1|69,80,46,49,33
[ 14] Sent Broadcast: 1|54,35,40,16,11
[ 93] Received message from  74: 1|80,46,49,33,56
[ 78] Received message from  38: 1|21,20,54,35,40
[ 87] Received message from  28: 1|80,46,49,33,93
[ 83] Received message from 100: 1|1,63,17,5,89
[ 62] Sent Broadcast: 1|17,5,21,20,54
[ 30] Received message from  16: 1|21,20,54,35,40
[100] Sent Broadcast: 1|1,63,17,5,89
[ 48] Received message from  88: 1|35,40,16,11,14
[ 19] Received message from  36: 1|46,49,33,93,28
[ 98] Received message from  74: 1|80,46,49,33,56
[ 36] Received message from  19: 1|46,49,33,56,74
[ 50] Received message from  18: 1|21,20,54,35,40
[ 28] Received message from  30: 1|21,20,54,35,84
[ 90] Received message from  38: 1|21,20,54,35,40
[ 91] Received message from  94: 1|69,80,46,49,9
[ 84] Received message from  40: 1|5,21,20,54,35
[ 66] Received message from  32: 1|20,54,35,40,38
[ 97] Received message from  91: 1|69,80,46,49,9
[100] Received message from  83: 1|17,5,21,20,54
[ 24] Received message from  53: 1|46,49,33,56,74
[ 74] Sent Broadcast: 1|80,46,49,33,56
[ 91] Sent Broadcast: 1|69,80,46,49,9
[ 83] Sent Broadcast: 1|17,5,21,20,54
[ 16] Received message from  52: 1|21,20,54,35,40
[ 94] Received message from  97: 1|69,80,46,49,9
[ 52] Received message from  50: 1|5,21,20,54,35
[ 97] Sent Broadcast: 1|69,80,46,49,9
[ 97] Received message from  94: 1|69,80,46,49,9
[ 94] Sent Broadcast: 1|69,80,46,49,9
[ 66] Received message from  95: 1|35,40,16,11,14
[ 52] Received message from  11: 1|20,54,35,40,16
[ 98] Received message from  28: 1|80,46,49,33,93
[ 36] Received message from  30: 1|21,20,54,35,84
[ 28] Sent Broadcast: 1|80,46,49,33,93
[ 50] Received message from  16: 1|21,20,54,35,40
[ 87] Received message from  40: 1|5,21,20,54,35
[ 16] Received message from  66: 1|21,20,54,35,40
[ 96] Received message from  38: 1|21,20,54,35,40
[ 30] Received message from  36: 1|46,49,33,93,28
[ 38] Sent Broadcast: 1|21,20,54,35,40
[ 98] Received message from  53: 1|46,49,33,56,74
[ 18] Received message from  52: 1|21,20,54,35,40
[ 53] Sent Broadcast: 1|46,49,33,56,74
[ 52] Received message from  18: 1|21,20,54,35,40
[ 11] Received message from  87: 1|46,49,33,93,28
[ 75] Received message from  95: 1|35,40,16,11,14
[ 96] Received message from  32: 1|20,54,35,40,38
[ 78] Received message from  50: 1|5,21,20,54,35
[ 32] Sent Broadcast: 1|20,54,35,40,38
[ 11] Received message from  90: 1|20,54,35,40,38
[ 90] Received message from  40: 1|5,21,20,54,35
[ 66] Received message from  78: 1|5,21,20,54,35
[ 16] Received message from  87: 1|46,49,33,93,28
[ 66] Received message from  88: 1|35,40,16,11,14
[ 50] Received message from  19: 1|46,49,33,56,74
[ 84] Received message from  50: 1|5,21,20,54,35
[ 50] Received message from  30: 1|21,20,54,35,84
[ 50] Sent Broadcast: 1|5,21,20,54,35
[ 88] Received message from  95: 1|35,40,16,11,14
[ 11] Received message from  98: 1|46,49,33,56,74
[ 52] Received message from  16: 1|21,20,54,35,40
[ 18] Received message from  66: 1|21,20,54,35,40
[ 19] Received message from  52: 1|21,20,54,35,40
[ 96] Received message from  40: 1|5,21,20,54,35
[ 40] Sent Broadcast: 1|5,21,20,54,35
[ 16] Received message from  90: 1|20,54,35,40,38
[ 95] Received message from  88: 1|35,40,16,11,14
[ 52] Received message from  36: 1|46,49,33,93,28
[ 19] Received message from  98: 1|46,49,33,56,74
[ 18] Received message from  96: 1|54,35,40,38,32
[ 66] Received message from  11: 1|20,54,35,40,16
[ 84] Received message from  78: 1|5,21,20,54,35
[ 32] Received message from  66: 1|21,20,54,35,40
[ 52] Received message from  19: 1|46,49,33,56,74
[ 52] Received message from  30: 1|21,20,54,35,84
[ 74] Received message from  36: 1|46,49,33,93,28
[ 18] Received message from  87: 1|46,49,33,93,28
[ 28] Received message from  52: 1|21,20,54,35,40
[ 96] Received message from  95: 1|35,40,16,11,14
[ 95] Sent Broadcast: 1|35,40,16,11,14
[ 96] Received message from  88: 1|35,40,16,11,14
[ 78] Received message from  66: 1|21,20,54,35,40
[ 88] Sent Broadcast: 1|35,40,16,11,14
[ 66] Received message from  18: 1|21,20,54,35,40
[ 87] Received message from  11: 1|20,54,35,40,16
[ 90] Received message from  78: 1|5,21,20,54,35
[ 66] Received message from  16: 1|21,20,54,35,40
[ 87] Received message from  19: 1|46,49,33,56,74
[ 28] Received message from  98: 1|46,49,33,56,74
[ 18] Received message from  90: 1|20,54,35,40,38
[ 30] Received message from  52: 1|21,20,54,35,40
[ 87] Received message from  30: 1|21,20,54,35,84
[ 78] Received message from  18: 1|21,20,54,35,40
[ 88] Received message from  66: 1|21,20,54,35,40
[ 19] Received message from  87: 1|46,49,33,93,28
[ 66] Received message from  96: 1|54,35,40,38,32
[ 78] Received message from  16: 1|21,20,54,35,40
[ 88] Received message from  11: 1|20,54,35,40,16
[ 30] Sent Broadcast: 1|21,20,54,35,84
[ 52] Received message from  90: 1|20,54,35,40,38
[ 36] Received message from  98: 1|46,49,33,56,74
[ 98] Received message from  19: 1|46,49,33,56,74
[ 96] Received message from  78: 1|5,21,20,54,35
[ 90] Received message from  66: 1|21,20,54,35,40
[ 87] Received message from  36: 1|46,49,33,93,28
[ 30] Received message from  87: 1|46,49,33,93,28
[ 87] Received message from  18: 1|21,20,54,35,40
[ 78] Received message from  96: 1|54,35,40,38,32
[ 36] Received message from  52: 1|21,20,54,35,40
[ 52] Received message from  98: 1|46,49,33,56,74
[ 19] Sent Broadcast: 1|46,49,33,56,74
[ 78] Sent Broadcast: 1|5,21,20,54,35
[ 90] Received message from  11: 1|20,54,35,40,16
[ 66] Received message from  90: 1|20,54,35,40,38
[ 87] Received message from  16: 1|21,20,54,35,40
[ 50] Received message from  52: 1|21,20,54,35,40
[ 95] Received message from  66: 1|21,20,54,35,40
[ 53] Received message from  98: 1|46,49,33,56,74
[ 88] Received message from  96: 1|54,35,40,38,32
[ 98] Received message from  36: 1|46,49,33,93,28
[ 90] Received message from  18: 1|21,20,54,35,40
[ 36] Sent Broadcast: 1|46,49,33,93,28
[ 36] Received message from  87: 1|46,49,33,93,28
[ 78] Received message from  90: 1|20,54,35,40,38
[ 90] Received message from  16: 1|21,20,54,35,40
[ 96] Received message from  66: 1|21,20,54,35,40
[ 16] Sent Broadcast: 1|21,20,54,35,40
[ 66] Sent Broadcast: 1|21,20,54,35,40
[ 78] Received message from  52: 1|21,20,54,35,40
[ 98] Received message from  11: 1|20,54,35,40,16
[ 11] Sent Broadcast: 1|20,54,35,40,16
[ 87] Received message from  98: 1|46,49,33,56,74
[ 98] Sent Broadcast: 1|46,49,33,56,74
[ 90] Received message from  96: 1|54,35,40,38,32
[ 40] Received message from  87: 1|46,49,33,93,28
[ 96] Received message from  18: 1|21,20,54,35,40
[ 18] Sent Broadcast: 1|21,20,54,35,40
[ 87] Received message from  90: 1|20,54,35,40,38
[ 52] Received message from  87: 1|46,49,33,93,28
[ 87] Received message from  52: 1|21,20,54,35,40
[ 95] Received message from  96: 1|54,35,40,38,32
[ 96] Sent Broadcast: 1|54,35,40,38,32
[ 96] Received message from  90: 1|20,54,35,40,38
[ 90] Received message from  87: 1|46,49,33,93,28
[ 90] Sent Broadcast: 1|20,54,35,40,38
[ 90] Received message from  52: 1|21,20,54,35,40
[ 98] Received message from  87: 1|46,49,33,93,28
[ 87] Sent Broadcast: 1|46,49,33,93,28
[ 98] Received message from  52: 1|21,20,54,35,40
[ 52] Sent Broadcast: 1|21,20,54,35,40
