[  5] Received message from   1: 1|0
[ 23] Received message from   1: 1|0
[ 58] Received message from   5: 1|0,1
[133] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[107] Received message from   5: 1|0,1
[ 83] Received message from  23: 1|0,1
[ 23] Received message from 133: 1|0,1
[107] Received message from  58: 1|0,1,5
[126] Received message from   5: 1|0,1
[  5] Sent Broadcast: 1|0,1
[125] Received message from  23: 1|0,1
[ 83] Received message from 133: 1|0,1
[ 58] Received message from 107: 1|0,1,5
[125] Received message from  58: 1|0,1,5
[ 58] Sent Broadcast: 1|0,1,5
[133] Received message from  23: 1|0,1
[ 23] Sent Broadcast: 1|0,1
[ 91] Received message from 133: 1|0,1
[ 58] Received message from 125: 1|0,1,23
[ 34] Received message from 126: 1|0,1,5
[125] Received message from  83: 1|0,1,23
[125] Received message from 107: 1|0,1,5
[107] Sent Broadcast: 1|0,1,5
[ 96] Received message from 126: 1|0,1,5
[ 83] Received message from 125: 1|0,1,23
[126] Sent Broadcast: 1|0,1,5
[133] Received message from  83: 1|0,1,23
[ 83] Sent Broadcast: 1|0,1,23
[125] Received message from 133: 1|0,1
[133] Sent Broadcast: 1|0,1
[ 96] Received message from  34: 1|0,1,5,126
[107] Received message from 125: 1|0,1,23
[112] Received message from  34: 1|0,1,5,126
[ 34] Received message from  96: 1|0,1,5,126
[133] Received message from 125: 1|0,1,23
[ 96] Sent Broadcast: 1|0,1,5,126
[ 34] Sent Broadcast: 1|0,1,5,126
[125] Sent Broadcast: 1|0,1,23
[ 45] Received message from   2: 2|0
[ 77] Received message from   2: 2|0
[ 77] Received message from  45: 2|0,2
[116] Received message from   2: 2|0
[  2] Sent Broadcast: 2|0
[ 45] Received message from  77: 2|0,2
[116] Received message from  45: 2|0,2
[ 45] Received message from 116: 2|0,2
[116] Received message from  77: 2|0,2
[139] Received message from  45: 2|0,2
[ 45] Sent Broadcast: 2|0,2
[ 77] Received message from 116: 2|0,2
[139] Received message from  77: 2|0,2
[ 77] Sent Broadcast: 2|0,2
[ 77] Received message from 139: 2|0,2,45
[139] Received message from 116: 2|0,2
[116] Sent Broadcast: 2|0,2
[116] Received message from 139: 2|0,2,45
[139] Sent Broadcast: 2|0,2,45
[ 20] Received message from   3: 3|0
[ 84] Received message from   3: 3|0
[ 50] Received message from  20: 3|0,3
[111] Received message from   3: 3|0
[ 52] Received message from  84: 3|0,3
[ 76] Received message from  20: 3|0,3
[119] Received message from   3: 3|0
[  3] Sent Broadcast: 3|0
[ 76] Received message from  50: 3|0,3,20
[136] Received message from  84: 3|0,3
[102] Received message from  20: 3|0,3
[ 20] Received message from 111: 3|0,3
[ 84] Sent Broadcast: 3|0,3
[ 50] Received message from  76: 3|0,3,20
[ 21] Received message from  52: 3|0,3,84
[ 99] Received message from  50: 3|0,3,20
[103] Received message from  20: 3|0,3
[ 20] Received message from 119: 3|0,3
[ 21] Received message from 136: 3|0,3,84
[ 50] Received message from 102: 3|0,3,20
[119] Received message from 111: 3|0,3
[ 99] Received message from  76: 3|0,3,20
[136] Received message from  52: 3|0,3,84
[ 52] Sent Broadcast: 3|0,3,84
[111] Received message from  20: 3|0,3
[102] Received message from  50: 3|0,3,20
[ 50] Received message from 119: 3|0,3
[ 52] Received message from 136: 3|0,3,84
[135] Received message from 111: 3|0,3
[ 76] Received message from 102: 3|0,3,20
[111] Sent Broadcast: 3|0,3
[ 54] Received message from  99: 3|0,3,20,50
[  9] Received message from 103: 3|0,3,20
[119] Received message from  20: 3|0,3
[136] Received message from  21: 3|0,3,84,52
[ 20] Sent Broadcast: 3|0,3
[ 21] Sent Broadcast: 3|0,3,84,52
[102] Received message from  76: 3|0,3,20
[ 99] Received message from 102: 3|0,3,20
[ 76] Received message from 119: 3|0,3
[119] Received message from  50: 3|0,3,20
[ 69] Received message from 136: 3|0,3,84
[ 82] Received message from 135: 3|0,3,111
[ 76] Received message from  99: 3|0,3,20,50
[103] Received message from  76: 3|0,3,20
[ 74] Received message from 136: 3|0,3,84
[136] Sent Broadcast: 3|0,3,84
[119] Received message from 102: 3|0,3,20
[ 16] Received message from  54: 3|0,3,20,50,99
[132] Received message from  50: 3|0,3,20
[ 50] Sent Broadcast: 3|0,3,20
[ 78] Received message from   9: 3|0,3,20,103
[ 76] Received message from 103: 3|0,3,20
[119] Received message from 135: 3|0,3,111
[102] Received message from 119: 3|0,3
[102] Received message from  99: 3|0,3,20,50
[135] Sent Broadcast: 3|0,3,111
[132] Received message from 102: 3|0,3,20
[102] Sent Broadcast: 3|0,3,20
[150] Received message from  82: 3|0,3,111,135
[ 49] Received message from  54: 3|0,3,20,50,99
[109] Received message from   9: 3|0,3,20,103
[ 82] Sent Broadcast: 3|0,3,111,135
[111] Received message from 119: 3|0,3
[ 78] Received message from 103: 3|0,3,20
[ 74] Received message from  69: 3|0,3,84,136
[  9] Sent Broadcast: 3|0,3,20,103
[ 68] Received message from  74: 3|0,3,84,136
[132] Received message from  99: 3|0,3,20,50
[ 99] Sent Broadcast: 3|0,3,20,50
[ 24] Received message from  16: 3|3,20,50,99,54
[119] Received message from  76: 3|0,3,20
[ 50] Received message from 132: 3|0,3,20,102
[135] Received message from 119: 3|0,3
[119] Sent Broadcast: 3|0,3
[ 69] Received message from  74: 3|0,3,84,136
[ 80] Received message from  69: 3|0,3,84,136
[109] Received message from  78: 3|0,3,20,103,9
[ 69] Sent Broadcast: 3|0,3,84,136
[ 55] Received message from  54: 3|0,3,20,50,99
[132] Received message from  76: 3|0,3,20
[ 16] Received message from  49: 3|3,20,50,99,54
[ 49] Received message from  16: 3|3,20,50,99,54
[ 76] Received message from 132: 3|0,3,20,102
[109] Received message from 103: 3|0,3,20
[ 17] Received message from  68: 3|0,3,84,136,74
[ 56] Received message from  24: 3|20,50,99,54,16
[103] Sent Broadcast: 3|0,3,20
[ 76] Sent Broadcast: 3|0,3,20
[ 24] Sent Broadcast: 3|20,50,99,54,16
[ 80] Received message from  74: 3|0,3,84,136
[ 74] Sent Broadcast: 3|0,3,84,136
[ 78] Received message from 109: 3|0,3,20,103,9
[109] Sent Broadcast: 3|0,3,20,103,9
[110] Received message from  78: 3|0,3,20,103,9
[ 78] Sent Broadcast: 3|0,3,20,103,9
[ 56] Received message from  54: 3|0,3,20,50,99
[ 16] Received message from  55: 3|3,20,50,99,54
[ 54] Sent Broadcast: 3|0,3,20,50,99
[ 55] Received message from  16: 3|3,20,50,99,54
[ 99] Received message from 132: 3|0,3,20,102
[ 60] Received message from  68: 3|0,3,84,136,74
[132] Sent Broadcast: 3|0,3,20,102
[ 17] Received message from  80: 3|0,3,84,136,69
[ 49] Received message from  56: 3|50,99,54,16,24
[ 55] Received message from  49: 3|3,20,50,99,54
[ 80] Received message from  68: 3|0,3,84,136,74
[ 60] Received message from  17: 3|3,84,136,74,68
[ 56] Received message from  16: 3|3,20,50,99,54
[ 16] Sent Broadcast: 3|3,20,50,99,54
[ 39] Received message from 110: 3|3,20,103,9,78
[ 55] Received message from  56: 3|50,99,54,16,24
[ 17] Received message from  60: 3|3,84,136,74,68
[ 80] Received message from  17: 3|3,84,136,74,68
[ 49] Received message from  55: 3|3,20,50,99,54
[ 56] Received message from  49: 3|3,20,50,99,54
[ 60] Received message from  80: 3|0,3,84,136,69
[149] Received message from  68: 3|0,3,84,136,74
[ 56] Sent Broadcast: 3|50,99,54,16,24
[ 68] Sent Broadcast: 3|0,3,84,136,74
[ 68] Received message from  80: 3|0,3,84,136,69
[ 49] Received message from 110: 3|3,20,103,9,78
[110] Sent Broadcast: 3|3,20,103,9,78
[ 56] Received message from  55: 3|3,20,50,99,54
[ 55] Sent Broadcast: 3|3,20,50,99,54
[110] Received message from  49: 3|3,20,50,99,54
[ 92] Received message from  17: 3|3,84,136,74,68
[ 49] Sent Broadcast: 3|3,20,50,99,54
[ 80] Received message from  60: 3|3,84,136,74,68
[ 74] Received message from  80: 3|0,3,84,136,69
[149] Received message from  17: 3|3,84,136,74,68
[ 17] Received message from 149: 3|3,84,136,74,68
[ 17] Sent Broadcast: 3|3,84,136,74,68
[ 92] Received message from  60: 3|3,84,136,74,68
[ 60] Received message from  92: 3|84,136,74,68,17
[149] Received message from  80: 3|0,3,84,136,69
[ 80] Sent Broadcast: 3|0,3,84,136,69
[149] Received message from  60: 3|3,84,136,74,68
[ 60] Sent Broadcast: 3|3,84,136,74,68
[ 60] Received message from 149: 3|3,84,136,74,68
[149] Received message from  92: 3|84,136,74,68,17
[ 80] Received message from 149: 3|3,84,136,74,68
[ 92] Sent Broadcast: 3|84,136,74,68,17
[ 92] Received message from 149: 3|3,84,136,74,68
[149] Sent Broadcast: 3|3,84,136,74,68
[ 67] Received message from   4: 4|0
[ 94] Received message from   4: 4|0
[121] Received message from   4: 4|0
[ 94] Received message from  67: 4|0,4
[ 67] Received message from  94: 4|0,4
[131] Received message from   4: 4|0
[  4] Sent Broadcast: 4|0
[121] Received message from  67: 4|0,4
[ 67] Sent Broadcast: 4|0,4
[ 67] Received message from 121: 4|0,4
[121] Received message from  94: 4|0,4
[ 94] Sent Broadcast: 4|0,4
[ 19] Received message from 131: 4|0,4
[ 94] Received message from 121: 4|0,4
[131] Sent Broadcast: 4|0,4
[121] Sent Broadcast: 4|0,4
[100] Received message from  19: 4|0,4,131
[129] Received message from  19: 4|0,4,131
[ 19] Sent Broadcast: 4|0,4,131
[ 51] Received message from 100: 4|0,4,131,19
[ 98] Received message from 100: 4|0,4,131,19
[100] Sent Broadcast: 4|0,4,131,19
[ 12] Received message from 129: 4|0,4,131,19
[141] Received message from  51: 4|0,4,131,19,100
[ 51] Sent Broadcast: 4|0,4,131,19,100
[ 47] Received message from 129: 4|0,4,131,19
[ 15] Received message from 141: 4|4,131,19,100,51
[ 87] Received message from  98: 4|0,4,131,19,100
[ 47] Received message from  12: 4|0,4,131,19,129
[141] Sent Broadcast: 4|4,131,19,100,51
[117] Received message from 129: 4|0,4,131,19
[ 12] Received message from  47: 4|0,4,131,19,129
[128] Received message from  98: 4|0,4,131,19,100
[ 98] Sent Broadcast: 4|0,4,131,19,100
[ 90] Received message from  12: 4|0,4,131,19,129
[138] Received message from 129: 4|0,4,131,19
[117] Received message from  47: 4|0,4,131,19,129
[129] Sent Broadcast: 4|0,4,131,19
[ 86] Received message from  87: 4|4,131,19,100,98
[ 12] Received message from 117: 4|0,4,131,19,129
[117] Received message from  12: 4|0,4,131,19,129
[122] Received message from  87: 4|4,131,19,100,98
[ 87] Sent Broadcast: 4|4,131,19,100,98
[138] Received message from  47: 4|0,4,131,19,129
[ 47] Received message from 117: 4|0,4,131,19,129
[ 47] Sent Broadcast: 4|0,4,131,19,129
[ 12] Received message from 138: 4|0,4,131,19,129
[138] Received message from  12: 4|0,4,131,19,129
[  7] Received message from  90: 4|4,131,19,129,12
[  8] Received message from  86: 4|131,19,100,98,87
[ 12] Sent Broadcast: 4|0,4,131,19,129
[  8] Received message from 122: 4|131,19,100,98,87
[ 90] Received message from 117: 4|0,4,131,19,129
[ 47] Received message from 138: 4|0,4,131,19,129
[ 14] Received message from  90: 4|4,131,19,129,12
[ 71] Received message from  86: 4|131,19,100,98,87
[138] Received message from 117: 4|0,4,131,19,129
[ 71] Received message from 122: 4|131,19,100,98,87
[117] Sent Broadcast: 4|0,4,131,19,129
[ 14] Received message from   7: 4|131,19,129,12,90
[ 48] Received message from 138: 4|0,4,131,19,129
[117] Received message from  90: 4|4,131,19,129,12
[ 90] Sent Broadcast: 4|4,131,19,129,12
[ 71] Received message from   8: 4|19,100,98,87,86
[122] Received message from  86: 4|131,19,100,98,87
[ 86] Received message from 122: 4|131,19,100,98,87
[117] Received message from 138: 4|0,4,131,19,129
[ 42] Received message from   7: 4|131,19,129,12,90
[  7] Received message from  14: 4|131,19,129,12,90
[138] Sent Broadcast: 4|0,4,131,19,129
[  7] Sent Broadcast: 4|131,19,129,12,90
[  8] Received message from  71: 4|19,100,98,87,86
[140] Received message from  86: 4|131,19,100,98,87
[ 86] Sent Broadcast: 4|131,19,100,98,87
[122] Received message from   8: 4|19,100,98,87,86
[  8] Sent Broadcast: 4|19,100,98,87,86
[ 42] Received message from  14: 4|131,19,129,12,90
[ 14] Sent Broadcast: 4|131,19,129,12,90
[ 14] Received message from  42: 4|19,129,12,90,7
[ 42] Sent Broadcast: 4|19,129,12,90,7
[140] Received message from 122: 4|131,19,100,98,87
[ 93] Received message from  71: 4|19,100,98,87,86
[122] Sent Broadcast: 4|131,19,100,98,87
[  6] Received message from 140: 4|19,100,98,87,86
[122] Received message from  71: 4|19,100,98,87,86
[ 38] Received message from  93: 4|100,98,87,86,71
[ 71] Received message from 140: 4|19,100,98,87,86
[140] Received message from  71: 4|19,100,98,87,86
[ 40] Received message from  93: 4|100,98,87,86,71
[122] Received message from 140: 4|19,100,98,87,86
[145] Received message from  71: 4|19,100,98,87,86
[ 71] Sent Broadcast: 4|19,100,98,87,86
[ 59] Received message from   6: 4|100,98,87,86,140
[ 40] Received message from  38: 4|98,87,86,71,93
[ 61] Received message from  93: 4|100,98,87,86,71
[134] Received message from 140: 4|19,100,98,87,86
[140] Sent Broadcast: 4|19,100,98,87,86
[127] Received message from   6: 4|100,98,87,86,140
[ 61] Received message from  38: 4|98,87,86,71,93
[ 40] Received message from 145: 4|100,98,87,86,71
[ 64] Received message from  93: 4|100,98,87,86,71
[ 38] Received message from  40: 4|98,87,86,71,93
[127] Received message from  59: 4|98,87,86,140,6
[ 38] Received message from  61: 4|98,87,86,71,93
[134] Received message from   6: 4|100,98,87,86,140
[  6] Sent Broadcast: 4|100,98,87,86,140
[ 59] Received message from 127: 4|98,87,86,140,6
[ 64] Received message from  38: 4|98,87,86,71,93
[ 97] Received message from  93: 4|100,98,87,86,71
[  6] Received message from 134: 4|100,98,87,86,140
[ 61] Received message from 145: 4|100,98,87,86,71
[ 40] Received message from  61: 4|98,87,86,71,93
[ 61] Received message from  40: 4|98,87,86,71,93
[145] Received message from  93: 4|100,98,87,86,71
[ 93] Sent Broadcast: 4|100,98,87,86,71
[ 59] Received message from 134: 4|100,98,87,86,140
[134] Received message from  59: 4|98,87,86,140,6
[ 59] Sent Broadcast: 4|98,87,86,140,6
[ 38] Received message from  64: 4|98,87,86,71,93
[ 65] Received message from 127: 4|98,87,86,140,6
[ 97] Received message from  38: 4|98,87,86,71,93
[ 38] Sent Broadcast: 4|98,87,86,71,93
[ 93] Received message from 145: 4|100,98,87,86,71
[145] Sent Broadcast: 4|100,98,87,86,71
[ 64] Received message from  61: 4|98,87,86,71,93
[ 38] Received message from  97: 4|98,87,86,71,93
[134] Received message from 127: 4|98,87,86,140,6
[ 65] Received message from 134: 4|100,98,87,86,140
[127] Sent Broadcast: 4|98,87,86,140,6
[ 64] Received message from  40: 4|98,87,86,71,93
[ 40] Received message from  64: 4|98,87,86,71,93
[ 97] Received message from  61: 4|98,87,86,71,93
[ 61] Received message from  97: 4|98,87,86,71,93
[134] Received message from  65: 4|87,86,140,6,127
[ 65] Sent Broadcast: 4|87,86,140,6,127
[127] Received message from 134: 4|100,98,87,86,140
[134] Sent Broadcast: 4|100,98,87,86,140
[145] Received message from  40: 4|98,87,86,71,93
[ 40] Sent Broadcast: 4|98,87,86,71,93
[ 61] Received message from  64: 4|98,87,86,71,93
[ 64] Received message from  97: 4|98,87,86,71,93
[ 97] Sent Broadcast: 4|98,87,86,71,93
[ 97] Received message from  64: 4|98,87,86,71,93
[145] Received message from  61: 4|98,87,86,71,93
[ 64] Sent Broadcast: 4|98,87,86,71,93
[ 61] Sent Broadcast: 4|98,87,86,71,93
[ 36] Received message from  10: 10|0
[137] Received message from  10: 10|0
[ 10] Sent Broadcast: 10|0
[137] Received message from  36: 10|0,10
[ 36] Sent Broadcast: 10|0,10
[ 36] Received message from 137: 10|0,10
[137] Sent Broadcast: 10|0,10
[ 13] Received message from  11: 11|0
[ 27] Received message from  11: 11|0
[ 27] Received message from  13: 11|0,11
[120] Received message from  11: 11|0
[ 11] Sent Broadcast: 11|0
[ 13] Received message from  27: 11|0,11
[ 29] Received message from  13: 11|0,11
[ 13] Sent Broadcast: 11|0,11
[ 29] Received message from  27: 11|0,11
[ 27] Received message from  29: 11|0,11,13
[ 43] Received message from  27: 11|0,11
[123] Received message from  29: 11|0,11,13
[ 29] Sent Broadcast: 11|0,11,13
[113] Received message from  27: 11|0,11
[123] Received message from  27: 11|0,11
[ 27] Sent Broadcast: 11|0,11
[113] Received message from  43: 11|0,11,27
[ 43] Received message from 113: 11|0,11,27
[ 27] Received message from 123: 11|0,11,13,29
[143] Received message from  43: 11|0,11,27
[ 43] Sent Broadcast: 11|0,11,27
[146] Received message from 123: 11|0,11,13,29
[123] Sent Broadcast: 11|0,11,13,29
[143] Received message from 113: 11|0,11,27
[113] Sent Broadcast: 11|0,11,27
[118] Received message from 146: 11|0,11,13,29,123
[146] Sent Broadcast: 11|0,11,13,29,123
[113] Received message from 143: 11|0,11,27,43
[143] Sent Broadcast: 11|0,11,27,43
[108] Received message from 118: 11|11,13,29,123,146
[118] Sent Broadcast: 11|11,13,29,123,146
[ 26] Received message from 108: 11|13,29,123,146,118
[ 30] Received message from 108: 11|13,29,123,146,118
[108] Sent Broadcast: 11|13,29,123,146,118
[ 30] Received message from  26: 11|29,123,146,118,108
[ 26] Received message from  30: 11|29,123,146,118,108
[101] Received message from  26: 11|29,123,146,118,108
[ 26] Sent Broadcast: 11|29,123,146,118,108
[101] Received message from  30: 11|29,123,146,118,108
[ 30] Sent Broadcast: 11|29,123,146,118,108
[ 30] Received message from 101: 11|123,146,118,108,26
[101] Sent Broadcast: 11|123,146,118,108,26
[ 25] Received message from  18: 18|0
[ 70] Received message from  18: 18|0
[ 72] Received message from  18: 18|0
[ 70] Received message from  25: 18|0,18
[ 25] Sent Broadcast: 18|0,18
[ 79] Received message from  18: 18|0
[ 25] Received message from  70: 18|0,18
[ 18] Sent Broadcast: 18|0
[ 70] Received message from  72: 18|0,18
[ 72] Received message from  70: 18|0,18
[ 79] Received message from  72: 18|0,18
[ 70] Received message from  79: 18|0,18
[ 72] Sent Broadcast: 18|0,18
[ 79] Received message from  70: 18|0,18
[ 72] Received message from  79: 18|0,18
[ 85] Received message from  70: 18|0,18
[ 70] Sent Broadcast: 18|0,18
[ 85] Received message from  79: 18|0,18
[ 79] Sent Broadcast: 18|0,18
[ 79] Received message from  85: 18|0,18,70
[ 85] Sent Broadcast: 18|0,18,70
[ 75] Received message from  22: 22|0
[ 22] Sent Broadcast: 22|0
[ 66] Received message from  75: 22|0,22
[ 75] Sent Broadcast: 22|0,22
[ 31] Received message from  28: 28|0
[ 89] Received message from  28: 28|0
[106] Received message from  28: 28|0
[ 89] Received message from  31: 28|0,28
[ 28] Sent Broadcast: 28|0
[ 31] Received message from  89: 28|0,28
[106] Received message from  31: 28|0,28
[ 31] Sent Broadcast: 28|0,28
[ 31] Received message from 106: 28|0,28
[106] Received message from  89: 28|0,28
[ 89] Sent Broadcast: 28|0,28
[ 89] Received message from 106: 28|0,28
[106] Sent Broadcast: 28|0,28
[105] Received message from  32: 32|0
[142] Received message from  32: 32|0
[148] Received message from  32: 32|0
[142] Received message from 105: 32|0,32
[ 32] Sent Broadcast: 32|0
[105] Received message from 142: 32|0,32
[144] Received message from 105: 32|0,32
[105] Received message from 148: 32|0,32
[148] Received message from 142: 32|0,32
[142] Sent Broadcast: 32|0,32
[142] Received message from 148: 32|0,32
[148] Received message from 105: 32|0,32
[105] Sent Broadcast: 32|0,32
[144] Received message from 148: 32|0,32
[148] Received message from 144: 32|0,32,105
[148] Sent Broadcast: 32|0,32
[144] Sent Broadcast: 32|0,32,105
[ 57] Received message from  33: 33|0
[ 33] Sent Broadcast: 33|0
[104] Received message from  35: 35|0
[ 41] Received message from 104: 35|0,35
[147] Received message from  35: 35|0
[ 35] Sent Broadcast: 35|0
[147] Received message from 104: 35|0,35
[104] Sent Broadcast: 35|0,35
[147] Received message from  41: 35|0,35,104
[ 41] Sent Broadcast: 35|0,35,104
[ 41] Received message from 147: 35|0,35
[104] Received message from 147: 35|0,35
[147] Sent Broadcast: 35|0,35
[ 44] Received message from  37: 37|0
[ 81] Received message from  37: 37|0
[ 37] Sent Broadcast: 37|0
[ 81] Received message from  44: 37|0,37
[ 44] Sent Broadcast: 37|0,37
[ 44] Received message from  81: 37|0,37
[ 81] Sent Broadcast: 37|0,37
[ 88] Received message from  46: 46|0
[ 46] Sent Broadcast: 46|0
[130] Received message from  88: 46|0,46
[ 88] Sent Broadcast: 46|0,46
[124] Received message from 130: 46|0,46,88
[130] Sent Broadcast: 46|0,46,88
[ 62] Received message from  53: 53|0
[115] Received message from  53: 53|0
[ 53] Sent Broadcast: 53|0
[115] Received message from  62: 53|0,53
[ 62] Sent Broadcast: 53|0,53
[ 62] Received message from 115: 53|0,53
[115] Sent Broadcast: 53|0,53
[ 73] Received message from  63: 63|0
[ 63] Sent Broadcast: 63|0
[114] Received message from  95: 95|0
[ 95] Sent Broadcast: 95|0
