[ 16] Received message from   1: 1|0
[ 33] Received message from   1: 1|0
[ 33] Received message from  16: 1|0,1
[ 75] Received message from   1: 1|0
[ 75] Received message from  16: 1|0,1
[ 16] Received message from  33: 1|0,1
[ 99] Received message from   1: 1|0
[ 59] Received message from  33: 1|0,1
[ 16] Received message from  75: 1|0,1
[135] Received message from  16: 1|0,1
[135] Received message from   1: 1|0
[ 25] Received message from  99: 1|0,1
[ 33] Received message from  75: 1|0,1
[ 16] Sent Broadcast: 1|0,1
[  1] Sent Broadcast: 1|0
[ 75] Received message from  33: 1|0,1
[ 51] Received message from  59: 1|0,1,33
[ 50] Received message from  99: 1|0,1
[ 53] Received message from  75: 1|0,1
[ 78] Received message from  33: 1|0,1
[ 16] Received message from 135: 1|0,1
[ 53] Received message from  59: 1|0,1,33
[ 51] Received message from  99: 1|0,1
[ 50] Received message from  25: 1|0,1,99
[ 33] Received message from 135: 1|0,1
[ 25] Received message from  50: 1|0,1,99
[ 59] Received message from  75: 1|0,1
[135] Received message from  33: 1|0,1
[ 33] Sent Broadcast: 1|0,1
[ 54] Received message from  59: 1|0,1,33
[ 42] Received message from  78: 1|0,1,33
[ 37] Received message from  53: 1|0,1,75
[135] Received message from  75: 1|0,1
[ 59] Received message from 135: 1|0,1
[ 51] Received message from  25: 1|0,1,99
[112] Received message from  99: 1|0,1
[112] Received message from  50: 1|0,1,99
[ 25] Received message from  51: 1|0,1,33,59
[ 75] Sent Broadcast: 1|0,1
[120] Received message from  78: 1|0,1,33
[118] Received message from  99: 1|0,1
[ 37] Received message from  54: 1|0,1,33,59
[ 52] Received message from  53: 1|0,1,75
[ 75] Received message from 135: 1|0,1
[ 60] Received message from  25: 1|0,1,99
[100] Received message from  42: 1|0,1,33,78
[ 75] Received message from  59: 1|0,1,33
[118] Received message from  50: 1|0,1,99
[ 50] Sent Broadcast: 1|0,1,99
[ 45] Received message from  37: 1|0,1,75,53
[ 25] Received message from 112: 1|0,1,99
[ 54] Received message from  51: 1|0,1,33,59
[135] Received message from  99: 1|0,1
[ 99] Sent Broadcast: 1|0,1
[134] Received message from  78: 1|0,1,33
[ 37] Received message from  52: 1|0,1,75,53
[ 51] Received message from  54: 1|0,1,33,59
[ 78] Sent Broadcast: 1|0,1,33
[ 42] Received message from 120: 1|0,1,33,78
[ 54] Received message from  53: 1|0,1,75
[ 52] Received message from  37: 1|0,1,75,53
[ 60] Received message from  51: 1|0,1,33,59
[ 71] Received message from  25: 1|0,1,99
[120] Received message from  42: 1|0,1,33,78
[ 99] Received message from 135: 1|0,1
[135] Sent Broadcast: 1|0,1
[ 50] Received message from 112: 1|0,1,99
[ 25] Received message from 118: 1|0,1,99
[132] Received message from  59: 1|0,1,33
[120] Received message from 100: 1|0,1,33,78,42
[ 45] Received message from  52: 1|0,1,75,53
[ 54] Received message from  37: 1|0,1,75,53
[ 52] Received message from  45: 1|0,1,75,53,37
[111] Received message from  25: 1|0,1,99
[ 99] Received message from  51: 1|0,1,33,59
[ 53] Received message from  54: 1|0,1,33,59
[134] Received message from  42: 1|0,1,33,78
[ 42] Sent Broadcast: 1|0,1,33,78
[118] Received message from 112: 1|0,1,99
[112] Sent Broadcast: 1|0,1,99
[ 59] Received message from  53: 1|0,1,75
[ 43] Received message from 120: 1|0,1,33,78
[ 50] Received message from 118: 1|0,1,99
[ 21] Received message from  60: 1|0,1,99,25
[ 42] Received message from 134: 1|0,1,33,78
[135] Received message from  59: 1|0,1,33
[ 65] Received message from  37: 1|0,1,75,53
[ 38] Received message from  71: 1|0,1,99,25
[ 76] Received message from  52: 1|0,1,75,53
[ 59] Sent Broadcast: 1|0,1,33
[121] Received message from 100: 1|0,1,33,78,42
[112] Received message from  25: 1|0,1,99
[111] Received message from  51: 1|0,1,33,59
[ 51] Sent Broadcast: 1|0,1,33,59
[107] Received message from  45: 1|0,1,75,53,37
[ 37] Received message from 132: 1|0,1,33,59
[111] Received message from  71: 1|0,1,99,25
[112] Received message from 118: 1|0,1,99
[100] Received message from 120: 1|0,1,33,78
[118] Received message from  25: 1|0,1,99
[ 76] Received message from  54: 1|0,1,33,59
[ 71] Sent Broadcast: 1|0,1,99,25
[118] Sent Broadcast: 1|0,1,99
[134] Received message from 100: 1|0,1,33,78,42
[  7] Received message from  43: 1|0,1,33,78,120
[ 65] Received message from  53: 1|0,1,75
[ 25] Sent Broadcast: 1|0,1,99
[100] Sent Broadcast: 1|0,1,33,78,42
[ 32] Received message from  60: 1|0,1,99,25
[ 86] Received message from 121: 1|1,33,78,42,100
[132] Received message from  52: 1|0,1,75,53
[121] Sent Broadcast: 1|1,33,78,42,100
[ 82] Received message from 107: 1|1,75,53,37,45
[ 76] Received message from  37: 1|0,1,75,53
[ 37] Received message from  76: 1|0,1,75,53,52
[100] Received message from 134: 1|0,1,33,78
[ 51] Received message from  60: 1|0,1,99,25
[ 45] Received message from 132: 1|0,1,33,59
[ 21] Received message from  38: 1|0,1,99,25,71
[ 52] Sent Broadcast: 1|0,1,75,53
[107] Sent Broadcast: 1|1,75,53,37,45
[ 32] Received message from 111: 1|0,1,99,25
[ 76] Received message from  65: 1|0,1,75,53,37
[ 30] Received message from  43: 1|0,1,33,78,120
[134] Received message from 120: 1|0,1,33,78
[132] Received message from  45: 1|0,1,75,53,37
[ 43] Sent Broadcast: 1|0,1,33,78,120
[120] Sent Broadcast: 1|0,1,33,78
[ 45] Sent Broadcast: 1|0,1,75,53,37
[ 30] Received message from   7: 1|1,33,78,120,43
[ 52] Received message from 132: 1|0,1,33,59
[ 21] Received message from  32: 1|0,1,99,25,60
[ 76] Received message from  53: 1|0,1,75
[ 82] Received message from  65: 1|0,1,75,53,37
[120] Received message from 134: 1|0,1,33,78
[ 55] Received message from  60: 1|0,1,99,25
[134] Sent Broadcast: 1|0,1,33,78
[ 54] Received message from  76: 1|0,1,75,53,52
[ 44] Received message from   7: 1|1,33,78,120,43
[ 32] Received message from  21: 1|0,1,99,25,60
[ 36] Received message from  82: 1|75,53,37,45,107
[132] Received message from  54: 1|0,1,33,59
[ 54] Sent Broadcast: 1|0,1,33,59
[ 32] Received message from  38: 1|0,1,99,25,71
[ 38] Received message from 111: 1|0,1,99,25
[ 53] Received message from 132: 1|0,1,33,59
[132] Received message from  37: 1|0,1,75,53
[ 38] Received message from  32: 1|0,1,99,25,60
[ 65] Received message from  76: 1|0,1,75,53,52
[ 83] Received message from  60: 1|0,1,99,25
[114] Received message from   7: 1|1,33,78,120,43
[ 47] Received message from  38: 1|0,1,99,25,71
[ 37] Sent Broadcast: 1|0,1,75,53
[ 38] Received message from  21: 1|0,1,99,25,60
[ 21] Received message from  55: 1|0,1,99,25,60
[ 34] Received message from  36: 1|53,37,45,107,82
[132] Received message from  53: 1|0,1,75
[ 65] Received message from  82: 1|75,53,37,45,107
[ 47] Received message from  32: 1|0,1,99,25,60
[ 54] Received message from 132: 1|0,1,33,59
[ 55] Received message from  38: 1|0,1,99,25,71
[ 23] Received message from  44: 1|33,78,120,43,7
[ 53] Sent Broadcast: 1|0,1,75
[119] Received message from   7: 1|1,33,78,120,43
[ 51] Received message from 111: 1|0,1,99,25
[111] Received message from  60: 1|0,1,99,25
[  7] Sent Broadcast: 1|1,33,78,120,43
[ 23] Received message from 114: 1|33,78,120,43,7
[ 39] Received message from  36: 1|53,37,45,107,82
[ 18] Received message from  47: 1|1,99,25,71,38
[132] Received message from  65: 1|0,1,75,53,37
[ 21] Received message from  83: 1|0,1,99,25,60
[ 65] Sent Broadcast: 1|0,1,75,53,37
[ 55] Received message from  32: 1|0,1,99,25,60
[117] Received message from  82: 1|75,53,37,45,107
[ 32] Received message from  55: 1|0,1,99,25,60
[ 31] Received message from  44: 1|33,78,120,43,7
[ 23] Received message from 119: 1|33,78,120,43,7
[ 55] Received message from  21: 1|0,1,99,25,60
[132] Received message from  76: 1|0,1,75,53,52
[ 44] Received message from 114: 1|33,78,120,43,7
[145] Received message from  60: 1|0,1,99,25
[ 31] Received message from  23: 1|78,120,43,7,44
[ 11] Received message from  34: 1|37,45,107,82,36
[117] Received message from  36: 1|53,37,45,107,82
[ 82] Sent Broadcast: 1|75,53,37,45,107
[ 83] Received message from  38: 1|0,1,99,25,71
[ 32] Received message from  47: 1|1,99,25,71,38
[ 65] Received message from 132: 1|0,1,33,59
[ 76] Sent Broadcast: 1|0,1,75,53,52
[ 36] Sent Broadcast: 1|53,37,45,107,82
[ 60] Sent Broadcast: 1|0,1,99,25
[ 83] Received message from  32: 1|0,1,99,25,60
[ 55] Received message from 111: 1|0,1,99,25
[ 83] Received message from  21: 1|0,1,99,25,60
[ 31] Received message from 119: 1|33,78,120,43,7
[ 76] Received message from 132: 1|0,1,33,59
[ 39] Received message from  34: 1|37,45,107,82,36
[132] Sent Broadcast: 1|0,1,33,59
[ 11] Received message from  39: 1|37,45,107,82,36
[ 38] Received message from  55: 1|0,1,99,25,60
[105] Received message from  38: 1|0,1,99,25,71
[119] Received message from 114: 1|33,78,120,43,7
[ 40] Received message from  18: 1|99,25,71,38,47
[ 32] Received message from  83: 1|0,1,99,25,60
[114] Sent Broadcast: 1|33,78,120,43,7
[ 60] Received message from 111: 1|0,1,99,25
[ 21] Received message from 145: 1|0,1,99,25,60
[ 44] Received message from 119: 1|33,78,120,43,7
[105] Received message from  32: 1|0,1,99,25,60
[ 23] Received message from  31: 1|78,120,43,7,44
[ 39] Received message from  11: 1|45,107,82,36,34
[109] Received message from  21: 1|0,1,99,25,60
[ 11] Received message from 117: 1|53,37,45,107,82
[114] Received message from  44: 1|33,78,120,43,7
[ 40] Received message from  47: 1|1,99,25,71,38
[114] Received message from  23: 1|78,120,43,7,44
[ 98] Received message from  34: 1|37,45,107,82,36
[ 34] Received message from  39: 1|37,45,107,82,36
[ 80] Received message from  18: 1|99,25,71,38,47
[ 34] Received message from 117: 1|53,37,45,107,82
[111] Received message from  38: 1|0,1,99,25,71
[109] Received message from  32: 1|0,1,99,25,60
[ 71] Received message from 111: 1|0,1,99,25
[145] Received message from  21: 1|0,1,99,25,60
[ 80] Received message from  40: 1|25,71,38,47,18
[ 47] Received message from  55: 1|0,1,99,25,60
[ 32] Received message from 145: 1|0,1,99,25,60
[ 41] Received message from  31: 1|78,120,43,7,44
[114] Received message from 119: 1|33,78,120,43,7
[ 21] Sent Broadcast: 1|0,1,99,25,60
[119] Received message from  44: 1|33,78,120,43,7
[119] Sent Broadcast: 1|33,78,120,43,7
[ 36] Received message from 117: 1|53,37,45,107,82
[ 98] Received message from  11: 1|45,107,82,36,34
[ 44] Sent Broadcast: 1|33,78,120,43,7
[115] Received message from  38: 1|0,1,99,25,71
[138] Received message from  18: 1|99,25,71,38,47
[ 55] Received message from  47: 1|1,99,25,71,38
[ 32] Received message from 105: 1|1,99,25,71,38
[ 38] Received message from  83: 1|0,1,99,25,60
[117] Received message from  34: 1|37,45,107,82,36
[119] Received message from  23: 1|78,120,43,7,44
[ 11] Received message from  98: 1|45,107,82,36,34
[ 83] Received message from  55: 1|0,1,99,25,60
[ 23] Sent Broadcast: 1|78,120,43,7,44
[ 40] Received message from  80: 1|25,71,38,47,18
[ 38] Received message from 145: 1|0,1,99,25,60
[ 47] Received message from 105: 1|1,99,25,71,38
[111] Received message from  32: 1|0,1,99,25,60
[140] Received message from  18: 1|99,25,71,38,47
[ 39] Received message from 117: 1|53,37,45,107,82
[ 18] Sent Broadcast: 1|99,25,71,38,47
[110] Received message from  40: 1|25,71,38,47,18
[ 98] Received message from  39: 1|37,45,107,82,36
[145] Received message from 111: 1|0,1,99,25
[119] Received message from  31: 1|78,120,43,7,44
[111] Sent Broadcast: 1|0,1,99,25
[ 31] Sent Broadcast: 1|78,120,43,7,44
[ 55] Received message from  83: 1|0,1,99,25,60
[138] Received message from  38: 1|0,1,99,25,71
[ 32] Received message from 109: 1|1,99,25,60,21
[ 13] Received message from  98: 1|45,107,82,36,34
[ 28] Received message from  41: 1|120,43,7,44,31
[ 40] Received message from 138: 1|25,71,38,47,18
[117] Received message from  11: 1|45,107,82,36,34
[ 47] Received message from 145: 1|0,1,99,25,60
[105] Received message from  47: 1|1,99,25,71,38
[137] Received message from  34: 1|37,45,107,82,36
[ 34] Sent Broadcast: 1|37,45,107,82,36
[115] Received message from  40: 1|25,71,38,47,18
[117] Received message from  39: 1|37,45,107,82,36
[110] Received message from  80: 1|25,71,38,47,18
[ 55] Received message from 109: 1|1,99,25,60,21
[ 32] Received message from 115: 1|1,99,25,71,38
[ 79] Received message from  41: 1|120,43,7,44,31
[ 80] Received message from 138: 1|25,71,38,47,18
[ 98] Received message from 117: 1|53,37,45,107,82
[ 74] Received message from  28: 1|43,7,44,31,41
[115] Received message from  32: 1|0,1,99,25,60
[117] Sent Broadcast: 1|53,37,45,107,82
[ 39] Received message from  98: 1|45,107,82,36,34
[145] Received message from  38: 1|0,1,99,25,71
[ 40] Received message from 115: 1|1,99,25,71,38
[138] Received message from  40: 1|25,71,38,47,18
[ 66] Received message from 109: 1|1,99,25,60,21
[ 80] Received message from 110: 1|71,38,47,18,40
[ 40] Received message from 140: 1|25,71,38,47,18
[122] Received message from  11: 1|45,107,82,36,34
[105] Received message from  55: 1|0,1,99,25,60
[122] Received message from  39: 1|37,45,107,82,36
[ 39] Sent Broadcast: 1|37,45,107,82,36
[ 55] Received message from 105: 1|1,99,25,71,38
[ 11] Received message from 137: 1|45,107,82,36,34
[ 79] Received message from  28: 1|43,7,44,31,41
[115] Received message from  47: 1|1,99,25,71,38
[138] Received message from  80: 1|25,71,38,47,18
[105] Received message from  83: 1|0,1,99,25,60
[131] Received message from  41: 1|120,43,7,44,31
[ 28] Received message from  79: 1|43,7,44,31,41
[145] Received message from  32: 1|0,1,99,25,60
[109] Received message from  55: 1|0,1,99,25,60
[115] Received message from 138: 1|25,71,38,47,18
[102] Received message from  74: 1|7,44,31,41,28
[147] Received message from  38: 1|0,1,99,25,71
[140] Received message from  40: 1|25,71,38,47,18
[131] Received message from  79: 1|43,7,44,31,41
[ 55] Received message from 145: 1|0,1,99,25,60
[ 93] Received message from  98: 1|45,107,82,36,34
[138] Received message from  47: 1|1,99,25,71,38
[111] Received message from  55: 1|0,1,99,25,60
[125] Received message from  11: 1|45,107,82,36,34
[ 38] Sent Broadcast: 1|0,1,99,25,71
[144] Received message from 110: 1|71,38,47,18,40
[ 80] Received message from 140: 1|25,71,38,47,18
[ 39] Received message from 122: 1|107,82,36,34,11
[ 69] Received message from 109: 1|1,99,25,60,21
[140] Received message from  80: 1|25,71,38,47,18
[ 47] Received message from 115: 1|1,99,25,71,38
[ 17] Received message from  13: 1|107,82,36,34,98
[144] Received message from  40: 1|25,71,38,47,18
[ 13] Received message from 137: 1|45,107,82,36,34
[102] Received message from  28: 1|43,7,44,31,41
[ 17] Received message from  66: 1|99,25,60,21,109
[140] Received message from 138: 1|25,71,38,47,18
[136] Received message from  41: 1|120,43,7,44,31
[ 41] Sent Broadcast: 1|120,43,7,44,31
[147] Received message from  32: 1|0,1,99,25,60
[109] Received message from  83: 1|0,1,99,25,60
[ 32] Sent Broadcast: 1|0,1,99,25,60
[ 83] Received message from 145: 1|0,1,99,25,60
[136] Received message from  74: 1|7,44,31,41,28
[137] Received message from  11: 1|45,107,82,36,34
[ 13] Received message from  93: 1|107,82,36,34,98
[ 66] Received message from  69: 1|99,25,60,21,109
[ 81] Received message from  13: 1|107,82,36,34,98
[138] Received message from 140: 1|25,71,38,47,18
[ 11] Sent Broadcast: 1|45,107,82,36,34
[145] Received message from  47: 1|1,99,25,71,38
[144] Received message from  80: 1|25,71,38,47,18
[140] Sent Broadcast: 1|25,71,38,47,18
[117] Received message from  98: 1|45,107,82,36,34
[ 32] Received message from 147: 1|1,99,25,71,38
[104] Received message from 125: 1|107,82,36,34,11
[ 80] Sent Broadcast: 1|25,71,38,47,18
[ 69] Received message from 105: 1|1,99,25,71,38
[ 83] Received message from 109: 1|1,99,25,60,21
[115] Received message from  55: 1|0,1,99,25,60
[ 28] Received message from 131: 1|43,7,44,31,41
[146] Received message from 110: 1|71,38,47,18,40
[ 55] Received message from 115: 1|1,99,25,71,38
[ 72] Received message from 144: 1|71,38,47,18,40
[ 66] Received message from  17: 1|82,36,34,98,13
[ 95] Received message from  69: 1|99,25,60,21,109
[136] Received message from  79: 1|43,7,44,31,41
[ 79] Sent Broadcast: 1|43,7,44,31,41
[ 69] Received message from  66: 1|99,25,60,21,109
[ 28] Received message from 136: 1|43,7,44,31,41
[147] Received message from  40: 1|25,71,38,47,18
[ 93] Received message from 137: 1|45,107,82,36,34
[143] Received message from  74: 1|7,44,31,41,28
[147] Received message from  47: 1|1,99,25,71,38
[ 40] Sent Broadcast: 1|25,71,38,47,18
[122] Received message from 125: 1|107,82,36,34,11
[104] Received message from 122: 1|107,82,36,34,11
[ 17] Received message from  93: 1|107,82,36,34,98
[ 47] Sent Broadcast: 1|1,99,25,71,38
[110] Sent Broadcast: 1|71,38,47,18,40
[ 74] Sent Broadcast: 1|7,44,31,41,28
[105] Received message from 145: 1|0,1,99,25,60
[131] Received message from 102: 1|44,31,41,28,74
[ 83] Received message from 105: 1|1,99,25,71,38
[ 17] Received message from  81: 1|82,36,34,98,13
[ 40] Received message from 147: 1|1,99,25,71,38
[105] Received message from 109: 1|1,99,25,60,21
[103] Received message from 104: 1|82,36,34,11,125
[ 98] Received message from 137: 1|45,107,82,36,34
[ 93] Received message from  13: 1|107,82,36,34,98
[144] Received message from 138: 1|25,71,38,47,18
[131] Received message from  28: 1|43,7,44,31,41
[ 81] Received message from  17: 1|82,36,34,98,13
[145] Received message from  55: 1|0,1,99,25,60
[115] Received message from  83: 1|0,1,99,25,60
[ 80] Received message from 144: 1|71,38,47,18,40
[137] Received message from  98: 1|45,107,82,36,34
[ 22] Received message from  95: 1|25,60,21,109,69
[136] Received message from 102: 1|44,31,41,28,74
[125] Received message from 122: 1|107,82,36,34,11
[ 79] Received message from 131: 1|43,7,44,31,41
[ 83] Received message from 115: 1|1,99,25,71,38
[ 72] Received message from 146: 1|38,47,18,40,110
[ 27] Received message from  95: 1|25,60,21,109,69
[105] Received message from  69: 1|99,25,60,21,109
[ 93] Received message from  17: 1|82,36,34,98,13
[137] Received message from 125: 1|107,82,36,34,11
[ 81] Received message from  66: 1|99,25,60,21,109
[ 66] Sent Broadcast: 1|99,25,60,21,109
[ 24] Received message from 143: 1|44,31,41,28,74
[ 74] Received message from 136: 1|43,7,44,31,41
[ 66] Received message from  81: 1|82,36,34,98,13
[147] Received message from 138: 1|25,71,38,47,18
[ 22] Received message from  72: 1|38,47,18,40,144
[109] Received message from 145: 1|0,1,99,25,60
[115] Received message from 109: 1|1,99,25,60,21
[ 47] Received message from 147: 1|1,99,25,71,38
[138] Sent Broadcast: 1|25,71,38,47,18
[136] Received message from  28: 1|43,7,44,31,41
[102] Received message from 131: 1|43,7,44,31,41
[109] Received message from 105: 1|1,99,25,71,38
[137] Received message from  13: 1|107,82,36,34,98
[145] Received message from  83: 1|0,1,99,25,60
[122] Received message from 137: 1|45,107,82,36,34
[142] Received message from  98: 1|45,107,82,36,34
[108] Received message from  69: 1|99,25,60,21,109
[ 98] Sent Broadcast: 1|45,107,82,36,34
[145] Received message from 109: 1|1,99,25,60,21
[105] Received message from 144: 1|71,38,47,18,40
[ 81] Received message from  93: 1|107,82,36,34,98
[109] Sent Broadcast: 1|1,99,25,60,21
[122] Received message from 104: 1|82,36,34,11,125
[ 90] Received message from 143: 1|44,31,41,28,74
[ 79] Received message from 136: 1|43,7,44,31,41
[143] Received message from 102: 1|44,31,41,28,74
[104] Sent Broadcast: 1|82,36,34,11,125
[ 62] Received message from 103: 1|36,34,11,125,104
[147] Received message from  55: 1|0,1,99,25,60
[ 93] Received message from  81: 1|82,36,34,98,13
[ 55] Sent Broadcast: 1|0,1,99,25,60
[137] Received message from 122: 1|107,82,36,34,11
[102] Sent Broadcast: 1|44,31,41,28,74
[136] Received message from 131: 1|43,7,44,31,41
[122] Sent Broadcast: 1|107,82,36,34,11
[142] Received message from 125: 1|107,82,36,34,11
[131] Sent Broadcast: 1|43,7,44,31,41
[105] Received message from 115: 1|1,99,25,71,38
[143] Received message from  28: 1|43,7,44,31,41
[125] Sent Broadcast: 1|107,82,36,34,11
[111] Received message from 145: 1|0,1,99,25,60
[ 55] Received message from 147: 1|1,99,25,71,38
[142] Received message from  17: 1|82,36,34,98,13
[ 27] Received message from  22: 1|60,21,109,69,95
[124] Received message from 146: 1|38,47,18,40,110
[ 95] Received message from  72: 1|38,47,18,40,144
[147] Received message from  83: 1|0,1,99,25,60
[125] Received message from 137: 1|45,107,82,36,34
[137] Received message from  93: 1|107,82,36,34,98
[  8] Received message from  27: 1|60,21,109,69,95
[124] Received message from  69: 1|99,25,60,21,109
[ 72] Received message from  95: 1|25,60,21,109,69
[ 28] Sent Broadcast: 1|43,7,44,31,41
[ 83] Sent Broadcast: 1|0,1,99,25,60
[ 17] Sent Broadcast: 1|82,36,34,98,13
[ 64] Received message from 103: 1|36,34,11,125,104
[115] Received message from 105: 1|1,99,25,71,38
[ 69] Sent Broadcast: 1|99,25,60,21,109
[  6] Received message from  24: 1|31,41,28,74,143
[ 13] Received message from 142: 1|107,82,36,34,98
[110] Received message from 144: 1|71,38,47,18,40
[102] Received message from 143: 1|44,31,41,28,74
[142] Received message from  13: 1|107,82,36,34,98
[124] Received message from 105: 1|1,99,25,71,38
[108] Received message from  72: 1|38,47,18,40,144
[ 72] Received message from  22: 1|60,21,109,69,95
[ 13] Sent Broadcast: 1|107,82,36,34,98
[ 83] Received message from 147: 1|1,99,25,71,38
[ 64] Received message from  62: 1|34,11,125,104,103
[109] Received message from 115: 1|1,99,25,71,38
[142] Received message from  81: 1|82,36,34,98,13
[ 22] Received message from 108: 1|25,60,21,109,69
[ 81] Sent Broadcast: 1|82,36,34,98,13
[115] Received message from 145: 1|0,1,99,25,60
[ 70] Received message from 103: 1|36,34,11,125,104
[  6] Received message from  90: 1|31,41,28,74,143
[136] Received message from 143: 1|44,31,41,28,74
[ 48] Received message from   8: 1|21,109,69,95,27
[143] Sent Broadcast: 1|44,31,41,28,74
[ 20] Received message from  24: 1|31,41,28,74,143
[102] Received message from 136: 1|43,7,44,31,41
[144] Received message from 146: 1|38,47,18,40,110
[108] Received message from  95: 1|25,60,21,109,69
[105] Received message from 147: 1|1,99,25,71,38
[124] Received message from  72: 1|38,47,18,40,144
[ 22] Received message from  27: 1|60,21,109,69,95
[  4] Received message from   6: 1|41,28,74,143,24
[142] Received message from  93: 1|107,82,36,34,98
[ 17] Received message from 142: 1|107,82,36,34,98
[ 70] Received message from  62: 1|34,11,125,104,103
[  8] Sent Broadcast: 1|21,109,69,95,27
[147] Received message from 145: 1|0,1,99,25,60
[144] Received message from 105: 1|1,99,25,71,38
[146] Sent Broadcast: 1|38,47,18,40,110
[ 93] Sent Broadcast: 1|107,82,36,34,98
[ 27] Received message from 108: 1|25,60,21,109,69
[138] Received message from 115: 1|1,99,25,71,38
[145] Sent Broadcast: 1|0,1,99,25,60
[ 62] Received message from  64: 1|34,11,125,104,103
[ 24] Received message from  90: 1|31,41,28,74,143
[124] Received message from  95: 1|25,60,21,109,69
[ 87] Received message from 103: 1|36,34,11,125,104
[ 95] Sent Broadcast: 1|25,60,21,109,69
[142] Received message from 137: 1|45,107,82,36,34
[ 22] Received message from 124: 1|25,60,21,109,69
[137] Sent Broadcast: 1|45,107,82,36,34
[131] Received message from 136: 1|43,7,44,31,41
[ 62] Received message from  70: 1|34,11,125,104,103
[108] Received message from  22: 1|60,21,109,69,95
[145] Received message from 105: 1|1,99,25,71,38
[115] Received message from 144: 1|71,38,47,18,40
[139] Received message from  62: 1|34,11,125,104,103
[ 81] Received message from 142: 1|107,82,36,34,98
[ 48] Received message from  27: 1|60,21,109,69,95
[144] Received message from 115: 1|1,99,25,71,38
[ 70] Received message from  64: 1|34,11,125,104,103
[ 72] Received message from 108: 1|25,60,21,109,69
[115] Received message from 147: 1|1,99,25,71,38
[ 56] Received message from  20: 1|41,28,74,143,24
[143] Received message from 136: 1|43,7,44,31,41
[139] Received message from 103: 1|36,34,11,125,104
[ 10] Received message from  87: 1|34,11,125,104,103
[ 62] Sent Broadcast: 1|34,11,125,104,103
[103] Sent Broadcast: 1|36,34,11,125,104
[136] Sent Broadcast: 1|43,7,44,31,41
[ 72] Received message from 124: 1|25,60,21,109,69
[ 89] Received message from  48: 1|109,69,95,27,8
[146] Received message from  72: 1|38,47,18,40,144
[  9] Received message from   4: 1|28,74,143,24,6
[ 72] Sent Broadcast: 1|38,47,18,40,144
[ 48] Sent Broadcast: 1|109,69,95,27,8
[ 56] Received message from   6: 1|41,28,74,143,24
[139] Received message from  64: 1|34,11,125,104,103
[145] Received message from 115: 1|1,99,25,71,38
[ 64] Sent Broadcast: 1|34,11,125,104,103
[ 89] Received message from  87: 1|34,11,125,104,103
[147] Received message from 105: 1|1,99,25,71,38
[ 56] Received message from  24: 1|31,41,28,74,143
[ 93] Received message from 142: 1|107,82,36,34,98
[ 87] Sent Broadcast: 1|34,11,125,104,103
[138] Received message from 147: 1|1,99,25,71,38
[105] Sent Broadcast: 1|1,99,25,71,38
[ 64] Received message from  70: 1|34,11,125,104,103
[ 12] Received message from   4: 1|28,74,143,24,6
[126] Received message from  20: 1|41,28,74,143,24
[124] Received message from  22: 1|60,21,109,69,95
[ 22] Sent Broadcast: 1|60,21,109,69,95
[ 87] Received message from  89: 1|69,95,27,8,48
[ 89] Sent Broadcast: 1|69,95,27,8,48
[124] Received message from 144: 1|71,38,47,18,40
[108] Received message from  27: 1|60,21,109,69,95
[ 95] Received message from 108: 1|25,60,21,109,69
[  6] Received message from  56: 1|28,74,143,24,20
[ 64] Received message from 139: 1|11,125,104,103,62
[128] Received message from  70: 1|34,11,125,104,103
[ 27] Sent Broadcast: 1|60,21,109,69,95
[147] Received message from 115: 1|1,99,25,71,38
[ 56] Received message from  90: 1|31,41,28,74,143
[125] Received message from 142: 1|107,82,36,34,98
[115] Sent Broadcast: 1|1,99,25,71,38
[126] Received message from   9: 1|74,143,24,6,4
[145] Received message from 147: 1|1,99,25,71,38
[ 96] Received message from  10: 1|11,125,104,103,87
[ 95] Received message from 124: 1|25,60,21,109,69
[ 61] Received message from  24: 1|31,41,28,74,143
[147] Sent Broadcast: 1|1,99,25,71,38
[ 57] Received message from   6: 1|41,28,74,143,24
[150] Received message from  20: 1|41,28,74,143,24
[  9] Sent Broadcast: 1|74,143,24,6,4
[ 20] Sent Broadcast: 1|41,28,74,143,24
[  9] Received message from 126: 1|28,74,143,24,20
[138] Received message from 144: 1|71,38,47,18,40
[127] Received message from  10: 1|11,125,104,103,87
[ 29] Received message from  12: 1|74,143,24,6,4
[ 10] Sent Broadcast: 1|11,125,104,103,87
[ 57] Received message from   4: 1|28,74,143,24,6
[139] Received message from  70: 1|34,11,125,104,103
[105] Received message from 124: 1|25,60,21,109,69
[ 70] Sent Broadcast: 1|34,11,125,104,103
[124] Received message from 108: 1|25,60,21,109,69
[ 70] Received message from 139: 1|11,125,104,103,62
[108] Sent Broadcast: 1|25,60,21,109,69
[139] Sent Broadcast: 1|11,125,104,103,62
[  6] Received message from  61: 1|41,28,74,143,24
[137] Received message from 142: 1|107,82,36,34,98
[ 88] Received message from 128: 1|11,125,104,103,70
[  4] Received message from  57: 1|28,74,143,24,6
[142] Sent Broadcast: 1|107,82,36,34,98
[ 35] Received message from  12: 1|74,143,24,6,4
[ 90] Received message from  24: 1|31,41,28,74,143
[  2] Received message from  96: 1|125,104,103,87,10
[ 57] Received message from  56: 1|28,74,143,24,20
[ 56] Received message from 126: 1|28,74,143,24,20
[108] Received message from 124: 1|25,60,21,109,69
[146] Received message from 144: 1|71,38,47,18,40
[ 61] Received message from  90: 1|31,41,28,74,143
[144] Sent Broadcast: 1|71,38,47,18,40
[101] Received message from   4: 1|28,74,143,24,6
[ 68] Received message from  12: 1|74,143,24,6,4
[ 49] Received message from  29: 1|143,24,6,4,12
[113] Received message from 128: 1|11,125,104,103,70
[  2] Received message from 127: 1|125,104,103,87,10
[ 56] Received message from  61: 1|41,28,74,143,24
[ 61] Received message from   6: 1|41,28,74,143,24
[126] Received message from  24: 1|31,41,28,74,143
[150] Received message from 126: 1|28,74,143,24,20
[  6] Received message from 150: 1|28,74,143,24,20
[ 14] Received message from  96: 1|125,104,103,87,10
[144] Received message from 124: 1|25,60,21,109,69
[126] Sent Broadcast: 1|28,74,143,24,20
[ 68] Received message from  35: 1|143,24,6,4,12
[ 90] Received message from   6: 1|41,28,74,143,24
[ 49] Received message from  88: 1|125,104,103,70,128
[ 14] Received message from   2: 1|104,103,87,10,96
[ 56] Received message from  57: 1|28,74,143,24,6
[ 85] Received message from  12: 1|74,143,24,6,4
[ 14] Received message from 127: 1|125,104,103,87,10
[ 88] Received message from 113: 1|125,104,103,70,128
[ 61] Received message from  56: 1|28,74,143,24,20
[129] Received message from   4: 1|28,74,143,24,6
[141] Received message from 128: 1|11,125,104,103,70
[ 73] Received message from  90: 1|31,41,28,74,143
[ 46] Received message from  96: 1|125,104,103,87,10
[150] Received message from  24: 1|31,41,28,74,143
[ 24] Sent Broadcast: 1|31,41,28,74,143
[ 92] Received message from  88: 1|125,104,103,70,128
[ 68] Received message from  29: 1|143,24,6,4,12
[ 85] Received message from  35: 1|143,24,6,4,12
[ 97] Received message from   6: 1|41,28,74,143,24
[ 15] Received message from   2: 1|104,103,87,10,96
[  2] Received message from  14: 1|104,103,87,10,96
[ 26] Received message from 127: 1|125,104,103,87,10
[ 12] Received message from 101: 1|74,143,24,6,4
[101] Received message from  12: 1|74,143,24,6,4
[133] Received message from   4: 1|28,74,143,24,6
[ 56] Received message from 150: 1|28,74,143,24,20
[ 29] Received message from  68: 1|143,24,6,4,12
[141] Received message from 113: 1|125,104,103,70,128
[ 77] Received message from  90: 1|31,41,28,74,143
[ 63] Received message from  96: 1|125,104,103,87,10
[ 97] Received message from  57: 1|28,74,143,24,6
[101] Received message from  35: 1|143,24,6,4,12
[146] Received message from 124: 1|25,60,21,109,69
[149] Received message from 128: 1|11,125,104,103,70
[106] Received message from  88: 1|125,104,103,70,128
[ 90] Received message from  56: 1|28,74,143,24,20
[ 73] Received message from  61: 1|41,28,74,143,24
[ 12] Received message from 129: 1|74,143,24,6,4
[124] Sent Broadcast: 1|25,60,21,109,69
[  4] Sent Broadcast: 1|28,74,143,24,6
[ 15] Received message from  14: 1|104,103,87,10,96
[ 84] Received message from  29: 1|143,24,6,4,12
[128] Sent Broadcast: 1|11,125,104,103,70
[ 68] Received message from  49: 1|24,6,4,12,29
[ 35] Received message from 101: 1|74,143,24,6,4
[  2] Received message from  46: 1|104,103,87,10,96
[ 46] Received message from  26: 1|104,103,87,10,127
[ 29] Received message from  85: 1|143,24,6,4,12
[149] Received message from 113: 1|125,104,103,70,128
[113] Sent Broadcast: 1|125,104,103,70,128
[ 14] Received message from  15: 1|103,87,10,96,2
[ 19] Received message from  73: 1|41,28,74,143,90
[ 88] Received message from 141: 1|125,104,103,70,128
[ 90] Received message from 150: 1|28,74,143,24,20
[116] Received message from   6: 1|41,28,74,143,24
[113] Received message from  88: 1|125,104,103,70,128
[ 84] Received message from  49: 1|24,6,4,12,29
[ 97] Received message from  90: 1|31,41,28,74,143
[ 29] Received message from  92: 1|104,103,70,128,88
[ 61] Received message from  77: 1|41,28,74,143,90
[ 85] Received message from  29: 1|143,24,6,4,12
[ 56] Received message from 133: 1|74,143,24,6,4
[ 35] Received message from  68: 1|143,24,6,4,12
[ 19] Received message from  97: 1|28,74,143,24,6
[ 88] Received message from 149: 1|125,104,103,70,128
[ 46] Received message from 127: 1|125,104,103,87,10
[ 97] Received message from  56: 1|28,74,143,24,20
[123] Received message from  96: 1|125,104,103,87,10
[ 46] Received message from   2: 1|104,103,87,10,96
[141] Received message from  88: 1|125,104,103,70,128
[ 29] Received message from 129: 1|74,143,24,6,4
[ 68] Received message from 101: 1|74,143,24,6,4
[129] Received message from  12: 1|74,143,24,6,4
[ 77] Received message from  61: 1|41,28,74,143,24
[126] Received message from 150: 1|28,74,143,24,20
[ 58] Received message from  26: 1|104,103,87,10,127
[ 46] Received message from  14: 1|104,103,87,10,96
[ 57] Received message from 133: 1|74,143,24,6,4
[  2] Received message from  63: 1|104,103,87,10,96
[ 63] Received message from  15: 1|103,87,10,96,2
[150] Sent Broadcast: 1|28,74,143,24,20
[133] Received message from   6: 1|41,28,74,143,24
[ 94] Received message from 141: 1|125,104,103,70,128
[129] Received message from  57: 1|28,74,143,24,6
[ 85] Received message from 101: 1|74,143,24,6,4
[ 14] Received message from  46: 1|104,103,87,10,96
[ 92] Received message from  29: 1|143,24,6,4,12
[ 35] Received message from  85: 1|143,24,6,4,12
[ 61] Received message from  73: 1|41,28,74,143,90
[ 56] Received message from  97: 1|28,74,143,24,6
[  3] Received message from  19: 1|28,74,143,90,73
[116] Received message from  90: 1|31,41,28,74,143
[ 63] Received message from 127: 1|125,104,103,87,10
[113] Received message from 149: 1|125,104,103,70,128
[ 88] Received message from  49: 1|24,6,4,12,29
[ 73] Received message from  77: 1|41,28,74,143,90
[ 29] Received message from 106: 1|104,103,70,128,88
[129] Received message from  35: 1|143,24,6,4,12
[116] Received message from  56: 1|28,74,143,24,20
[ 14] Received message from  63: 1|104,103,87,10,96
[ 97] Received message from 133: 1|74,143,24,6,4
[ 90] Received message from  61: 1|41,28,74,143,24
[ 49] Received message from  92: 1|104,103,70,128,88
[ 35] Received message from 129: 1|74,143,24,6,4
[ 63] Received message from   2: 1|104,103,87,10,96
[ 49] Received message from  84: 1|24,6,4,12,29
[149] Received message from  88: 1|125,104,103,70,128
[127] Received message from  96: 1|125,104,103,87,10
[ 46] Received message from  58: 1|103,87,10,127,26
[ 77] Received message from  73: 1|41,28,74,143,90
[  2] Received message from 123: 1|104,103,87,10,96
[ 56] Received message from 116: 1|28,74,143,24,6
[113] Received message from 141: 1|125,104,103,70,128
[129] Received message from 101: 1|74,143,24,6,4
[ 26] Received message from  46: 1|104,103,87,10,96
[  2] Received message from  94: 1|104,103,70,128,141
[ 15] Received message from  63: 1|104,103,87,10,96
[133] Received message from  57: 1|28,74,143,24,6
[148] Received message from  12: 1|74,143,24,6,4
[ 49] Received message from  68: 1|143,24,6,4,12
[ 57] Sent Broadcast: 1|28,74,143,24,6
[ 12] Sent Broadcast: 1|74,143,24,6,4
[  5] Received message from   3: 1|74,143,90,73,19
[133] Sent Broadcast: 1|74,143,24,6,4
[ 94] Received message from  15: 1|103,87,10,96,2
[106] Received message from  29: 1|143,24,6,4,12
[ 68] Received message from  85: 1|143,24,6,4,12
[ 88] Sent Broadcast: 1|125,104,103,70,128
[123] Received message from  26: 1|104,103,87,10,127
[ 96] Sent Broadcast: 1|125,104,103,87,10
[ 63] Received message from  14: 1|104,103,87,10,96
[ 15] Sent Broadcast: 1|103,87,10,96,2
[141] Received message from 149: 1|125,104,103,70,128
[149] Sent Broadcast: 1|125,104,103,70,128
[150] Received message from   6: 1|41,28,74,143,24
[ 96] Received message from 127: 1|125,104,103,87,10
[148] Received message from  35: 1|143,24,6,4,12
[ 61] Received message from 116: 1|28,74,143,24,6
[101] Received message from  85: 1|143,24,6,4,12
[ 49] Received message from 106: 1|104,103,70,128,88
[ 58] Received message from  46: 1|104,103,87,10,96
[  6] Sent Broadcast: 1|41,28,74,143,24
[123] Received message from  58: 1|103,87,10,127,26
[ 85] Received message from  68: 1|143,24,6,4,12
[ 57] Received message from  97: 1|28,74,143,24,6
[ 92] Received message from  49: 1|24,6,4,12,29
[130] Received message from  26: 1|104,103,87,10,127
[  5] Received message from  19: 1|28,74,143,90,73
[ 58] Sent Broadcast: 1|103,87,10,127,26
[ 67] Received message from   3: 1|74,143,90,73,19
[ 14] Received message from  94: 1|104,103,70,128,141
[ 68] Received message from  92: 1|104,103,70,128,88
[ 29] Received message from 148: 1|143,24,6,4,12
[126] Received message from  56: 1|28,74,143,24,20
[ 94] Received message from   2: 1|104,103,87,10,96
[ 35] Sent Broadcast: 1|143,24,6,4,12
[ 26] Sent Broadcast: 1|104,103,87,10,127
[  3] Sent Broadcast: 1|74,143,90,73,19
[129] Received message from  29: 1|143,24,6,4,12
[ 92] Received message from  84: 1|24,6,4,12,29
[ 63] Received message from  46: 1|104,103,87,10,96
[ 91] Received message from  77: 1|41,28,74,143,90
[149] Received message from 141: 1|125,104,103,70,128
[ 97] Received message from  61: 1|41,28,74,143,24
[ 57] Received message from 129: 1|74,143,24,6,4
[141] Sent Broadcast: 1|125,104,103,70,128
[150] Received message from  90: 1|31,41,28,74,143
[ 90] Sent Broadcast: 1|31,41,28,74,143
[ 46] Received message from  63: 1|104,103,87,10,96
[ 26] Received message from 123: 1|104,103,87,10,96
[ 61] Received message from  97: 1|28,74,143,24,6
[ 15] Received message from  94: 1|104,103,70,128,141
[133] Received message from  56: 1|28,74,143,24,20
[148] Received message from 101: 1|74,143,24,6,4
[ 73] Received message from 116: 1|28,74,143,24,6
[ 91] Received message from  73: 1|41,28,74,143,90
[ 68] Received message from 106: 1|104,103,70,128,88
[129] Received message from  85: 1|143,24,6,4,12
[101] Sent Broadcast: 1|74,143,24,6,4
[ 97] Received message from  19: 1|28,74,143,90,73
[106] Received message from  49: 1|24,6,4,12,29
[  2] Received message from 130: 1|103,87,10,127,26
[ 92] Received message from  68: 1|143,24,6,4,12
[ 97] Received message from  77: 1|41,28,74,143,90
[148] Received message from  29: 1|143,24,6,4,12
[116] Received message from  61: 1|41,28,74,143,24
[123] Received message from 127: 1|125,104,103,87,10
[ 19] Sent Broadcast: 1|28,74,143,90,73
[ 84] Received message from  92: 1|104,103,70,128,88
[ 29] Sent Broadcast: 1|143,24,6,4,12
[ 61] Sent Broadcast: 1|41,28,74,143,24
[106] Received message from  84: 1|24,6,4,12,29
[ 68] Received message from 129: 1|74,143,24,6,4
[ 84] Sent Broadcast: 1|24,6,4,12,29
[ 73] Received message from  91: 1|28,74,143,90,77
[ 94] Received message from  14: 1|104,103,87,10,96
[123] Received message from   2: 1|104,103,87,10,96
[ 94] Received message from  63: 1|104,103,87,10,96
[ 35] Received message from 148: 1|143,24,6,4,12
[ 46] Received message from 123: 1|104,103,87,10,96
[ 63] Received message from  94: 1|104,103,70,128,141
[ 46] Received message from 130: 1|103,87,10,127,26
[ 94] Sent Broadcast: 1|104,103,70,128,141
[101] Received message from  68: 1|143,24,6,4,12
[150] Received message from  56: 1|28,74,143,24,20
[123] Received message from  46: 1|104,103,87,10,96
[ 85] Received message from 129: 1|74,143,24,6,4
[ 56] Sent Broadcast: 1|28,74,143,24,20
[ 73] Received message from  97: 1|28,74,143,24,6
[ 97] Received message from  73: 1|41,28,74,143,90
[ 84] Received message from 106: 1|104,103,70,128,88
[ 77] Received message from 116: 1|28,74,143,24,6
[130] Received message from 127: 1|125,104,103,87,10
[127] Sent Broadcast: 1|125,104,103,87,10
[ 49] Received message from 148: 1|143,24,6,4,12
[116] Received message from  77: 1|41,28,74,143,90
[ 77] Sent Broadcast: 1|41,28,74,143,90
[116] Received message from  91: 1|28,74,143,90,77
[ 63] Received message from 130: 1|103,87,10,127,26
[ 58] Received message from 123: 1|104,103,87,10,96
[127] Received message from   2: 1|104,103,87,10,96
[106] Received message from  92: 1|104,103,70,128,88
[148] Received message from  85: 1|143,24,6,4,12
[ 91] Sent Broadcast: 1|28,74,143,90,77
[ 92] Received message from 106: 1|104,103,70,128,88
[123] Received message from  63: 1|104,103,87,10,96
[ 85] Sent Broadcast: 1|143,24,6,4,12
[127] Received message from  14: 1|104,103,87,10,96
[ 77] Received message from  97: 1|28,74,143,24,6
[101] Received message from 129: 1|74,143,24,6,4
[148] Received message from  49: 1|24,6,4,12,29
[ 49] Sent Broadcast: 1|24,6,4,12,29
[ 14] Sent Broadcast: 1|104,103,87,10,96
[ 90] Received message from 116: 1|28,74,143,24,6
[106] Received message from  68: 1|143,24,6,4,12
[127] Received message from  46: 1|104,103,87,10,96
[ 68] Received message from 148: 1|143,24,6,4,12
[116] Received message from  73: 1|41,28,74,143,90
[ 73] Sent Broadcast: 1|41,28,74,143,90
[ 63] Received message from 123: 1|104,103,87,10,96
[123] Received message from 130: 1|103,87,10,127,26
[148] Received message from 106: 1|104,103,70,128,88
[130] Received message from   2: 1|104,103,87,10,96
[130] Sent Broadcast: 1|103,87,10,127,26
[  2] Sent Broadcast: 1|104,103,87,10,96
[106] Sent Broadcast: 1|104,103,70,128,88
[ 90] Received message from  97: 1|28,74,143,24,6
[129] Received message from  68: 1|143,24,6,4,12
[130] Received message from  46: 1|104,103,87,10,96
[ 46] Sent Broadcast: 1|104,103,87,10,96
[148] Received message from 129: 1|74,143,24,6,4
[127] Received message from  63: 1|104,103,87,10,96
[129] Sent Broadcast: 1|74,143,24,6,4
[ 91] Received message from 116: 1|28,74,143,24,6
[ 85] Received message from 148: 1|143,24,6,4,12
[127] Received message from 123: 1|104,103,87,10,96
[148] Received message from  92: 1|104,103,70,128,88
[116] Received message from  97: 1|28,74,143,24,6
[130] Received message from  63: 1|104,103,87,10,96
[ 92] Received message from 148: 1|143,24,6,4,12
[ 97] Received message from 116: 1|28,74,143,24,6
[ 63] Sent Broadcast: 1|104,103,87,10,96
[116] Sent Broadcast: 1|28,74,143,24,6
[148] Received message from  68: 1|143,24,6,4,12
[ 92] Sent Broadcast: 1|104,103,70,128,88
[130] Received message from 123: 1|104,103,87,10,96
[123] Sent Broadcast: 1|104,103,87,10,96
[ 68] Sent Broadcast: 1|143,24,6,4,12
[101] Received message from 148: 1|143,24,6,4,12
[133] Received message from  97: 1|28,74,143,24,6
[106] Received message from 148: 1|143,24,6,4,12
[ 97] Sent Broadcast: 1|28,74,143,24,6
[129] Received message from 148: 1|143,24,6,4,12
[148] Sent Broadcast: 1|143,24,6,4,12
