[ 20] Received message from   1: 1|0
[ 42] Received message from   1: 1|0
[ 69] Received message from   1: 1|0
[ 29] Received message from  20: 1|0,1
[ 98] Received message from   1: 1|0
[ 22] Received message from  42: 1|0,1
[ 69] Received message from  20: 1|0,1
[ 20] Received message from  69: 1|0,1
[ 44] Received message from  42: 1|0,1
[  2] Received message from  29: 1|0,1,20
[119] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 93] Received message from  20: 1|0,1
[  3] Received message from  98: 1|0,1
[ 44] Received message from  22: 1|0,1,42
[ 98] Received message from  42: 1|0,1
[  8] Received message from  29: 1|0,1,20
[119] Received message from  69: 1|0,1
[ 69] Sent Broadcast: 1|0,1
[ 46] Received message from  22: 1|0,1,42
[ 22] Received message from  98: 1|0,1
[ 20] Received message from 119: 1|0,1
[102] Received message from  20: 1|0,1
[119] Received message from  42: 1|0,1
[  8] Received message from   2: 1|0,1,20,29
[ 42] Sent Broadcast: 1|0,1
[ 10] Received message from   3: 1|0,1,98
[ 13] Received message from  29: 1|0,1,20
[ 22] Received message from  44: 1|0,1,42
[  2] Received message from  93: 1|0,1,20
[ 10] Received message from  46: 1|0,1,42,22
[ 46] Received message from  44: 1|0,1,42
[ 75] Received message from  22: 1|0,1,42
[ 13] Received message from   2: 1|0,1,20,29
[ 81] Received message from  29: 1|0,1,20
[ 23] Received message from   3: 1|0,1,98
[  8] Received message from  93: 1|0,1,20
[ 42] Received message from 119: 1|0,1
[  2] Received message from   8: 1|0,1,20,29
[ 42] Received message from  98: 1|0,1
[118] Received message from  20: 1|0,1
[ 23] Received message from  10: 1|0,1,98,3
[  2] Received message from 102: 1|0,1,20
[ 46] Received message from  98: 1|0,1
[ 69] Received message from 119: 1|0,1
[ 25] Received message from   2: 1|0,1,20,29
[ 29] Received message from  93: 1|0,1,20
[ 75] Received message from  44: 1|0,1,42
[ 13] Received message from   8: 1|0,1,20,29
[ 61] Received message from   3: 1|0,1,98
[ 10] Received message from  23: 1|0,1,98,3
[ 88] Received message from  29: 1|0,1,20
[  8] Received message from 102: 1|0,1,20
[ 44] Received message from  46: 1|0,1,42,22
[ 39] Received message from  10: 1|0,1,98,3
[  2] Received message from  13: 1|0,1,20,29
[ 98] Received message from 119: 1|0,1
[ 46] Received message from  10: 1|0,1,98,3
[119] Sent Broadcast: 1|0,1
[119] Received message from  20: 1|0,1
[  2] Received message from  81: 1|0,1,20,29
[ 20] Sent Broadcast: 1|0,1
[ 65] Received message from  98: 1|0,1
[ 44] Received message from  75: 1|0,1,42,22
[ 39] Received message from  23: 1|0,1,98,3
[ 75] Received message from  46: 1|0,1,42,22
[ 29] Received message from 102: 1|0,1,20
[ 19] Received message from   8: 1|0,1,20,29
[ 93] Received message from  29: 1|0,1,20
[ 88] Received message from  93: 1|0,1,20
[ 81] Received message from   2: 1|0,1,20,29
[ 10] Received message from  61: 1|0,1,98,3
[ 61] Received message from  10: 1|0,1,98,3
[ 87] Received message from  22: 1|0,1,42
[ 65] Received message from   3: 1|0,1,98
[ 23] Received message from  39: 1|0,1,98,3,10
[  8] Received message from  13: 1|0,1,20,29
[ 71] Received message from 102: 1|0,1,20
[  2] Received message from 118: 1|0,1,20
[102] Received message from  29: 1|0,1,20
[  7] Received message from  25: 1|0,1,20,29,2
[ 46] Received message from  75: 1|0,1,42,22
[ 93] Received message from   2: 1|0,1,20,29
[ 98] Received message from  22: 1|0,1,42
[102] Received message from  93: 1|0,1,20
[ 22] Sent Broadcast: 1|0,1,42
[ 23] Received message from  61: 1|0,1,98,3
[  8] Received message from  81: 1|0,1,20,29
[  3] Received message from  65: 1|0,1,98
[ 71] Received message from   8: 1|0,1,20,29
[ 13] Received message from  25: 1|0,1,20,29,2
[ 61] Received message from  23: 1|0,1,98,3
[ 87] Received message from  44: 1|0,1,42
[ 44] Sent Broadcast: 1|0,1,42
[ 19] Received message from  13: 1|0,1,20,29
[ 61] Received message from  39: 1|0,1,98,3,10
[  3] Received message from  87: 1|0,1,42,22
[ 87] Received message from  98: 1|0,1
[ 13] Received message from  19: 1|0,1,20,29,8
[ 15] Received message from   7: 1|1,20,29,2,25
[  8] Received message from  88: 1|0,1,20,29
[ 81] Received message from 102: 1|0,1,20
[ 39] Received message from  61: 1|0,1,98,3
[ 23] Received message from  65: 1|0,1,98
[118] Received message from  29: 1|0,1,20
[ 65] Received message from  23: 1|0,1,98,3
[102] Received message from   2: 1|0,1,20,29
[ 59] Received message from  25: 1|0,1,20,29,2
[ 25] Received message from  13: 1|0,1,20,29
[118] Received message from  93: 1|0,1,20
[ 87] Received message from  46: 1|0,1,42,22
[107] Received message from  39: 1|0,1,98,3,10
[ 81] Received message from   8: 1|0,1,20,29
[ 30] Received message from  19: 1|0,1,20,29,8
[ 10] Received message from  87: 1|0,1,42,22
[ 13] Received message from  81: 1|0,1,20,29
[128] Received message from  29: 1|0,1,20
[  8] Received message from 118: 1|0,1,20
[  8] Received message from  71: 1|0,1,20,102
[ 94] Received message from  98: 1|0,1
[ 88] Received message from 102: 1|0,1,20
[ 41] Received message from  88: 1|0,1,20,29
[ 59] Received message from   7: 1|1,20,29,2,25
[ 87] Received message from  10: 1|0,1,98,3
[ 61] Received message from  65: 1|0,1,98
[118] Received message from   2: 1|0,1,20,29
[ 28] Received message from  15: 1|20,29,2,25,7
[ 87] Received message from   3: 1|0,1,98
[116] Received message from  39: 1|0,1,98,3,10
[ 99] Received message from  25: 1|0,1,20,29,2
[ 98] Received message from  46: 1|0,1,42,22
[ 39] Sent Broadcast: 1|0,1,98,3,10
[ 46] Sent Broadcast: 1|0,1,42,22
[ 19] Received message from  81: 1|0,1,20,29
[ 81] Received message from  13: 1|0,1,20,29
[  7] Received message from  59: 1|1,20,29,2,25
[ 51] Received message from  19: 1|0,1,20,29,8
[ 65] Received message from  61: 1|0,1,98,3
[ 94] Received message from  23: 1|0,1,98,3
[ 88] Received message from   8: 1|0,1,20,29
[ 23] Received message from 107: 1|1,98,3,10,39
[ 87] Received message from  75: 1|0,1,42,22
[129] Received message from  93: 1|0,1,20
[ 72] Received message from   7: 1|1,20,29,2,25
[ 75] Sent Broadcast: 1|0,1,42,22
[ 93] Sent Broadcast: 1|0,1,20
[ 71] Received message from  88: 1|0,1,20,29
[105] Received message from  98: 1|0,1
[ 93] Received message from 102: 1|0,1,20
[ 13] Received message from 118: 1|0,1,20
[104] Received message from  25: 1|0,1,20,29,2
[ 44] Received message from  87: 1|0,1,42,22
[ 67] Received message from  19: 1|0,1,20,29,8
[107] Received message from  10: 1|0,1,98,3
[ 11] Received message from  30: 1|1,20,29,8,19
[ 64] Received message from  65: 1|0,1,98
[128] Received message from   2: 1|0,1,20,29
[ 59] Received message from  15: 1|20,29,2,25,7
[ 38] Received message from  28: 1|29,2,25,7,15
[ 61] Received message from 107: 1|1,98,3,10,39
[129] Received message from  29: 1|0,1,20
[115] Received message from  13: 1|0,1,20,29
[  7] Received message from  99: 1|1,20,29,2,25
[ 29] Sent Broadcast: 1|0,1,20
[ 70] Received message from  81: 1|0,1,20,29
[107] Received message from  23: 1|0,1,98,3
[  3] Received message from  94: 1|0,1,98
[ 59] Received message from  99: 1|1,20,29,2,25
[ 23] Received message from 116: 1|1,98,3,10,39
[  2] Received message from 128: 1|0,1,20,29
[ 11] Received message from  71: 1|0,1,20,102
[115] Received message from  25: 1|0,1,20,29,2
[ 72] Received message from  15: 1|20,29,2,25,7
[ 55] Received message from  51: 1|1,20,29,8,19
[ 48] Received message from  28: 1|29,2,25,7,15
[ 25] Sent Broadcast: 1|0,1,20,29,2
[ 93] Received message from   8: 1|0,1,20,29
[ 81] Received message from  88: 1|0,1,20,29
[119] Received message from  98: 1|0,1
[116] Received message from  10: 1|0,1,98,3
[ 46] Received message from  87: 1|0,1,42,22
[ 94] Received message from   3: 1|0,1,98
[ 35] Received message from  30: 1|1,20,29,8,19
[ 29] Received message from 118: 1|0,1,20
[129] Received message from   2: 1|0,1,20,29
[ 67] Received message from  51: 1|1,20,29,8,19
[  2] Received message from 129: 1|0,1,20,93
[ 98] Sent Broadcast: 1|0,1
[  3] Received message from 105: 1|0,1,98
[118] Received message from  13: 1|0,1,20,29
[ 94] Received message from  61: 1|0,1,98,3
[  7] Received message from 104: 1|1,20,29,2,25
[118] Received message from 102: 1|0,1,20
[ 99] Received message from   7: 1|1,20,29,2,25
[ 45] Received message from  38: 1|2,25,7,15,28
[ 21] Received message from  64: 1|0,1,98,65
[ 30] Received message from  67: 1|1,20,29,8,19
[ 11] Received message from  41: 1|0,1,20,29,88
[ 15] Received message from  59: 1|1,20,29,2,25
[ 15] Received message from  72: 1|20,29,2,25,7
[ 75] Received message from  87: 1|0,1,42,22
[ 70] Received message from  19: 1|0,1,20,29,8
[ 19] Received message from  71: 1|0,1,20,102
[ 72] Received message from  99: 1|1,20,29,2,25
[  8] Received message from 128: 1|0,1,20,29
[ 35] Received message from  11: 1|20,29,8,19,30
[ 71] Received message from  81: 1|0,1,20,29
[116] Received message from 107: 1|1,98,3,10,39
[  7] Received message from 115: 1|0,1,20,29,13
[ 77] Received message from  28: 1|29,2,25,7,15
[133] Received message from  10: 1|0,1,98,3
[ 23] Received message from  94: 1|0,1,98
[  2] Sent Broadcast: 1|0,1,20,29
[ 36] Received message from  30: 1|1,20,29,8,19
[125] Received message from  51: 1|1,20,29,8,19
[102] Received message from   8: 1|0,1,20,29
[105] Received message from   3: 1|0,1,98
[ 61] Received message from 116: 1|1,98,3,10,39
[ 10] Sent Broadcast: 1|0,1,98,3
[ 21] Received message from 105: 1|0,1,98
[ 93] Received message from 118: 1|0,1,20
[116] Received message from  23: 1|0,1,98,3
[ 94] Received message from  65: 1|0,1,98
[ 11] Received message from  70: 1|0,1,20,29,81
[ 51] Sent Broadcast: 1|1,20,29,8,19
[ 30] Received message from  55: 1|20,29,8,19,51
[ 36] Received message from  67: 1|1,20,29,8,19
[  8] Received message from 129: 1|0,1,20,93
[101] Received message from   7: 1|1,20,29,2,25
[ 55] Received message from  30: 1|1,20,29,8,19
[133] Received message from 107: 1|1,98,3,10,39
[115] Received message from  28: 1|29,2,25,7,15
[ 27] Received message from  59: 1|1,20,29,2,25
[107] Sent Broadcast: 1|1,98,3,10,39
[ 88] Received message from  81: 1|0,1,20,29
[107] Received message from  61: 1|0,1,98,3
[ 38] Received message from  48: 1|2,25,7,15,28
[ 48] Received message from  38: 1|2,25,7,15,28
[ 59] Received message from 104: 1|1,20,29,2,25
[ 35] Received message from  41: 1|0,1,20,29,88
[ 26] Received message from  64: 1|0,1,98,65
[ 61] Received message from  94: 1|0,1,98
[118] Received message from   8: 1|0,1,20,29
[116] Received message from   3: 1|0,1,98
[ 27] Received message from  72: 1|20,29,2,25,7
[ 23] Received message from 133: 1|0,1,98,3,10
[ 36] Received message from  55: 1|20,29,8,19,51
[ 77] Received message from  15: 1|20,29,2,25,7
[ 71] Received message from  19: 1|0,1,20,29,8
[129] Received message from  13: 1|0,1,20,29
[102] Received message from 118: 1|0,1,20
[105] Received message from  65: 1|0,1,98
[ 11] Received message from  35: 1|20,29,8,19,30
[ 13] Sent Broadcast: 1|0,1,20,29
[ 93] Received message from  88: 1|0,1,20,29
[ 19] Received message from  70: 1|0,1,20,29,81
[128] Received message from 102: 1|0,1,20
[ 35] Received message from  71: 1|0,1,20,102
[ 51] Received message from  67: 1|1,20,29,8,19
[ 49] Received message from  38: 1|2,25,7,15,28
[ 28] Received message from 125: 1|20,29,8,19,51
[ 15] Received message from 115: 1|0,1,20,29,13
[ 98] Received message from  87: 1|0,1,42,22
[123] Received message from  28: 1|29,2,25,7,15
[103] Received message from   7: 1|1,20,29,2,25
[ 26] Received message from  21: 1|0,1,98,65,64
[ 72] Received message from  59: 1|1,20,29,2,25
[ 13] Received message from 129: 1|0,1,20,93
[133] Received message from  23: 1|0,1,98,3
[ 61] Received message from 133: 1|0,1,98,3,10
[ 32] Received message from  45: 1|25,7,15,28,38
[ 72] Received message from  27: 1|20,29,2,25,59
[101] Received message from  99: 1|1,20,29,2,25
[115] Received message from  15: 1|20,29,2,25,7
[ 99] Received message from 104: 1|1,20,29,2,25
[ 56] Received message from  30: 1|1,20,29,8,19
[ 67] Received message from  55: 1|20,29,8,19,51
[ 62] Received message from  41: 1|0,1,20,29,88
[ 41] Received message from  11: 1|20,29,8,19,30
[  4] Received message from  36: 1|20,29,8,19,67
[ 87] Sent Broadcast: 1|0,1,42,22
[ 27] Received message from  77: 1|2,25,7,15,28
[ 59] Received message from 101: 1|20,29,2,25,7
[ 26] Received message from 105: 1|0,1,98
[ 52] Received message from  64: 1|0,1,98,65
[ 23] Sent Broadcast: 1|0,1,98,3
[129] Received message from 118: 1|0,1,20
[ 65] Received message from 116: 1|1,98,3,10,39
[ 65] Received message from  94: 1|0,1,98
[ 59] Received message from  72: 1|20,29,2,25,7
[133] Received message from   3: 1|0,1,98
[116] Received message from  61: 1|0,1,98,3
[101] Received message from 104: 1|1,20,29,2,25
[ 19] Received message from 128: 1|0,1,20,29
[ 55] Received message from  67: 1|1,20,29,8,19
[ 49] Received message from  48: 1|2,25,7,15,28
[ 25] Received message from 115: 1|0,1,20,29,13
[128] Received message from   8: 1|0,1,20,29
[125] Received message from  28: 1|29,2,25,7,15
[ 38] Received message from 125: 1|20,29,8,19,51
[ 67] Received message from  30: 1|1,20,29,8,19
[ 81] Received message from  19: 1|0,1,20,29,8
[ 21] Received message from  26: 1|0,1,98,65,64
[ 66] Received message from  41: 1|0,1,20,29,88
[ 65] Received message from 133: 1|0,1,98,3,10
[ 63] Received message from  32: 1|7,15,28,38,45
[  3] Sent Broadcast: 1|0,1,98
[118] Sent Broadcast: 1|0,1,20
[ 54] Received message from  11: 1|20,29,8,19,30
[129] Received message from 102: 1|0,1,20
[ 30] Received message from  70: 1|0,1,20,29,81
[103] Received message from  99: 1|1,20,29,2,25
[ 12] Received message from   4: 1|29,8,19,67,36
[ 41] Received message from  35: 1|20,29,8,19,30
[ 48] Received message from  49: 1|25,7,15,28,38
[ 41] Received message from  71: 1|0,1,20,102
[ 99] Received message from  59: 1|1,20,29,2,25
[ 76] Received message from  55: 1|20,29,8,19,51
[133] Received message from  61: 1|0,1,98,3
[102] Received message from  81: 1|0,1,20,29
[ 53] Received message from  52: 1|0,1,98,65,64
[130] Received message from  28: 1|29,2,25,7,15
[128] Received message from  19: 1|0,1,20,29,8
[ 11] Received message from  62: 1|1,20,29,88,41
[104] Received message from   7: 1|1,20,29,2,25
[ 48] Received message from 125: 1|20,29,8,19,51
[107] Received message from 116: 1|1,98,3,10,39
[ 56] Received message from  67: 1|1,20,29,8,19
[123] Received message from  15: 1|20,29,2,25,7
[ 54] Received message from  35: 1|20,29,8,19,30
[ 99] Received message from 103: 1|20,29,2,25,7
[ 63] Received message from  45: 1|25,7,15,28,38
[ 71] Received message from  41: 1|0,1,20,29,88
[105] Received message from  94: 1|0,1,98
[ 72] Received message from 123: 1|2,25,7,15,28
[ 66] Received message from  21: 1|0,1,98,65,64
[116] Received message from  65: 1|0,1,98
[ 12] Received message from  36: 1|20,29,8,19,67
[ 19] Received message from 129: 1|0,1,20,93
[102] Received message from  88: 1|0,1,20,29
[ 11] Received message from  56: 1|20,29,8,19,30
[ 72] Received message from  77: 1|2,25,7,15,28
[129] Received message from   8: 1|0,1,20,29
[ 91] Received message from  32: 1|7,15,28,38,45
[ 28] Received message from 115: 1|0,1,20,29,13
[ 63] Received message from  38: 1|2,25,7,15,28
[ 64] Received message from 105: 1|0,1,98
[ 68] Received message from  48: 1|2,25,7,15,28
[ 43] Received message from   4: 1|29,8,19,67,36
[ 70] Received message from 128: 1|0,1,20,29
[ 77] Received message from  27: 1|20,29,2,25,59
[ 61] Sent Broadcast: 1|0,1,98,3
[  8] Sent Broadcast: 1|0,1,20,29
[ 94] Received message from 133: 1|0,1,98,3,10
[ 21] Received message from  66: 1|1,20,29,88,41
[101] Received message from  59: 1|1,20,29,2,25
[ 77] Received message from  72: 1|20,29,2,25,7
[133] Received message from 116: 1|1,98,3,10,39
[  4] Received message from  54: 1|29,8,19,30,11
[ 35] Received message from  70: 1|0,1,20,29,81
[ 72] Received message from 101: 1|20,29,2,25,7
[ 55] Received message from 125: 1|20,29,8,19,51
[144] Received message from 102: 1|0,1,20
[103] Received message from 104: 1|1,20,29,2,25
[129] Received message from  19: 1|0,1,20,29,8
[ 34] Received message from  12: 1|8,19,67,36,4
[116] Sent Broadcast: 1|1,98,3,10,39
[ 19] Sent Broadcast: 1|0,1,20,29,8
[104] Sent Broadcast: 1|1,20,29,2,25
[102] Sent Broadcast: 1|0,1,20
[ 68] Received message from  49: 1|25,7,15,28,38
[ 70] Received message from  30: 1|1,20,29,8,19
[ 56] Received message from  11: 1|20,29,8,19,30
[104] Received message from  99: 1|1,20,29,2,25
[128] Received message from  81: 1|0,1,20,29
[ 78] Received message from  53: 1|1,98,65,64,52
[ 76] Received message from  48: 1|2,25,7,15,28
[ 66] Received message from  64: 1|0,1,98,65
[115] Received message from   7: 1|1,20,29,2,25
[ 96] Received message from  32: 1|7,15,28,38,45
[112] Received message from  55: 1|20,29,8,19,51
[ 77] Received message from 123: 1|2,25,7,15,28
[ 38] Received message from 130: 1|2,25,7,15,28
[136] Received message from  28: 1|29,2,25,7,15
[ 30] Received message from  36: 1|20,29,8,19,67
[ 56] Received message from  35: 1|20,29,8,19,30
[ 65] Received message from 105: 1|0,1,98
[ 59] Received message from 115: 1|0,1,20,29,13
[122] Received message from  65: 1|0,1,98
[131] Received message from  15: 1|20,29,2,25,7
[ 35] Received message from  62: 1|1,20,29,88,41
[ 91] Received message from  77: 1|2,25,7,15,28
[ 29] Received message from 129: 1|0,1,20,93
[ 84] Received message from  41: 1|0,1,20,29,88
[ 99] Received message from 101: 1|20,29,2,25,7
[ 70] Received message from  71: 1|0,1,20,102
[ 71] Received message from 128: 1|0,1,20,29
[129] Received message from  81: 1|0,1,20,29
[ 76] Received message from 125: 1|20,29,8,19,51
[ 66] Received message from  26: 1|0,1,98,65,64
[ 68] Received message from  63: 1|15,28,38,45,32
[ 38] Received message from  76: 1|29,8,19,51,55
[ 26] Received message from  66: 1|1,20,29,88,41
[ 28] Sent Broadcast: 1|29,2,25,7,15
[101] Received message from 103: 1|20,29,2,25,7
[ 45] Received message from 130: 1|2,25,7,15,28
[115] Sent Broadcast: 1|0,1,20,29,13
[146] Received message from  99: 1|1,20,29,2,25
[ 92] Received message from  21: 1|0,1,98,65,64
[ 12] Received message from  56: 1|20,29,8,19,30
[104] Received message from  59: 1|1,20,29,2,25
[ 74] Received message from  30: 1|1,20,29,8,19
[  4] Received message from 112: 1|29,8,19,51,55
[105] Received message from 133: 1|0,1,98,3,10
[128] Received message from  88: 1|0,1,20,29
[ 43] Received message from  12: 1|8,19,67,36,4
[ 62] Received message from  11: 1|20,29,8,19,30
[  9] Received message from  34: 1|19,67,36,4,12
[ 99] Received message from  72: 1|20,29,2,25,7
[125] Received message from  55: 1|20,29,8,19,51
[ 54] Received message from   4: 1|29,8,19,67,36
[ 66] Received message from  52: 1|0,1,98,65,64
[ 36] Received message from  70: 1|0,1,20,29,81
[ 68] Received message from  45: 1|25,7,15,28,38
[ 63] Received message from  91: 1|15,28,38,45,32
[133] Received message from  65: 1|0,1,98
[ 11] Received message from 144: 1|0,1,20,102
[131] Received message from  27: 1|20,29,2,25,59
[ 96] Received message from 123: 1|2,25,7,15,28
[ 81] Sent Broadcast: 1|0,1,20,29
[ 99] Sent Broadcast: 1|1,20,29,2,25
[ 12] Received message from  54: 1|29,8,19,30,11
[ 65] Sent Broadcast: 1|0,1,98
[ 43] Received message from  36: 1|20,29,8,19,67
[ 94] Received message from 105: 1|0,1,98
[108] Received message from  48: 1|2,25,7,15,28
[ 70] Received message from  67: 1|1,20,29,8,19
[ 32] Received message from 136: 1|2,25,7,15,28
[134] Received message from  15: 1|20,29,2,25,7
[122] Received message from  94: 1|0,1,98
[ 62] Received message from  35: 1|20,29,8,19,30
[146] Received message from   7: 1|1,20,29,2,25
[ 92] Received message from  64: 1|0,1,98,65
[105] Received message from  26: 1|0,1,98,65,64
[  7] Sent Broadcast: 1|1,20,29,2,25
[ 63] Received message from  96: 1|15,28,38,45,32
[101] Received message from  72: 1|20,29,2,25,7
[ 77] Received message from  91: 1|15,28,38,45,32
[103] Received message from 101: 1|20,29,2,25,7
[ 76] Received message from  49: 1|25,7,15,28,38
[ 97] Received message from  32: 1|7,15,28,38,45
[ 91] Received message from  63: 1|15,28,38,45,32
[ 17] Received message from  78: 1|98,65,64,52,53
[ 58] Received message from  62: 1|1,20,29,88,41
[ 38] Received message from  68: 1|25,7,15,28,48
[107] Received message from 133: 1|0,1,98,3,10
[ 11] Received message from  84: 1|1,20,29,88,41
[ 78] Received message from  52: 1|0,1,98,65,64
[  4] Received message from  74: 1|20,29,8,19,30
[ 52] Received message from  66: 1|1,20,29,88,41
[ 92] Received message from  53: 1|1,98,65,64,52
[ 48] Received message from  76: 1|29,8,19,51,55
[ 21] Received message from 122: 1|0,1,98,65
[115] Received message from  59: 1|1,20,29,2,25
[105] Received message from  21: 1|0,1,98,65,64
[ 96] Received message from  77: 1|2,25,7,15,28
[ 12] Received message from  43: 1|8,19,67,36,4
[139] Received message from  55: 1|20,29,8,19,51
[ 70] Received message from  11: 1|20,29,8,19,30
[ 77] Received message from  96: 1|15,28,38,45,32
[130] Received message from 125: 1|20,29,8,19,51
[ 33] Received message from  34: 1|19,67,36,4,12
[125] Received message from  48: 1|2,25,7,15,28
[ 30] Received message from 112: 1|29,8,19,51,55
[ 81] Received message from 128: 1|0,1,20,29
[ 84] Received message from  30: 1|1,20,29,8,19
[ 27] Received message from 131: 1|29,2,25,7,15
[ 34] Received message from  54: 1|29,8,19,30,11
[ 74] Received message from  67: 1|1,20,29,8,19
[ 68] Received message from  38: 1|2,25,7,15,28
[ 38] Received message from 136: 1|2,25,7,15,28
[104] Received message from 103: 1|20,29,2,25,7
[ 48] Received message from 130: 1|2,25,7,15,28
[ 60] Received message from   4: 1|29,8,19,67,36
[122] Received message from 105: 1|0,1,98
[ 54] Received message from  12: 1|8,19,67,36,4
[134] Received message from  27: 1|20,29,2,25,59
[ 55] Received message from  36: 1|20,29,8,19,67
[ 81] Received message from 129: 1|0,1,20,93
[105] Received message from  64: 1|0,1,98,65
[  7] Received message from 146: 1|20,29,2,25,99
[122] Received message from  26: 1|0,1,98,65,64
[146] Received message from  15: 1|20,29,2,25,7
[ 35] Received message from 144: 1|0,1,20,102
[ 52] Received message from  92: 1|1,98,65,64,21
[  6] Received message from   9: 1|67,36,4,12,34
[ 70] Received message from  35: 1|20,29,8,19,30
[123] Received message from  72: 1|20,29,2,25,7
[108] Received message from  49: 1|25,7,15,28,38
[ 30] Received message from  84: 1|1,20,29,88,41
[ 49] Received message from 108: 1|25,7,15,28,48
[133] Received message from  94: 1|0,1,98
[ 55] Sent Broadcast: 1|20,29,8,19,51
[116] Received message from 133: 1|0,1,98,3,10
[144] Received message from  41: 1|0,1,20,29,88
[ 56] Received message from  70: 1|0,1,20,29,81
[ 96] Received message from  63: 1|15,28,38,45,32
[ 27] Received message from 134: 1|29,2,25,7,15
[ 35] Received message from  56: 1|20,29,8,19,30
[ 45] Received message from  68: 1|25,7,15,28,48
[ 97] Received message from  45: 1|25,7,15,28,38
[136] Received message from  32: 1|7,15,28,38,45
[ 11] Received message from  74: 1|20,29,8,19,30
[131] Received message from  59: 1|1,20,29,2,25
[122] Received message from  21: 1|0,1,98,65,64
[ 50] Received message from  34: 1|19,67,36,4,12
[ 84] Received message from  62: 1|1,20,29,88,41
[ 26] Received message from 122: 1|0,1,98,65
[130] Received message from 123: 1|2,25,7,15,28
[ 94] Sent Broadcast: 1|0,1,98
[ 56] Received message from  36: 1|20,29,8,19,67
[103] Sent Broadcast: 1|20,29,2,25,7
[ 81] Received message from  71: 1|0,1,20,102
[ 26] Sent Broadcast: 1|0,1,98,65,64
[ 15] Sent Broadcast: 1|20,29,2,25,7
[ 31] Received message from  17: 1|65,64,52,53,78
[144] Received message from  88: 1|0,1,20,29
[ 92] Received message from  52: 1|0,1,98,65,64
[ 41] Sent Broadcast: 1|0,1,20,29,88
[ 64] Received message from  66: 1|1,20,29,88,41
[ 54] Received message from  43: 1|8,19,67,36,4
[ 95] Received message from  30: 1|1,20,29,8,19
[135] Received message from 125: 1|20,29,8,19,51
[ 36] Received message from 112: 1|29,8,19,51,55
[ 24] Received message from  33: 1|67,36,4,12,34
[ 35] Received message from  54: 1|29,8,19,30,11
[ 96] Received message from  91: 1|15,28,38,45,32
[ 63] Received message from  97: 1|15,28,38,45,32
[123] Received message from  77: 1|2,25,7,15,28
[ 12] Received message from  60: 1|8,19,67,36,4
[130] Received message from  48: 1|2,25,7,15,28
[ 17] Received message from  58: 1|20,29,88,41,62
[ 74] Received message from   4: 1|29,8,19,67,36
[ 95] Received message from  67: 1|1,20,29,8,19
[142] Received message from  53: 1|1,98,65,64,52
[ 71] Received message from  11: 1|20,29,8,19,30
[102] Received message from 129: 1|0,1,20,93
[104] Received message from 101: 1|20,29,2,25,7
[146] Received message from  27: 1|20,29,2,25,59
[133] Received message from 105: 1|0,1,98
[ 54] Received message from  34: 1|19,67,36,4,12
[ 76] Received message from  38: 1|2,25,7,15,28
[ 59] Received message from 131: 1|29,2,25,7,15
[ 91] Received message from  96: 1|15,28,38,45,32
[ 56] Received message from  12: 1|8,19,67,36,4
[ 31] Received message from   9: 1|67,36,4,12,34
[ 84] Received message from 128: 1|0,1,20,29
[ 15] Received message from 146: 1|20,29,2,25,99
[134] Received message from 123: 1|2,25,7,15,28
[ 49] Received message from  76: 1|29,8,19,51,55
[105] Sent Broadcast: 1|0,1,98
[ 49] Received message from 130: 1|2,25,7,15,28
[ 58] Received message from  78: 1|98,65,64,52,53
[ 63] Received message from 136: 1|2,25,7,15,28
[ 52] Received message from 122: 1|0,1,98,65
[ 36] Received message from  56: 1|20,29,8,19,30
[109] Received message from  49: 1|25,7,15,28,38
[ 35] Received message from  84: 1|1,20,29,88,41
[ 97] Received message from  63: 1|15,28,38,45,32
[ 71] Received message from  35: 1|20,29,8,19,30
[ 37] Received message from  33: 1|67,36,4,12,34
[ 31] Received message from   6: 1|36,4,12,34,9
[ 58] Received message from  17: 1|65,64,52,53,78
[ 68] Received message from  76: 1|29,8,19,51,55
[ 41] Received message from 144: 1|0,1,20,102
[149] Received message from  27: 1|20,29,2,25,59
[ 59] Received message from 134: 1|29,2,25,7,15
[ 67] Received message from  70: 1|0,1,20,29,81
[135] Received message from  48: 1|2,25,7,15,28
[118] Received message from 129: 1|0,1,20,93
[ 57] Received message from   9: 1|67,36,4,12,34
[131] Received message from  72: 1|20,29,2,25,7
[  4] Received message from  95: 1|20,29,8,19,30
[ 37] Received message from  24: 1|36,4,12,34,33
[ 21] Sent Broadcast: 1|0,1,98,65,64
[ 88] Sent Broadcast: 1|0,1,20,29
[122] Received message from  64: 1|0,1,98,65
[ 49] Received message from 139: 1|29,8,19,51,55
[ 76] Received message from 108: 1|25,7,15,28,48
[125] Sent Broadcast: 1|20,29,8,19,51
[ 24] Received message from  50: 1|67,36,4,12,34
[ 38] Received message from 135: 1|29,8,19,51,125
[ 74] Received message from  11: 1|20,29,8,19,30
[109] Received message from  45: 1|25,7,15,28,38
[ 88] Received message from 128: 1|0,1,20,29
[122] Received message from 133: 1|0,1,98,3,10
[ 27] Sent Broadcast: 1|20,29,2,25,59
[  6] Received message from  31: 1|64,52,53,78,17
[ 49] Received message from  68: 1|25,7,15,28,48
[126] Received message from  49: 1|25,7,15,28,38
[ 31] Received message from  58: 1|20,29,88,41,62
[ 54] Received message from  84: 1|1,20,29,88,41
[ 97] Received message from  38: 1|2,25,7,15,28
[144] Received message from  62: 1|1,20,29,88,41
[134] Received message from  77: 1|2,25,7,15,28
[ 71] Received message from  70: 1|0,1,20,29,81
[ 74] Received message from  35: 1|20,29,8,19,30
[ 63] Received message from 130: 1|2,25,7,15,28
[133] Sent Broadcast: 1|0,1,98,3,10
[ 27] Received message from 146: 1|20,29,2,25,99
[ 17] Sent Broadcast: 1|65,64,52,53,78
[ 12] Received message from  95: 1|20,29,8,19,30
[138] Received message from  32: 1|7,15,28,38,45
[136] Received message from  91: 1|15,28,38,45,32
[ 68] Received message from  97: 1|15,28,38,45,32
[ 62] Received message from 144: 1|0,1,20,102
[112] Received message from  30: 1|1,20,29,8,19
[134] Received message from  59: 1|1,20,29,2,25
[ 53] Received message from  92: 1|1,98,65,64,21
[ 57] Received message from   6: 1|36,4,12,34,9
[ 66] Received message from  78: 1|98,65,64,52,53
[145] Received message from  53: 1|1,98,65,64,52
[122] Received message from  52: 1|0,1,98,65,64
[ 50] Received message from  33: 1|67,36,4,12,34
[126] Received message from 108: 1|25,7,15,28,48
[ 64] Received message from 122: 1|0,1,98,65
[131] Received message from 101: 1|20,29,2,25,7
[130] Received message from  63: 1|15,28,38,45,32
[ 72] Received message from 131: 1|29,2,25,7,15
[ 73] Received message from  34: 1|19,67,36,4,12
[ 33] Received message from  50: 1|67,36,4,12,34
[  9] Received message from  31: 1|64,52,53,78,17
[ 45] Received message from 135: 1|29,8,19,51,125
[142] Received message from  64: 1|0,1,98,65
[136] Received message from 123: 1|2,25,7,15,28
[108] Received message from  76: 1|29,8,19,51,55
[128] Received message from 129: 1|0,1,20,93
[ 70] Received message from  36: 1|20,29,8,19,67
[123] Received message from  96: 1|15,28,38,45,32
[ 60] Received message from  12: 1|8,19,67,36,4
[ 56] Received message from  43: 1|8,19,67,36,4
[ 12] Received message from  74: 1|20,29,8,19,30
[ 59] Received message from 146: 1|20,29,2,25,99
[102] Received message from 128: 1|0,1,20,29
[  6] Received message from  57: 1|36,4,12,34,9
[ 68] Received message from 130: 1|2,25,7,15,28
[ 63] Received message from  68: 1|25,7,15,28,48
[ 43] Received message from  54: 1|29,8,19,30,11
[ 45] Received message from 109: 1|7,15,28,38,49
[ 83] Received message from   4: 1|29,8,19,67,36
[ 62] Sent Broadcast: 1|1,20,29,88,41
[129] Sent Broadcast: 1|0,1,20,93
[ 76] Received message from 139: 1|29,8,19,51,55
[ 78] Received message from  66: 1|1,20,29,88,41
[ 50] Received message from  24: 1|36,4,12,34,33
[138] Received message from  91: 1|15,28,38,45,32
[134] Received message from  72: 1|20,29,2,25,7
[ 84] Received message from  71: 1|0,1,20,102
[ 43] Received message from 112: 1|29,8,19,51,55
[ 37] Received message from  50: 1|67,36,4,12,34
[130] Received message from  45: 1|25,7,15,28,38
[ 72] Received message from 134: 1|29,2,25,7,15
[ 24] Received message from  60: 1|8,19,67,36,4
[143] Received message from  48: 1|2,25,7,15,28
[ 73] Received message from   9: 1|67,36,4,12,34
[ 30] Sent Broadcast: 1|1,20,29,8,19
[ 53] Sent Broadcast: 1|1,98,65,64,52
[112] Received message from  67: 1|1,20,29,8,19
[146] Received message from  59: 1|1,20,29,2,25
[125] Received message from  38: 1|2,25,7,15,28
[  6] Received message from  73: 1|67,36,4,12,34
[130] Received message from  49: 1|25,7,15,28,38
[ 92] Received message from  78: 1|98,65,64,52,53
[ 78] Received message from 142: 1|98,65,64,52,53
[ 68] Received message from 126: 1|7,15,28,38,49
[ 56] Received message from  84: 1|1,20,29,88,41
[ 64] Sent Broadcast: 1|0,1,98,65
[ 63] Received message from 138: 1|15,28,38,45,32
[ 77] Received message from 136: 1|2,25,7,15,28
[ 83] Received message from  11: 1|20,29,8,19,30
[ 72] Received message from 149: 1|29,2,25,59,27
[ 36] Received message from  95: 1|20,29,8,19,30
[101] Received message from 131: 1|29,2,25,7,15
[ 92] Received message from 145: 1|98,65,64,52,53
[136] Received message from  63: 1|15,28,38,45,32
[ 43] Received message from  56: 1|20,29,8,19,30
[ 57] Received message from  31: 1|64,52,53,78,17
[138] Received message from 123: 1|2,25,7,15,28
[ 83] Received message from  35: 1|20,29,8,19,30
[ 11] Received message from  83: 1|8,19,67,36,4
[ 31] Received message from  57: 1|36,4,12,34,9
[ 74] Received message from  70: 1|0,1,20,29,81
[142] Received message from  52: 1|0,1,98,65,64
[ 60] Received message from  24: 1|36,4,12,34,33
[ 73] Received message from   6: 1|36,4,12,34,9
[ 48] Sent Broadcast: 1|2,25,7,15,28
[109] Received message from  97: 1|15,28,38,45,32
[ 76] Received message from 130: 1|2,25,7,15,28
[ 67] Sent Broadcast: 1|1,20,29,8,19
[ 48] Received message from 135: 1|29,8,19,51,125
[ 24] Received message from  37: 1|36,4,12,34,33
[ 79] Received message from  34: 1|19,67,36,4,12
[ 66] Received message from 144: 1|0,1,20,102
[150] Received message from  32: 1|7,15,28,38,45
[ 59] Sent Broadcast: 1|1,20,29,2,25
[146] Received message from 101: 1|20,29,2,25,7
[ 32] Sent Broadcast: 1|7,15,28,38,45
[ 60] Received message from  43: 1|8,19,67,36,4
[ 78] Received message from  58: 1|20,29,88,41,62
[ 68] Received message from 109: 1|7,15,28,38,49
[101] Sent Broadcast: 1|20,29,2,25,7
[ 58] Received message from  31: 1|64,52,53,78,17
[ 95] Received message from   4: 1|29,8,19,67,36
[ 38] Received message from 143: 1|25,7,15,28,48
[ 66] Received message from 122: 1|0,1,98,65
[ 71] Received message from 144: 1|0,1,20,102
[ 84] Received message from  11: 1|20,29,8,19,30
[149] Received message from  91: 1|15,28,38,45,32
[142] Received message from  78: 1|98,65,64,52,53
[135] Received message from 108: 1|25,7,15,28,48
[ 89] Received message from  24: 1|36,4,12,34,33
[ 73] Received message from  33: 1|67,36,4,12,34
[123] Sent Broadcast: 1|2,25,7,15,28
[130] Received message from  96: 1|15,28,38,45,32
[ 72] Received message from 146: 1|20,29,2,25,99
[ 12] Received message from  83: 1|8,19,67,36,4
[ 35] Received message from  74: 1|20,29,8,19,30
[ 73] Received message from  50: 1|67,36,4,12,34
[ 91] Received message from 136: 1|2,25,7,15,28
[129] Received message from 128: 1|0,1,20,29
[ 50] Received message from  37: 1|36,4,12,34,33
[ 54] Received message from  56: 1|20,29,8,19,30
[ 92] Received message from  66: 1|1,20,29,88,41
[ 74] Received message from  36: 1|20,29,8,19,67
[  9] Received message from  73: 1|67,36,4,12,34
[ 62] Received message from  84: 1|1,20,29,88,41
[ 92] Received message from 142: 1|98,65,64,52,53
[ 79] Received message from   9: 1|67,36,4,12,34
[ 56] Received message from  54: 1|29,8,19,30,11
[ 90] Received message from  24: 1|36,4,12,34,33
[ 88] Received message from  71: 1|0,1,20,102
[146] Received message from  72: 1|20,29,2,25,7
[ 84] Received message from  70: 1|0,1,20,29,81
[145] Received message from  52: 1|0,1,98,65,64
[ 77] Received message from 134: 1|29,2,25,7,15
[ 76] Received message from  68: 1|25,7,15,28,48
[125] Received message from  76: 1|29,8,19,51,55
[ 73] Received message from  57: 1|36,4,12,34,9
[135] Received message from  45: 1|25,7,15,28,38
[108] Received message from 139: 1|29,8,19,51,55
[ 96] Received message from 130: 1|2,25,7,15,28
[ 74] Received message from  12: 1|8,19,67,36,4
[ 84] Received message from  35: 1|20,29,8,19,30
[136] Received message from  77: 1|2,25,7,15,28
[ 37] Received message from  60: 1|8,19,67,36,4
[ 66] Received message from  92: 1|1,98,65,64,21
[ 56] Received message from 112: 1|29,8,19,51,55
[139] Received message from 108: 1|25,7,15,28,48
[ 45] Received message from 143: 1|25,7,15,28,48
[ 97] Received message from 109: 1|7,15,28,38,49
[  6] Received message from  79: 1|67,36,4,12,34
[130] Received message from  38: 1|2,25,7,15,28
[144] Received message from  11: 1|20,29,8,19,30
[ 79] Received message from   6: 1|36,4,12,34,9
[142] Received message from 145: 1|98,65,64,52,53
[135] Received message from  49: 1|25,7,15,28,38
[ 89] Received message from  33: 1|67,36,4,12,34
[ 70] Received message from  84: 1|1,20,29,88,41
[ 92] Received message from 122: 1|0,1,98,65
[112] Received message from   4: 1|29,8,19,67,36
[ 85] Received message from   9: 1|67,36,4,12,34
[ 43] Received message from  95: 1|20,29,8,19,30
[ 78] Sent Broadcast: 1|98,65,64,52,53
[138] Received message from  63: 1|15,28,38,45,32
[ 83] Received message from  34: 1|19,67,36,4,12
[136] Received message from  96: 1|15,28,38,45,32
[145] Sent Broadcast: 1|98,65,64,52,53
[ 52] Sent Broadcast: 1|0,1,98,65,64
[150] Received message from  91: 1|15,28,38,45,32
[ 77] Received message from 138: 1|15,28,38,45,32
[ 49] Received message from 135: 1|29,8,19,51,125
[ 63] Received message from 150: 1|15,28,38,45,32
[ 91] Sent Broadcast: 1|15,28,38,45,32
[ 11] Sent Broadcast: 1|20,29,8,19,30
[ 74] Received message from  43: 1|8,19,67,36,4
[ 84] Received message from 144: 1|0,1,20,102
[132] Received message from  24: 1|36,4,12,34,33
[ 24] Sent Broadcast: 1|36,4,12,34,33
[ 60] Received message from  37: 1|36,4,12,34,33
[130] Received message from  76: 1|29,8,19,51,55
[ 90] Received message from  33: 1|67,36,4,12,34
[138] Received message from  97: 1|15,28,38,45,32
[100] Received message from   9: 1|67,36,4,12,34
[134] Received message from 131: 1|29,2,25,7,15
[ 79] Received message from  31: 1|64,52,53,78,17
[149] Received message from  72: 1|20,29,2,25,7
[ 67] Received message from  56: 1|20,29,8,19,30
[ 83] Received message from  12: 1|8,19,67,36,4
[ 78] Received message from  92: 1|1,98,65,64,21
[121] Received message from   4: 1|29,8,19,67,36
[108] Received message from 126: 1|7,15,28,38,49
[ 43] Received message from  60: 1|8,19,67,36,4
[ 96] Received message from 136: 1|2,25,7,15,28
[140] Received message from 108: 1|25,7,15,28,48
[135] Received message from  38: 1|2,25,7,15,28
[128] Received message from  71: 1|0,1,20,102
[ 60] Received message from  95: 1|20,29,8,19,30
[144] Received message from 128: 1|0,1,20,29
[ 71] Received message from  84: 1|1,20,29,88,41
[112] Received message from  70: 1|0,1,20,29,81
[ 37] Received message from  89: 1|4,12,34,33,24
[ 36] Received message from  74: 1|20,29,8,19,30
[ 79] Received message from  58: 1|20,29,88,41,62
[ 95] Received message from  36: 1|20,29,8,19,67
[ 49] Received message from 143: 1|25,7,15,28,48
[ 67] Received message from 112: 1|29,8,19,51,55
[138] Received message from  45: 1|25,7,15,28,38
[122] Received message from 142: 1|98,65,64,52,53
[ 33] Received message from  73: 1|67,36,4,12,34
[ 34] Received message from  83: 1|8,19,67,36,4
[114] Received message from 139: 1|29,8,19,51,55
[ 85] Received message from   6: 1|36,4,12,34,9
[ 89] Received message from  50: 1|67,36,4,12,34
[ 77] Received message from 149: 1|29,2,25,59,27
[122] Received message from  66: 1|1,20,29,88,41
[ 85] Received message from  34: 1|19,67,36,4,12
[123] Received message from 134: 1|29,2,25,7,15
[143] Received message from  63: 1|15,28,38,45,32
[  9] Received message from  79: 1|67,36,4,12,34
[ 91] Received message from 138: 1|15,28,38,45,32
[ 37] Received message from  90: 1|4,12,34,33,24
[ 94] Received message from 122: 1|0,1,98,65
[ 83] Received message from  43: 1|8,19,67,36,4
[ 88] Received message from 144: 1|0,1,20,102
[  6] Received message from  85: 1|36,4,12,34,9
[ 74] Received message from  54: 1|29,8,19,30,11
[123] Received message from 130: 1|2,25,7,15,28
[144] Received message from  35: 1|20,29,8,19,30
[ 89] Received message from  37: 1|36,4,12,34,33
[ 91] Received message from 149: 1|29,2,25,59,27
[138] Received message from  96: 1|15,28,38,45,32
[ 97] Received message from  68: 1|25,7,15,28,48
[ 68] Received message from 150: 1|15,28,38,45,32
[ 72] Sent Broadcast: 1|20,29,2,25,7
[139] Received message from  49: 1|25,7,15,28,38
[ 77] Received message from 146: 1|20,29,2,25,99
[ 79] Received message from  57: 1|36,4,12,34,9
[135] Received message from  76: 1|29,8,19,51,55
[  6] Received message from 100: 1|36,4,12,34,9
[126] Received message from 109: 1|7,15,28,38,49
[ 68] Received message from 135: 1|29,8,19,51,125
[ 35] Sent Broadcast: 1|20,29,8,19,30
[ 60] Received message from 121: 1|8,19,67,36,4
[128] Sent Broadcast: 1|0,1,20,29
[ 35] Received message from  83: 1|8,19,67,36,4
[ 95] Received message from 140: 1|7,15,28,48,108
[121] Received message from 139: 1|29,8,19,51,55
[ 37] Received message from 132: 1|4,12,34,33,24
[136] Received message from  38: 1|2,25,7,15,28
[125] Received message from 130: 1|2,25,7,15,28
[ 43] Received message from  74: 1|20,29,8,19,30
[ 96] Received message from 138: 1|15,28,38,45,32
[100] Received message from   6: 1|36,4,12,34,9
[ 83] Received message from  54: 1|29,8,19,30,11
[101] Received message from 146: 1|20,29,2,25,99
[128] Received message from  70: 1|0,1,20,29,81
[143] Received message from 108: 1|25,7,15,28,48
[144] Received message from  66: 1|1,20,29,88,41
[127] Received message from  33: 1|67,36,4,12,34
[145] Received message from 142: 1|98,65,64,52,53
[ 90] Received message from  50: 1|67,36,4,12,34
[ 85] Received message from  31: 1|64,52,53,78,17
[105] Received message from 122: 1|0,1,98,65
[ 91] Received message from 150: 1|15,28,38,45,32
[146] Received message from 131: 1|29,2,25,7,15
[109] Received message from 126: 1|7,15,28,38,49
[ 70] Received message from  56: 1|20,29,8,19,30
[139] Received message from  76: 1|29,8,19,51,55
[123] Received message from 136: 1|2,25,7,15,28
[ 31] Received message from  79: 1|67,36,4,12,34
[ 85] Received message from  57: 1|36,4,12,34,9
[ 89] Received message from  34: 1|19,67,36,4,12
[140] Received message from 139: 1|29,8,19,51,55
[132] Received message from   4: 1|29,8,19,67,36
[122] Received message from  92: 1|1,98,65,64,21
[108] Sent Broadcast: 1|25,7,15,28,48
[ 70] Sent Broadcast: 1|0,1,20,29,81
[ 60] Received message from 114: 1|8,19,51,55,139
[113] Received message from   9: 1|67,36,4,12,34
[ 76] Received message from 135: 1|29,8,19,51,125
[139] Sent Broadcast: 1|29,8,19,51,55
[  4] Sent Broadcast: 1|29,8,19,67,36
[142] Sent Broadcast: 1|98,65,64,52,53
[ 95] Received message from  43: 1|8,19,67,36,4
[ 50] Received message from  73: 1|67,36,4,12,34
[ 43] Received message from 132: 1|4,12,34,33,24
[144] Received message from  71: 1|0,1,20,102
[128] Received message from 144: 1|0,1,20,102
[109] Received message from  68: 1|25,7,15,28,48
[144] Sent Broadcast: 1|0,1,20,102
[143] Received message from  49: 1|25,7,15,28,38
[ 63] Received message from 143: 1|25,7,15,28,48
[ 71] Sent Broadcast: 1|0,1,20,102
[138] Received message from  77: 1|2,25,7,15,28
[112] Received message from  36: 1|20,29,8,19,67
[ 70] Received message from 112: 1|29,8,19,51,55
[ 90] Received message from  37: 1|36,4,12,34,33
[108] Received message from 135: 1|29,8,19,51,125
[ 66] Sent Broadcast: 1|1,20,29,88,41
[150] Received message from  63: 1|15,28,38,45,32
[131] Received message from 134: 1|29,2,25,7,15
[ 74] Received message from  84: 1|1,20,29,88,41
[ 63] Sent Broadcast: 1|15,28,38,45,32
[ 49] Sent Broadcast: 1|25,7,15,28,38
[ 95] Received message from  12: 1|8,19,67,36,4
[ 67] Received message from  95: 1|20,29,8,19,30
[150] Received message from  96: 1|15,28,38,45,32
[135] Received message from 130: 1|2,25,7,15,28
[ 36] Sent Broadcast: 1|20,29,8,19,67
[130] Received message from 136: 1|2,25,7,15,28
[ 57] Received message from  79: 1|67,36,4,12,34
[ 96] Sent Broadcast: 1|15,28,38,45,32
[131] Received message from 149: 1|29,2,25,59,27
[138] Received message from  38: 1|2,25,7,15,28
[113] Received message from  58: 1|20,29,88,41,62
[ 31] Received message from  85: 1|36,4,12,34,9
[ 68] Received message from 143: 1|25,7,15,28,48
[146] Received message from  77: 1|2,25,7,15,28
[114] Received message from 140: 1|7,15,28,48,108
[ 84] Received message from  54: 1|29,8,19,30,11
[ 43] Received message from  83: 1|8,19,67,36,4
[ 54] Received message from  74: 1|20,29,8,19,30
[100] Received message from  50: 1|67,36,4,12,34
[ 83] Received message from  84: 1|1,20,29,88,41
[ 95] Received message from  60: 1|8,19,67,36,4
[141] Received message from   9: 1|67,36,4,12,34
[ 97] Received message from 138: 1|15,28,38,45,32
[133] Received message from 122: 1|0,1,98,65
[132] Received message from  33: 1|67,36,4,12,34
[  6] Received message from 113: 1|36,4,12,34,9
[ 96] Received message from 150: 1|15,28,38,45,32
[ 57] Received message from  73: 1|67,36,4,12,34
[ 58] Sent Broadcast: 1|20,29,88,41,62
[135] Received message from 126: 1|7,15,28,38,49
[127] Received message from  37: 1|36,4,12,34,33
[143] Received message from  97: 1|15,28,38,45,32
[131] Received message from 146: 1|20,29,2,25,99
[ 74] Received message from  56: 1|20,29,8,19,30
[ 54] Sent Broadcast: 1|29,8,19,30,11
[ 33] Sent Broadcast: 1|67,36,4,12,34
[  9] Sent Broadcast: 1|67,36,4,12,34
[149] Received message from 131: 1|29,2,25,7,15
[142] Received message from  92: 1|1,98,65,64,21
[ 95] Received message from 121: 1|8,19,67,36,4
[112] Received message from  43: 1|8,19,67,36,4
[146] Received message from 134: 1|29,2,25,7,15
[131] Sent Broadcast: 1|29,2,25,7,15
[143] Received message from  45: 1|25,7,15,28,38
[126] Received message from 135: 1|29,8,19,51,125
[ 50] Received message from  89: 1|4,12,34,33,24
[113] Received message from   6: 1|36,4,12,34,9
[100] Received message from  57: 1|36,4,12,34,9
[132] Received message from  12: 1|8,19,67,36,4
[ 76] Received message from 143: 1|25,7,15,28,48
[ 37] Received message from 127: 1|36,4,12,34,33
[136] Received message from 130: 1|2,25,7,15,28
[134] Received message from 149: 1|29,2,25,59,27
[143] Received message from 109: 1|7,15,28,38,49
[123] Received message from 138: 1|15,28,38,45,32
[ 50] Received message from 100: 1|36,4,12,34,9
[ 56] Received message from  74: 1|20,29,8,19,30
[126] Received message from  68: 1|25,7,15,28,48
[145] Received message from  92: 1|1,98,65,64,21
[ 58] Received message from  79: 1|67,36,4,12,34
[127] Received message from  50: 1|67,36,4,12,34
[121] Received message from 140: 1|7,15,28,48,108
[142] Received message from 122: 1|0,1,98,65
[ 57] Received message from  85: 1|36,4,12,34,9
[141] Received message from   6: 1|36,4,12,34,9
[ 92] Sent Broadcast: 1|1,98,65,64,21
[ 97] Received message from 150: 1|15,28,38,45,32
[128] Received message from  84: 1|1,20,29,88,41
[138] Received message from 136: 1|2,25,7,15,28
[114] Received message from  60: 1|8,19,67,36,4
[ 73] Received message from  89: 1|4,12,34,33,24
[149] Received message from  77: 1|2,25,7,15,28
[ 95] Received message from 114: 1|8,19,51,55,139
[113] Received message from  34: 1|19,67,36,4,12
[ 31] Received message from 113: 1|36,4,12,34,9
[  6] Received message from 141: 1|36,4,12,34,9
[150] Received message from  97: 1|15,28,38,45,32
[ 54] Received message from  83: 1|8,19,67,36,4
[ 74] Received message from 112: 1|29,8,19,51,55
[ 85] Received message from  73: 1|67,36,4,12,34
[112] Received message from  95: 1|20,29,8,19,30
[143] Received message from  76: 1|29,8,19,51,55
[ 50] Received message from  90: 1|4,12,34,33,24
[ 12] Sent Broadcast: 1|8,19,67,36,4
[122] Sent Broadcast: 1|0,1,98,65
[ 83] Received message from  56: 1|20,29,8,19,30
[  6] Sent Broadcast: 1|36,4,12,34,9
[138] Received message from 130: 1|2,25,7,15,28
[134] Received message from 146: 1|20,29,2,25,99
[109] Sent Broadcast: 1|7,15,28,38,49
[ 76] Sent Broadcast: 1|29,8,19,51,55
[ 77] Sent Broadcast: 1|2,25,7,15,28
[150] Received message from  45: 1|25,7,15,28,38
[139] Received message from 140: 1|7,15,28,48,108
[149] Received message from 134: 1|29,2,25,7,15
[113] Received message from  31: 1|64,52,53,78,17
[ 97] Sent Broadcast: 1|15,28,38,45,32
[ 31] Sent Broadcast: 1|64,52,53,78,17
[114] Received message from 121: 1|8,19,67,36,4
[ 45] Sent Broadcast: 1|25,7,15,28,38
[130] Received message from 135: 1|29,8,19,51,125
[132] Received message from  37: 1|36,4,12,34,33
[146] Received message from 149: 1|29,2,25,59,27
[ 73] Received message from  85: 1|36,4,12,34,9
[ 50] Received message from 132: 1|4,12,34,33,24
[ 84] Received message from  56: 1|20,29,8,19,30
[ 57] Received message from 100: 1|36,4,12,34,9
[130] Received message from 138: 1|15,28,38,45,32
[121] Received message from  60: 1|8,19,67,36,4
[ 97] Received message from 143: 1|25,7,15,28,48
[144] Received message from  84: 1|1,20,29,88,41
[ 90] Received message from  89: 1|4,12,34,33,24
[ 85] Received message from  79: 1|67,36,4,12,34
[ 56] Received message from  83: 1|8,19,67,36,4
[ 67] Received message from  74: 1|20,29,8,19,30
[ 89] Received message from  73: 1|67,36,4,12,34
[ 95] Received message from 112: 1|29,8,19,51,55
[149] Received message from 146: 1|20,29,2,25,99
[ 37] Sent Broadcast: 1|36,4,12,34,33
[112] Sent Broadcast: 1|29,8,19,51,55
[140] Sent Broadcast: 1|7,15,28,48,108
[127] Received message from  34: 1|19,67,36,4,12
[ 73] Received message from  90: 1|4,12,34,33,24
[113] Received message from  57: 1|36,4,12,34,9
[149] Sent Broadcast: 1|29,2,25,59,27
[ 84] Sent Broadcast: 1|1,20,29,88,41
[134] Sent Broadcast: 1|29,2,25,7,15
[ 60] Sent Broadcast: 1|8,19,67,36,4
[130] Received message from  68: 1|25,7,15,28,48
[114] Received message from  95: 1|20,29,8,19,30
[146] Sent Broadcast: 1|20,29,2,25,99
[143] Received message from  38: 1|2,25,7,15,28
[139] Received message from 121: 1|8,19,67,36,4
[ 50] Received message from 127: 1|36,4,12,34,33
[150] Received message from 136: 1|2,25,7,15,28
[121] Received message from 114: 1|8,19,51,55,139
[ 57] Received message from 113: 1|36,4,12,34,9
[132] Received message from  43: 1|8,19,67,36,4
[ 74] Received message from  83: 1|8,19,67,36,4
[140] Received message from 121: 1|8,19,67,36,4
[ 79] Received message from  85: 1|36,4,12,34,9
[113] Received message from  79: 1|67,36,4,12,34
[ 70] Received message from  74: 1|20,29,8,19,30
[136] Received message from 138: 1|15,28,38,45,32
[100] Received message from  89: 1|4,12,34,33,24
[150] Received message from  38: 1|2,25,7,15,28
[ 73] Received message from 100: 1|36,4,12,34,9
[143] Received message from 126: 1|7,15,28,38,49
[108] Received message from 143: 1|25,7,15,28,48
[121] Received message from  95: 1|20,29,8,19,30
[ 89] Received message from  90: 1|4,12,34,33,24
[132] Received message from  50: 1|67,36,4,12,34
[130] Received message from 150: 1|15,28,38,45,32
[112] Received message from  56: 1|20,29,8,19,30
[141] Received message from  57: 1|36,4,12,34,9
[136] Sent Broadcast: 1|2,25,7,15,28
[121] Sent Broadcast: 1|8,19,67,36,4
[ 50] Received message from 141: 1|36,4,12,34,9
[ 90] Received message from  73: 1|67,36,4,12,34
[ 57] Sent Broadcast: 1|36,4,12,34,9
[ 43] Sent Broadcast: 1|8,19,67,36,4
[ 38] Sent Broadcast: 1|2,25,7,15,28
[ 56] Sent Broadcast: 1|20,29,8,19,30
[132] Received message from  34: 1|19,67,36,4,12
[126] Sent Broadcast: 1|7,15,28,38,49
[143] Received message from 130: 1|2,25,7,15,28
[143] Received message from 135: 1|29,8,19,51,125
[ 73] Received message from 132: 1|4,12,34,33,24
[135] Sent Broadcast: 1|29,8,19,51,125
[140] Received message from  95: 1|20,29,8,19,30
[ 58] Received message from 113: 1|36,4,12,34,9
[127] Received message from  89: 1|4,12,34,33,24
[141] Received message from  79: 1|67,36,4,12,34
[ 84] Received message from  83: 1|8,19,67,36,4
[150] Received message from 138: 1|15,28,38,45,32
[136] Received message from 150: 1|15,28,38,45,32
[140] Received message from 114: 1|8,19,51,55,139
[ 73] Received message from 127: 1|36,4,12,34,33
[ 85] Received message from 100: 1|36,4,12,34,9
[ 57] Received message from 141: 1|36,4,12,34,9
[ 83] Received message from  74: 1|20,29,8,19,30
[109] Received message from 143: 1|25,7,15,28,48
[100] Received message from  85: 1|36,4,12,34,9
[114] Sent Broadcast: 1|8,19,51,55,139
[ 83] Sent Broadcast: 1|8,19,67,36,4
[ 95] Sent Broadcast: 1|20,29,8,19,30
[ 79] Sent Broadcast: 1|67,36,4,12,34
[100] Received message from  90: 1|4,12,34,33,24
[138] Sent Broadcast: 1|15,28,38,45,32
[ 89] Received message from 132: 1|4,12,34,33,24
[141] Received message from  50: 1|67,36,4,12,34
[150] Received message from 130: 1|2,25,7,15,28
[ 50] Sent Broadcast: 1|67,36,4,12,34
[130] Sent Broadcast: 1|2,25,7,15,28
[135] Received message from  68: 1|25,7,15,28,48
[126] Received message from 143: 1|25,7,15,28,48
[ 89] Received message from 127: 1|36,4,12,34,33
[127] Received message from  90: 1|4,12,34,33,24
[138] Received message from 150: 1|15,28,38,45,32
[ 84] Received message from  74: 1|20,29,8,19,30
[ 79] Received message from 113: 1|36,4,12,34,9
[ 73] Received message from 141: 1|36,4,12,34,9
[150] Sent Broadcast: 1|15,28,38,45,32
[141] Received message from  34: 1|19,67,36,4,12
[132] Received message from  89: 1|4,12,34,33,24
[143] Received message from  68: 1|25,7,15,28,48
[113] Received message from  85: 1|36,4,12,34,9
[ 34] Sent Broadcast: 1|19,67,36,4,12
[100] Received message from  73: 1|67,36,4,12,34
[ 90] Received message from 132: 1|4,12,34,33,24
[130] Received message from 143: 1|25,7,15,28,48
[ 85] Received message from 113: 1|36,4,12,34,9
[ 79] Received message from 141: 1|36,4,12,34,9
[127] Received message from  73: 1|67,36,4,12,34
[112] Received message from  74: 1|20,29,8,19,30
[ 89] Received message from 100: 1|36,4,12,34,9
[141] Received message from  89: 1|4,12,34,33,24
[ 74] Sent Broadcast: 1|20,29,8,19,30
[132] Received message from  90: 1|4,12,34,33,24
[ 90] Received message from 127: 1|36,4,12,34,33
[ 89] Sent Broadcast: 1|4,12,34,33,24
[141] Received message from  85: 1|36,4,12,34,9
[150] Received message from  68: 1|25,7,15,28,48
[ 85] Sent Broadcast: 1|36,4,12,34,9
[135] Received message from 143: 1|25,7,15,28,48
[ 68] Sent Broadcast: 1|25,7,15,28,48
[143] Sent Broadcast: 1|25,7,15,28,48
[ 90] Sent Broadcast: 1|4,12,34,33,24
[ 90] Received message from 100: 1|36,4,12,34,9
[ 85] Received message from 141: 1|36,4,12,34,9
[132] Received message from  73: 1|67,36,4,12,34
[127] Received message from 132: 1|4,12,34,33,24
[132] Sent Broadcast: 1|4,12,34,33,24
[100] Received message from 127: 1|36,4,12,34,33
[141] Received message from 113: 1|36,4,12,34,9
[113] Sent Broadcast: 1|36,4,12,34,9
[ 89] Received message from 141: 1|36,4,12,34,9
[127] Received message from 100: 1|36,4,12,34,9
[141] Received message from  73: 1|67,36,4,12,34
[132] Received message from 127: 1|36,4,12,34,33
[ 73] Sent Broadcast: 1|67,36,4,12,34
[100] Received message from 141: 1|36,4,12,34,9
[141] Received message from 100: 1|36,4,12,34,9
[100] Sent Broadcast: 1|36,4,12,34,9
[113] Received message from 141: 1|36,4,12,34,9
[141] Received message from 127: 1|36,4,12,34,33
[127] Sent Broadcast: 1|36,4,12,34,33
[127] Received message from 141: 1|36,4,12,34,9
[141] Sent Broadcast: 1|36,4,12,34,9
[ 14] Received message from   5: 5|0
[ 40] Received message from   5: 5|0
[ 40] Received message from  14: 5|0,5
[ 82] Received message from   5: 5|0
[ 82] Received message from  14: 5|0,5
[ 14] Received message from  40: 5|0,5
[106] Received message from   5: 5|0
[ 14] Received message from  82: 5|0,5
[ 86] Received message from  14: 5|0,5
[106] Received message from  82: 5|0,5
[ 86] Received message from  40: 5|0,5
[110] Received message from   5: 5|0
[110] Received message from  82: 5|0,5
[ 14] Received message from 106: 5|0,5
[106] Received message from  14: 5|0,5
[137] Received message from   5: 5|0
[  5] Sent Broadcast: 5|0
[110] Received message from  40: 5|0,5
[ 14] Received message from  86: 5|0,5,40
[ 82] Received message from 106: 5|0,5
[137] Received message from  82: 5|0,5
[110] Received message from  14: 5|0,5
[ 82] Sent Broadcast: 5|0,5
[ 14] Received message from 110: 5|0,5
[ 16] Received message from  86: 5|0,5,40
[137] Received message from  40: 5|0,5
[ 86] Received message from 106: 5|0,5
[ 40] Sent Broadcast: 5|0,5
[ 40] Received message from 110: 5|0,5
[120] Received message from  14: 5|0,5
[ 14] Received message from 137: 5|0,5
[ 82] Received message from 110: 5|0,5
[110] Received message from 106: 5|0,5
[137] Received message from  14: 5|0,5
[ 14] Sent Broadcast: 5|0,5
[ 47] Received message from  86: 5|0,5,40
[ 16] Received message from 120: 5|0,5,14
[ 40] Received message from 137: 5|0,5
[ 47] Received message from  16: 5|0,5,40,86
[106] Received message from 110: 5|0,5
[120] Received message from 106: 5|0,5
[ 80] Received message from  86: 5|0,5,40
[137] Received message from 110: 5|0,5
[ 82] Received message from 137: 5|0,5
[110] Sent Broadcast: 5|0,5
[106] Received message from  86: 5|0,5,40
[ 16] Received message from  47: 5|0,5,40,86
[ 80] Received message from 120: 5|0,5,14
[ 80] Received message from  16: 5|0,5,40,86
[137] Received message from 106: 5|0,5
[106] Sent Broadcast: 5|0,5
[ 16] Received message from  80: 5|0,5,40,86
[ 18] Received message from  47: 5|0,5,40,86
[111] Received message from  86: 5|0,5,40
[ 86] Received message from 137: 5|0,5
[117] Received message from  16: 5|0,5,40,86
[ 86] Received message from 120: 5|0,5,14
[106] Received message from 137: 5|0,5
[ 18] Received message from  80: 5|0,5,40,86
[120] Received message from  16: 5|0,5,40,86
[117] Received message from  86: 5|0,5,40
[ 80] Received message from  18: 5|0,5,40,86,47
[ 18] Received message from 111: 5|0,5,40,86
[106] Received message from 120: 5|0,5,14
[ 47] Received message from  80: 5|0,5,40,86
[110] Received message from 137: 5|0,5
[137] Sent Broadcast: 5|0,5
[111] Received message from  18: 5|0,5,40,86,47
[ 80] Received message from  47: 5|0,5,40,86
[120] Received message from  86: 5|0,5,40
[147] Received message from  16: 5|0,5,40,86
[ 47] Received message from 111: 5|0,5,40,86
[111] Received message from  80: 5|0,5,40,86
[117] Received message from 120: 5|0,5,14
[124] Received message from  18: 5|0,5,40,86,47
[ 18] Sent Broadcast: 5|0,5,40,86,47
[ 47] Received message from 117: 5|0,5,40,86,16
[137] Received message from  86: 5|0,5,40
[148] Received message from  16: 5|0,5,40,86
[ 80] Received message from 111: 5|0,5,40,86
[117] Received message from  80: 5|0,5,40,86
[111] Received message from  47: 5|0,5,40,86
[ 16] Sent Broadcast: 5|0,5,40,86
[147] Received message from 120: 5|0,5,14
[ 80] Received message from 117: 5|0,5,40,86,16
[ 47] Received message from 147: 5|0,5,40,86,16
[147] Received message from  86: 5|0,5,40
[120] Received message from  80: 5|0,5,40,86
[117] Received message from 111: 5|0,5,40,86
[111] Received message from 124: 5|5,40,86,47,18
[148] Received message from 120: 5|0,5,14
[124] Sent Broadcast: 5|5,40,86,47,18
[120] Sent Broadcast: 5|0,5,14
[111] Received message from 117: 5|0,5,40,86,16
[ 47] Received message from 148: 5|0,5,40,86,16
[147] Received message from  80: 5|0,5,40,86
[ 80] Received message from 147: 5|0,5,40,86,16
[117] Received message from  47: 5|0,5,40,86
[148] Received message from  86: 5|0,5,40
[ 86] Sent Broadcast: 5|0,5,40
[124] Received message from 111: 5|0,5,40,86
[111] Received message from 147: 5|0,5,40,86,16
[120] Received message from 117: 5|0,5,40,86,16
[148] Received message from  80: 5|0,5,40,86
[ 80] Sent Broadcast: 5|0,5,40,86
[147] Received message from 111: 5|0,5,40,86
[124] Received message from  47: 5|0,5,40,86
[ 80] Received message from 148: 5|0,5,40,86,16
[148] Received message from 111: 5|0,5,40,86
[117] Received message from 147: 5|0,5,40,86,16
[111] Sent Broadcast: 5|0,5,40,86
[147] Received message from 117: 5|0,5,40,86,16
[111] Received message from 148: 5|0,5,40,86,16
[147] Received message from  47: 5|0,5,40,86
[148] Received message from 117: 5|0,5,40,86,16
[117] Sent Broadcast: 5|0,5,40,86,16
[120] Received message from 147: 5|0,5,40,86,16
[148] Received message from  47: 5|0,5,40,86
[ 47] Sent Broadcast: 5|0,5,40,86
[117] Received message from 148: 5|0,5,40,86,16
[148] Received message from 147: 5|0,5,40,86,16
[147] Sent Broadcast: 5|0,5,40,86,16
[120] Received message from 148: 5|0,5,40,86,16
[147] Received message from 148: 5|0,5,40,86,16
[148] Sent Broadcast: 5|0,5,40,86,16
