[ 10] Received message from   1: 1|0
[  5] Received message from  10: 1|0,1
[ 35] Received message from   1: 1|0
[ 28] Received message from  10: 1|0,1
[ 53] Received message from   1: 1|0
[ 16] Received message from   5: 1|0,1,10
[ 35] Received message from  10: 1|0,1
[ 71] Received message from   1: 1|0
[ 18] Received message from   5: 1|0,1,10
[  5] Received message from  35: 1|0,1
[ 10] Received message from  53: 1|0,1
[  5] Received message from  28: 1|0,1,10
[ 85] Received message from   1: 1|0
[ 28] Received message from  16: 1|0,1,10,5
[ 53] Received message from  10: 1|0,1
[ 10] Received message from  35: 1|0,1
[138] Received message from   1: 1|0
[ 29] Received message from  71: 1|0,1
[ 35] Received message from  53: 1|0,1
[  6] Received message from  18: 1|0,1,10,5
[ 37] Received message from  16: 1|0,1,10,5
[ 57] Received message from  10: 1|0,1
[ 16] Received message from  28: 1|0,1,10
[ 28] Received message from   5: 1|0,1,10
[  5] Received message from  85: 1|0,1
[ 62] Received message from  10: 1|0,1
[ 85] Received message from  53: 1|0,1
[ 51] Received message from  71: 1|0,1
[146] Received message from   1: 1|0
[  1] Sent Broadcast: 1|0
[ 28] Received message from  35: 1|0,1
[  5] Received message from  29: 1|0,1,71
[ 29] Received message from  18: 1|0,1,10,5
[ 35] Received message from  28: 1|0,1,10
[ 18] Sent Broadcast: 1|0,1,10,5
[ 10] Received message from  85: 1|0,1
[ 97] Received message from   6: 1|0,1,10,5,18
[ 44] Received message from  16: 1|0,1,10,5
[ 29] Received message from   5: 1|0,1,10
[ 28] Received message from  57: 1|0,1,10
[ 96] Received message from  53: 1|0,1
[  5] Received message from  62: 1|0,1,10
[ 66] Received message from  71: 1|0,1
[ 63] Received message from  10: 1|0,1
[ 37] Received message from  28: 1|0,1,10
[ 18] Received message from  29: 1|0,1,71
[ 35] Received message from   5: 1|0,1,10
[ 29] Received message from  35: 1|0,1
[  2] Received message from 146: 1|0,1
[  9] Received message from  44: 1|0,1,10,5,16
[ 10] Received message from 138: 1|0,1
[ 28] Received message from  37: 1|0,1,10,5,16
[112] Received message from   6: 1|0,1,10,5,18
[ 28] Received message from  85: 1|0,1
[ 29] Received message from  51: 1|0,1,71
[138] Received message from  53: 1|0,1
[ 85] Received message from  71: 1|0,1
[ 35] Received message from  29: 1|0,1,71
[ 62] Received message from   5: 1|0,1,10
[ 50] Received message from  57: 1|0,1,10
[ 21] Received message from  96: 1|0,1,53
[ 27] Received message from 146: 1|0,1
[ 53] Received message from  35: 1|0,1
[ 22] Received message from  97: 1|1,10,5,18,6
[141] Received message from  53: 1|0,1
[ 16] Received message from  62: 1|0,1,10
[ 52] Received message from  51: 1|0,1,71
[ 44] Received message from  28: 1|0,1,10
[ 54] Received message from  16: 1|0,1,10,5
[  4] Received message from   9: 1|1,10,5,16,44
[130] Received message from   6: 1|0,1,10,5,18
[ 29] Received message from  66: 1|0,1,71
[ 51] Received message from  29: 1|0,1,71
[ 44] Received message from  37: 1|0,1,10,5,16
[ 85] Received message from  10: 1|0,1
[ 62] Received message from  35: 1|0,1
[ 12] Received message from   2: 1|0,1,146
[ 98] Received message from  71: 1|0,1
[ 63] Received message from   5: 1|0,1,10
[ 31] Received message from  22: 1|10,5,18,6,97
[ 28] Received message from  44: 1|0,1,10,5,16
[ 34] Received message from  96: 1|0,1,53
[ 29] Received message from 138: 1|0,1
[  5] Received message from  63: 1|0,1,10
[ 92] Received message from  10: 1|0,1
[ 58] Received message from  57: 1|0,1,10
[ 13] Received message from 112: 1|1,10,5,18,6
[ 66] Received message from  51: 1|0,1,71
[ 47] Received message from  22: 1|10,5,18,6,97
[ 21] Received message from 141: 1|0,1,53
[ 28] Received message from  62: 1|0,1,10
[ 22] Received message from 130: 1|1,10,5,18,6
[ 37] Received message from  44: 1|0,1,10,5,16
[ 54] Received message from  28: 1|0,1,10
[ 34] Received message from  21: 1|0,1,53,96
[133] Received message from   6: 1|0,1,10,5,18
[142] Received message from  53: 1|0,1
[ 26] Received message from   9: 1|1,10,5,16,44
[  4] Received message from  50: 1|0,1,10,57
[ 31] Received message from  97: 1|1,10,5,18,6
[ 54] Received message from  37: 1|0,1,10,5,16
[ 49] Received message from  52: 1|0,1,71,51
[  2] Received message from  27: 1|0,1,146
[ 16] Received message from  63: 1|0,1,10
[ 62] Received message from  16: 1|0,1,10,5
[ 35] Received message from 138: 1|0,1
[ 29] Received message from  85: 1|0,1
[ 26] Received message from   4: 1|10,5,16,44,9
[ 51] Received message from  66: 1|0,1,71
[ 27] Received message from   2: 1|0,1,146
[ 40] Received message from 146: 1|0,1
[ 57] Received message from  96: 1|0,1,53
[ 22] Received message from 112: 1|1,10,5,18,6
[ 13] Received message from  31: 1|5,18,6,97,22
[ 29] Received message from  62: 1|0,1,10
[ 61] Received message from  22: 1|10,5,18,6,97
[ 28] Received message from  54: 1|0,1,10,5,16
[ 62] Received message from  29: 1|0,1,71
[ 21] Received message from  34: 1|0,1,53,96
[ 81] Received message from  57: 1|0,1,10
[ 50] Received message from  44: 1|0,1,10,5,16
[138] Received message from  71: 1|0,1
[ 83] Received message from   5: 1|0,1,10
[ 31] Received message from 130: 1|1,10,5,18,6
[ 59] Received message from  52: 1|0,1,71,51
[ 75] Received message from  51: 1|0,1,71
[ 40] Received message from  12: 1|0,1,146,2
[  6] Sent Broadcast: 1|0,1,10,5,18
[ 51] Sent Broadcast: 1|0,1,71
[ 63] Received message from  35: 1|0,1
[138] Received message from  10: 1|0,1
[ 53] Received message from 138: 1|0,1
[ 77] Received message from  21: 1|0,1,53,96
[ 63] Received message from  16: 1|0,1,10,5
[ 52] Received message from  66: 1|0,1,71
[ 40] Received message from  27: 1|0,1,146
[146] Received message from  53: 1|0,1
[ 40] Received message from   2: 1|0,1,146
[ 77] Received message from  96: 1|0,1,53
[ 57] Received message from 141: 1|0,1,53
[ 50] Received message from  58: 1|0,1,10,57
[ 47] Received message from  97: 1|1,10,5,18,6
[  4] Received message from  26: 1|10,5,16,44,9
[ 31] Received message from  13: 1|10,5,18,6,112
[ 72] Received message from  31: 1|5,18,6,97,22
[ 41] Received message from   9: 1|1,10,5,16,44
[  2] Received message from  98: 1|0,1,71
[ 17] Received message from  49: 1|0,1,71,51,52
[ 53] Received message from 146: 1|0,1
[ 57] Received message from  28: 1|0,1,10
[ 28] Received message from  63: 1|0,1,10
[ 10] Sent Broadcast: 1|0,1
[ 53] Sent Broadcast: 1|0,1
[ 30] Received message from   4: 1|10,5,16,44,9
[  5] Received message from  92: 1|0,1,10
[ 96] Received message from  57: 1|0,1,10
[ 37] Received message from  54: 1|0,1,10,5,16
[ 21] Received message from 142: 1|0,1,53
[ 54] Received message from  44: 1|0,1,10,5,16
[  2] Received message from  40: 1|0,1,146
[  8] Received message from  61: 1|5,18,6,97,22
[ 35] Received message from  85: 1|0,1
[ 66] Received message from  29: 1|0,1,71
[ 63] Received message from  37: 1|0,1,10,5,16
[ 72] Received message from  22: 1|10,5,18,6,97
[ 31] Received message from 112: 1|1,10,5,18,6
[ 61] Received message from  47: 1|5,18,6,97,22
[ 77] Received message from  34: 1|0,1,53,96
[ 17] Received message from  59: 1|0,1,71,51,52
[ 58] Received message from 141: 1|0,1,53
[146] Received message from  71: 1|0,1
[ 30] Received message from  26: 1|10,5,16,44,9
[  9] Received message from  50: 1|0,1,10,57
[ 34] Received message from  77: 1|0,1,53,96,21
[ 35] Received message from  62: 1|0,1,10
[ 56] Received message from  13: 1|10,5,18,6,112
[ 81] Received message from  16: 1|0,1,10,5
[ 41] Received message from   4: 1|10,5,16,44,9
[118] Received message from  21: 1|0,1,53,96
[ 57] Received message from 142: 1|0,1,53
[ 74] Received message from  12: 1|0,1,146,2
[ 27] Received message from  98: 1|0,1,71
[ 98] Received message from  27: 1|0,1,146
[ 62] Received message from 138: 1|0,1
[ 16] Received message from  83: 1|0,1,10,5
[ 85] Received message from  35: 1|0,1
[106] Received message from  31: 1|5,18,6,97,22
[ 20] Received message from  49: 1|0,1,71,51,52
[141] Received message from  57: 1|0,1,10
[ 79] Received message from  22: 1|10,5,18,6,97
[ 66] Received message from  52: 1|0,1,71,51
[ 53] Received message from  85: 1|0,1
[ 72] Received message from 130: 1|1,10,5,18,6
[ 49] Received message from  75: 1|0,1,71,51
[ 75] Received message from  66: 1|0,1,71
[ 12] Received message from  40: 1|0,1,146
[ 67] Received message from  47: 1|5,18,6,97,22
[ 71] Sent Broadcast: 1|0,1
[ 44] Received message from  54: 1|0,1,10,5,16
[118] Received message from  96: 1|0,1,53
[ 90] Received message from   2: 1|0,1,146
[ 62] Received message from  28: 1|0,1,10
[ 36] Received message from  61: 1|5,18,6,97,22
[ 35] Received message from  63: 1|0,1,10
[ 27] Sent Broadcast: 1|0,1,146
[ 85] Received message from   5: 1|0,1,10
[ 63] Received message from  44: 1|0,1,10,5,16
[ 50] Received message from   9: 1|1,10,5,16,44
[ 71] Received message from 146: 1|0,1
[ 47] Received message from  72: 1|18,6,97,22,31
[  4] Received message from  81: 1|0,1,10,57
[ 14] Received message from  30: 1|5,16,44,9,4
[  4] Received message from  41: 1|10,5,16,44,9
[ 77] Received message from 141: 1|0,1,53
[ 52] Received message from  75: 1|0,1,71,51
[ 81] Received message from  58: 1|0,1,10,57
[112] Received message from  31: 1|5,18,6,97,22
[ 13] Received message from 106: 1|18,6,97,22,31
[ 37] Received message from  63: 1|0,1,10
[ 83] Received message from  16: 1|0,1,10,5
[ 79] Received message from 130: 1|1,10,5,18,6
[ 24] Received message from  49: 1|0,1,71,51,52
[ 75] Received message from  52: 1|0,1,71,51
[ 50] Received message from   4: 1|10,5,16,44,9
[142] Received message from  57: 1|0,1,10
[ 72] Received message from  97: 1|1,10,5,18,6
[ 36] Received message from   8: 1|18,6,97,22,61
[ 68] Received message from  47: 1|5,18,6,97,22
[141] Received message from  77: 1|0,1,53,96,21
[ 16] Received message from  92: 1|0,1,10
[ 58] Received message from 142: 1|0,1,53
[ 27] Received message from  40: 1|0,1,146
[ 62] Received message from  85: 1|0,1
[ 26] Received message from  50: 1|0,1,10,57
[ 20] Received message from  59: 1|0,1,71,51,52
[ 90] Received message from  34: 1|0,1,53,96
[114] Received message from  66: 1|0,1,71
[101] Received message from  74: 1|0,1,146,2,12
[ 40] Received message from  98: 1|0,1,71
[ 59] Received message from  17: 1|1,71,51,52,49
[ 92] Received message from  35: 1|0,1
[ 41] Received message from  26: 1|10,5,16,44,9
[ 28] Received message from  83: 1|0,1,10,5
[ 63] Received message from  62: 1|0,1,10
[ 63] Received message from  54: 1|0,1,10,5,16
[ 98] Received message from   2: 1|0,1,146
[ 47] Received message from  61: 1|5,18,6,97,22
[  7] Received message from  56: 1|5,18,6,112,13
[ 64] Received message from   9: 1|1,10,5,16,44
[ 85] Received message from  29: 1|0,1,71
[141] Received message from  21: 1|0,1,53,96
[ 24] Received message from  20: 1|1,71,51,52,49
[ 71] Received message from 138: 1|0,1
[106] Received message from  13: 1|10,5,18,6,112
[ 19] Received message from  14: 1|16,44,9,4,30
[ 61] Received message from  72: 1|18,6,97,22,31
[ 81] Received message from  37: 1|0,1,10,5,16
[ 12] Received message from  90: 1|0,1,146,2
[ 28] Received message from  92: 1|0,1,10
[ 72] Received message from 112: 1|1,10,5,18,6
[ 77] Received message from 142: 1|0,1,53
[ 74] Sent Broadcast: 1|0,1,146,2,12
[ 66] Sent Broadcast: 1|0,1,71
[ 96] Received message from 141: 1|0,1,53
[ 81] Received message from  44: 1|0,1,10,5,16
[106] Received message from  22: 1|10,5,18,6,97
[  8] Received message from  67: 1|18,6,97,22,47
[ 90] Received message from  12: 1|0,1,146,2
[141] Received message from  96: 1|0,1,53
[  3] Received message from  79: 1|5,18,6,97,22
[142] Received message from  77: 1|0,1,53,96,21
[ 92] Received message from   5: 1|0,1,10
[ 65] Received message from  17: 1|1,71,51,52,49
[ 24] Received message from  59: 1|0,1,71,51,52
[130] Received message from  31: 1|5,18,6,97,22
[ 79] Received message from  97: 1|1,10,5,18,6
[ 61] Received message from 106: 1|18,6,97,22,31
[ 19] Received message from  30: 1|5,16,44,9,4
[ 72] Received message from  47: 1|5,18,6,97,22
[ 63] Received message from  28: 1|0,1,10
[ 93] Received message from   9: 1|1,10,5,16,44
[109] Received message from  52: 1|0,1,71,51
[ 16] Received message from  81: 1|0,1,10,57
[ 64] Received message from  14: 1|16,44,9,4,30
[ 67] Received message from  72: 1|18,6,97,22,31
[  3] Received message from  68: 1|18,6,97,22,47
[ 98] Received message from 146: 1|0,1
[ 30] Received message from  50: 1|0,1,10,57
[147] Received message from  57: 1|0,1,10
[ 44] Received message from  63: 1|0,1,10
[ 20] Received message from  24: 1|1,71,51,52,49
[ 34] Received message from  90: 1|0,1,146,2
[ 78] Received message from   7: 1|18,6,112,13,56
[ 42] Received message from   8: 1|18,6,97,22,61
[138] Received message from  35: 1|0,1
[ 90] Received message from  40: 1|0,1,146
[146] Received message from  98: 1|0,1,71
[ 83] Received message from  37: 1|0,1,10,5,16
[ 26] Received message from  41: 1|10,5,16,44,9
[ 35] Received message from  92: 1|0,1,10
[118] Received message from 141: 1|0,1,53
[ 78] Received message from  56: 1|5,18,6,112,13
[142] Received message from  21: 1|0,1,53,96
[ 92] Received message from  16: 1|0,1,10,5
[  4] Received message from  64: 1|10,5,16,44,9
[ 85] Received message from 138: 1|0,1
[ 50] Received message from  26: 1|10,5,16,44,9
[ 64] Received message from   4: 1|10,5,16,44,9
[145] Received message from  34: 1|0,1,53,96
[112] Received message from  22: 1|10,5,18,6,97
[ 63] Received message from  85: 1|0,1
[ 31] Sent Broadcast: 1|5,18,6,97,22
[ 59] Received message from  75: 1|0,1,71,51
[ 37] Received message from  83: 1|0,1,10,5
[ 97] Received message from 130: 1|1,10,5,18,6
[ 83] Received message from  62: 1|0,1,10
[ 90] Received message from 101: 1|1,146,2,12,74
[ 45] Received message from   3: 1|18,6,97,22,79
[  8] Received message from  36: 1|18,6,97,22,61
[ 48] Received message from  49: 1|0,1,71,51,52
[127] Received message from   9: 1|1,10,5,16,44
[ 96] Received message from 142: 1|0,1,53
[140] Received message from  13: 1|10,5,18,6,112
[ 48] Received message from 114: 1|0,1,71,66
[101] Received message from   2: 1|0,1,146
[ 92] Received message from  44: 1|0,1,10,5,16
[138] Received message from  29: 1|0,1,71
[ 30] Received message from  41: 1|10,5,16,44,9
[ 67] Received message from  61: 1|5,18,6,97,22
[ 14] Sent Broadcast: 1|16,44,9,4,30
[146] Sent Broadcast: 1|0,1
[ 57] Sent Broadcast: 1|0,1,10
[ 97] Received message from 112: 1|1,10,5,18,6
[ 72] Received message from 106: 1|18,6,97,22,31
[148] Received message from   5: 1|0,1,10
[141] Received message from 118: 1|0,1,53,96,21
[ 59] Received message from  65: 1|71,51,52,49,17
[ 48] Received message from  20: 1|1,71,51,52,49
[ 99] Received message from  97: 1|1,10,5,18,6
[ 37] Received message from  93: 1|10,5,16,44,9
[ 98] Sent Broadcast: 1|0,1,71
[ 29] Sent Broadcast: 1|0,1,71
[ 35] Sent Broadcast: 1|0,1
[138] Sent Broadcast: 1|0,1
[ 21] Sent Broadcast: 1|0,1,53,96
[ 36] Received message from  67: 1|18,6,97,22,47
[ 26] Received message from  30: 1|5,16,44,9,4
[ 84] Received message from  78: 1|6,112,13,56,7
[  5] Sent Broadcast: 1|0,1,10
[145] Received message from  77: 1|0,1,53,96,21
[ 24] Received message from 109: 1|0,1,71,51,52
[ 34] Sent Broadcast: 1|0,1,53,96
[ 11] Received message from  42: 1|6,97,22,61,8
[ 46] Received message from  79: 1|5,18,6,97,22
[ 40] Received message from 145: 1|0,1,53,96,34
[141] Received message from  58: 1|0,1,10,57
[ 92] Received message from  37: 1|0,1,10,5,16
[ 67] Received message from  68: 1|18,6,97,22,47
[ 79] Received message from  72: 1|18,6,97,22,31
[ 73] Received message from  17: 1|1,71,51,52,49
[ 93] Received message from  16: 1|0,1,10,5
[ 64] Received message from  26: 1|10,5,16,44,9
[142] Received message from  96: 1|0,1,53
[ 54] Received message from  63: 1|0,1,10
[ 28] Received message from  81: 1|0,1,10,57
[115] Received message from  22: 1|10,5,18,6,97
[106] Received message from 130: 1|1,10,5,18,6
[ 32] Received message from  45: 1|6,97,22,79,3
[ 98] Received message from  40: 1|0,1,146
[ 82] Received message from   7: 1|18,6,112,13,56
[ 46] Received message from   3: 1|18,6,97,22,79
[122] Received message from 101: 1|1,146,2,12,74
[ 50] Received message from  41: 1|10,5,16,44,9
[114] Received message from  52: 1|0,1,71,51
[ 65] Received message from  75: 1|0,1,71,51
[ 81] Received message from  54: 1|0,1,10,5,16
[ 59] Received message from  49: 1|0,1,71,51,52
[ 37] Received message from  92: 1|0,1,10
[ 71] Received message from  85: 1|0,1
[ 14] Received message from  64: 1|10,5,16,44,9
[ 41] Received message from  50: 1|0,1,10,57
[ 85] Received message from  62: 1|0,1,10
[112] Received message from  97: 1|1,10,5,18,6
[ 40] Received message from  90: 1|0,1,146,2
[ 96] Sent Broadcast: 1|0,1,53
[ 77] Sent Broadcast: 1|0,1,53,96,21
[101] Received message from  12: 1|0,1,146,2
[ 87] Received message from  78: 1|6,112,13,56,7
[ 79] Received message from  47: 1|5,18,6,97,22
[132] Received message from   9: 1|1,10,5,16,44
[  4] Received message from 127: 1|10,5,16,44,9
[118] Received message from 142: 1|0,1,53
[ 49] Received message from 114: 1|0,1,71,66
[ 84] Received message from  56: 1|5,18,6,112,13
[ 67] Received message from   8: 1|18,6,97,22,61
[ 72] Received message from  61: 1|5,18,6,97,22
[ 20] Received message from  48: 1|1,71,51,52,49
[144] Received message from  13: 1|10,5,18,6,112
[ 73] Received message from  65: 1|71,51,52,49,17
[  3] Received message from  99: 1|10,5,18,6,97
[ 48] Received message from  24: 1|1,71,51,52,49
[ 42] Received message from  67: 1|18,6,97,22,47
[ 36] Received message from  42: 1|6,97,22,61,8
[  7] Received message from 140: 1|5,18,6,112,13
[ 42] Received message from  36: 1|18,6,97,22,61
[122] Received message from   2: 1|0,1,146
[ 81] Received message from   4: 1|10,5,16,44,9
[ 28] Received message from 147: 1|0,1,10,57
[ 54] Received message from  83: 1|0,1,10,5
[ 47] Received message from  79: 1|5,18,6,97,22
[100] Received message from  11: 1|97,22,61,8,42
[ 79] Received message from  68: 1|18,6,97,22,47
[142] Received message from 141: 1|0,1,53
[ 89] Received message from  84: 1|112,13,56,7,78
[127] Received message from  26: 1|10,5,16,44,9
[ 77] Received message from 145: 1|0,1,53,96,34
[ 59] Received message from  20: 1|1,71,51,52,49
[112] Received message from 106: 1|18,6,97,22,31
[130] Received message from  22: 1|10,5,18,6,97
[ 16] Received message from 148: 1|0,1,10,5
[107] Received message from  17: 1|1,71,51,52,49
[ 62] Received message from  63: 1|0,1,10
[ 41] Received message from  93: 1|10,5,16,44,9
[115] Received message from  97: 1|1,10,5,18,6
[112] Received message from 130: 1|1,10,5,18,6
[ 93] Received message from  44: 1|0,1,10,5,16
[106] Received message from 112: 1|1,10,5,18,6
[122] Received message from  12: 1|0,1,146,2
[ 89] Received message from  78: 1|6,112,13,56,7
[ 93] Received message from  37: 1|0,1,10,5,16
[  3] Received message from  46: 1|18,6,97,22,79
[101] Sent Broadcast: 1|1,146,2,12,74
[ 52] Sent Broadcast: 1|0,1,71,51
[105] Received message from  16: 1|0,1,10,5
[  2] Sent Broadcast: 1|0,1,146
[  8] Received message from  82: 1|6,112,13,56,7
[ 37] Received message from  81: 1|0,1,10,57
[ 12] Sent Broadcast: 1|0,1,146,2
[142] Received message from 118: 1|0,1,53,96,21
[ 46] Received message from  45: 1|6,97,22,79,3
[ 81] Received message from  28: 1|0,1,10
[ 13] Sent Broadcast: 1|10,5,18,6,112
[ 26] Sent Broadcast: 1|10,5,16,44,9
[ 48] Received message from  59: 1|0,1,71,51,52
[118] Sent Broadcast: 1|0,1,53,96,21
[ 22] Sent Broadcast: 1|10,5,18,6,97
[106] Received message from  72: 1|18,6,97,22,31
[ 41] Received message from  30: 1|5,16,44,9,4
[ 40] Received message from 122: 1|146,2,12,74,101
[  7] Received message from 144: 1|5,18,6,112,13
[ 59] Received message from  73: 1|71,51,52,49,17
[ 54] Received message from  87: 1|112,13,56,7,78
[130] Sent Broadcast: 1|1,10,5,18,6
[ 84] Received message from   7: 1|18,6,112,13,56
[148] Received message from  16: 1|0,1,10,5
[122] Received message from  40: 1|0,1,146
[ 54] Received message from  93: 1|10,5,16,44,9
[ 36] Received message from 140: 1|5,18,6,112,13
[ 92] Received message from  85: 1|0,1
[101] Received message from  90: 1|0,1,146,2
[ 33] Received message from  32: 1|97,22,79,3,45
[ 48] Received message from 109: 1|0,1,71,51,52
[  3] Received message from 115: 1|5,18,6,97,22
[141] Received message from 142: 1|0,1,53
[ 67] Received message from  42: 1|6,97,22,61,8
[ 88] Received message from  61: 1|5,18,6,97,22
[ 37] Received message from 147: 1|0,1,10,57
[ 55] Received message from   3: 1|18,6,97,22,79
[147] Received message from 141: 1|0,1,53
[ 59] Received message from  24: 1|1,71,51,52,49
[130] Received message from  97: 1|1,10,5,18,6
[102] Received message from  11: 1|97,22,61,8,42
[ 66] Received message from  75: 1|0,1,71,51
[ 46] Received message from  99: 1|10,5,18,6,97
[127] Received message from   4: 1|10,5,16,44,9
[ 49] Received message from  59: 1|0,1,71,51,52
[ 83] Received message from  54: 1|0,1,10,5,16
[ 65] Received message from 107: 1|71,51,52,49,17
[142] Received message from  58: 1|0,1,10,57
[ 45] Received message from  46: 1|18,6,97,22,79
[ 28] Received message from 148: 1|0,1,10,5
[135] Received message from  17: 1|1,71,51,52,49
[ 44] Received message from  50: 1|0,1,10,57
[ 73] Received message from  49: 1|0,1,71,51,52
[ 87] Received message from  56: 1|5,18,6,112,13
[134] Received message from   9: 1|1,10,5,16,44
[ 16] Sent Broadcast: 1|0,1,10,5
[ 62] Received message from  83: 1|0,1,10,5
[ 75] Received message from  65: 1|71,51,52,49,17
[115] Received message from  47: 1|5,18,6,97,22
[ 54] Received message from 132: 1|10,5,16,44,9
[ 24] Received message from  48: 1|1,71,51,52,49
[100] Received message from  68: 1|18,6,97,22,47
[ 92] Received message from  62: 1|0,1,10
[ 68] Received message from 100: 1|22,61,8,42,11
[ 81] Received message from  63: 1|0,1,10
[ 94] Received message from  20: 1|1,71,51,52,49
[110] Received message from  84: 1|112,13,56,7,78
[112] Received message from  72: 1|18,6,97,22,31
[ 67] Received message from  36: 1|18,6,97,22,61
[ 83] Received message from  28: 1|0,1,10
[ 52] Received message from 114: 1|0,1,71,66
[145] Received message from  40: 1|0,1,146
[142] Sent Broadcast: 1|0,1,53
[ 50] Received message from  30: 1|5,16,44,9,4
[141] Sent Broadcast: 1|0,1,53
[105] Received message from  37: 1|0,1,10,5,16
[  4] Sent Broadcast: 1|10,5,16,44,9
[ 20] Sent Broadcast: 1|1,71,51,52,49
[ 26] Received message from  64: 1|10,5,16,44,9
[ 44] Received message from  92: 1|0,1,10
[ 55] Received message from  79: 1|5,18,6,97,22
[ 89] Received message from  87: 1|112,13,56,7,78
[ 65] Received message from  73: 1|71,51,52,49,17
[ 61] Received message from  67: 1|18,6,97,22,47
[ 36] Received message from  82: 1|6,112,13,56,7
[ 82] Received message from   8: 1|18,6,97,22,61
[ 97] Sent Broadcast: 1|1,10,5,18,6
[ 56] Received message from 140: 1|5,18,6,112,13
[ 87] Received message from  89: 1|13,56,7,78,84
[110] Received message from  78: 1|6,112,13,56,7
[ 37] Received message from 105: 1|0,1,10,5,16
[ 64] Received message from  41: 1|10,5,16,44,9
[130] Received message from 112: 1|1,10,5,18,6
[102] Received message from 100: 1|22,61,8,42,11
[113] Received message from  84: 1|112,13,56,7,78
[ 90] Received message from 145: 1|0,1,53,96,34
[ 69] Received message from  24: 1|1,71,51,52,49
[ 58] Received message from  50: 1|0,1,10,57
[ 17] Sent Broadcast: 1|1,71,51,52,49
[122] Received message from  90: 1|0,1,146,2
[ 55] Received message from  45: 1|6,97,22,79,3
[ 40] Sent Broadcast: 1|0,1,146
[ 89] Received message from   7: 1|18,6,112,13,56
[ 65] Received message from  59: 1|0,1,71,51,52
[ 88] Received message from  42: 1|6,97,22,61,8
[130] Received message from 106: 1|18,6,97,22,31
[ 90] Received message from 122: 1|146,2,12,74,101
[ 30] Received message from  64: 1|10,5,16,44,9
[106] Received message from  61: 1|5,18,6,97,22
[138] Received message from  85: 1|0,1
[  8] Received message from  88: 1|18,6,97,22,61
[105] Received message from  44: 1|0,1,10,5,16
[ 83] Received message from  63: 1|0,1,10
[ 64] Received message from  30: 1|5,16,44,9,4
[ 49] Received message from 109: 1|0,1,71,51,52
[147] Received message from  58: 1|0,1,10,57
[ 81] Received message from  93: 1|10,5,16,44,9
[ 26] Received message from 127: 1|10,5,16,44,9
[ 23] Received message from  33: 1|22,79,3,45,32
[ 87] Received message from  54: 1|0,1,10,5,16
[127] Received message from  37: 1|0,1,10,5,16
[ 68] Received message from   3: 1|18,6,97,22,79
[ 75] Received message from  49: 1|0,1,71,51,52
[125] Received message from  11: 1|97,22,61,8,42
[ 73] Received message from  75: 1|0,1,71,51
[ 24] Received message from  94: 1|71,51,52,49,20
[ 47] Received message from 115: 1|5,18,6,97,22
[ 36] Received message from 144: 1|5,18,6,112,13
[149] Received message from   9: 1|1,10,5,16,44
[139] Received message from  32: 1|97,22,79,3,45
[ 36] Received message from 102: 1|22,61,8,42,11
[ 41] Received message from 134: 1|10,5,16,44,9
[ 44] Received message from  81: 1|0,1,10,57
[ 59] Received message from 135: 1|71,51,52,49,17
[ 87] Received message from 110: 1|13,56,7,78,84
[112] Sent Broadcast: 1|1,10,5,18,6
[ 73] Received message from 107: 1|71,51,52,49,17
[ 45] Received message from  55: 1|6,97,22,79,3
[ 82] Received message from 113: 1|13,56,7,78,84
[ 30] Sent Broadcast: 1|5,16,44,9,4
[ 85] Sent Broadcast: 1|0,1
[ 65] Received message from 135: 1|71,51,52,49,17
[ 55] Received message from  99: 1|10,5,18,6,97
[ 58] Sent Broadcast: 1|0,1,10,57
[ 70] Received message from  69: 1|71,51,52,49,24
[ 60] Received message from  23: 1|79,3,45,32,33
[  9] Sent Broadcast: 1|1,10,5,16,44
[ 32] Sent Broadcast: 1|97,22,79,3,45
[ 37] Received message from 148: 1|0,1,10,5
[ 54] Received message from  92: 1|0,1,10
[ 89] Received message from  56: 1|5,18,6,112,13
[ 59] Received message from  48: 1|1,71,51,52,49
[110] Received message from   7: 1|18,6,112,13,56
[ 82] Received message from  36: 1|18,6,97,22,61
[ 89] Received message from 110: 1|13,56,7,78,84
[ 93] Received message from  41: 1|10,5,16,44,9
[ 99] Received message from   3: 1|18,6,97,22,79
[ 81] Received message from  50: 1|0,1,10,57
[ 94] Received message from  49: 1|0,1,71,51,52
[115] Received message from  72: 1|18,6,97,22,31
[120] Received message from  84: 1|112,13,56,7,78
[109] Received message from  75: 1|0,1,71,51
[125] Received message from 100: 1|22,61,8,42,11
[ 88] Received message from   8: 1|18,6,97,22,61
[ 85] Received message from  63: 1|0,1,10
[104] Received message from  68: 1|18,6,97,22,47
[129] Received message from  61: 1|5,18,6,97,22
[ 44] Received message from 147: 1|0,1,10,57
[111] Received message from  78: 1|6,112,13,56,7
[ 55] Received message from  46: 1|18,6,97,22,79
[145] Received message from 122: 1|146,2,12,74,101
[ 41] Received message from  64: 1|10,5,16,44,9
[ 67] Received message from 125: 1|22,61,8,42,11
[ 37] Received message from 127: 1|10,5,16,44,9
[ 85] Received message from  28: 1|0,1,10
[ 63] Received message from  83: 1|0,1,10,5
[ 78] Received message from 132: 1|10,5,16,44,9
[122] Received message from 145: 1|0,1,53,96,34
[ 79] Received message from  99: 1|10,5,18,6,97
[ 76] Received message from  69: 1|71,51,52,49,24
[102] Received message from  42: 1|6,97,22,61,8
[ 59] Received message from 114: 1|0,1,71,66
[ 92] Received message from  54: 1|0,1,10,5,16
[ 68] Received message from  79: 1|5,18,6,97,22
[ 50] Received message from  81: 1|0,1,10,57
[110] Received message from  89: 1|13,56,7,78,84
[ 62] Received message from  92: 1|0,1,10
[ 75] Received message from  73: 1|71,51,52,49,17
[138] Received message from  62: 1|0,1,10
[ 73] Received message from  59: 1|0,1,71,51,52
[147] Received message from  37: 1|0,1,10,5,16
[ 46] Received message from 139: 1|22,79,3,45,32
[ 54] Received message from 149: 1|10,5,16,44,9
[ 48] Received message from  94: 1|71,51,52,49,20
[144] Received message from 106: 1|18,6,97,22,31
[ 36] Received message from  88: 1|18,6,97,22,61
[ 61] Received message from 140: 1|5,18,6,112,13
[ 88] Received message from  82: 1|6,112,13,56,7
[150] Received message from  47: 1|5,18,6,97,22
[ 87] Received message from  93: 1|10,5,16,44,9
[ 80] Received message from  65: 1|71,51,52,49,17
[ 15] Received message from  70: 1|51,52,49,24,69
[ 60] Received message from  33: 1|22,79,3,45,32
[122] Sent Broadcast: 1|146,2,12,74,101
[ 94] Received message from  24: 1|1,71,51,52,49
[ 59] Received message from 109: 1|0,1,71,51,52
[120] Received message from 113: 1|13,56,7,78,84
[ 44] Received message from 105: 1|0,1,10,5,16
[145] Sent Broadcast: 1|0,1,53,96,34
[127] Received message from  44: 1|0,1,10,5,16
[109] Received message from  49: 1|0,1,71,51,52
[ 93] Received message from  87: 1|112,13,56,7,78
[ 46] Received message from  55: 1|6,97,22,79,3
[150] Received message from  11: 1|97,22,61,8,42
[104] Received message from  45: 1|6,97,22,79,3
[108] Received message from  23: 1|79,3,45,32,33
[121] Received message from 110: 1|13,56,7,78,84
[ 67] Received message from 115: 1|5,18,6,97,22
[113] Received message from   7: 1|18,6,112,13,56
[ 73] Received message from 135: 1|71,51,52,49,17
[130] Received message from  72: 1|18,6,97,22,31
[  3] Received message from 104: 1|6,97,22,47,68
[ 88] Received message from  36: 1|18,6,97,22,61
[ 68] Received message from  67: 1|18,6,97,22,47
[ 80] Received message from 107: 1|71,51,52,49,17
[145] Received message from  90: 1|0,1,146,2
[115] Received message from  68: 1|18,6,97,22,47
[105] Received message from  93: 1|10,5,16,44,9
[ 55] Received message from 139: 1|22,79,3,45,32
[ 93] Received message from 134: 1|10,5,16,44,9
[114] Received message from  75: 1|0,1,71,51
[ 61] Received message from 144: 1|5,18,6,112,13
[ 25] Received message from  60: 1|3,45,32,33,23
[ 95] Received message from  24: 1|1,71,51,52,49
[ 82] Received message from 120: 1|13,56,7,78,84
[ 92] Received message from  28: 1|0,1,10
[126] Received message from  84: 1|112,13,56,7,78
[ 87] Received message from 111: 1|112,13,56,7,78
[106] Sent Broadcast: 1|18,6,97,22,31
[ 67] Received message from 102: 1|22,61,8,42,11
[ 78] Received message from 149: 1|10,5,16,44,9
[135] Sent Broadcast: 1|71,51,52,49,17
[ 88] Received message from 125: 1|22,61,8,42,11
[ 15] Received message from  76: 1|51,52,49,24,69
[ 47] Sent Broadcast: 1|5,18,6,97,22
[ 41] Received message from 127: 1|10,5,16,44,9
[102] Received message from   8: 1|18,6,97,22,61
[123] Received message from  42: 1|6,97,22,61,8
[150] Received message from 100: 1|22,61,8,42,11
[121] Received message from  78: 1|6,112,13,56,7
[127] Received message from  41: 1|10,5,16,44,9
[ 94] Received message from  48: 1|1,71,51,52,49
[104] Received message from   3: 1|18,6,97,22,79
[ 25] Received message from  15: 1|52,49,24,69,70
[ 11] Sent Broadcast: 1|97,22,61,8,42
[ 59] Received message from  94: 1|71,51,52,49,20
[110] Received message from  56: 1|5,18,6,112,13
[ 44] Received message from 148: 1|0,1,10,5
[107] Received message from  65: 1|71,51,52,49,17
[ 72] Sent Broadcast: 1|18,6,97,22,31
[ 90] Sent Broadcast: 1|0,1,146,2
[ 92] Received message from  63: 1|0,1,10
[ 54] Received message from 105: 1|0,1,10,5,16
[ 75] Sent Broadcast: 1|0,1,71,51
[139] Received message from  99: 1|10,5,18,6,97
[147] Received message from  28: 1|0,1,10
[136] Received message from  61: 1|5,18,6,97,22
[ 87] Received message from 132: 1|10,5,16,44,9
[103] Received message from  24: 1|1,71,51,52,49
[ 99] Received message from  46: 1|18,6,97,22,79
[ 72] Received message from  79: 1|5,18,6,97,22
[113] Received message from  82: 1|6,112,13,56,7
[ 73] Received message from 114: 1|0,1,71,66
[107] Sent Broadcast: 1|71,51,52,49,17
[127] Received message from  50: 1|0,1,10,57
[ 95] Received message from  69: 1|71,51,52,49,24
[ 42] Received message from  88: 1|18,6,97,22,61
[ 82] Received message from 140: 1|5,18,6,112,13
[ 50] Received message from 147: 1|0,1,10,57
[105] Received message from  87: 1|112,13,56,7,78
[ 92] Received message from  83: 1|0,1,10,5
[ 80] Received message from  73: 1|71,51,52,49,17
[147] Received message from  44: 1|0,1,10,5,16
[ 39] Received message from  70: 1|51,52,49,24,69
[ 15] Received message from 108: 1|3,45,32,33,23
[121] Received message from  93: 1|10,5,16,44,9
[ 75] Received message from  59: 1|0,1,71,51,52
[ 93] Received message from  54: 1|0,1,10,5,16
[ 72] Received message from  67: 1|18,6,97,22,47
[  8] Received message from 129: 1|18,6,97,22,61
[113] Received message from 120: 1|13,56,7,78,84
[102] Received message from  36: 1|18,6,97,22,61
[ 38] Received message from  60: 1|3,45,32,33,23
[ 95] Received message from  48: 1|1,71,51,52,49
[127] Received message from  64: 1|10,5,16,44,9
[134] Received message from  41: 1|10,5,16,44,9
[ 15] Received message from  25: 1|45,32,33,23,60
[ 87] Received message from 149: 1|10,5,16,44,9
[114] Received message from  49: 1|0,1,71,51,52
[120] Received message from   7: 1|18,6,112,13,56
[ 25] Received message from  76: 1|51,52,49,24,69
[ 73] Received message from  80: 1|51,52,49,17,65
[148] Received message from  62: 1|0,1,10
[ 45] Received message from 104: 1|6,97,22,47,68
[135] Received message from  65: 1|71,51,52,49,17
[139] Received message from  45: 1|6,97,22,79,3
[100] Sent Broadcast: 1|22,61,8,42,11
[119] Received message from  33: 1|22,79,3,45,32
[ 54] Received message from  81: 1|0,1,10,57
[ 62] Sent Broadcast: 1|0,1,10
[111] Received message from  89: 1|13,56,7,78,84
[ 63] Received message from  92: 1|0,1,10
[126] Received message from 113: 1|13,56,7,78,84
[150] Received message from  68: 1|18,6,97,22,47
[ 89] Received message from 111: 1|112,13,56,7,78
[124] Received message from  23: 1|79,3,45,32,33
[ 48] Received message from  95: 1|71,51,52,49,24
[ 68] Sent Broadcast: 1|18,6,97,22,47
[ 99] Sent Broadcast: 1|10,5,18,6,97
[111] Received message from 134: 1|10,5,16,44,9
[ 41] Sent Broadcast: 1|10,5,16,44,9
[  8] Received message from 150: 1|18,6,97,22,47
[ 49] Sent Broadcast: 1|0,1,71,51,52
[ 65] Sent Broadcast: 1|71,51,52,49,17
[ 33] Sent Broadcast: 1|22,79,3,45,32
[ 64] Sent Broadcast: 1|10,5,16,44,9
[ 99] Received message from 139: 1|22,79,3,45,32
[ 38] Received message from  15: 1|52,49,24,69,70
[ 82] Received message from 126: 1|13,56,7,78,84
[ 68] Received message from 115: 1|5,18,6,97,22
[ 75] Received message from 109: 1|0,1,71,51,52
[100] Received message from 125: 1|22,61,8,42,11
[ 67] Received message from  88: 1|18,6,97,22,61
[148] Received message from  37: 1|0,1,10,5,16
[137] Received message from  61: 1|5,18,6,97,22
[ 45] Sent Broadcast: 1|6,97,22,79,3
[109] Received message from  24: 1|1,71,51,52,49
[ 37] Sent Broadcast: 1|0,1,10,5,16
[125] Received message from   8: 1|18,6,97,22,61
[ 82] Received message from 123: 1|97,22,61,8,42
[126] Received message from 110: 1|13,56,7,78,84
[121] Received message from  56: 1|5,18,6,112,13
[147] Received message from  50: 1|0,1,10,57
[ 58] Received message from 147: 1|0,1,10,57
[ 99] Received message from  55: 1|6,97,22,79,3
[ 15] Received message from  39: 1|52,49,24,69,70
[ 95] Received message from  94: 1|71,51,52,49,20
[120] Received message from  82: 1|6,112,13,56,7
[110] Received message from  87: 1|112,13,56,7,78
[ 63] Received message from 105: 1|0,1,10,5,16
[ 89] Received message from 149: 1|10,5,16,44,9
[119] Received message from  60: 1|3,45,32,33,23
[107] Received message from  73: 1|71,51,52,49,17
[104] Received message from  46: 1|18,6,97,22,79
[ 82] Received message from  88: 1|18,6,97,22,61
[105] Received message from  83: 1|0,1,10,5
[115] Received message from   3: 1|18,6,97,22,79
[ 88] Received message from 102: 1|22,61,8,42,11
[ 25] Received message from 108: 1|3,45,32,33,23
[129] Received message from  36: 1|18,6,97,22,61
[ 93] Received message from 132: 1|10,5,16,44,9
[121] Received message from 111: 1|112,13,56,7,78
[ 75] Received message from 114: 1|0,1,71,66
[106] Received message from 144: 1|5,18,6,112,13
[132] Received message from  78: 1|6,112,13,56,7
[ 43] Received message from  70: 1|51,52,49,24,69
[137] Received message from  84: 1|112,13,56,7,78
[128] Received message from  23: 1|79,3,45,32,33
[ 54] Received message from 121: 1|56,7,78,84,110
[ 81] Received message from  92: 1|0,1,10
[ 88] Received message from  67: 1|18,6,97,22,47
[103] Received message from  69: 1|71,51,52,49,24
[126] Received message from   7: 1|18,6,112,13,56
[ 48] Received message from 103: 1|71,51,52,49,24
[ 46] Received message from 104: 1|6,97,22,47,68
[ 50] Received message from 127: 1|10,5,16,44,9
[ 99] Received message from  79: 1|5,18,6,97,22
[ 94] Received message from  59: 1|0,1,71,51,52
[ 39] Received message from  76: 1|51,52,49,24,69
[ 54] Received message from 148: 1|0,1,10,5
[ 72] Received message from 115: 1|5,18,6,97,22
[ 84] Received message from 140: 1|5,18,6,112,13
[ 38] Received message from  25: 1|45,32,33,23,60
[107] Received message from  80: 1|51,52,49,17,65
[ 36] Received message from 129: 1|18,6,97,22,61
[ 15] Received message from  38: 1|45,32,33,23,60
[ 11] Received message from 150: 1|18,6,97,22,47
[140] Received message from  61: 1|5,18,6,97,22
[127] Received message from  93: 1|10,5,16,44,9
[102] Received message from 125: 1|22,61,8,42,11
[121] Received message from  89: 1|13,56,7,78,84
[126] Received message from 120: 1|13,56,7,78,84
[ 39] Received message from  15: 1|52,49,24,69,70
[ 15] Received message from 124: 1|3,45,32,33,23
[105] Received message from  63: 1|0,1,10
[148] Received message from  28: 1|0,1,10
[137] Received message from 113: 1|13,56,7,78,84
[  7] Received message from 137: 1|18,6,97,22,61
[ 50] Sent Broadcast: 1|0,1,10,57
[  8] Received message from 136: 1|18,6,97,22,61
[ 25] Received message from 119: 1|79,3,45,32,33
[ 28] Sent Broadcast: 1|0,1,10
[ 89] Received message from 126: 1|13,56,7,78,84
[103] Received message from  48: 1|1,71,51,52,49
[ 80] Sent Broadcast: 1|51,52,49,17,65
[113] Sent Broadcast: 1|13,56,7,78,84
[105] Received message from  54: 1|0,1,10,5,16
[ 15] Received message from  43: 1|52,49,24,69,70
[103] Received message from  94: 1|71,51,52,49,20
[ 63] Received message from 147: 1|0,1,10,57
[110] Received message from 126: 1|13,56,7,78,84
[129] Received message from   8: 1|18,6,97,22,61
[ 39] Received message from 108: 1|3,45,32,33,23
[114] Received message from  73: 1|71,51,52,49,17
[136] Received message from  36: 1|18,6,97,22,61
[ 25] Received message from  38: 1|45,32,33,23,60
[123] Received message from  82: 1|6,112,13,56,7
[149] Received message from  78: 1|6,112,13,56,7
[137] Received message from 110: 1|13,56,7,78,84
[ 43] Received message from  76: 1|51,52,49,24,69
[ 83] Received message from  92: 1|0,1,10
[102] Received message from  88: 1|18,6,97,22,61
[ 94] Received message from 109: 1|0,1,71,51,52
[ 93] Received message from 149: 1|10,5,16,44,9
[100] Received message from 102: 1|22,61,8,42,11
[139] Received message from  46: 1|18,6,97,22,79
[125] Received message from  42: 1|6,97,22,61,8
[111] Received message from  87: 1|112,13,56,7,78
[140] Received message from  84: 1|112,13,56,7,78
[ 69] Received message from 128: 1|3,45,32,33,23
[115] Received message from  79: 1|5,18,6,97,22
[ 36] Received message from 136: 1|18,6,97,22,61
[147] Received message from  63: 1|0,1,10
[ 86] Received message from 123: 1|97,22,61,8,42
[143] Received message from 125: 1|22,61,8,42,11
[ 94] Received message from 114: 1|0,1,71,66
[ 58] Received message from  81: 1|0,1,10,57
[ 79] Received message from 115: 1|5,18,6,97,22
[124] Received message from  60: 1|3,45,32,33,23
[ 81] Received message from 105: 1|0,1,10,5,16
[ 55] Received message from 104: 1|6,97,22,47,68
[109] Received message from  59: 1|0,1,71,51,52
[116] Received message from  24: 1|1,71,51,52,49
[121] Received message from 134: 1|10,5,16,44,9
[144] Received message from  61: 1|5,18,6,97,22
[108] Received message from  69: 1|71,51,52,49,24
[ 54] Received message from 127: 1|10,5,16,44,9
[ 67] Received message from 129: 1|18,6,97,22,61
[ 42] Received message from 150: 1|18,6,97,22,47
[132] Received message from  93: 1|10,5,16,44,9
[131] Received message from  23: 1|79,3,45,32,33
[ 89] Received message from 140: 1|5,18,6,112,13
[137] Received message from 120: 1|13,56,7,78,84
[ 87] Received message from 121: 1|56,7,78,84,110
[ 39] Received message from  25: 1|45,32,33,23,60
[148] Received message from  44: 1|0,1,10,5,16
[105] Received message from 132: 1|10,5,16,44,9
[102] Received message from  67: 1|18,6,97,22,47
[ 38] Received message from 119: 1|79,3,45,32,33
[ 78] Sent Broadcast: 1|6,112,13,56,7
[139] Received message from   3: 1|18,6,97,22,79
[  8] Received message from 137: 1|18,6,97,22,61
[132] Received message from 111: 1|112,13,56,7,78
[126] Received message from  56: 1|5,18,6,112,13
[ 62] Received message from 148: 1|0,1,10,5
[104] Received message from 139: 1|22,79,3,45,32
[148] Received message from  83: 1|0,1,10,5
[ 69] Received message from  95: 1|71,51,52,49,24
[104] Received message from  55: 1|6,97,22,79,3
[139] Sent Broadcast: 1|22,79,3,45,32
[ 84] Sent Broadcast: 1|112,13,56,7,78
[ 46] Sent Broadcast: 1|18,6,97,22,79
[ 25] Received message from  39: 1|52,49,24,69,70
[136] Received message from   8: 1|18,6,97,22,61
[  3] Sent Broadcast: 1|18,6,97,22,79
[121] Received message from  54: 1|0,1,10,5,16
[ 76] Received message from  70: 1|51,52,49,24,69
[137] Received message from   7: 1|18,6,112,13,56
[ 43] Received message from  15: 1|52,49,24,69,70
[ 95] Received message from 109: 1|0,1,71,51,52
[ 81] Received message from 147: 1|0,1,10,57
[113] Received message from 126: 1|13,56,7,78,84
[140] Received message from 110: 1|13,56,7,78,84
[105] Received message from 149: 1|10,5,16,44,9
[150] Received message from 125: 1|22,61,8,42,11
[130] Received message from  79: 1|5,18,6,97,22
[ 70] Received message from  76: 1|51,52,49,24,69
[ 36] Received message from 137: 1|18,6,97,22,61
[126] Received message from 144: 1|5,18,6,112,13
[143] Received message from  86: 1|22,61,8,42,123
[109] Received message from  94: 1|71,51,52,49,20
[ 85] Received message from  92: 1|0,1,10
[ 25] Received message from 124: 1|3,45,32,33,23
[ 42] Received message from 136: 1|18,6,97,22,61
[ 88] Received message from 123: 1|97,22,61,8,42
[115] Received message from  67: 1|18,6,97,22,47
[ 91] Received message from  38: 1|45,32,33,23,60
[ 43] Received message from 108: 1|3,45,32,33,23
[ 86] Received message from 143: 1|61,8,42,11,125
[ 60] Received message from 119: 1|79,3,45,32,33
[109] Received message from  48: 1|1,71,51,52,49
[121] Received message from  87: 1|112,13,56,7,78
[140] Received message from 120: 1|13,56,7,78,84
[ 60] Sent Broadcast: 1|3,45,32,33,23
[115] Sent Broadcast: 1|5,18,6,97,22
[123] Received message from  88: 1|18,6,97,22,61
[ 61] Sent Broadcast: 1|5,18,6,97,22
[135] Received message from  73: 1|71,51,52,49,17
[137] Received message from  36: 1|18,6,97,22,61
[ 69] Received message from 103: 1|71,51,52,49,24
[136] Received message from  42: 1|6,97,22,61,8
[139] Received message from  55: 1|6,97,22,79,3
[ 44] Sent Broadcast: 1|0,1,10,5,16
[ 83] Sent Broadcast: 1|0,1,10,5
[ 55] Sent Broadcast: 1|6,97,22,79,3
[ 43] Received message from  25: 1|45,32,33,23,60
[148] Received message from  63: 1|0,1,10
[ 23] Sent Broadcast: 1|79,3,45,32,33
[110] Sent Broadcast: 1|13,56,7,78,84
[ 70] Received message from 131: 1|3,45,32,33,23
[120] Sent Broadcast: 1|13,56,7,78,84
[ 79] Sent Broadcast: 1|5,18,6,97,22
[ 73] Sent Broadcast: 1|71,51,52,49,17
[125] Sent Broadcast: 1|22,61,8,42,11
[ 86] Sent Broadcast: 1|22,61,8,42,123
[126] Received message from  89: 1|13,56,7,78,84
[ 63] Sent Broadcast: 1|0,1,10
[ 63] Received message from  81: 1|0,1,10,57
[ 25] Received message from  43: 1|52,49,24,69,70
[ 43] Received message from  39: 1|52,49,24,69,70
[ 76] Received message from  15: 1|52,49,24,69,70
[127] Received message from 134: 1|10,5,16,44,9
[ 67] Received message from 150: 1|18,6,97,22,47
[ 70] Received message from 128: 1|3,45,32,33,23
[ 91] Received message from  70: 1|51,52,49,24,69
[137] Received message from   8: 1|18,6,97,22,61
[ 82] Received message from 129: 1|18,6,97,22,61
[110] Received message from 140: 1|5,18,6,112,13
[109] Received message from 114: 1|0,1,71,66
[117] Received message from  24: 1|1,71,51,52,49
[140] Received message from   7: 1|18,6,112,13,56
[134] Received message from  93: 1|10,5,16,44,9
[ 15] Received message from  91: 1|32,33,23,60,38
[ 88] Received message from 143: 1|61,8,42,11,125
[ 24] Sent Broadcast: 1|1,71,51,52,49
[ 39] Received message from  43: 1|52,49,24,69,70
[ 38] Received message from 124: 1|3,45,32,33,23
[ 64] Received message from 127: 1|10,5,16,44,9
[114] Sent Broadcast: 1|0,1,71,66
[ 69] Received message from 116: 1|71,51,52,49,24
[ 89] Received message from 121: 1|56,7,78,84,110
[ 92] Received message from  81: 1|0,1,10,57
[123] Received message from 102: 1|22,61,8,42,11
[ 63] Received message from 148: 1|0,1,10,5
[114] Received message from  59: 1|0,1,71,51,52
[139] Received message from 104: 1|6,97,22,47,68
[ 83] Received message from 105: 1|0,1,10,5,16
[126] Received message from  82: 1|6,112,13,56,7
[129] Received message from 144: 1|5,18,6,112,13
[108] Received message from 131: 1|3,45,32,33,23
[111] Received message from 132: 1|10,5,16,44,9
[124] Received message from 119: 1|79,3,45,32,33
[ 91] Received message from  76: 1|51,52,49,24,69
[141] Received message from 147: 1|0,1,10,57
[ 70] Received message from  95: 1|71,51,52,49,24
[ 69] Received message from 108: 1|3,45,32,33,23
[ 82] Received message from 137: 1|18,6,97,22,61
[116] Received message from  69: 1|71,51,52,49,24
[111] Received message from 149: 1|10,5,16,44,9
[127] Received message from  54: 1|0,1,10,5,16
[125] Received message from  67: 1|18,6,97,22,47
[119] Sent Broadcast: 1|79,3,45,32,33
[104] Sent Broadcast: 1|6,97,22,47,68
[140] Received message from  36: 1|18,6,97,22,61
[134] Received message from 111: 1|112,13,56,7,78
[ 70] Received message from 103: 1|71,51,52,49,24
[132] Received message from  87: 1|112,13,56,7,78
[119] Received message from  38: 1|45,32,33,23,60
[143] Received message from  42: 1|6,97,22,61,8
[120] Received message from 126: 1|13,56,7,78,84
[ 68] Received message from 150: 1|18,6,97,22,47
[105] Received message from  92: 1|0,1,10
[102] Received message from 123: 1|97,22,61,8,42
[ 88] Received message from 129: 1|18,6,97,22,61
[144] Received message from   7: 1|18,6,112,13,56
[148] Received message from  93: 1|10,5,16,44,9
[117] Received message from  69: 1|71,51,52,49,24
[ 91] Received message from  15: 1|52,49,24,69,70
[ 87] Received message from 105: 1|0,1,10,5,16
[ 67] Received message from 136: 1|18,6,97,22,61
[120] Received message from 140: 1|5,18,6,112,13
[ 76] Received message from  25: 1|45,32,33,23,60
[ 84] Received message from 137: 1|18,6,97,22,61
[ 95] Received message from  70: 1|51,52,49,24,69
[149] Received message from  87: 1|112,13,56,7,78
[102] Received message from 143: 1|61,8,42,11,125
[129] Received message from  82: 1|6,112,13,56,7
[ 39] Received message from 124: 1|3,45,32,33,23
[114] Received message from  94: 1|71,51,52,49,20
[ 70] Received message from 116: 1|71,51,52,49,24
[ 48] Received message from 117: 1|71,51,52,49,24
[125] Received message from  88: 1|18,6,97,22,61
[124] Received message from  38: 1|45,32,33,23,60
[ 93] Received message from 121: 1|56,7,78,84,110
[  7] Sent Broadcast: 1|18,6,112,13,56
[114] Received message from  48: 1|1,71,51,52,49
[149] Received message from 111: 1|112,13,56,7,78
[143] Received message from   8: 1|18,6,97,22,61
[ 38] Sent Broadcast: 1|45,32,33,23,60
[116] Received message from 131: 1|3,45,32,33,23
[132] Received message from 134: 1|10,5,16,44,9
[ 87] Sent Broadcast: 1|112,13,56,7,78
[148] Received message from 147: 1|0,1,10,57
[ 94] Received message from  95: 1|71,51,52,49,24
[150] Received message from  42: 1|6,97,22,61,8
[140] Received message from  56: 1|5,18,6,112,13
[111] Sent Broadcast: 1|112,13,56,7,78
[125] Received message from 102: 1|22,61,8,42,11
[ 25] Received message from  91: 1|32,33,23,60,38
[136] Received message from 144: 1|5,18,6,112,13
[135] Received message from  59: 1|0,1,71,51,52
[121] Received message from 132: 1|10,5,16,44,9
[108] Received message from  76: 1|51,52,49,24,69
[129] Received message from 126: 1|13,56,7,78,84
[ 81] Received message from 148: 1|0,1,10,5
[ 56] Sent Broadcast: 1|5,18,6,112,13
[ 42] Sent Broadcast: 1|6,97,22,61,8
[ 59] Sent Broadcast: 1|0,1,71,51,52
[147] Sent Broadcast: 1|0,1,10,57
[132] Received message from  54: 1|0,1,10,5,16
[ 92] Received message from 105: 1|0,1,10,5,16
[102] Received message from 129: 1|18,6,97,22,61
[143] Received message from 123: 1|97,22,61,8,42
[121] Received message from 149: 1|10,5,16,44,9
[150] Received message from   8: 1|18,6,97,22,61
[ 43] Received message from 124: 1|3,45,32,33,23
[117] Received message from  48: 1|1,71,51,52,49
[ 69] Received message from 117: 1|71,51,52,49,24
[ 94] Received message from 103: 1|71,51,52,49,24
[ 93] Received message from  81: 1|0,1,10,57
[105] Received message from 121: 1|56,7,78,84,110
[114] Received message from 109: 1|0,1,71,51,52
[144] Received message from  36: 1|18,6,97,22,61
[103] Received message from  70: 1|51,52,49,24,69
[116] Received message from  94: 1|71,51,52,49,20
[ 70] Received message from 108: 1|3,45,32,33,23
[123] Received message from 143: 1|61,8,42,11,125
[110] Received message from 137: 1|18,6,97,22,61
[100] Received message from 150: 1|18,6,97,22,47
[128] Received message from  69: 1|71,51,52,49,24
[ 76] Received message from  39: 1|52,49,24,69,70
[148] Received message from  92: 1|0,1,10
[128] Received message from 131: 1|3,45,32,33,23
[123] Sent Broadcast: 1|97,22,61,8,42
[ 48] Sent Broadcast: 1|1,71,51,52,49
[  8] Sent Broadcast: 1|18,6,97,22,61
[ 82] Received message from 136: 1|18,6,97,22,61
[ 92] Sent Broadcast: 1|0,1,10
[ 91] Received message from  25: 1|45,32,33,23,60
[129] Received message from  67: 1|18,6,97,22,47
[143] Sent Broadcast: 1|61,8,42,11,125
[ 83] Received message from 148: 1|0,1,10,5
[134] Received message from 132: 1|10,5,16,44,9
[131] Sent Broadcast: 1|3,45,32,33,23
[ 94] Received message from 116: 1|71,51,52,49,24
[ 69] Sent Broadcast: 1|71,51,52,49,24
[ 36] Sent Broadcast: 1|18,6,97,22,61
[103] Received message from  95: 1|71,51,52,49,24
[108] Received message from  15: 1|52,49,24,69,70
[124] Received message from  76: 1|51,52,49,24,69
[ 76] Received message from 128: 1|3,45,32,33,23
[129] Received message from  88: 1|18,6,97,22,61
[ 39] Received message from  91: 1|32,33,23,60,38
[148] Received message from  54: 1|0,1,10,5,16
[149] Received message from  93: 1|10,5,16,44,9
[140] Received message from  89: 1|13,56,7,78,84
[126] Received message from 140: 1|5,18,6,112,13
[ 70] Received message from 117: 1|71,51,52,49,24
[136] Received message from  82: 1|6,112,13,56,7
[ 81] Received message from 127: 1|10,5,16,44,9
[113] Received message from 137: 1|18,6,97,22,61
[111] Received message from 121: 1|56,7,78,84,110
[109] Received message from  95: 1|71,51,52,49,24
[117] Received message from 109: 1|0,1,71,51,52
[ 93] Sent Broadcast: 1|10,5,16,44,9
[102] Received message from 150: 1|18,6,97,22,47
[ 60] Received message from 124: 1|3,45,32,33,23
[149] Received message from 134: 1|10,5,16,44,9
[105] Received message from  81: 1|0,1,10,57
[ 95] Received message from 103: 1|71,51,52,49,24
[136] Received message from  67: 1|18,6,97,22,47
[129] Received message from 102: 1|22,61,8,42,11
[ 88] Received message from 136: 1|18,6,97,22,61
[134] Sent Broadcast: 1|10,5,16,44,9
[126] Received message from 129: 1|18,6,97,22,61
[132] Received message from 149: 1|10,5,16,44,9
[128] Received message from  76: 1|51,52,49,24,69
[ 92] Received message from 148: 1|0,1,10,5
[117] Received message from  94: 1|71,51,52,49,20
[109] Sent Broadcast: 1|0,1,71,51,52
[ 76] Received message from  43: 1|52,49,24,69,70
[ 95] Received message from 128: 1|3,45,32,33,23
[ 76] Sent Broadcast: 1|51,52,49,24,69
[116] Received message from 103: 1|71,51,52,49,24
[136] Received message from  88: 1|18,6,97,22,61
[ 70] Received message from 124: 1|3,45,32,33,23
[125] Received message from 150: 1|18,6,97,22,47
[149] Received message from  54: 1|0,1,10,5,16
[ 93] Received message from 105: 1|0,1,10,5,16
[150] Sent Broadcast: 1|18,6,97,22,47
[108] Received message from  70: 1|51,52,49,24,69
[ 94] Sent Broadcast: 1|71,51,52,49,20
[ 91] Received message from  39: 1|52,49,24,69,70
[120] Received message from 137: 1|18,6,97,22,61
[132] Received message from 121: 1|56,7,78,84,110
[ 94] Received message from 117: 1|71,51,52,49,24
[ 54] Sent Broadcast: 1|0,1,10,5,16
[129] Received message from 140: 1|5,18,6,112,13
[149] Received message from  89: 1|13,56,7,78,84
[136] Received message from 102: 1|22,61,8,42,11
[ 93] Received message from 127: 1|10,5,16,44,9
[137] Received message from 126: 1|13,56,7,78,84
[103] Received message from 128: 1|3,45,32,33,23
[143] Received message from  88: 1|18,6,97,22,61
[102] Received message from 136: 1|18,6,97,22,61
[134] Received message from 149: 1|10,5,16,44,9
[ 43] Received message from  91: 1|32,33,23,60,38
[150] Received message from  67: 1|18,6,97,22,47
[108] Received message from  25: 1|45,32,33,23,60
[124] Received message from  15: 1|52,49,24,69,70
[127] Received message from  81: 1|0,1,10,57
[ 95] Received message from 116: 1|71,51,52,49,24
[ 89] Sent Broadcast: 1|13,56,7,78,84
[ 88] Sent Broadcast: 1|18,6,97,22,61
[149] Sent Broadcast: 1|10,5,16,44,9
[ 15] Sent Broadcast: 1|52,49,24,69,70
[ 67] Sent Broadcast: 1|18,6,97,22,47
[ 76] Received message from 108: 1|3,45,32,33,23
[ 91] Received message from  43: 1|52,49,24,69,70
[116] Received message from  95: 1|71,51,52,49,24
[136] Received message from 129: 1|18,6,97,22,61
[ 93] Received message from 148: 1|0,1,10,5
[ 95] Received message from 117: 1|71,51,52,49,24
[121] Received message from 105: 1|0,1,10,5,16
[116] Received message from  70: 1|51,52,49,24,69
[149] Received message from 132: 1|10,5,16,44,9
[137] Received message from 144: 1|5,18,6,112,13
[126] Received message from 137: 1|18,6,97,22,61
[119] Received message from  25: 1|45,32,33,23,60
[103] Received message from 116: 1|71,51,52,49,24
[140] Received message from 126: 1|13,56,7,78,84
[108] Received message from  39: 1|52,49,24,69,70
[117] Received message from 103: 1|71,51,52,49,24
[134] Received message from 127: 1|10,5,16,44,9
[ 70] Received message from  91: 1|32,33,23,60,38
[132] Sent Broadcast: 1|10,5,16,44,9
[127] Sent Broadcast: 1|10,5,16,44,9
[ 76] Received message from 124: 1|3,45,32,33,23
[143] Received message from 102: 1|22,61,8,42,11
[137] Received message from  82: 1|6,112,13,56,7
[134] Received message from 121: 1|56,7,78,84,110
[117] Received message from  95: 1|71,51,52,49,24
[105] Received message from 148: 1|0,1,10,5
[136] Received message from 140: 1|5,18,6,112,13
[108] Received message from 128: 1|3,45,32,33,23
[ 76] Received message from  91: 1|32,33,23,60,38
[132] Received message from 105: 1|0,1,10,5,16
[129] Received message from 136: 1|18,6,97,22,61
[ 91] Received message from 108: 1|3,45,32,33,23
[144] Received message from 126: 1|13,56,7,78,84
[126] Sent Broadcast: 1|13,56,7,78,84
[108] Received message from  43: 1|52,49,24,69,70
[129] Received message from 137: 1|18,6,97,22,61
[117] Received message from  70: 1|51,52,49,24,69
[147] Received message from  81: 1|0,1,10,57
[124] Received message from  25: 1|45,32,33,23,60
[103] Received message from 117: 1|71,51,52,49,24
[128] Received message from 103: 1|71,51,52,49,24
[ 25] Sent Broadcast: 1|45,32,33,23,60
[103] Sent Broadcast: 1|71,51,52,49,24
[150] Received message from 102: 1|22,61,8,42,11
[147] Received message from 148: 1|0,1,10,5
[ 91] Received message from 124: 1|3,45,32,33,23
[140] Received message from 144: 1|5,18,6,112,13
[137] Received message from 129: 1|18,6,97,22,61
[137] Received message from 140: 1|5,18,6,112,13
[149] Received message from 121: 1|56,7,78,84,110
[108] Received message from 116: 1|71,51,52,49,24
[102] Sent Broadcast: 1|22,61,8,42,11
[148] Sent Broadcast: 1|0,1,10,5
[144] Sent Broadcast: 1|5,18,6,112,13
[121] Sent Broadcast: 1|56,7,78,84,110
[109] Received message from 117: 1|71,51,52,49,24
[136] Received message from 137: 1|18,6,97,22,61
[116] Received message from 128: 1|3,45,32,33,23
[124] Received message from  43: 1|52,49,24,69,70
[148] Received message from 105: 1|0,1,10,5,16
[140] Received message from  82: 1|6,112,13,56,7
[124] Received message from  39: 1|52,49,24,69,70
[148] Received message from  81: 1|0,1,10,57
[ 43] Sent Broadcast: 1|52,49,24,69,70
[ 39] Sent Broadcast: 1|52,49,24,69,70
[ 81] Sent Broadcast: 1|0,1,10,57
[116] Received message from 108: 1|3,45,32,33,23
[ 82] Sent Broadcast: 1|6,112,13,56,7
[128] Received message from  95: 1|71,51,52,49,24
[137] Received message from 136: 1|18,6,97,22,61
[ 95] Sent Broadcast: 1|71,51,52,49,24
[108] Received message from  91: 1|32,33,23,60,38
[116] Received message from 117: 1|71,51,52,49,24
[124] Received message from  70: 1|51,52,49,24,69
[149] Received message from 105: 1|0,1,10,5,16
[117] Received message from 116: 1|71,51,52,49,24
[105] Sent Broadcast: 1|0,1,10,5,16
[140] Received message from 129: 1|18,6,97,22,61
[144] Received message from 140: 1|5,18,6,112,13
[140] Sent Broadcast: 1|5,18,6,112,13
[108] Received message from 124: 1|3,45,32,33,23
[117] Received message from 128: 1|3,45,32,33,23
[128] Received message from 117: 1|71,51,52,49,24
[117] Sent Broadcast: 1|71,51,52,49,24
[140] Received message from 137: 1|18,6,97,22,61
[124] Received message from 108: 1|3,45,32,33,23
[144] Received message from 129: 1|18,6,97,22,61
[119] Received message from 124: 1|3,45,32,33,23
[129] Sent Broadcast: 1|18,6,97,22,61
[140] Received message from 136: 1|18,6,97,22,61
[144] Received message from 137: 1|18,6,97,22,61
[137] Sent Broadcast: 1|18,6,97,22,61
[124] Received message from  91: 1|32,33,23,60,38
[ 91] Sent Broadcast: 1|32,33,23,60,38
[128] Received message from  70: 1|51,52,49,24,69
[144] Received message from 136: 1|18,6,97,22,61
[136] Sent Broadcast: 1|18,6,97,22,61
[128] Received message from 116: 1|71,51,52,49,24
[131] Received message from  70: 1|51,52,49,24,69
[124] Received message from 128: 1|3,45,32,33,23
[ 70] Sent Broadcast: 1|51,52,49,24,69
[131] Received message from 116: 1|71,51,52,49,24
[116] Sent Broadcast: 1|71,51,52,49,24
[128] Received message from 108: 1|3,45,32,33,23
[131] Received message from 128: 1|3,45,32,33,23
[128] Sent Broadcast: 1|3,45,32,33,23
[128] Received message from 124: 1|3,45,32,33,23
[124] Sent Broadcast: 1|3,45,32,33,23
[131] Received message from 108: 1|3,45,32,33,23
[108] Sent Broadcast: 1|3,45,32,33,23
